final Map<String, String> teIN = {
'txtTakeImage': "గ్యాలరీ నుండి చిత్రం తీసుకోండి",
'txtTakeRingtone': "సిస్టమ్ రింగ్‌టోన్ నుండి ఎంచుకోండి",
'txtSelectImageOrColor': "చిత్రం/రంగును ఎంచుకోండి",
'txtOr': "లేదా",
'txtSelectColour': "రంగును ఎంచుకోండి",
'txtSelectRingtone': "రింగ్‌టోన్ ఎంచుకోండి",
'txtTakeYourMedicine': "మీ మందు షధం తీసుకోండి",
'txtTaken': "తీసుకున్న",
'txtSkipped': "దాటవేసింది",
'txtAccept': "అంగీకరించండి",
'txtReSchedule': "రీ-షెడ్యూల్",
'txtTakenBy': "తీసుకోబడిన",
'txtCreateMedicineReminder': "మెడిసిన్ రిమైండర్ సృష్టించండి",
'txtHistoryNotFound': "చరిత్ర కనుగొనబడలేదు ...!",
'txtHistoryNotFoundDescription': "మీకు మందు షధ రిమైండర్ లేదు! \nీ మొదటి చికిత్సకు దిగువ బటన్ మీద nclick.",
'txtSkip': "దాటవేయి",
'txtHi': "హాయ్",
'txtItSTime': "ఇది సమయం",
'txtToTake': "తీసుకెళ్ళడానికి",
'txtSnoozeFor': "కోసం తాత్కాలికంగా ఆపివేయండి",
'txtAddFrequency': "ఫ్రీక్వెన్సీని ఎంచుకోండి",
'txtSelectSpecific': "నిర్దిష్ట రోజును ఎంచుకోండి",
'txtAppName': "మాత్రలు రిమైండర్",
'txtTheme': "థీమ్",
'txtDark': "చీకటి",
'txtLight': "కాంతి",
'txtMedicineName': "మెడిసిన్ పేరు",
'txtAddMedicine': "మందు షధం జోడించండి",
'txtEditMedicine': "మందు షధాన్ని సవరించండి",
'txtCreateAppointment': "అపాయింట్‌మెంట్ సృష్టించండి",
'txtUpdateAppointment': "నియామకాన్ని నవీకరించండి",
'txtItsTimeToTakeMedicine': "ఇది take షధం తీసుకోవలసిన సమయం",
'txtYouHaveAnAppointmentWith': "మీకు అపాయింట్‌మెంట్ ఉంది",
'txtDosage': "మోతాదు",
'txtChooseColor': "రంగును ఎంచుకోండి",
'txtSelectShape': "ఆకారాన్ని ఎంచుకోండి",
'txtNone': "ఏదీ లేదు",
'txtChooseSound': "ధ్వనిని ఎంచుకోండి",
'txtSetReminders': "రిమైండర్‌లను సెట్ చేయండి",
'txtAddMemberDoctor': "సభ్యుడు & వైద్యుడిని జోడించండి",
'txtClick': "(క్లిక్ చేయండి \"",
'txtToAddMember': "\"క్రొత్త సభ్యుడిని జోడించడానికి)",
'txtToAddDoctor': "\"కొత్త వైద్యుడిని జోడించడానికి)",
'txtActive': "క్రియాశీల",
'txtSuspend': "సస్పెండ్",
'txtStatus': "స్థితి:",
'txtStatusDetails': "స్థితి",
'txtDefault': "డిఫాల్ట్",
'txtStartDate': "ప్రారంబపు తేది",
'txtSelectDate': "తేదీని ఎంచుకోండి",
'txtEndDate': "ఆఖరి తేది",
'txtNoEndDate': "ముగింపు తేదీ లేదు",
'txtSetTime': "సమయం సరిచేయి",
'txtSelectTime': "సమయాన్ని ఎంచుకోండి",
'txtSelectRemindBeforeTime': "సమయం ముందు రిమైండ్ ఎంచుకోండి",
'txtFrequency': "తరచుదనం",
'txtEveryDay': "ప్రతి రోజు",
'txtAddTime': "సమయాన్ని జోడించండి",
'txtHomepage': "హోమ్",
'txtMedicine': "మందు",
'txtFamilyMember': "కుటుంబ సభ్యుడు",
'txtDoctor': "వైద్యుడు",
'txtAppointment': "నియామకం",
'txtSettings': "సెట్టింగులు",
'txtHistory': "చరిత్ర",
'txtLanguage': "భాష",
'txtSendFeedback': "అభిప్రాయాన్ని పంపండి",
'txtShare': "వాటా",
'txtRateUs': "మమ్మల్ని రేట్ చేయండి",
'txtProVersion': "ప్రో వెర్షన్",
'txtSubscription': "చందా",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "ఆహ్లాదకరమైన మరియు ఆనందంతో ఆంగ్ల భాషను నేర్చుకోవడానికి మరిన్ని ప్రీమియం అవకాశాలు మరియు లక్షణాలను పొందండి",
'txtSubscribe&': "సభ్యత్వాన్ని పొందండి",
'txtGetPremium': "ప్రీమియం పొందండి",
'txtFullyAccessible': "పూర్తిగా ప్రాప్యత",
'txtsubscribetoproversion': "ప్రో వెర్షన్‌కు సభ్యత్వాన్ని పొందండి",
'txtTerms&Conditions': "నిబంధనలు & షరతులు",
'txtRemoveAds': "ప్రకటనలు తొలగించండి",
'txtAddUnlimitedMedicines': "అపరిమిత మందులను జోడించండి",
'txtAddUnlimitedAppointment': "అపరిమిత అపాయింట్‌మెంట్ జోడించండి",
'txtCancelAnytime': "ఎప్పుడైనా రద్దు చేయండి",
'txtMonth': "నెల",
'txtMonthly': "నెలవారీ",
'txtYearly': "వార్షిక",
'txtAccessAllFeatures': "అన్ని లక్షణాలను యాక్సెస్ చేయండి",
'txtYear': "సంవత్సరం",
'txtStart': "ప్రారంభ ప్రణాళిక",
'txtApplyNow': "ఇప్పుడు దరఖాస్తు చేసుకోండి",
'txtExit': "బయటకి దారి",
'txtVersion': "వెర్షన్ 1.0.1",
'txtMedicineDetails': "మెడిసిన్ వివరాలు",
'txtAppointmentDetails': "నియామక వివరాలు",
'txtDate': "తేదీ",
'txtTime': "సమయం",
'txtRemindBeforeTime': "సమయం ముందు గుర్తు చేయండి",
'txtBefore': "ముందు",
'txtActiveSuspend': "క్రియాశీల/సస్పెండ్",
'txtUpdateMedicine': "అప్‌డేట్ మెడిసిన్",
'txtUserActive': "వినియోగదారు యాక్టివ్",
'txtCancel': "రద్దు చేయండి",
'txtSelectDosage': "మోతాదు ఎంచుకోండి",
'txtDROPS': "చుక్కలు",
'txtCARTON': "కార్టన్",
'txtCC': "సిసి",
'txtGR': "Gr",
'txtIU': "IU",
'txtPILLS': "మాత్రలు",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "Meq",
'txtPIECES': "ముక్కలు",
'txtPUFFUS': "పఫస్",
'txtPATCH': "పాచ్",
'txtSPRAY': "స్ప్రే",
'txtTEASPOON': "టీ చెంచా",
'txtTABLESPOON': "టేబుల్ చెంచా",
'txtUNITS': "యూనిట్లు",
'txtMG': "Mg",
'txtCANCEL': "రద్దు చేయండి",
'txtSUBMIT': "సమర్పించండి",
'txtBackButtonPressed': "బ్యాక్ బటన్ నొక్కింది",
'txtColorPicker': "కలర్ పికర్",
'txtActive/txtSuspend': "క్రియాశీల/సస్పెండ్",
'txtDeleteDesc': "మీరు తొలగించాలనుకుంటున్నారా ఖచ్చితంగా ?",
'txtLogOutDesc': "మీకు ఖచ్చితంగా తెలుసా, మీరు లాగ్అవుట్ చేయాలనుకుంటున్నారా?",
'txtLogOut': "లాగ్అవుట్",
'txtQLogOut': "లాగ్అవుట్?",
'txtLogOutDescription': "మీరు ఖచ్చితంగా లాగ్అవుట్ చేయాలనుకుంటున్నారా?",
'txtOk': "అలాగే",
'txtSingOut': "సింగౌట్",
'toastEventTitle': "దయచేసి ఈవెంట్ శీర్షికను నమోదు చేయండి",
'toastMedicineName': "దయచేసి మెడిసిన్ పేరును నమోదు చేయండి",
'toastDosageName': "దయచేసి మోతాదు పేరును నమోదు చేయండి",
'toastSelectShape': "దయచేసి ఆకారాన్ని ఎంచుకోండి",
'toastSelectImageAndColor': "దయచేసి చిత్రం మరియు రంగును ఎంచుకోండి",
'toastSelectSound': "దయచేసి ధ్వనిని ఎంచుకోండి",
'toastSelectStartDate': "దయచేసి ప్రారంభ తేదీని ఎంచుకోండి",
'toastSelectEndDate': "దయచేసి ముగింపు తేదీని ఎంచుకోండి",
'toastSelectTime': "దయచేసి సమయాన్ని ఎంచుకోండి",
'txtHistoryIsUpdated': "చరిత్ర నవీకరించబడింది",
'txtHistoryIsDeleted': "చరిత్ర తొలగించబడింది",
'toastEnterDescription': "దయచేసి వివరణను నమోదు చేయండి",
'toastSelectBeforeTime': "దయచేసి గుర్తు చేయడానికి సమయం ముందు ఎంచుకోండి",
'toastLogOut': "మీరు విజయవంతంగా లాగిన్ అయ్యారు",
'toastLogin': "మీరు విజయవంతంగా లాగిన్ అయ్యారు",
'txtWelcomeBack': "పునఃస్వాగతం!",
'txtAppointmentFor': "నియామకం",
'txtIsSchedule': "షెడ్యూల్",
'txtSigningToYourAccount': "మీ ఖాతాకు సంతకం చేయడం",
'txtEnterYourEmail': "మీ ఇమెయిల్‌ను నమోదు చేయండి",
'txtEnterEmailAddress': "ఈ - మెయిల్ అడ్రస్ నింపండి",
'txtEnterYourPassword': "మీ పాస్వర్డ్ ని నమోదుచేయండి",
'txtEnterValidEmail': "చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి",
'txtEnterValidPassword': "పాస్‌వర్డ్ తప్పనిసరిగా 8 అక్షరం, కనిష్ట 1 ఎగువ కేసు, కనిష్ట 1 చిన్న, కనిష్ట 1 సంఖ్యా సంఖ్య, కనిష్ట 1 ప్రత్యేక అక్షరం.",
'txtEmail': "ఇమెయిల్",
'txtHospital': "ఆసుపత్రి",
'txtBookingFor': "కోసం బుకింగ్",
'txtEmailAddress': "ఇమెయిల్ చిరునామా",
'txtHospitalName': "ఆసుపత్రి పేరు",
'txtStartEndDate': "ప్రారంభ తేదీ & ముగింపు తేదీ",
'txtHospitalAddress': "ఆసుపత్రి చిరునామా",
'txtDescription': "వివరణ",
'txtDosageTime': "మోతాదు సమయం",
'txtPhone': "ఫోన్",
'txtPhoneNumber': "ఫోను నంబరు",
'txtSuccess': "విజయం!",
'txtSuccessfully': "మీ సభ్యుడు విజయవంతంగా జోడించబడ్డాడు ..!",
'txtSuccessfullyAddMedicine': "మీ మందు షధం విజయవంతంగా జోడించబడింది! \nమయం దగ్గర ఉన్నప్పుడు మీకు గుర్తు చేస్తుంది.",
'txtSuccessfullyUpdateMedicine': "మీ మందు షధం విజయవంతంగా నవీకరించబడింది! \nమయం దగ్గర ఉన్నప్పుడు మీకు గుర్తు చేస్తుంది.",
'txtCongratulations': "అభినందనలు!",
'txtYourAppointmentHasCreated': "మీ అపాయింట్‌మెంట్ విజయవంతంగా సృష్టించబడింది!",
'txtYourAppointmentWith': "మీ నియామకం",
'txtHasBeenOn': "\nbeen on",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "మీ డాక్టర్ విజయవంతంగా సవరించబడింది ..!",
'txtBackToFamilyMember': "కుటుంబ సభ్యునికి తిరిగి వెళ్ళు",
'txtBackToDoctors': "వైద్యుల పేజీకి తిరిగి వెళ్ళు",
'txtBackToAddMedicine': "Back షధం జోడించడానికి",
'txtBackToHome': "తిరిగి ఇంటికి",
'txtTimes': "సార్లు",
'txtRememberMe': "నన్ను గుర్తు పెట్టుకో",
'txtForgotPassword': "పాస్వర్డ్ మర్చిపోయారా?",
'txtEnterYourEmailVerification': "ప్రాసెస్ చేయడానికి ఇమెయిల్‌ను నమోదు చేయండి \nwe మీకు ధృవీకరణ లింక్‌ను పంపుతుంది",
'txtSignIn': "సైన్ ఇన్",
'txtOrContinueWith': "లేదా కొనసాగించండి",
'txtDontHaveAnAccount': "ఖాతా లేదా?",
'txtByContinueYouAgree': "కొనసాగించడం ద్వారా మీరు మా చదివి అంగీకరిస్తున్నారని మీరు అంగీకరిస్తున్నారు",
'txtTerms': "పదం & షరతులు",
'txtPrivacy': "గోప్యతా విధానం",
'txtAlreadyHaveAnAccount': "ఖాతా కలిగి ఉన్నారా?",
'txtSignUp': "చేరడం",
'txtConformPassword': "పాస్వర్డ్ను అనుసరించండి",
'txtPassword': "పాస్వర్డ్",
'txtCreateAnAccount': "ఒక ఎకౌంటు సృష్టించు",
'txtLetsSignUp': "సైన్ అప్ చేద్దాం. పిల్ హెచ్చరికకు వర్తించండి!",
'txtContinue': "కొనసాగించండి",
'txtSendVerification': "ధృవీకరణ పంపండి",
'txtProfile': "ప్రొఫైల్",
'txtAddFamilyMember': "కుటుంబ సభ్యుడిని జోడించండి",
'txtAddDoctor': "డాక్టర్ జోడించండి",
'txtEnterUserName': "వినియోగదారు పేరును నమోదు చేయండి",
'txtEnterMemberName': "సభ్యుల పేరును నమోదు చేయండి",
'txtEnterDoctorName': "డాక్టర్ పేరు నమోదు చేయండి",
'txtEnterYourBirthDate': "మీ పుట్టిన తేదీని నమోదు చేయండి",
'txtEnterBirthDate': "పుట్టిన తేదీని నమోదు చేయండి",
'txtEnterExperienceFrom': "తేదీ నుండి అనుభవాన్ని నమోదు చేయండి",
'txtEnterYourPhoneNumber': "మీ ఫోన్ నెంబర్ ను ఎంటర్ చేయండి",
'txtEnterPhoneNumber': "ఫోన్ నంబర్‌ను నమోదు చేయండి",
'txtEnterHospitalName': "ఆసుపత్రి పేరు నమోదు చేయండి",
'txtEnterHospitalAddress': "ఆసుపత్రి చిరునామాను నమోదు చేయండి",
'txtEnterDescription': "వివరణను నమోదు చేయండి",
'txtEnterValidPhoneNumber': "చెల్లుబాటు అయ్యే ఫోన్ నంబర్‌ను నమోదు చేయండి",
'txtEnterYourAddress': "మీ చిరునామాను నమోదు చేయండి",
'txtUpdateNow': "ఇప్పుడే నవీకరించండి",
'txtSubmitData': "డేటాను సమర్పించండి",
'txtSave': "సేవ్",
'txtReset': "రీసెట్",
'txtKeepAllYourMedsInOnePlace': "మీ మెడ్స్ అన్నింటినీ ఒకే చోట ఉంచండి!",
'txtScheduleDoctorVisits': "షెడ్యూల్ డాక్టర్ \nvisits!",
'txtSetProfilesForYourLovedOnes': "మీ \nloved వాటి కోసం ప్రొఫైల్‌లను సెట్ చేయండి!",
'txtWellComeToYour': "మీ శ్రేణి",
'txtFamilyMembers': "కుటుంబ సభ్యులు",
'txtYouDontHaveAnyMember': "మీకు సభ్యుడు లేరు.",
'txtYouDontHaveAnyMedicine': "మీకు మందు షధం లేదు!",
'txtYouDontHaveAnyAppointment': "మీకు అపాయింట్‌మెంట్ లేదు!",
'txtYouDontHaveAnyDoctor': "మీకు డాక్టర్ లేరు.",
'txtAddNewFamilyMember': "కొత్త కుటుంబ సభ్యుడిని జోడించండి",
'txtAreYouSureYouWantToDeleteThisMember': "మీరు ఖచ్చితంగా \n ఈ సభ్యుడిని తొలగించాలనుకుంటున్నారా?",
'txtAreYouSureYouWantToDeleteThisDoctor': "మీరు ఖచ్చితంగా ఈ వైద్యుడిని తొలగించాలనుకుంటున్నారా?",
'txtAreYouSureYouWantToDeleteThisMedicine': "మీరు ఖచ్చితంగా \n ఈ మందు షధాన్ని తొలగించాలనుకుంటున్నారా?",
'txtAreYouSureYouWantToDeleteThisAppointment': "మీరు ఖచ్చితంగా ఈ నియామకాన్ని తొలగించాలనుకుంటున్నారా?",
'txtDeleteMember': "సభ్యుడిని తొలగించండి",
'txtDeleteDoctor': "డాక్టర్ తొలగించండి",
'txtDeleteMedicine': "మందు షధాన్ని తొలగించండి",
'txtDeleteAppointment': "నియామకాన్ని తొలగించండి",
'txtMedicineHistory': "మెడిసిన్ హిస్టరీ",
'txtAppointmentHistory': "నియామక చరిత్ర",
'txtMedicineHistoryDeleteDescription': "మీరు ఖచ్చితంగా ఈ చరిత్రను తొలగించాలనుకుంటున్నారా?",
'txtDeleteHistory': "చరిత్రను తొలగించండి",
'txtDelete': "తొలగించు",
'txtFamilyMemberIsDeletedSuccessfully': "కుటుంబ సభ్యుడు విజయవంతంగా తొలగించబడ్డాడు!",
'txtDoctorIsDeletedSuccessfully': "డాక్టర్ విజయవంతంగా తొలగించబడ్డాడు!",
'txtMemberDetails': "సభ్యుల వివరాలు",
'txtDoctorDetails': "డాక్టర్ వివరాలు",
'txtGender': "లింగం",
'txtEdit': "సవరణ",
'txtAge': "వయస్సు",
'txtExperience': "అనుభవం",
'txtPatientName': "రోగి పేరు",
'txtBirthDate': "పుట్టిన తేదీ",
'txtBloodGroup': "రక్తపు గ్రూపు",
'txtEnterMedicineName': "మెడిసిన్ పేరును నమోదు చేయండి",
'txtAddDosage': "మోతాదు జోడించండి",
'txtSubscribeNow': "ఇప్పుడు సభ్యత్వాన్ని పొందండి",
'txtGeneral': "జనరల్",
'txtEditProfile': "ప్రొఫైల్‌ను సవరించండి",
'txtChangeLanguages': "భాషలను మార్చండి",
'txtDarkTheme': "చీకటి థీమ్",
'txtSupportUs': "మాకు మద్దతు ఇవ్వండి",
'txtSendUsFeedBack': "మాకు అభిప్రాయాన్ని పంపండి",
'txtRateThisApp': "ఈ అనువర్తనాన్ని రేట్ చేయండి",
'txtTermConditions': "నిబంధనలు & షరతులు",
'txtPrivacyPolicy': "గోప్యతా విధానం",
'txtAboutUs': "మా గురించి",
'txtLogout': "లాగ్అవుట్",
'txtSuccessfullyEdited': "మీ సభ్యుడు విజయవంతంగా సవరించబడ్డాడు ..!",
'txtSuccessfullyAddedDoctor': "మీ డాక్టర్ విజయవంతంగా జోడించబడింది ..!",
  'txtAddAppointment': "అపాయింట్‌మెంట్ జోడించండి",
  'txtYourAppointmentHasUpdated': "మీ అపాయింట్‌మెంట్ విజయవంతంగా నవీకరించబడింది!",
  'txtAddNewDoctor': "కొత్త వైద్యుడిని జోడించండి",
  'txtSelectGender': "లింగం ఎంచుకోండి",
  'txtSelectBloodGroup': "రక్త సమూహాన్ని ఎంచుకోండి",
  'txtSelectHowToTakeYourMedicine': "ఎంచుకోండి (మీ మందు షధం ఎలా తీసుకోవాలి?)",
  'txtAddUnits': "యూనిట్లు జోడించండి",
  'txtEnterDoctorCategory': "డాక్టర్ వర్గాన్ని నమోదు చేయండి",
  'txtSelectDoctor': "వైద్యుడిని ఎంచుకోండి",
  'toastSelectBookingForMember': "సభ్యుడి కోసం బుకింగ్ ఎంచుకోండి",
  'toastSelectDateAndTimeProperly': "తేదీ మరియు సమయాన్ని సరిగ్గా ఎంచుకోండి.",
  'txtSelectStartDate': "ప్రారంభ తేదీని ఎంచుకోండి",
  'txtSelectEndDate': "ముగింపు తేదీని ఎంచుకోండి",
  'txtSelectFrequency': "ఫ్రీక్వెన్సీని ఎంచుకోండి",
  'txtSelectMember': "సభ్యుడిని ఎంచుకోండి",
  'txtPressBackAgainToExitTheApp': "అనువర్తనం నుండి నిష్క్రమించడానికి మళ్ళీ తిరిగి నొక్కండి!",
  'txtYouHaveSuccessfullyDeletedAppointment': "మీరు నియామకాన్ని విజయవంతంగా తొలగించారు!",
  'txtYouHaveSuccessfullyDeletedMedicine': "మీరు విజయవంతంగా medicine షధాన్ని తొలగించారు!",
  'txtProfileIsUpdatedSuccessfully': "ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది!",
  'txtProfileIsAddedSuccessfully': "ప్రొఫైల్ విజయవంతంగా జోడించబడింది!",
  'txtCheckYourInternetConnectivity': "దయచేసి మీ ఇంటర్నెట్ కనెక్టివిటీని తనిఖీ చేయండి",
};
