final Map<String, String> nbNO = {
'txtTakeImage': "Ta bilde fra galleriet",
'txtTakeRingtone': "Velg fra system ringetone",
'txtSelectImageOrColor': "Velg bilde/farge",
'txtOr': "ELLER",
'txtSelectColour': "Velg farge",
'txtSelectRingtone': "Velg ringetone",
'txtTakeYourMedicine': "Ta medisinen din",
'txtTaken': "Tatt",
'txtSkipped': "Hoppet over",
'txtAccept': "Aksepterer",
'txtReSchedule': "Planlegge på nytt",
'txtTakenBy': "Tatt av",
'txtCreateMedicineReminder': "Lag medisinpåminnelse",
'txtHistoryNotFound': "Historien ikke funnet ...!",
'txtHistoryNotFoundDescription': "Du har ingen medisinpåminnelse! \nClick på nedenfor -knappen til din første behandling.",
'txtSkip': "Hopp over",
'txtHi': "Hei",
'txtItSTime': "Det er på tide",
'txtToTake': "Å ta",
'txtSnoozeFor': "Snooze for",
'txtAddFrequency': "Velg frekvens",
'txtSelectSpecific': "Velg spesifikk dag",
'txtAppName': "Pills påminnelse",
'txtTheme': "Tema",
'txtDark': "Mørk",
'txtLight': "Lys",
'txtMedicineName': "Medisinens navn",
'txtAddMedicine': "Legg til medisin",
'txtEditMedicine': "Rediger medisin",
'txtCreateAppointment': "Opprett avtale",
'txtUpdateAppointment': "Oppdatering",
'txtItsTimeToTakeMedicine': "Det er på tide å ta medisin",
'txtYouHaveAnAppointmentWith': "Du har en avtale med",
'txtDosage': "Dosering",
'txtChooseColor': "Velg farge",
'txtSelectShape': "Velg form",
'txtNone': "Ingen",
'txtChooseSound': "Velg lyd",
'txtSetReminders': "Sett påminnelser",
'txtAddMemberDoctor': "Legg til medlem og lege",
'txtClick': "(Klikk \"",
'txtToAddMember': "\"For å legge til nytt medlem)",
'txtToAddDoctor': "\"For å legge til ny lege)",
'txtActive': "Aktiv",
'txtSuspend': "Utsette",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Misligholde",
'txtStartDate': "Startdato",
'txtSelectDate': "Velg dato",
'txtEndDate': "Sluttdato",
'txtNoEndDate': "Ingen sluttdato",
'txtSetTime': "Sett tid",
'txtSelectTime': "Velg tid",
'txtSelectRemindBeforeTime': "Velg påminn før tiden",
'txtFrequency': "Frekvens",
'txtEveryDay': "Hver dag",
'txtAddTime': "Legg til tid",
'txtHomepage': "Hjem",
'txtMedicine': "Medisin",
'txtFamilyMember': "Familiemedlem",
'txtDoctor': "Doktor",
'txtAppointment': "Avtale",
'txtSettings': "Innstillinger",
'txtHistory': "Historie",
'txtLanguage': "Språk",
'txtSendFeedback': "Send tilbakemelding",
'txtShare': "Dele",
'txtRateUs': "Rangere oss",
'txtProVersion': "Pro -versjon",
'txtSubscription': "abonnement",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Få mer premiummuligheter og funksjoner for å lære det engelske språket med moro og glede",
'txtSubscribe&': "Abonnere &",
'txtGetPremium': "Få premium",
'txtFullyAccessible': "Fullt tilgjengelig",
'txtsubscribetoproversion': "Abonner på Pro -versjonen",
'txtTerms&Conditions': "Betingelser og vilkår",
'txtRemoveAds': "Fjern annonser",
'txtAddUnlimitedMedicines': "Legg til ubegrensede medisiner",
'txtAddUnlimitedAppointment': "Legg til ubegrenset avtale",
'txtCancelAnytime': "Avbryt når som helst",
'txtMonth': "Måned",
'txtMonthly': "Månedlig",
'txtYearly': "Årlig",
'txtAccessAllFeatures': "Få tilgang til alle funksjoner",
'txtYear': "År",
'txtStart': "Startplan",
'txtApplyNow': "Søk nå",
'txtExit': "Exit",
'txtVersion': "Versjon 1.0.1",
'txtMedicineDetails': "Medisindetaljer",
'txtAppointmentDetails': "Avtalerdetaljer",
'txtDate': "Dato",
'txtTime': "Tid",
'txtRemindBeforeTime': "Påminn før tiden",
'txtBefore': "Før",
'txtActiveSuspend': "Aktiv/suspendere",
'txtUpdateMedicine': "Oppdater medisin",
'txtUserActive': "Bruker aktiv",
'txtCancel': "Avbryt",
'txtSelectDosage': "Velg dosering",
'txtDROPS': "DRÅPER",
'txtCARTON': "KARTONG",
'txtCC': "CC",
'txtGR': "Gr",
'txtIU': "Iu",
'txtPILLS': "Piller",
'txtML': "Ml",
'txtMCG': "McG",
'txtMEQ': "Meq",
'txtPIECES': "Stykker",
'txtPUFFUS': "Puffus",
'txtPATCH': "LAPP",
'txtSPRAY': "SPRØYTE",
'txtTEASPOON': "Tes skje",
'txtTABLESPOON': "SPISESKJE",
'txtUNITS': "Enheter",
'txtMG': "Mg",
'txtCANCEL': "AVBRYT",
'txtSUBMIT': "SENDE INN",
'txtBackButtonPressed': "Trykk på tilbakeknappen",
'txtColorPicker': "Fargevelger",
'txtActive/txtSuspend': "Aktiv/suspendere",
'txtDeleteDesc': "Er du sikker på at du vil slette ?",
'txtLogOutDesc': "Er du sikker, vil du logge ut?",
'txtLogOut': "Logg ut",
'txtQLogOut': "Logg ut?",
'txtLogOutDescription': "Er du sikker på at du vil logge ut?",
'txtOk': "Ok",
'txtSingOut': "Syng ut",
'toastEventTitle': "Vennligst skriv inn arrangementstittel",
'toastMedicineName': "Vennligst skriv inn medisinens navn",
'toastDosageName': "Vennligst skriv inn doseringsnavn",
'toastSelectShape': "Vennligst velg form",
'toastSelectImageAndColor': "Velg bilde og farge",
'toastSelectSound': "Vennligst velg lyd",
'toastSelectStartDate': "Velg Startdato",
'toastSelectEndDate': "Velg sluttdato",
'toastSelectTime': "Velg tid",
'txtHistoryIsUpdated': "Historien er oppdatert",
'txtHistoryIsDeleted': "Historien blir slettet",
'toastEnterDescription': "Vennligst skriv inn beskrivelsen",
'toastSelectBeforeTime': "Velg før tiden for å minne om",
'toastLogOut': "Du er logget ut",
'toastLogin': "Du er logget inn",
'txtWelcomeBack': "Velkommen tilbake!",
'txtAppointmentFor': "Avtale for",
'txtIsSchedule': "Er plan med",
'txtSigningToYourAccount': "Signering til kontoen din",
'txtEnterYourEmail': "Skriv inn din email",
'txtEnterEmailAddress': "Skriv inn e-post adresse",
'txtEnterYourPassword': "Skriv inn passordet ditt",
'txtEnterValidEmail': "Skriv inn gyldig e -post",
'txtEnterValidPassword': "Passordet må ha 8 tegn, minimum 1 øvre tilfelle, minimum 1 små bokstaver, minimum 1 numerisk nummer, minimum 1 spesiell tegn.",
'txtEmail': "E -post",
'txtHospital': "Sykehus",
'txtBookingFor': "Bestilling for",
'txtEmailAddress': "Epostadresse",
'txtHospitalName': "Sykehusnavn",
'txtStartEndDate': "Startdato og sluttdato",
'txtHospitalAddress': "Sykehusadresse",
'txtDescription': "Beskrivelse",
'txtDosageTime': "Doseringstid",
'txtPhone': "Telefon",
'txtPhoneNumber': "Telefonnummer",
'txtSuccess': "Suksess!",
'txtSuccessfully': "Medlemmet ditt er lagt til vellykket ..!",
'txtSuccessfullyAddMedicine': "Medisinen din blir lagt til med hell! \n vil minne deg på når tiden er i nærheten.",
'txtSuccessfullyUpdateMedicine': "Medisinen din blir oppdatert med hell!",
'txtCongratulations': "Gratulerer!",
'txtYourAppointmentHasCreated': "Avtalen din har \nbeen opprettet med hell!",
'txtYourAppointmentWith': "Din avtale med",
'txtHasBeenOn': "har \nbeen på",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Legen din er redigert med hell ..!",
'txtBackToFamilyMember': "Tilbake til familiemedlemmet",
'txtBackToDoctors': "Tilbake til legesiden",
'txtBackToAddMedicine': "Tilbake for å legge til medisin",
'txtBackToHome': "Tilbake til hjemmet",
'txtTimes': "Ganger",
'txtRememberMe': "Husk meg",
'txtForgotPassword': "Glemt passord?",
'txtEnterYourEmailVerification': "Skriv inn e -post til behandlet \nwe vil sende deg verifiseringskobling",
'txtSignIn': "Logg inn",
'txtOrContinueWith': "Eller fortsett med",
'txtDontHaveAnAccount': "Har du ikke en konto?",
'txtByContinueYouAgree': "Ved å fortsette er du enig i at du har lest og godtar vår",
'txtTerms': "Begrep og forhold",
'txtPrivacy': "Personvernregler",
'txtAlreadyHaveAnAccount': "Har du allerede en konto?",
'txtSignUp': "Melde deg på",
'txtConformPassword': "Samsvarer passord",
'txtPassword': "Passord",
'txtCreateAnAccount': "Opprett en konto",
'txtLetsSignUp': "La oss registrere deg. Søk på Pill Alert!",
'txtContinue': "Fortsette",
'txtSendVerification': "Send bekreftelse",
'txtProfile': "Profil",
'txtAddFamilyMember': "Legg til familiemedlem",
'txtAddDoctor': "Legg til lege",
'txtEnterUserName': "Skriv inn brukernavn",
'txtEnterMemberName': "Skriv inn medlemsnavnet",
'txtEnterDoctorName': "Skriv inn legenavn",
'txtEnterYourBirthDate': "Skriv inn fødselsdatoen din",
'txtEnterBirthDate': "Angi fødselsdato",
'txtEnterExperienceFrom': "Skriv inn erfaring fra dato",
'txtEnterYourPhoneNumber': "Tast inn ditt telefonnummer",
'txtEnterPhoneNumber': "Skriv inn telefonnummer",
'txtEnterHospitalName': "Skriv inn sykehusnavn",
'txtEnterHospitalAddress': "Skriv inn sykehusadresse",
'txtEnterDescription': "Skriv inn beskrivelse",
'txtEnterValidPhoneNumber': "Skriv inn gyldig telefonnummer",
'txtEnterYourAddress': "Skriv inn adressen din",
'txtUpdateNow': "Oppdater nå",
'txtSubmitData': "Sende inn data",
'txtSave': "Lagre",
'txtReset': "Nullstille",
'txtKeepAllYourMedsInOnePlace': "Hold alle medisinene dine \nin ett sted!",
'txtScheduleDoctorVisits': "Planlegg lege \nvisits!",
'txtSetProfilesForYourLovedOnes': "Sett profiler for dine \nloved!",
'txtWellComeToYour': "Velkomst til din",
'txtFamilyMembers': "Familiemedlemmer",
'txtYouDontHaveAnyMember': "Du har ikke noe medlem.",
'txtYouDontHaveAnyMedicine': "Du har ingen medisin!",
'txtYouDontHaveAnyAppointment': "Du har ingen avtale!",
'txtYouDontHaveAnyDoctor': "Du har ingen lege.",
'txtAddNewFamilyMember': "Legg til nytt familiemedlem",
'txtAreYouSureYouWantToDeleteThisMember': "Er du sikker på at du vil slette \nhis medlem?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Er du sikker på at du vil slette legen?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Er du sikker på at du vil slette medisinen?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Er du sikker på at du vil slette avtalen?",
'txtDeleteMember': "Slett medlem",
'txtDeleteDoctor': "Slett lege",
'txtDeleteMedicine': "Slett medisin",
'txtDeleteAppointment': "Slett avtale",
'txtMedicineHistory': "Medisinhistorie",
'txtAppointmentHistory': "Avtalehistorie",
'txtMedicineHistoryDeleteDescription': "Er du sikker på at du vil slette historien?",
'txtDeleteHistory': "Slett historie",
'txtDelete': "Slett",
'txtFamilyMemberIsDeletedSuccessfully': "Familiemedlem blir slettet med hell!",
'txtDoctorIsDeletedSuccessfully': "Legen blir slettet med hell!",
'txtMemberDetails': "Medlemsdetaljer",
'txtDoctorDetails': "Legedetaljer",
'txtGender': "Kjønn",
'txtEdit': "Redigere",
'txtAge': "Alder",
'txtExperience': "Erfaring",
'txtPatientName': "Pasientnavn",
'txtBirthDate': "Bursdag",
'txtBloodGroup': "Blod gruppe",
'txtEnterMedicineName': "Skriv inn medisinens navn",
'txtAddDosage': "Tilsett dosering",
'txtSubscribeNow': "Abonner nå",
'txtGeneral': "Generell",
'txtEditProfile': "Rediger profil",
'txtChangeLanguages': "Endre språk",
'txtDarkTheme': "Mørkt tema",
'txtSupportUs': "Støtt oss",
'txtSendUsFeedBack': "Send oss ​​tilbakemeldinger",
'txtRateThisApp': "Bedøm denne appen",
'txtTermConditions': "Betingelser og vilkår",
'txtPrivacyPolicy': "Personvernregler",
'txtAboutUs': "Om oss",
'txtLogout': "Logg ut",
'txtSuccessfullyEdited': "Medlemmet ditt redigeres med hell ..!",
'txtSuccessfullyAddedDoctor': "Legen din er lagt til vellykket ..!",
  'txtAddAppointment': "Legg til avtale",
  'txtYourAppointmentHasUpdated': "Avtalen din har  nbeen oppdatert vellykket!",
  'txtAddNewDoctor': "Legg til ny lege",
  'txtSelectGender': "Velg kjønn",
  'txtSelectBloodGroup': "Velg blodgruppe",
  'txtSelectHowToTakeYourMedicine': "Velg (Hvordan ta medisinen din?)",
  'txtAddUnits': "Legg til enheter",
  'txtEnterDoctorCategory': "Skriv inn legekategori",
  'txtSelectDoctor': "Velg lege",
  'toastSelectBookingForMember': "Velg bestilling for medlem",
  'toastSelectDateAndTimeProperly': "Velg dato og tid riktig.",
  'txtSelectStartDate': "Velg startdato",
  'txtSelectEndDate': "Velg sluttdato",
  'txtSelectFrequency': "Velg frekvens",
  'txtSelectMember': "Velg medlem",
  'txtPressBackAgainToExitTheApp': "Trykk tilbake igjen for å avslutte appen!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Du har slettet avtale!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Du har slettet medisin!",
  'txtProfileIsUpdatedSuccessfully': "Profilen oppdateres vellykket!",
  'txtProfileIsAddedSuccessfully': "Profilen legges til med hell!",
  'txtCheckYourInternetConnectivity': "Vennligst sjekk Internett-tilkoblingen din",
};