final Map<String, String> arSA = {
'txtTakeImage': "خذ الصورة من المعرض",
'txtTakeRingtone': "اختر من نغمة النظام",
'txtSelectImageOrColor': "حدد الصورة/اللون",
'txtOr': "أو",
'txtSelectColour': "اختيار اللون",
'txtSelectRingtone': "اختيار نغمة",
'txtTakeYourMedicine': "خذ دواءك",
'txtTaken': "مأخوذ",
'txtSkipped': "تخطي",
'txtAccept': "يقبل",
'txtReSchedule': "أعيد جدولة",
'txtTakenBy': "اخذت بواسطة",
'txtCreateMedicineReminder': "إنشاء تذكير الطب",
'txtHistoryNotFound': "التاريخ لم يتم العثور عليه ...!",
'txtHistoryNotFoundDescription': "ليس لديك أي تذكير بالدواء! \nانقر على الزر أدناه إلى أول علاج لك.",
'txtSkip': "يتخطى",
'txtHi': "أهلاً",
'txtItSTime': "حان الوقت",
'txtToTake': "يأخذ",
'txtSnoozeFor': "غفوة ل",
'txtAddFrequency': "حدد التردد",
'txtSelectSpecific': "حدد يوم محدد",
'txtAppName': "تذكير حبوب منع الحمل",
'txtTheme': "سمة",
'txtDark': "مظلم",
'txtLight': "ضوء",
'txtMedicineName': "اسم الطب",
'txtAddMedicine': "أضف الطب",
'txtEditMedicine': "تحرير الطب",
'txtCreateAppointment': "إنشاء موعد",
'txtUpdateAppointment': "تحديث موعد",
'txtItsTimeToTakeMedicine': "لقد حان الوقت لاتخاذ الدواء",
'txtYouHaveAnAppointmentWith': "لديك موعد مع",
'txtDosage': "جرعة",
'txtChooseColor': "اختر اللون",
'txtSelectShape': "حدد الشكل",
'txtNone': "لا أحد",
'txtChooseSound': "اختر الصوت",
'txtSetReminders': "تعيين تذكيرات",
'txtAddMemberDoctor': "إضافة عضو وطبيب",
'txtClick': "(انقر\"",
'txtToAddMember': "\"لإضافة عضو جديد)",
'txtToAddDoctor': "\"لإضافة طبيب جديد)",
'txtActive': "نشيط",
'txtSuspend': "تعليق",
'txtStatus': "حالة:",
'txtStatusDetails': "حالة",
'txtDefault': "تقصير",
'txtStartDate': "تاريخ البدء",
'txtSelectDate': "حدد تاريخ",
'txtEndDate': "تاريخ الانتهاء",
'txtNoEndDate': "لا تاريخ نهاية",
'txtSetTime': "ضبط الوقت",
'txtSelectTime': "حدد الوقت",
'txtSelectRemindBeforeTime': "حدد تذكير قبل الوقت",
'txtFrequency': "تكرار",
'txtEveryDay': "كل يوم",
'txtAddTime': "إضافة وقت",
'txtHomepage': "بيت",
'txtMedicine': "الدواء",
'txtFamilyMember': "أحد أفراد الأسرة",
'txtDoctor': "طبيب",
'txtAppointment': "ميعاد",
'txtSettings': "إعدادات",
'txtHistory': "تاريخ",
'txtLanguage': "لغة",
'txtSendFeedback': "ارسل رأيك",
'txtShare': "يشارك",
'txtRateUs': "قيمنا",
'txtProVersion': "نسخة للمحترفين",
'txtSubscription': "الاشتراك",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "احصل على المزيد من الفرص المتميزة والميزات \n لتعلم اللغة الإنجليزية بالمرح والمتعة",
'txtSubscribe&': "يشترك &",
'txtGetPremium': "إحصل على الأفضل",
'txtFullyAccessible': "يمكن الوصول إليه بالكامل",
'txtsubscribetoproversion': "اشترك في الإصدار المحترف",
'txtTerms&Conditions': "البنود و الظروف",
'txtRemoveAds': "ازالة الاعلانات",
'txtAddUnlimitedMedicines': "إضافة أدوية غير محدودة",
'txtAddUnlimitedAppointment': "إضافة موعد غير محدود",
'txtCancelAnytime': "إلغاء في أي وقت",
'txtMonth': "شهر",
'txtMonthly': "شهريا",
'txtYearly': "سنوي",
'txtAccessAllFeatures': "الوصول إلى جميع الميزات",
'txtYear': "سنة",
'txtStart': "ابدأ الخطة",
'txtApplyNow': "قدم الآن",
'txtExit': "مخرج",
'txtVersion': "الإصدار 1.0.1",
'txtMedicineDetails': "تفاصيل الطب",
'txtAppointmentDetails': "تفاصيل الموعد",
'txtDate': "تاريخ",
'txtTime': "وقت",
'txtRemindBeforeTime': "تذكير قبل الوقت",
'txtBefore': "قبل",
'txtActiveSuspend': "نشط/تعليق",
'txtUpdateMedicine': "تحديث الطب",
'txtUserActive': "المستخدم نشط",
'txtCancel': "يلغي",
'txtSelectDosage': "حدد الجرعة",
'txtDROPS': "قطرات",
'txtCARTON': "كرتون",
'txtCC': "نسخة",
'txtGR': "غرام",
'txtIU': "iu",
'txtPILLS': "حبوب",
'txtML': "مل",
'txtMCG': "MCG",
'txtMEQ': "ميق",
'txtPIECES': "قِطَع",
'txtPUFFUS': "Puffus",
'txtPATCH': "رقعة",
'txtSPRAY': "رذاذ",
'txtTEASPOON': "ملعقة صغيرة",
'txtTABLESPOON': "ملعقة طعام",
'txtUNITS': "الوحدات",
'txtMG': "ملغ",
'txtCANCEL': "يلغي",
'txtSUBMIT': "يُقدِّم",
'txtBackButtonPressed': "زر العودة",
'txtColorPicker': "أداة انتقاء اللون",
'txtActive/txtSuspend': "نشط/تعليق",
'txtDeleteDesc': "هل أنت متأكد أنك تريد حذف ؟",
'txtLogOutDesc': "هل أنت متأكد ، هل تريد تسجيل الدخول؟",
'txtLogOut': "تسجيل خروج",
'txtQLogOut': "تسجيل خروج؟",
'txtLogOutDescription': "هل أنت متأكد أنك تريد تسجيل الخروج؟",
'txtOk': "نعم",
'txtSingOut': "تسجيل الخروج",
'toastEventTitle': "الرجاء إدخال عنوان الحدث",
'toastMedicineName': "الرجاء إدخال اسم الطب",
'toastDosageName': "الرجاء إدخال اسم الجرعة",
'toastSelectShape': "الرجاء تحديد الشكل",
'toastSelectImageAndColor': "الرجاء تحديد الصورة واللون",
'toastSelectSound': "الرجاء تحديد الصوت",
'toastSelectStartDate': "الرجاء تحديد تاريخ البدء",
'toastSelectEndDate': "الرجاء تحديد تاريخ الانتهاء",
'toastSelectTime': "الرجاء تحديد الوقت",
'txtHistoryIsUpdated': "تم تحديث التاريخ",
'txtHistoryIsDeleted': "تم حذف التاريخ",
'toastEnterDescription': "الرجاء إدخال الوصف",
'toastSelectBeforeTime': "الرجاء تحديد قبل الوقت للتذكير",
'toastLogOut': "قمت بتسجيل الدخول بنجاح",
'toastLogin': "لقد تم تسجيل الدخول بنجاح",
'txtWelcomeBack': "مرحبًا بعودتك!",
'txtAppointmentFor': "موعد",
'txtIsSchedule': "هو جدول مع",
'txtSigningToYourAccount': "التوقيع على حسابك",
'txtEnterYourEmail': "أدخل بريدك الإلكتروني",
'txtEnterEmailAddress': "أدخل عنوان البريد الالكتروني",
'txtEnterYourPassword': "ادخل رقمك السري",
'txtEnterValidEmail': "أدخل بريد إلكتروني صالح",
'txtEnterValidPassword': "يجب أن تحتوي كلمة المرور على 8 أحرف ، والحد الأدنى 1 العلوي ، والحد الأدنى 1 ، 1 ، الحد الأدنى 1 رقم رقمي ، الحد الأدنى 1 حرف خاص.",
'txtEmail': "بريد إلكتروني",
'txtHospital': "مستشفى",
'txtBookingFor': "الحجز ل",
'txtEmailAddress': "عنوان البريد الإلكتروني",
'txtHospitalName': "اسم المستشفى",
'txtStartEndDate': "تاريخ البدء تاريخ الانتهاء",
'txtHospitalAddress': "عنوان المستشفى",
'txtDescription': "وصف",
'txtDosageTime': "وقت الجرعة",
'txtPhone': "هاتف",
'txtPhoneNumber': "رقم التليفون",
'txtSuccess': "نجاح!",
'txtSuccessfully': "يضاف عضوك بنجاح ..!",
'txtSuccessfullyAddMedicine': "يضاف دورك بنجاح! \n يذكرك عندما يحين الوقت.",
'txtSuccessfullyUpdateMedicine': "يتم تحديث دورك بنجاح! \n يذكرك عندما يحين الوقت.",
'txtCongratulations': "تهانينا!",
'txtYourAppointmentHasCreated': "تم إنشاء موعدك  nbeen بنجاح!",
'txtYourAppointmentWith': "موعدك مع",
'txtHasBeenOn': "لديه  nbeen",
'txtSuccessfullyEdited': "يتم تحرير عضلك بنجاح ..!",
'txtSuccessfullyAddedDoctor': "يضاف طبيبك بنجاح ..!",
'txtSuccessfullyEditedDoctor': "تم تحرير طبيبك بنجاح ..!",
'txtBackToFamilyMember': "العودة إلى أحد أفراد الأسرة",
'txtBackToDoctors': "العودة إلى صفحة الأطباء",
'txtBackToAddMedicine': "العودة لإضافة الدواء",
'txtBackToHome': "العودة إلى المنزل",
'txtTimes': "مرات",
'txtRememberMe': "تذكرنى",
'txtForgotPassword': "هل نسيت كلمة السر؟",
'txtEnterYourEmailVerification': "أدخل البريد الإلكتروني إلى المعالجة \n سوف يرسل لك رابط التحقق",
'txtSignIn': "تسجيل الدخول",
'txtOrContinueWith': "أو متابعة",
'txtDontHaveAnAccount': "ليس لديك حساب؟",
'txtByContinueYouAgree': "بالمتابعة ، توافق على أنك قد قرأت وقبلنا",
'txtTerms': "المصطلح والشروط",
'txtPrivacy': "سياسة الخصوصية",
'txtAlreadyHaveAnAccount': "هل لديك حساب؟",
'txtSignUp': "اشتراك",
'txtConformPassword': "تتوافق مع كلمة المرور",
'txtPassword': "كلمة المرور",
'txtCreateAnAccount': "إنشاء حساب",
'txtLetsSignUp': "دعونا الاشتراك. تنطبق على تنبيه حبوب منع الحمل!",
'txtContinue': "يكمل",
'txtSendVerification': "إرسال التحقق",
'txtProfile': "حساب تعريفي",
'txtAddFamilyMember': "أضف أحد أفراد الأسرة",
'txtAddDoctor': "أضف الطبيب",
'txtEnterUserName': "ادخل اسم المستخدم",
'txtEnterMemberName': "أدخل اسم العضو",
'txtEnterDoctorName': "أدخل اسم الطبيب",
'txtEnterYourBirthDate': "أدخل تاريخ ميلادك",
'txtEnterBirthDate': "أدخل تاريخ الميلاد",
'txtEnterExperienceFrom': "أدخل الخبرة من التاريخ",
'txtEnterYourPhoneNumber': "أدخل رقم هاتفك",
'txtEnterPhoneNumber': "أدخل رقم الهاتف",
'txtEnterHospitalName': "أدخل اسم المستشفى",
'txtEnterHospitalAddress': "أدخل عنوان المستشفى",
'txtEnterDescription': "أدخل الوصف",
'txtEnterValidPhoneNumber': "أدخل رقم هاتف صالح",
'txtEnterYourAddress': "أدخل عنوانك",
'txtUpdateNow': "تحديث الان",
'txtSubmitData': "إرسال البيانات",
'txtSave': "يحفظ",
'txtReset': "إعادة ضبط",
'txtKeepAllYourMedsInOnePlace': "الحفاظ على كل ما تبذلونه من meds \nin مكان واحد!",
'txtScheduleDoctorVisits': "جدولة الطبيب \nvisits!",
'txtSetProfilesForYourLovedOnes': "اضبط ملفات تعريف لأخرى  nloved!",
'txtWellComeToYour': "ويلكوم لك",
'txtFamilyMembers': "أفراد الأسرة",
'txtYouDontHaveAnyMember': "ليس لديك أي عضو.",
'txtYouDontHaveAnyMedicine': "ليس لديك أي دواء!",
'txtYouDontHaveAnyAppointment': "ليس لديك أي موعد!",
'txtYouDontHaveAnyDoctor': "ليس لديك أي طبيب.",
'txtAddNewFamilyMember': "أضف أحد أفراد الأسرة الجدد",
'txtAreYouSureYouWantToDeleteThisMember': "هل أنت متأكد من أنك تريد حذف عضو؟",
'txtAreYouSureYouWantToDeleteThisDoctor': "هل أنت متأكد من أنك تريد حذف الطبيب؟",
'txtAreYouSureYouWantToDeleteThisMedicine': "هل أنت متأكد من أنك تريد حذف الطب؟",
'txtAreYouSureYouWantToDeleteThisAppointment': "هل أنت متأكد من أنك تريد حذف موعد؟",
'txtDeleteMember': "حذف عضو",
'txtDeleteDoctor': "حذف الطبيب",
'txtDeleteMedicine': "حذف الطب",
'txtDeleteAppointment': "حذف الموعد",
'txtMedicineHistory': "تاريخ الطب",
'txtAppointmentHistory': "تاريخ التعيين",
'txtMedicineHistoryDeleteDescription': "هل أنت متأكد أنك تريد حذف التاريخ؟",
'txtDeleteHistory': "حذف التاريخ",
'txtDelete': "يمسح",
'txtFamilyMemberIsDeletedSuccessfully': "يتم حذف أحد أفراد الأسرة بنجاح!",
'txtDoctorIsDeletedSuccessfully': "تم حذف الطبيب بنجاح!",
'txtMemberDetails': "تفاصيل الأعضاء",
'txtDoctorDetails': "تفاصيل الطبيب",
'txtGender': "جنس",
'txtEdit': "يحرر",
'txtAge': "عمر",
'txtExperience': "خبرة",
'txtPatientName': "اسم المريض",
'txtBirthDate': "تاريخ الميلاد",
'txtBloodGroup': "فصيلة الدم",
'txtEnterMedicineName': "أدخل اسم الطب",
'txtAddDosage': "إضافة جرعة",
'txtSubscribeNow': "إشترك الآن",
'txtGeneral': "عام",
'txtEditProfile': "تعديل الملف الشخصي",
'txtChangeLanguages': "تغيير اللغات",
'txtDarkTheme': "موضوع مظلم",
'txtSupportUs': "دعمنا",
'txtSendUsFeedBack': "أرسل لنا ردود الفعل",
'txtRateThisApp': "قيم هذا التطبيق",
'txtTermConditions': "البنود و الظروف",
'txtPrivacyPolicy': "سياسة الخصوصية",
'txtAboutUs': "معلومات عنا",
'txtLogout': "تسجيل خروج",
  'txtAddAppointment': "إضافة موعد",
  'txtYourAppointmentHasUpdated': "تم تحديث موعدك بنجاح!",
  'txtAddNewDoctor': "أضف طبيبًا جديدًا",
  'txtSelectGender': "حدد نوع الجنس",
  'txtSelectBloodGroup': "حدد فصيلة الدم",
  'txtSelectHowToTakeYourMedicine': "حدد (كيف تأخذ دورك؟)",
  'txtAddUnits': "إضافة الوحدات",
  'txtEnterDoctorCategory': "أدخل فئة الطبيب",
  'txtSelectDoctor': "حدد الطبيب",
  'toastSelectBookingForMember': "حدد الحجز للعضو",
  'toastSelectDateAndTimeProperly': "حدد التاريخ والوقت بشكل صحيح.",
  'txtSelectStartDate': "حدد تاريخ البدء",
  'txtSelectEndDate': "حدد تاريخ الانتهاء",
  'txtSelectFrequency': "حدد التردد",
  'txtSelectMember': "حدد عضوًا",
  'txtPressBackAgainToExitTheApp': "اضغط مرة أخرى للخروج من التطبيق!",
  'txtYouHaveSuccessfullyDeletedAppointment': "لقد حذفت الموعد بنجاح!",
  'txtYouHaveSuccessfullyDeletedMedicine': "لقد قمت بحذف الطب بنجاح!",
  'txtProfileIsUpdatedSuccessfully': "يتم تحديث الملف الشخصي بنجاح!",
  'txtProfileIsAddedSuccessfully': "يتم إضافة ملف التعريف بنجاح!",
  'txtCheckYourInternetConnectivity': "الرجاء التحقق من اتصالك بالإنترنت",
};
