final Map<String, String> roRO = {
'txtTakeImage': "Luați imaginea din galerie",
'txtTakeRingtone': "Selectați ton de apel System",
'txtSelectImageOrColor': "Selectați imagine/culoare",
'txtOr': "SAU",
'txtSelectColour': "Alege culoarea",
'txtSelectRingtone': "Alege tonul de apel",
'txtTakeYourMedicine': "Ia-ti medicamentele",
'txtTaken': "Luat",
'txtSkipped': "A sărit",
'txtAccept': "Accept",
'txtReSchedule': "Re-schedula",
'txtTakenBy': "Luat de",
'txtCreateMedicineReminder': "Creați memento de medicină",
'txtHistoryNotFound': "Istoria nu a fost găsită ...!",
'txtHistoryNotFoundDescription': "Nu aveți niciun memento de medicament! \nClick pe butonul de mai jos la primul dvs. tratament.",
'txtSkip': "Ocolire",
'txtHi': "Bună",
'txtItSTime': "Este timpul",
'txtToTake': "A lua",
'txtSnoozeFor': "Amânează pentru",
'txtAddFrequency': "Selectați frecvența",
'txtSelectSpecific': "Selectați o zi specifică",
'txtAppName': "Memento pastile",
'txtTheme': "Temă",
'txtDark': "Întuneric",
'txtLight': "Ușoară",
'txtMedicineName': "Numele medicamentului",
'txtAddMedicine': "Adăugați medicamente",
'txtEditMedicine': "Editați medicina",
'txtCreateAppointment': "Creați o programare",
'txtUpdateAppointment': "Actualizați programarea",
'txtItsTimeToTakeMedicine': "Este timpul să luați medicamente",
'txtYouHaveAnAppointmentWith': "Ai o întâlnire cu",
'txtDosage': "Dozare",
'txtChooseColor': "Alegeți culoarea",
'txtSelectShape': "Selectați forma",
'txtNone': "Nici unul",
'txtChooseSound': "Alegeți sunet",
'txtSetReminders': "Setați memento -uri",
'txtAddMemberDoctor': "Adăugați membru și medic",
'txtClick': "(Faceți clic \"",
'txtToAddMember': "\"pentru a adăuga un nou membru)",
'txtToAddDoctor': "\"pentru a adăuga un nou doctor)",
'txtActive': "Activ",
'txtSuspend': "Suspenda",
'txtStatus': "Stare:",
'txtStatusDetails': "stare",
'txtDefault': "Mod implicit",
'txtStartDate': "Data de început",
'txtSelectDate': "Selectați data",
'txtEndDate': "Data de încheiere",
'txtNoEndDate': "Fără dată de sfârșit",
'txtSetTime': "Potriveste ora",
'txtSelectTime': "Selectați timpul",
'txtSelectRemindBeforeTime': "Selectați reamintire înainte de timp",
'txtFrequency': "Frecvență",
'txtEveryDay': "În fiecare zi",
'txtAddTime': "Adăugați timp",
'txtHomepage': "Acasă",
'txtMedicine': "Medicament",
'txtFamilyMember': "Membru al familiei",
'txtDoctor': "Doctor",
'txtAppointment': "Programare",
'txtSettings': "Setări",
'txtHistory': "Istorie",
'txtLanguage': "Limba",
'txtSendFeedback': "Trimite feedback",
'txtShare': "Acțiune",
'txtRateUs': "Ne evalua",
'txtProVersion': "Versiune pro",
'txtSubscription': "abonament",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Obțineți mai multe oportunități și caracteristici premium pentru a învăța limba engleză cu distracție și plăcere",
'txtSubscribe&': "Abonati-va &",
'txtGetPremium': "Obțineți premium",
'txtFullyAccessible': "Complet accesibil",
'txtsubscribetoproversion': "Abonați -vă la versiunea Pro",
'txtTerms&Conditions': "termeni si conditii",
'txtRemoveAds': "Elimina anunțurile",
'txtAddUnlimitedMedicines': "Adăugați medicamente nelimitate",
'txtAddUnlimitedAppointment': "Adăugați o programare nelimitată",
'txtCancelAnytime': "Anulați oricând",
'txtMonth': "Lună",
'txtMonthly': "Lunar",
'txtYearly': "Anual",
'txtAccessAllFeatures': "Accesați toate caracteristicile",
'txtYear': "An",
'txtStart': "Planul de pornire",
'txtApplyNow': "Aplica acum",
'txtExit': "Ieșire",
'txtVersion': "Versiunea 1.0.1",
'txtMedicineDetails': "Detalii medicamente",
'txtAppointmentDetails': "Detalii despre programare",
'txtDate': "Data",
'txtTime': "Timp",
'txtRemindBeforeTime': "Amintiți -vă înainte de timp",
'txtBefore': "Inainte de",
'txtActiveSuspend': "Activ/suspendat",
'txtUpdateMedicine': "Actualizați medicamentul",
'txtUserActive': "Utilizator activ",
'txtCancel': "Anulare",
'txtSelectDosage': "Selectați doza",
'txtDROPS': "PICĂTURI",
'txtCARTON': "CUTIE DE CARTON",
'txtCC': "CC",
'txtGR': "Gr",
'txtIU': "Iu",
'txtPILLS': "Pastile",
'txtML': "ML",
'txtMCG': "McG",
'txtMEQ': "Meq",
'txtPIECES': "Bucăți",
'txtPUFFUS': "Puffus",
'txtPATCH': "PLASTURE",
'txtSPRAY': "SPRAY",
'txtTEASPOON': "Lingură de ceai",
'txtTABLESPOON': "LINGURA DE MASA",
'txtUNITS': "Unități",
'txtMG': "Mg",
'txtCANCEL': "ANULARE",
'txtSUBMIT': "TRIMITE",
'txtBackButtonPressed': "Butonul din spate apăsat",
'txtColorPicker': "Selector de culoare",
'txtActive/txtSuspend': "Activ/suspendat",
'txtDeleteDesc': "Ești sigur că vrei să ștergi ?",
'txtLogOutDesc': "Ești sigur, vrei să te conectezi?",
'txtLogOut': "Deconectare",
'txtQLogOut': "Deconectare?",
'txtLogOutDescription': "Ești sigur că vrei să te deconectezi?",
'txtOk': "Bine",
'txtSingOut': "Singout",
'toastEventTitle': "Vă rugăm să introduceți titlul evenimentului",
'toastMedicineName': "Vă rugăm să introduceți numele medicamentului",
'toastDosageName': "Vă rugăm să introduceți numele dozei",
'toastSelectShape': "Vă rugăm să selectați forma",
'toastSelectImageAndColor': "Vă rugăm să selectați imaginea și culoarea",
'toastSelectSound': "Vă rugăm să selectați sunet",
'toastSelectStartDate': "Vă rugăm să selectați data de început",
'toastSelectEndDate': "Vă rugăm să selectați data de sfârșit",
'toastSelectTime': "Vă rugăm să selectați ora",
'txtHistoryIsUpdated': "Istoricul este actualizat",
'txtHistoryIsDeleted': "Istoria este ștersă",
'toastEnterDescription': "Vă rugăm să introduceți descrierea",
'toastSelectBeforeTime': "Vă rugăm să selectați înainte de timp pentru a reaminti",
'toastLogOut': "Sunteți deconectat cu succes",
'toastLogin': "Sunteți conectat cu succes",
'txtWelcomeBack': "Bine ai revenit!",
'txtAppointmentFor': "Numire pentru",
'txtIsSchedule': "Este programat cu",
'txtSigningToYourAccount': "Semnarea la contul dvs.",
'txtEnterYourEmail': "Introduceți adresa dvs. de email",
'txtEnterEmailAddress': "Introduceți adresa de e-mail",
'txtEnterYourPassword': "Introduceți parola",
'txtEnterValidEmail': "Introduceți e -mail valid",
'txtEnterValidPassword': "Parola trebuie să aibă 8 caractere, minim 1 carcasă superioară, minim 1 minimum, minim 1 număr numeric, minim 1 caracter special.",
'txtEmail': "E-mail",
'txtHospital': "Spital",
'txtBookingFor': "Rezervare pentru",
'txtEmailAddress': "Adresa de e-mail",
'txtHospitalName': "Numele spitalului",
'txtStartEndDate': "Data de începere și data de încheiere",
'txtHospitalAddress': "Adresa spitalului",
'txtDescription': "Descriere",
'txtDosageTime': "Timp de dozare",
'txtPhone': "Telefon",
'txtPhoneNumber': "Număr de telefon",
'txtSuccess': "Succes!",
'txtSuccessfully': "Membrul dvs. este adăugat cu succes ..!",
'txtSuccessfullyAddMedicine': "Medicamentul dvs. este adăugat cu succes! \n -vă va aminti când este aproape timpul.",
'txtSuccessfullyUpdateMedicine': "Medicamentul dvs. este actualizat cu succes! \n -vă va aminti când este aproape timpul.",
'txtCongratulations': "Felicitări!",
'txtYourAppointmentHasCreated': "Programarea dvs. a creat cu succes!",
'txtYourAppointmentWith': "Programarea dvs. cu",
'txtHasBeenOn': "are \nbeen on",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Medicul dumneavoastră este editat cu succes ..!",
'txtBackToFamilyMember': "Înapoi la membru al familiei",
'txtBackToDoctors': "Înapoi la pagina medicilor",
'txtBackToAddMedicine': "Înapoi pentru a adăuga medicamente",
'txtBackToHome': "Înapoi acasă",
'txtTimes': "Ori",
'txtRememberMe': "Ține-mă minte",
'txtForgotPassword': "Aţi uitat parola?",
'txtEnterYourEmailVerification': "Introduceți e -mail la procesate \nwe vă va trimite link de verificare",
'txtSignIn': "Conectare",
'txtOrContinueWith': "Sau continuați cu",
'txtDontHaveAnAccount': "Nu aveți un cont?",
'txtByContinueYouAgree': "Prin continuare sunteți de acord că ați citit și acceptați -ne",
'txtTerms': "Termen și condiții",
'txtPrivacy': "Politica de confidențialitate",
'txtAlreadyHaveAnAccount': "ai deja un cont?",
'txtSignUp': "Inscrie-te",
'txtConformPassword': "Parola conformi",
'txtPassword': "Parola",
'txtCreateAnAccount': "Creați un cont",
'txtLetsSignUp': "Să ne înscriem. Aplicați la alertă pentru pilule!",
'txtContinue': "Continua",
'txtSendVerification': "Trimite verificare",
'txtProfile': "Profil",
'txtAddFamilyMember': "Adăugați membru al familiei",
'txtAddDoctor': "Adăugați doctor",
'txtEnterUserName': "Introduceti numele de utilizator",
'txtEnterMemberName': "Introduceți numele membrilor",
'txtEnterDoctorName': "Introduceți numele doctorului",
'txtEnterYourBirthDate': "Introduceți data nașterii",
'txtEnterBirthDate': "Introduceți data nașterii",
'txtEnterExperienceFrom': "Introduceți experiență de la data",
'txtEnterYourPhoneNumber': "Introdu numarul tau de telefon",
'txtEnterPhoneNumber': "Introduceti numarul de telefon",
'txtEnterHospitalName': "Introduceți numele spitalului",
'txtEnterHospitalAddress': "Introduceți adresa spitalului",
'txtEnterDescription': "Introduceți descrierea",
'txtEnterValidPhoneNumber': "Introduceți numărul de telefon valid",
'txtEnterYourAddress': "Introduceți adresa dvs.",
'txtUpdateNow': "Actualizează acum",
'txtSubmitData': "Trimiteți date",
'txtSave': "Salvați",
'txtReset': "Resetează",
'txtKeepAllYourMedsInOnePlace': "Păstrează -ți toate medicamentele \nin într -un loc!",
'txtScheduleDoctorVisits': "Programează doctorul \nvisits!",
'txtSetProfilesForYourLovedOnes': "Setați profiluri pentru cele \nloved!",
'txtWellComeToYour': "Bine veniți la voi",
'txtFamilyMembers': "Membrii familiei",
'txtYouDontHaveAnyMember': "Nu aveți niciun membru.",
'txtYouDontHaveAnyMedicine': "Nu ai niciun medicament!",
'txtYouDontHaveAnyAppointment': "Nu aveți nicio programare!",
'txtYouDontHaveAnyDoctor': "Nu ai niciun doctor.",
'txtAddNewFamilyMember': "Adăugați un nou membru al familiei",
'txtAreYouSureYouWantToDeleteThisMember': "Ești sigur că vrei să ștergi \n.",
'txtAreYouSureYouWantToDeleteThisDoctor': "Ești sigur că vrei să ștergi \nthis doctor?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Ești sigur că vrei să ștergi \nthis medicamente?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Ești sigur că vrei să ștergi \n.",
'txtDeleteMember': "Ștergeți membru",
'txtDeleteDoctor': "Ștergeți doctorul",
'txtDeleteMedicine': "Ștergeți medicina",
'txtDeleteAppointment': "Ștergeți programarea",
'txtMedicineHistory': "Istoricul medicinei",
'txtAppointmentHistory': "Istoricul programării",
'txtMedicineHistoryDeleteDescription': "Ești sigur că vrei să ștergi \n. Astfel istoria?",
'txtDeleteHistory': "Ștergeți istoria",
'txtDelete': "Șterge",
'txtFamilyMemberIsDeletedSuccessfully': "Membrul familiei este șters cu succes!",
'txtDoctorIsDeletedSuccessfully': "Doctorul este șters cu succes!",
'txtMemberDetails': "Detalii despre membri",
'txtDoctorDetails': "Detalii despre medic",
'txtGender': "Gen",
'txtEdit': "Editați | ×",
'txtAge': "Vârstă",
'txtExperience': "Experienţă",
'txtPatientName': "Numele pacientului",
'txtBirthDate': "Data de naștere",
'txtBloodGroup': "Grupa sanguină",
'txtEnterMedicineName': "Introduceți numele medicamentului",
'txtAddDosage': "Adăugați doza",
'txtSubscribeNow': "Abonează-te acum",
'txtGeneral': "General",
'txtEditProfile': "Editează profilul",
'txtChangeLanguages': "Schimbați limbile",
'txtDarkTheme': "Tema întunecată",
'txtSupportUs': "Ajuta-ne",
'txtSendUsFeedBack': "Trimite -ne feedback",
'txtRateThisApp': "Evalueaza aceasta aplicatie",
'txtTermConditions': "termeni si conditii",
'txtPrivacyPolicy': "Politica de confidențialitate",
'txtAboutUs': "Despre noi",
'txtLogout': "Deconectare",
'txtSuccessfullyEdited': "Membrul dvs. este editat cu succes ..!",
'txtSuccessfullyAddedDoctor': "Medicul dumneavoastră este adăugat cu succes ..!",
  'txtAddAppointment': "Adăugați programare",
  'txtYourAppointmentHasUpdated': "Programarea dvs. a fost actualizată cu succes!",
  'txtAddNewDoctor': "Adăugați un nou doctor",
  'txtSelectGender': "Selectează genul",
  'txtSelectBloodGroup': "Selectați grupa sanguină",
  'txtSelectHowToTakeYourMedicine': "Selectați (cum să vă luați medicamentul?)",
  'txtAddUnits': "Adăugați unități",
  'txtEnterDoctorCategory': "Introduceți categoria Doctor",
  'txtSelectDoctor': "Selectați Doctor",
  'toastSelectBookingForMember': "Selectați rezervare pentru membru",
  'toastSelectDateAndTimeProperly': "Selectați corect data și ora.",
  'txtSelectStartDate': "Selectați data de început",
  'txtSelectEndDate': "Selectați Data de sfârșit",
  'txtSelectFrequency': "Selectați frecvența",
  'txtSelectMember': "Selectați membru",
  'txtPressBackAgainToExitTheApp': "Apăsați din nou din nou pentru a ieși din aplicație!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Ați șters cu succes programarea!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Ați șters cu succes medicamentul!",
  'txtProfileIsUpdatedSuccessfully': "Profilul este actualizat cu succes!",
  'txtProfileIsAddedSuccessfully': "Profilul este adăugat cu succes!",
  'txtCheckYourInternetConnectivity': "Vă rugăm să vă verificați conexiunea la internet",

  // F01 — paywall copy rewrite (English fallback — translate)
  'txtPaywallTitleMedicines': "Unlock unlimited medicines",
  'txtPaywallBodyMedicines': "You're using all 10 free medicines. Upgrade to Premium for unlimited medicines, unlimited reminders, and an ad-free experience.",
  'txtPaywallTitleAppointments': "Unlock unlimited appointments",
  'txtPaywallBodyAppointments': "You're using all 10 free appointments. Upgrade to Premium for unlimited appointments, unlimited journals, and an ad-free experience.",
  'txtPaywallCtaUpgrade': "Upgrade",
  'txtPaywallCtaSubtext': "Cancel anytime. No charge until you confirm.",

  // F03 — reminder action microcopy (English fallback — translate)
  'txtSnoozeForFiveMinutes': "Snooze for 5 min",

  // F08 — adherence card (English fallback — translate)
  'txtAdherenceTodayLabel': "Today",
  'txtAdherenceDosesTakenOf': "doses taken",
  'txtAdherenceStreakSingular': "1 day streak",
  'txtAdherenceStreakPlural': "day streak",
  'txtAdherenceCardHide': "Hide",
  'txtAdherenceWeekTitle': "Last 14 days",
  'txtAdherenceLegendOnTrack': "On track",
  'txtAdherenceLegendPartial': "Partial",
  'txtAdherenceLegendMissed': "Missed",

  // F11 — caregiver mode (English fallback — translate)
  'txtCaregiverModeSettingTitle': "Caregiver mode",
  'txtCaregiverModeSettingSubtitle': "Show family-member features more prominently.",

  // F12 — per-region IAP pricing (English fallback — translate)
  'txtProPerMonth': "per month",
  'txtProPerYear': "per year",
  'txtProLoadingPrice': "Loading price…",

  // F13 — ProVersion copy refresh (English fallback — translate)
  'txtMostPopular': "Most Popular",

  // F07 — onboarding (first-medicine) + deferred sign-in [en fallback]
  'txtSelfProfileName': "Me",
  'txtSetDosage': "Set dosage",
  'txtDosageSheetTitle': "How much per dose?",
  'txtUnit': "Unit",
  'txtSignInBackupTitle': "Sign in to back up & sync",
  'txtDone': "Done",
  'txtNoData': "Nothing here yet",
  'txtAdvancedOptions': "Advanced options",
  'txtMealAfter': "After meal",
  'txtMealBefore': "Before meal",
  'txtMealAny': "Any time",
  'txtNoTimesYet': "No times added yet",
  'txtToday': "Today",
  'txtDosesToday': "doses today",
  'txtAllDoneToday': "All caught up today 🎉",
  'txtNoDosesToday': "No doses scheduled today",
  'txtNext': "Next",
  'txtTomorrow': "Tomorrow",
  'txtYou': "You",
  'txtTapToCompleteProfile': "Tap to complete your profile",
  'txtGetStartedTitle': "Welcome to MediNest",
  'txtGetStartedSubtitle': "Stay on top of every dose — for you and your family.",
  'txtContinueWithoutAccount': "Get started",
  'txtOrSignInToSync': "or sign in to back up & sync your data",
  'txtOnboardJournalTitle': "Keep a simple\nhealth journal",
  'txtFirstMedTitle': "Set up your first reminder",
  'txtFirstMedSubtitle': "Never miss a dose. This takes about 30 seconds.",
  'txtFirstMedNameLabel': "What medicine is it?",
  'txtFirstMedNamePlaceholder': "e.g. Vitamin D",
  'txtFirstMedNameError': "Please enter a medicine name",
  'txtFirstMedHowOften': "How often?",
  'txtFirstMedFrequencyOnce': "Once a day",
  'txtFirstMedFrequencyTwice': "Twice a day",
  'txtFirstMedFrequencyThrice': "3 times a day",
  'txtFirstMedNextReminder': "Next reminder",
  'txtFirstMedMoreOptions': "More options (dose, color, time…)",
  'txtFirstMedSaveCta': "Save & remind me",
  'txtFirstMedLater': "I'll add it later",
  'txtFirstMedTooltipTitle': "You're all set!",
  'txtFirstMedTooltipBody': "Your reminder is scheduled. We'll notify you when it's time.",
  'txtPleaseWait': "Please wait…",

  // Missing-key backfill [en fallback]
  'txtReminders': "Reminders",
  'txtFamily': "Family",
  'History': "History",
  'Enter Title': "Enter Title",
  'toastInternetConnection': "Please check your internet connection",
  'toastSomethingWentWrong': "Something went wrong. Please try again.",
  'toastNotPurchasedProductCannotRestore': "No purchased product to restore.",

  // Family empty-state [en fallback]
  'txtNoFamilyTitle': "Add your family",
  'txtAddFamilyHint': "Tap the + button below to add a family member you care for.",

  // Journal empty-state [en fallback]
  'txtNoJournalTitle': "Start your health journal",

  // Reminders empty-state [en fallback]
  'txtNoRemindersTitle': "No reminders yet",
  'txtAddReminderHint': "Tap the + button to schedule your first reminder.",

  // Engagement empty-state [en fallback]
  'txtNoRemindersSub': "Never miss a dose — add your first medication reminder.",
  'txtAddReminderCta': "Add a reminder",
  'txtNoJournalSub': "Track how you feel over time. Jot down your first note.",
  'txtAddJournalCta': "Add a note",
  'txtNoFamilySub': "Care for everyone you love, all from one place.",

  // Home header [en fallback]
  'txtGreetingMorning': "Good morning",
  'txtGreetingAfternoon': "Good afternoon",
  'txtGreetingEvening': "Good evening",
  'txtMedicineTagline': "Stay on top of your medications",
  'txtJournalTagline': "How are you feeling today?",
  'txtFamilyTagline': "Care for your loved ones",

  // Avatar picker [en fallback]
  'txtChooseAvatar': "Choose an avatar",

  // UI refresh 2026-06-16 — journal / family / paywall
  'txtTitle': "Title",
  'txtNotes': "Notes",
  'txtYourFamily': "Your family",
  'txtManageFamilySub': "Tap a member to view or edit their care details.",
  'txtPremium': "Premium",
  'txtPaywallHeroTitle': "Unlock MediNest Premium",
  'txtPaywallHeroSub': "Everything you need to stay on track — ad-free.",
  'txtPaywallFeaturesTitle': "What's included",
  'txtPaywallFeatAdsSub': "A clean, distraction-free experience — no ads.",
  'txtPaywallFeatMedsSub': "Track unlimited medications and reminders.",
  'txtPaywallFeatSupportTitle': "Support development",
  'txtPaywallFeatSupportSub': "Help us keep improving MediNest.",

  'txtWinBackD1Title': "Your reminders are waiting",
  'txtWinBackD1Body': "Open MediNest to pick up where you left off.",
  'txtWinBackD2Title': "Start fresh today",
  'txtWinBackD2Body': "A new streak is one tap away. Your reminders are ready.",
  'txtPermRescueTitle': "Turn on reminders",
  'txtPermRescueBody': "MediNest can't remind you to take your medicine without notification access. Turn it on to get your reminders.",
  'txtNotNow': "Not now",
  'txtOpenSettings': "Open settings",
  'txtStreakMilestoneTitle': "You're on a streak! 🔥",
  'txtStreakMilestoneBody': "days on track. Keep it going!",
  'txtRestore': "Restore",
  'txtEveningTipTitle': "Don't forget today's dose",
  'txtEveningTipBody': "left to take today. A quick tap keeps you on track.",
  'txtAtRiskTitle': "Keep your streak alive",
  'txtAtRiskBody': "day streak is on the line — take today's dose to keep it going.",
};
