final Map<String, String> haNG = {
'txtTakeImage': "Saka hoto daga Gallery",
'txtTakeRingtone': "Select daga tsarin sautin ringi",
'txtSelectImageOrColor': "Zaɓi Hoto / launi",
'txtOr': "Ko",
'txtSelectColour': "Dauki launi",
'txtSelectRingtone': "Tara sautin ringi",
'txtTakeYourMedicine': "Auki maganinka",
'txtTaken': "Dauka",
'txtSkipped': "Yi tsalle",
'txtAccept': "Yarda",
'txtReSchedule': "Sake tsara jadawalin",
'txtTakenBy': "Dauka",
'txtCreateMedicineReminder': "Createirƙiri Tunanin Magunguna",
'txtHistoryNotFound': "Tarihi samu ...!",
'txtHistoryNotFoundDescription': "Ba ku da wani tunatarwa na magani! \nclick a ƙasa maɓallin ku na farko.",
'txtSkip': "Ƙetare",
'txtHi': "Ta sannu",
'txtItSTime': "Lokaci ya yi",
'txtToTake': "Don ɗauka",
'txtSnoozeFor': "Snooze",
'txtAddFrequency': "Zaɓi mita",
'txtSelectSpecific': "Zaɓi takamaiman rana",
'txtAppName': "Kwayoyin tunatarwa",
'txtTheme': "Batu",
'txtDark': "M",
'txtLight': "Haske",
'txtMedicineName': "Sunan Media",
'txtAddMedicine': "Sanya magani",
'txtEditMedicine': "Shirya magani",
'txtCreateAppointment': "Ƙirƙiri alƙawari",
'txtUpdateAppointment': "Saukarwa",
'txtItsTimeToTakeMedicine': "Lokaci ya yi da za a ɗauki magani",
'txtYouHaveAnAppointmentWith': "Kuna da alƙawari tare da",
'txtDosage': "Sashi",
'txtChooseColor': "Zaɓi launi",
'txtSelectShape': "Zaɓi Salli",
'txtNone': "M",
'txtChooseSound': "Zabi sauti",
'txtSetReminders': "Saita masu tuni",
'txtAddMemberDoctor': "Memba Member & Doctor",
'txtClick': "(Danna \"",
'txtToAddMember': "\"don ƙara sabon memba)",
'txtToAddDoctor': "\"Don ƙara sabon likita)",
'txtActive': "M",
'txtSuspend': "Rataya",
'txtStatus': "Matsayi:",
'txtStatusDetails': "Matsayi",
'txtDefault': "Ƙin cika alƙawari",
'txtStartDate': "Fara kwanan wata",
'txtSelectDate': "Zaɓi",
'txtEndDate': "Ranar ƙarshe",
'txtNoEndDate': "Babu ranar ƙarshe",
'txtSetTime': "Saita lokaci",
'txtSelectTime': "Zaɓi Lokaci",
'txtSelectRemindBeforeTime': "Zabi tunatarwa kafin lokaci",
'txtFrequency': "Firta",
'txtEveryDay': "Kowace rana",
'txtAddTime': "Daɗa lokaci",
'txtHomepage': "Gida",
'txtMedicine': "Magani",
'txtFamilyMember': "Dangi",
'txtDoctor': "Likita",
'txtAppointment': "Saduwa",
'txtSettings': "Saitunan",
'txtHistory': "Tarihi",
'txtLanguage': "Harshe",
'txtSendFeedback': "Aika amsa",
'txtShare': "Rabo",
'txtRateUs': "Yi mana",
'txtProVersion': "Pro sigar",
'txtSubscription': "bayar da kuɗi",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Samu ƙarin damar daukaka da fasali \n don koyon harshen Ingilishi tare da nishaɗi da nishaɗi",
'txtSubscribe&': "Biyan kuɗi &",
'txtGetPremium': "Samu Premium",
'txtFullyAccessible': "M m",
'txtsubscribetoproversion': "Biyan kuɗi don sigar Pro",
'txtTerms&Conditions': "Sharuɗɗa & Yanayi",
'txtRemoveAds': "Cire talla",
'txtAddUnlimitedMedicines': "Sanya magunguna marasa iyaka",
'txtAddUnlimitedAppointment': "Ara Nationlimited Unlimited",
'txtCancelAnytime': "Soke kowane lokaci",
'txtMonth': "Wata",
'txtMonthly': "Na wata",
'txtYearly': "Kowace shekara",
'txtAccessAllFeatures': "Samun damar duka fasali",
'txtYear': "Shekara",
'txtStart': "Fara shirin",
'txtApplyNow': "Aiwatar yanzu",
'txtExit': "Fita",
'txtVersion': "Version 1.0.1",
'txtMedicineDetails': "Bayanin Magunguna",
'txtAppointmentDetails': "Bayanin alƙawura",
'txtDate': "Rana",
'txtTime': "Lokaci",
'txtRemindBeforeTime': "Tunatarwa kafin lokaci",
'txtBefore': "Kafin",
'txtActiveSuspend': "Mai aiki / dakatarwa",
'txtUpdateMedicine': "Sabunta magani",
'txtUserActive': "Mai amfani aiki",
'txtCancel': "Warware",
'txtSelectDosage': "Zaɓi Dosage",
'txtDROPS': "Saukad da",
'txtCARTON': "Kartani",
'txtCC': "Cs",
'txtGR': "Gr",
'txtIU': "IU",
'txtPILLS': "Kwayoyin hana",
'txtML': "Ml",
'txtMCG': "Mcg",
'txtMEQ': "Meq",
'txtPIECES': "Guda",
'txtPUFFUS': "Furfus",
'txtPATCH': "Faci",
'txtSPRAY': "Fesa",
'txtTEASPOON': "Shayi cokali",
'txtTABLESPOON': "Tebur cokali",
'txtUNITS': "Raka'a",
'txtMG': "Mg",
'txtCANCEL': "Warware",
'txtSUBMIT': "Yi biyayya",
'txtBackButtonPressed': "Back Back Matsa",
'txtColorPicker': "Mai launi mai launi",
'txtActive/txtSuspend': "Mai aiki / dakatarwa",
'txtDeleteDesc': "Shin kun tabbata kuna son sharewa?",
'txtLogOutDesc': "Shin ka tabbata, kana son fita?",
'txtLogOut': "Logout",
'txtQLogOut': "Logout?",
'txtLogOutDescription': "Shin kuna da tabbas kuna son fita?",
'txtOk': "Ko",
'txtSingOut': "Ringout",
'toastEventTitle': "Da fatan za a shigar da taken taron",
'toastMedicineName': "Da fatan za a shigar da sunan magani",
'toastDosageName': "Da fatan za a shigar da sunan sashe",
'toastSelectShape': "Da fatan za a zabi tsari",
'toastSelectImageAndColor': "Da fatan za a zabi hoto da launi",
'toastSelectSound': "Da fatan za a zabi sauti",
'toastSelectStartDate': "Da fatan za a zabi kwanan wata",
'toastSelectEndDate': "Da fatan za a zabi kwanan wata",
'toastSelectTime': "Da fatan za a zabi lokaci",
'txtHistoryIsUpdated': "An sabunta Tarihi",
'txtHistoryIsDeleted': "An share tarihin",
'toastEnterDescription': "Da fatan za a shigar da bayanin",
'toastSelectBeforeTime': "Da fatan za a zabi kafin lokaci don tunatarwa",
'toastLogOut': "An sami nasarar shiga cikin nasara",
'toastLogin': "An sami nasarar shiga cikin",
'txtWelcomeBack': "Barka da baya!",
'txtAppointmentFor': "Wa'adin don",
'txtIsSchedule': "Yana jadawadi tare da",
'txtSigningToYourAccount': "Shiga Asusunka",
'txtEnterYourEmail': "Shigar da imel",
'txtEnterEmailAddress': "Shigar da adireshin Imel",
'txtEnterYourPassword': "Shigar da kalmar wucewa",
'txtEnterValidEmail': "Shigar da Email mai inganci",
'txtEnterValidPassword': "Kalmar wucewa dole ne ta haruffa 8, mafi ƙaranci 1 yanayin babba, ƙaramin 1, mafi ƙaranci 1 Halitta Halitta.",
'txtEmail': "Imel",
'txtHospital': "Asibiti",
'txtBookingFor': "Boxing don",
'txtEmailAddress': "Adireshin i-mel",
'txtHospitalName': "Sunan asibiti",
'txtStartEndDate': "Ranar farawa & karshen kwanan wata",
'txtHospitalAddress': "Adireshin asibitin",
'txtDescription': "Siffantarwa",
'txtDosageTime': "Sashi",
'txtPhone': "Waya",
'txtPhoneNumber': "Lambar tarho",
'txtSuccess': "Nasara!",
'txtSuccessfully': "An kara memba cikin nasara ..!",
'txtSuccessfullyAddMedicine': "An kara maganinka cikin nasara! \n",
'txtSuccessfullyUpdateMedicine': "An sabunta maganinku cikin nasara!",
'txtCongratulations': "Taya murna!",
'txtYourAppointmentHasCreated': "Wa'adin ku yana da \nebeen ya haifar da nasara!",
'txtYourAppointmentWith': "Wa'adinku tare da",
'txtHasBeenOn': "Yana da \nbeen a kunne",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "An shirya likitan ku cikin nasara ..!",
'txtBackToFamilyMember': "Komawa ga dangi",
'txtBackToDoctors': "Koma baya ga shafin likitoci",
'txtBackToAddMedicine': "Komawa don kara magani",
'txtBackToHome': "Komawa gida",
'txtTimes': "Sau",
'txtRememberMe': "Ka tuna da ni",
'txtForgotPassword': "Manta da kalmar sirri?",
'txtEnterYourEmailVerification': "Shigar da email don sarrafawa \nwe zai aiko muku da hanyar tabbatarwa",
'txtSignIn': "Shiga ciki",
'txtOrContinueWith': "Ko ci gaba da",
'txtDontHaveAnAccount': "Ba ku da asusu?",
'txtByContinueYouAgree': "Ta hanyar ci gaba da yarda cewa ka karanta kuma ka karɓi mu",
'txtTerms': "Lokaci & Yanayi",
'txtPrivacy': "takardar kebantawa",
'txtAlreadyHaveAnAccount': "Tuni kuna da lissafi?",
'txtSignUp': "Yi rajista",
'txtConformPassword': "Kalmar wucewa",
'txtPassword': "Kalmar bada iznin wucewa",
'txtCreateAnAccount': "Ƙirƙiri lissafi",
'txtLetsSignUp': "Bari mu sanya hannu. Aiwatar da Fayil na Fayil!",
'txtContinue': "Ci gaba",
'txtSendVerification': "Aika Tabbatarwa",
'txtProfile': "Rabin fuska",
'txtAddFamilyMember': "Sanya Memba Member",
'txtAddDoctor': "Sanya Likita",
'txtEnterUserName': "Shigar da sunan mai amfani",
'txtEnterMemberName': "Shigar da Sunan Member",
'txtEnterDoctorName': "Shigar da sunan Doctor",
'txtEnterYourBirthDate': "Shigar da ranar haihuwa",
'txtEnterBirthDate': "Shigar da ranar haihuwa",
'txtEnterExperienceFrom': "Shigar da gwaninta daga kwanan wata",
'txtEnterYourPhoneNumber': "Shigar da lambar wayarka",
'txtEnterPhoneNumber': "Shigar da lambar waya",
'txtEnterHospitalName': "Shigar da sunan asibiti",
'txtEnterHospitalAddress': "Shigar da adireshin asibitin",
'txtEnterDescription': "Shigar da bayanin",
'txtEnterValidPhoneNumber': "Shigar da lambar waya mai inganci",
'txtEnterYourAddress': "Shigar da adireshin ka",
'txtUpdateNow': "Sabuntawa yanzu",
'txtSubmitData': "Submitaddamar da bayanai",
'txtSave': "Ceta",
'txtReset': "Sake saita",
'txtKeepAllYourMedsInOnePlace': "Kiyaye duk meds nin \nin wuri guda!",
'txtScheduleDoctorVisits': "Jadawalin Likita \nVVIS!",
'txtSetProfilesForYourLovedOnes': "Saita Bayanan martaba don '",
'txtWellComeToYour': "Lafiya zuwa gare ku",
'txtFamilyMembers': "Iyayen dangi",
'txtYouDontHaveAnyMember': "Ba ku da wani memba.",
'txtYouDontHaveAnyMedicine': "Ba ku da wani magani!",
'txtYouDontHaveAnyAppointment': "Ba ku da wata alƙawari!",
'txtYouDontHaveAnyDoctor': "Ba ku da wani likita.",
'txtAddNewFamilyMember': "Sanya sabon memba na iyali",
'txtAreYouSureYouWantToDeleteThisMember': "Shin kun tabbata kuna son share \nthis memba?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Shin kun tabbata kuna son share \nthis likita?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Shin kun tabbata kuna son share \nthis magani?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Shin kun tabbata kuna son share \nthis Nthis?",
'txtDeleteMember': "Share memba",
'txtDeleteDoctor': "Share Likita",
'txtDeleteMedicine': "Share magani",
'txtDeleteAppointment': "Share alƙawari",
'txtMedicineHistory': "Tarihin Magunguna",
'txtAppointmentHistory': "Tarihi na riga",
'txtMedicineHistoryDeleteDescription': "Shin kun tabbata kuna son share ƙarin tarihin tarihin?",
'txtDeleteHistory': "Share Tarihi",
'txtDelete': "Share",
'txtFamilyMemberIsDeletedSuccessfully': "An share dangin dangi cikin nasara!",
'txtDoctorIsDeletedSuccessfully': "An goge Likici cikin nasara!",
'txtMemberDetails': "Bayanan Memba",
'txtDoctorDetails': "Cikakkun bayanai",
'txtGender': "Jinsi",
'txtEdit': "Shirya",
'txtAge': "Yawan shekaru",
'txtExperience': "Gwaninta",
'txtPatientName': "Sunan mai haƙuri",
'txtBirthDate': "Ranar haifuwa",
'txtBloodGroup': "Groupungiyoyin jini",
'txtEnterMedicineName': "Shigar da Sunan Media",
'txtAddDosage': "Sanya sashi",
'txtSubscribeNow': "Biyan kuɗi yanzu",
'txtGeneral': "Na duka",
'txtEditProfile': "Shirya bayanin martaba",
'txtChangeLanguages': "Canja Harsuna",
'txtDarkTheme': "Dark Jigo",
'txtSupportUs': "Tallafa mana",
'txtSendUsFeedBack': "Aika mana da martani",
'txtRateThisApp': "Rate wannan app",
'txtTermConditions': "Sharuɗɗa & Yanayi",
'txtPrivacyPolicy': "takardar kebantawa",
'txtAboutUs': "Game da mu",
'txtLogout': "Logout",
'txtSuccessfullyEdited': "An shirya memba a cikin nasara ..!",
'txtSuccessfullyAddedDoctor': "An kara likitanka cikin nasara ..!",
  'txtAddAppointment': "Addara alƙawari",
  'txtYourAppointmentHasUpdated': "Wa'adin ku yana da  nbeen sabuntawa cikin nasara!",
  'txtAddNewDoctor': "Sanya sabon likita",
  'txtSelectGender': "Zaɓi jinsi",
  'txtSelectBloodGroup': "Zaɓi ƙungiyar jini",
  'txtSelectHowToTakeYourMedicine': "Zaɓi (yadda za a sha maganin ku?)",
  'txtAddUnits': "Daura raka'a",
  'txtEnterDoctorCategory': "Shigar da nau'in",
  'txtSelectDoctor': "Select Likita",
  'toastSelectBookingForMember': "Zaɓi BOB",
  'toastSelectDateAndTimeProperly': "Zaɓi Kwana da Lokaci daidai.",
  'txtSelectStartDate': "Zabi ranar farawa",
  'txtSelectEndDate': "Zabi ranar ƙarshe",
  'txtSelectFrequency': "Zaɓi mita",
  'txtSelectMember': "Select memba",
  'txtPressBackAgainToExitTheApp': "Latsa sake dawowa don fita daga app!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Kun yi nasarar share alƙawura!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Kun ga nasarar goge magina!",
  'txtProfileIsUpdatedSuccessfully': "Ana sabunta bayanin martaba cikin nasara!",
  'txtProfileIsAddedSuccessfully': "An kara bayanin martaba cikin nasara!",
  'txtCheckYourInternetConnectivity': "Don Allah a duba haɗin Intanet ɗin ku",
};
