final Map<String, String> sqAL = {
'txtTakeImage': "Merrni imazhin nga galeria",
'txtTakeRingtone': "Zgjidhni nga zile e sistemit",
'txtSelectImageOrColor': "Zgjidhni imazhin/ngjyrën",
'txtOr': "Ose",
'txtSelectColour': "Zgjedh ngjyrën",
'txtSelectRingtone': "Zgjedh zile",
'txtTakeYourMedicine': "Merrni ilaçin tuaj",
'txtTaken': "I marrë",
'txtSkipped': "Anashkaluar",
'txtAccept': "Pranoj",
'txtReSchedule': "Rivarros",
'txtTakenBy': "Marrë nga",
'txtCreateMedicineReminder': "Krijoni kujtesë të ilaçeve",
'txtHistoryNotFound': "Historia nuk u gjet ...!",
'txtHistoryNotFoundDescription': "Ju nuk keni ndonjë kujtesë të ilaçeve! \nclick në butonin më poshtë për trajtimin tuaj të parë.",
'txtSkip': "Kalim",
'txtHi': "I përshëndetur",
'txtItSTime': "Eshte koha",
'txtToTake': "Për të marrë",
'txtSnoozeFor': "Shaj për",
'txtAddFrequency': "Zgjidhni Frekuencën",
'txtSelectSpecific': "Zgjidhni ditën specifike",
'txtAppName': "Pilula Kujtesë",
'txtTheme': "Temë",
'txtDark': "I errët",
'txtLight': "I ndezur",
'txtMedicineName': "Emri i ilaçeve",
'txtAddMedicine': "Shto ilaç",
'txtEditMedicine': "Redaktoni ilaçin",
'txtCreateAppointment': "Krijoni takimin",
'txtUpdateAppointment': "Përditësoni takimin",
'txtItsTimeToTakeMedicine': "Sshtë koha për të marrë ilaçe",
'txtYouHaveAnAppointmentWith': "Ju keni një takim me",
'txtDosage': "Dozë",
'txtChooseColor': "Zgjidhni ngjyrën",
'txtSelectShape': "Zgjidhni formën",
'txtNone': "Asnje",
'txtChooseSound': "Zgjidhni Sound",
'txtSetReminders': "Vendos kujtime",
'txtAddMemberDoctor': "Shtoni Anëtar dhe Doktor",
'txtClick': "(Klikoni \"",
'txtToAddMember': "\"Për të shtuar një anëtar të ri)",
'txtToAddDoctor': "\"Për të shtuar mjekun e ri)",
'txtActive': "Aktiv",
'txtSuspend': "Pezulloj",
'txtStatus': "Statusi:",
'txtStatusDetails': "Gjendje",
'txtDefault': "Mospagim",
'txtStartDate': "Data e fillimit",
'txtSelectDate': "Zgjidhni datën",
'txtEndDate': "Data e përfundimit",
'txtNoEndDate': "Nuk ka datë fundi",
'txtSetTime': "Vendos oren",
'txtSelectTime': "Zgjidhni kohën",
'txtSelectRemindBeforeTime': "Zgjidhni Kujtoj para kohës",
'txtFrequency': "Frekuencë",
'txtEveryDay': "Çdo ditë",
'txtAddTime': "Shto kohë",
'txtHomepage': "Shtëpi",
'txtMedicine': "Bar",
'txtFamilyMember': "Anëtar i familjes",
'txtDoctor': "Mjekoj",
'txtAppointment': "Takim",
'txtSettings': "Cilësimet",
'txtHistory': "Histori",
'txtLanguage': "Gjuhe",
'txtSendFeedback': "Dërgoni Reagime",
'txtShare': "Pjesë",
'txtRateUs': "Na vleresoni",
'txtProVersion': "Pro Version",
'txtSubscription': "pajtim",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Merrni më shumë mundësi premium dhe karakteristika \n për të mësuar gjuhën angleze me argëtim dhe kënaqësi",
'txtSubscribe&': "Regjistrohu &",
'txtGetPremium': "Marr premium",
'txtFullyAccessible': "Plotësisht i arritshëm",
'txtsubscribetoproversion': "Regjistrohu në versionin Pro",
'txtTerms&Conditions': "Kushtet dhe Kushtet",
'txtRemoveAds': "Hiq reklamat",
'txtAddUnlimitedMedicines': "Shtoni ilaçe të pakufizuara",
'txtAddUnlimitedAppointment': "Shtoni një takim të pakufizuar",
'txtCancelAnytime': "Anuloni në çdo kohë",
'txtMonth': "Muaj",
'txtMonthly': "Mujor",
'txtYearly': "Njëvjeçar",
'txtAccessAllFeatures': "Hyni në të gjitha tiparet",
'txtYear': "Vit",
'txtStart': "Plan i fillimit",
'txtApplyNow': "Apliko tani",
'txtExit': "Dalje",
'txtVersion': "Versioni 1.0.1",
'txtMedicineDetails': "Detajet e Mjekësisë",
'txtAppointmentDetails': "Detajet e takimit",
'txtDate': "Takim",
'txtTime': "Kohë",
'txtRemindBeforeTime': "Kujtoj para kohe",
'txtBefore': "Para",
'txtActiveSuspend': "Aktiv/pezull",
'txtUpdateMedicine': "Përditësoni ilaçin",
'txtUserActive': "Përdoruesi aktiv",
'txtCancel': "Anuloj",
'txtSelectDosage': "Zgjidhni dozën",
'txtDROPS': "Pikëz",
'txtCARTON': "Karton",
'txtCC': "CC",
'txtGR': "Goxha",
'txtIU': "Uu",
'txtPILLS': "Pilula",
'txtML': "Ml",
'txtMCG': "Mcg",
'txtMEQ': "Meq",
'txtPIECES': "Pjesë",
'txtPUFFUS': "Puffus",
'txtPATCH': "Arnoj",
'txtSPRAY': "Spërkat",
'txtTEASPOON': "Lugë çaji",
'txtTABLESPOON': "Lugë",
'txtUNITS': "Njësi",
'txtMG': "Mg",
'txtCANCEL': "Anuloj",
'txtSUBMIT': "Paraqes",
'txtBackButtonPressed': "Butoni i pasme i shtypur",
'txtColorPicker': "Mbledhës me ngjyra",
'txtActive/txtSuspend': "Aktiv/pezull",
'txtDeleteDesc': "A jeni i sigurt që doni të fshini?",
'txtLogOutDesc': "A jeni i sigurt, a doni të dilni?",
'txtLogOut': "Shkyç",
'txtQLogOut': "Shkyç?",
'txtLogOutDescription': "A jeni i sigurt që doni të dilni?",
'txtOk': "Ne rregull",
'txtSingOut': "Person i këngëtarit",
'toastEventTitle': "Ju lutemi shkruani titullin e ngjarjes",
'toastMedicineName': "Ju lutemi shkruani emrin e ilaçit",
'toastDosageName': "Ju lutemi shkruani emrin e dozimit",
'toastSelectShape': "Ju lutemi zgjidhni formën",
'toastSelectImageAndColor': "Ju lutemi zgjidhni imazhin dhe ngjyrën",
'toastSelectSound': "Ju lutemi zgjidhni tingullin",
'toastSelectStartDate': "Ju lutemi zgjidhni datën e fillimit",
'toastSelectEndDate': "Ju lutemi zgjidhni datën e përfundimit",
'toastSelectTime': "Ju lutemi zgjidhni kohën",
'txtHistoryIsUpdated': "Historia azhurnohet",
'txtHistoryIsDeleted': "Historia është fshirë",
'toastEnterDescription': "Ju lutemi shkruani përshkrimin",
'toastSelectBeforeTime': "Ju lutemi zgjidhni para kohës për të kujtuar",
'toastLogOut': "Ju jeni regjistruar me sukses",
'toastLogin': "Ju jeni regjistruar me sukses",
'txtWelcomeBack': "Mirëse u ktheve!",
'txtAppointmentFor': "Takim për",
'txtIsSchedule': "Është orar me",
'txtSigningToYourAccount': "Nënshkrimi në llogarinë tuaj",
'txtEnterYourEmail': "Futni emailin tuaj",
'txtEnterEmailAddress': "Vendosni adresën e postës elektronike",
'txtEnterYourPassword': "Vendosni fjalëkalimin tuaj",
'txtEnterValidEmail': "Futni me email të vlefshëm",
'txtEnterValidPassword': "Fjalëkalimi duhet të ketë 8 karaktere, minimum 1 rasti të sipërm, minimum 1 të vogël, minimum 1 numër numerik, minimumi 1 karakter special.",
'txtEmail': "Postë elektronike",
'txtHospital': "Spital",
'txtBookingFor': "Prenotim për",
'txtEmailAddress': "Adresa e postës elektronike",
'txtHospitalName': "Emri i spitalit",
'txtStartEndDate': "Data e fillimit dhe data e mbarimit",
'txtHospitalAddress': "Adresë spitalore",
'txtDescription': "Përshkrim",
'txtDosageTime': "Kohë e dozimit",
'txtPhone': "Telefon",
'txtPhoneNumber': "Numri i telefonit",
'txtSuccess': "Sukses!",
'txtSuccessfully': "Anëtari juaj është shtuar me sukses ..!",
'txtSuccessfullyAddMedicine': "Mjekësia juaj shtohet me sukses! \nwill ju kujtoj kur koha është afër.",
'txtSuccessfullyUpdateMedicine': "Mjekësia juaj azhurnohet me sukses! \nwill ju kujtoj kur koha është afër.",
'txtCongratulations': "Urime!",
'txtYourAppointmentHasCreated': "Takimi juaj ka krijuar me sukses!",
'txtYourAppointmentWith': "Takimi juaj me",
'txtHasBeenOn': "ka \nbeen",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Mjeku juaj është redaktuar me sukses ..!",
'txtBackToFamilyMember': "Kthehu tek anëtarja e familjes",
'txtBackToDoctors': "Kthehu tek faqja e mjekëve",
'txtBackToAddMedicine': "Kthehu për të shtuar ilaç",
'txtBackToHome': "Përsëri në shtëpi",
'txtTimes': "Herë",
'txtRememberMe': "Më kujto",
'txtForgotPassword': "Keni harruar fjalëkalimin?",
'txtEnterYourEmailVerification': "Futni emailin në përpunimin \nwe do t'ju dërgojë lidhje verifikimi",
'txtSignIn': "Hyni",
'txtOrContinueWith': "Ose vazhdoj me",
'txtDontHaveAnAccount': "Nuk keni një llogari?",
'txtByContinueYouAgree': "Nga vazhdoni ju jeni dakord që ju keni lexuar dhe pranuar tonën",
'txtTerms': "Termi dhe kushtet",
'txtPrivacy': "Politika e privatësisë",
'txtAlreadyHaveAnAccount': "Posedoni një llogari?",
'txtSignUp': "Regjistrohem",
'txtConformPassword': "Fjalëkalimi konform",
'txtPassword': "Fjalëkalim",
'txtCreateAnAccount': "Krijo nje llogari",
'txtLetsSignUp': "Le të regjistrohemi. Aplikoni në pilula Alert!",
'txtContinue': "Vazhdoj",
'txtSendVerification': "Dërgoni Verifikimin",
'txtProfile': "Profil",
'txtAddFamilyMember': "Shtoni Anëtarin e Familjes",
'txtAddDoctor': "Shto Doktor",
'txtEnterUserName': "Vendosni emrin e përdoruesit",
'txtEnterMemberName': "Vendosni emrin e anëtarit",
'txtEnterDoctorName': "Futni emrin e mjekut",
'txtEnterYourBirthDate': "Vendosni datën tuaj të lindjes",
'txtEnterBirthDate': "Futni datën e lindjes",
'txtEnterExperienceFrom': "Vendosni përvojën nga data",
'txtEnterYourPhoneNumber': "Vendosni numrin tuaj të telefonit",
'txtEnterPhoneNumber': "Vendosni numrin e telefonit",
'txtEnterHospitalName': "Futni emrin e spitalit",
'txtEnterHospitalAddress': "Futni adresën e spitalit",
'txtEnterDescription': "Vendosni përshkrimin",
'txtEnterValidPhoneNumber': "Vendosni numrin e vlefshëm të telefonit",
'txtEnterYourAddress': "Vendosni adresën tuaj",
'txtUpdateNow': "Azhurnoj tani",
'txtSubmitData': "Dorëzoni të dhëna",
'txtSave': "Ruaj",
'txtReset': "Rivendos",
'txtKeepAllYourMedsInOnePlace': "Mbani të gjitha medikamentet tuaja \nin një vend!",
'txtScheduleDoctorVisits': "Programoni mjekun \nvisits!",
'txtSetProfilesForYourLovedOnes': "Vendosni profile për të dashurit tuaj!",
'txtWellComeToYour': "Mirësem për tuajin",
'txtFamilyMembers': "Pjesëtarët e familjes",
'txtYouDontHaveAnyMember': "Ju nuk keni ndonjë anëtar.",
'txtYouDontHaveAnyMedicine': "Ju nuk keni ndonjë ilaç!",
'txtYouDontHaveAnyAppointment': "Ju nuk keni ndonjë takim!",
'txtYouDontHaveAnyDoctor': "Ju nuk keni ndonjë mjek.",
'txtAddNewFamilyMember': "Shtoni një anëtar të ri të familjes",
'txtAreYouSureYouWantToDeleteThisMember': "A jeni i sigurt që doni të fshini \njo anëtar?",
'txtAreYouSureYouWantToDeleteThisDoctor': "A jeni i sigurt që doni të fshini mjekun?",
'txtAreYouSureYouWantToDeleteThisMedicine': "A jeni i sigurt që doni të fshini ilaçin?",
'txtAreYouSureYouWantToDeleteThisAppointment': "A jeni i sigurt që doni të fshini këtë takim?",
'txtDeleteMember': "Fshi Anëtarin",
'txtDeleteDoctor': "Fshi mjekun",
'txtDeleteMedicine': "Fshi ilaçin",
'txtDeleteAppointment': "Fshi takimin",
'txtMedicineHistory': "Histori e ilaçeve",
'txtAppointmentHistory': "Histori e emërimit",
'txtMedicineHistoryDeleteDescription': "A jeni i sigurt që doni të fshini historinë?",
'txtDeleteHistory': "Fshi historinë",
'txtDelete': "Nxjerr",
'txtFamilyMemberIsDeletedSuccessfully': "Anëtari i familjes është fshirë me sukses!",
'txtDoctorIsDeletedSuccessfully': "Doktori është fshirë me sukses!",
'txtMemberDetails': "Detajet e Anëtarëve",
'txtDoctorDetails': "Detajet e Doktorit",
'txtGender': "Gjini",
'txtEdit': "Modifikoj",
'txtAge': "Moshë",
'txtExperience': "Përvojë",
'txtPatientName': "Emër i durueshëm",
'txtBirthDate': "Data e lindjes",
'txtBloodGroup': "Grupi i gjakut",
'txtEnterMedicineName': "Vendosni emrin e ilaçit",
'txtAddDosage': "Shtoni dozë",
'txtSubscribeNow': "Regjistrohu tani",
'txtGeneral': "I përgjithshëm",
'txtEditProfile': "Redakto profilin",
'txtChangeLanguages': "Ndrysho gjuhët",
'txtDarkTheme': "Temë e errët",
'txtSupportUs': "Na mbështetni",
'txtSendUsFeedBack': "Na dërgoni reagime",
'txtRateThisApp': "Vlereso kete aplikacion",
'txtTermConditions': "Kushtet dhe Kushtet",
'txtPrivacyPolicy': "Politika e privatësisë",
'txtAboutUs': "Rreth nesh",
'txtLogout': "Shkyç",
'txtSuccessfullyEdited': "Anëtari juaj është redaktuar me sukses ..!",
'txtSuccessfullyAddedDoctor': "Mjeku juaj është shtuar me sukses ..!",
  'txtAddAppointment': "Shto takimin",
  'txtYourAppointmentHasUpdated': "Takimi juaj ka azhurnuar me sukses!",
  'txtAddNewDoctor': "Shtoni mjekun e ri",
  'txtSelectGender': "Zgjidhni gjininë",
  'txtSelectBloodGroup': "Zgjidhni Grupin e Gjakut",
  'txtSelectHowToTakeYourMedicine': "Zgjidhni (Si të merrni ilaçin tuaj?)",
  'txtAddUnits': "Shtoni njësi",
  'txtEnterDoctorCategory': "Hyni në kategorinë e mjekëve",
  'txtSelectDoctor': "Zgjidhni Doktorin",
  'toastSelectBookingForMember': "Zgjidhni Rezervimin për Anëtar",
  'toastSelectDateAndTimeProperly': "Zgjidhni si duhet datën dhe kohën.",
  'txtSelectStartDate': "Zgjidhni datën e fillimit",
  'txtSelectEndDate': "Zgjidhni Datën e Fundit",
  'txtSelectFrequency': "Zgjidhni Frekuencën",
  'txtSelectMember': "Zgjidhni Anëtarin",
  'txtPressBackAgainToExitTheApp': "Shtypni përsëri për të dalë nga aplikacioni!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Ju keni fshirë me sukses takimin!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Ju keni fshirë me sukses ilaçin!",
  'txtProfileIsUpdatedSuccessfully': "Profili azhurnohet me sukses!",
  'txtProfileIsAddedSuccessfully': "Profili shtohet me sukses!",
  'txtCheckYourInternetConnectivity': "Ju lutemi kontrolloni lidhjen tuaj të internetit",
};