final Map<String, String> svSE = {
'txtTakeImage': "Ta bilden från galleriet",
'txtTakeRingtone': "Välj från System Ringtone",
'txtSelectImageOrColor': "Välj bild/färg",
'txtOr': "ELLER",
'txtSelectColour': "Plocka färg",
'txtSelectRingtone': "Ringsignal",
'txtTakeYourMedicine': "Ta din medicin",
'txtTaken': "Tagen",
'txtSkipped': "Hoppat över",
'txtAccept': "Acceptera",
'txtReSchedule': "Boka om",
'txtTakenBy': "Tagen av",
'txtCreateMedicineReminder': "Skapa medicin påminnelse",
'txtHistoryNotFound': "Historia hittades inte ...!",
'txtHistoryNotFoundDescription': "Du har ingen påminnelse om medicin! \nclick på nedanstående knapp till din första behandling.",
'txtSkip': "Hoppa",
'txtHi': "Hej",
'txtItSTime': "Det är dags",
'txtToTake': "Att ta",
'txtSnoozeFor': "Snooze",
'txtAddFrequency': "Välj frekvens",
'txtSelectSpecific': "Välj specifik dag",
'txtAppName': "Piller påminnelse",
'txtTheme': "Tema",
'txtDark': "Mörk",
'txtLight': "Ljus",
'txtMedicineName': "Läkemedelsnamn",
'txtAddMedicine': "Lägga till medicin",
'txtEditMedicine': "Redigera medicin",
'txtCreateAppointment': "Skapa möte",
'txtUpdateAppointment': "Uppdatera möte",
'txtItsTimeToTakeMedicine': "Det är dags att ta medicin",
'txtYouHaveAnAppointmentWith': "Du har en tid med",
'txtDosage': "Dosering",
'txtChooseColor': "Välj färg",
'txtSelectShape': "Välj form",
'txtNone': "Ingen",
'txtChooseSound': "Välj ljud",
'txtSetReminders': "Sätt påminnelser",
'txtAddMemberDoctor': "Lägg till medlem och läkare",
'txtClick': "(Klick \"",
'txtToAddMember': "\"För att lägga till ny medlem)",
'txtToAddDoctor': "\"För att lägga till ny läkare)",
'txtActive': "Aktiva",
'txtSuspend': "Uppskjuta",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Standard",
'txtStartDate': "Start datum",
'txtSelectDate': "Välj datum",
'txtEndDate': "Slutdatum",
'txtNoEndDate': "Inget slutdatum",
'txtSetTime': "Ställ klockan",
'txtSelectTime': "Välj tid",
'txtSelectRemindBeforeTime': "Välj påminnelse före tiden",
'txtFrequency': "Frekvens",
'txtEveryDay': "Varje dag",
'txtAddTime': "Lägga till tid",
'txtHomepage': "Hem",
'txtMedicine': "Medicin",
'txtFamilyMember': "Familjemedlem",
'txtDoctor': "Läkare",
'txtAppointment': "Utnämning",
'txtSettings': "inställningar",
'txtHistory': "Historia",
'txtLanguage': "Språk",
'txtSendFeedback': "Skicka synpunkter",
'txtShare': "Dela med sig",
'txtRateUs': "Gradera oss",
'txtProVersion': "Proversion",
'txtSubscription': "prenumeration",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Få fler premiummöjligheter och funktioner för att lära sig det engelska språket med kul och nöje",
'txtSubscribe&': "Prenumerera &",
'txtGetPremium': "Få premie",
'txtFullyAccessible': "Fulltillgänglig",
'txtsubscribetoproversion': "Prenumerera på Pro -versionen",
'txtTerms&Conditions': "Allmänna Villkor",
'txtRemoveAds': "Ta bort annonser",
'txtAddUnlimitedMedicines': "Lägg till obegränsade läkemedel",
'txtAddUnlimitedAppointment': "Lägg till obegränsat möte",
'txtCancelAnytime': "Avbryt när som helst",
'txtMonth': "Månad",
'txtMonthly': "En gång i månaden",
'txtYearly': "Årlig",
'txtAccessAllFeatures': "Åtkomst till alla funktioner",
'txtYear': "År",
'txtStart': "Startplan",
'txtApplyNow': "Ansök nu",
'txtExit': "Utgång",
'txtVersion': "Version 1.0.1",
'txtMedicineDetails': "Medicinsk information",
'txtAppointmentDetails': "Utnämningsdetaljer",
'txtDate': "Datum",
'txtTime': "Tid",
'txtRemindBeforeTime': "Påminn före tiden",
'txtBefore': "Innan",
'txtActiveSuspend': "Aktiv/avstängning",
'txtUpdateMedicine': "Uppdatera medicin",
'txtUserActive': "Användaraktiv",
'txtCancel': "Annullera",
'txtSelectDosage': "Välj dosering",
'txtDROPS': "Droppar",
'txtCARTON': "KARTONG",
'txtCC': "Cc",
'txtGR': "Gren",
'txtIU': "Iu",
'txtPILLS': "BILJARD",
'txtML': "Ml",
'txtMCG': "Mcg",
'txtMEQ': "Meq",
'txtPIECES': "Bitar",
'txtPUFFUS': "Puffus",
'txtPATCH': "LAPPA",
'txtSPRAY': "SPRAY",
'txtTEASPOON': "TESKED",
'txtTABLESPOON': "Bordssked",
'txtUNITS': "ENHETER",
'txtMG': "Mg",
'txtCANCEL': "ANNULLERA",
'txtSUBMIT': "SKICKA IN",
'txtBackButtonPressed': "Back -knappen tryckt",
'txtColorPicker': "Färgväljare",
'txtActive/txtSuspend': "Aktiv/avstängning",
'txtDeleteDesc': "Är du säker att du vill radera ?",
'txtLogOutDesc': "Är du säker, vill du logga ut?",
'txtLogOut': "Logga ut",
'txtQLogOut': "Logga ut?",
'txtLogOutDescription': "Är du säker på att du vill logga ut?",
'txtOk': "Ok",
'txtSingOut': "Sjunga ut",
'toastEventTitle': "Ange evenemangstitel",
'toastMedicineName': "Ange medicinens namn",
'toastDosageName': "Ange dosnamn",
'toastSelectShape': "Välj form",
'toastSelectImageAndColor': "Välj bild och färg",
'toastSelectSound': "Välj ljud",
'toastSelectStartDate': "Välj startdatum",
'toastSelectEndDate': "Välj slutdatum",
'toastSelectTime': "Välj tid",
'txtHistoryIsUpdated': "Historien uppdateras",
'txtHistoryIsDeleted': "Historien raderas",
'toastEnterDescription': "Ange beskrivning",
'toastSelectBeforeTime': "Välj innan tid för att påminna",
'toastLogOut': "Du är framgångsrikt utloggad",
'toastLogin': "Du är framgångsrikt inloggad",
'txtWelcomeBack': "Välkommen tillbaka!",
'txtAppointmentFor': "Utnämning",
'txtIsSchedule': "Är schema med",
'txtSigningToYourAccount': "Undertecknande på ditt konto",
'txtEnterYourEmail': "Ange din e-postadress",
'txtEnterEmailAddress': "Skriv in epostadress",
'txtEnterYourPassword': "Ange ditt lösenord",
'txtEnterValidEmail': "Ange en giltig e-postadress",
'txtEnterValidPassword': "Lösenordet måste ha 8 tecken, minimum 1 i stora bokstäver, minst 1 små bokstäver, minst 1 numeriskt nummer, minst 1 specialtecken.",
'txtEmail': "E-post",
'txtHospital': "Sjukhus",
'txtBookingFor': "Bokning för",
'txtEmailAddress': "E-postadress",
'txtHospitalName': "Sjukhusnamn",
'txtStartEndDate': "Startdatum och slutdatum",
'txtHospitalAddress': "Sjukhusadress",
'txtDescription': "Beskrivning",
'txtDosageTime': "Doseringstid",
'txtPhone': "Telefon",
'txtPhoneNumber': "Telefonnummer",
'txtSuccess': "Framgång!",
'txtSuccessfully': "Din medlem läggs till framgångsrikt ..!",
'txtSuccessfullyAddMedicine': "Din medicin läggs till framgångsrikt! \nwill påminn dig när tiden är nära.",
'txtSuccessfullyUpdateMedicine': "Din medicin uppdateras framgångsrikt! \nwill påminner dig när tiden är nära.",
'txtCongratulations': "Grattis!",
'txtYourAppointmentHasCreated': "Ditt möte har skapat framgångsrikt!",
'txtYourAppointmentWith': "Ditt möte med",
'txtHasBeenOn': "har \nbeen på",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Din läkare redigeras framgångsrikt ..!",
'txtBackToFamilyMember': "Tillbaka till familjemedlem",
'txtBackToDoctors': "Tillbaka till läkares sida",
'txtBackToAddMedicine': "Tillbaka för att lägga till medicin",
'txtBackToHome': "Tillbaka till hemmet",
'txtTimes': "Times",
'txtRememberMe': "Kom ihåg mig",
'txtForgotPassword': "Glömt ditt lösenord?",
'txtEnterYourEmailVerification': "Ange e -post till bearbetad \nwe skickar verifieringslänk",
'txtSignIn': "Logga in",
'txtOrContinueWith': "Eller fortsätt med",
'txtDontHaveAnAccount': "Har du inte ett konto?",
'txtByContinueYouAgree': "Genom att fortsätta håller du med om att du har läst och accepterar vår",
'txtTerms': "Term & villkor",
'txtPrivacy': "Integritetspolicy",
'txtAlreadyHaveAnAccount': "Har du redan ett konto?",
'txtSignUp': "Bli Medlem",
'txtConformPassword': "Anpassa lösenord",
'txtPassword': "Lösenord",
'txtCreateAnAccount': "Skapa ett konto",
'txtLetsSignUp': "Låt oss registrera oss. Applicera på Pill Alert!",
'txtContinue': "Fortsätta",
'txtSendVerification': "Skicka verifiering",
'txtProfile': "Profil",
'txtAddFamilyMember': "Lägg till familjemedlem",
'txtAddDoctor': "Lägga till läkare",
'txtEnterUserName': "Skriv in ditt användarnamn",
'txtEnterMemberName': "Ange medlemsnamn",
'txtEnterDoctorName': "Ange läkarnamn",
'txtEnterYourBirthDate': "Ange ditt födelsedatum",
'txtEnterBirthDate': "Ange födelsedatum",
'txtEnterExperienceFrom': "Ange erfarenhet från datum",
'txtEnterYourPhoneNumber': "Skriv in ditt telefonnummer",
'txtEnterPhoneNumber': "Skriv in telefonnummer",
'txtEnterHospitalName': "Ange sjukhusnamn",
'txtEnterHospitalAddress': "Ange sjukhusadress",
'txtEnterDescription': "Ange beskrivning",
'txtEnterValidPhoneNumber': "Ange giltigt telefonnummer",
'txtEnterYourAddress': "Ange din adress",
'txtUpdateNow': "Uppdatera nu",
'txtSubmitData': "Skicka in data",
'txtSave': "Spara",
'txtReset': "Återställa",
'txtKeepAllYourMedsInOnePlace': "Håll alla dina mediciner \nin en plats!",
'txtScheduleDoctorVisits': "Schemalägg doktor \nvisits!",
'txtSetProfilesForYourLovedOnes': "Ställ in profiler för dina \nloven!",
'txtWellComeToYour': "Välkommen till din",
'txtFamilyMembers': "Familjemedlemmar",
'txtYouDontHaveAnyMember': "Du har ingen medlem.",
'txtYouDontHaveAnyMedicine': "Du har inget läkemedel!",
'txtYouDontHaveAnyAppointment': "Du har inget möte!",
'txtYouDontHaveAnyDoctor': "Du har ingen läkare.",
'txtAddNewFamilyMember': "Lägg till en ny familjemedlem",
'txtAreYouSureYouWantToDeleteThisMember': "Är du säker på att du vill ta bort den här medlemmen?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Är du säker på att du vill ta bort den här läkaren?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Är du säker på att du vill ta bort läkemedlet?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Är du säker på att du vill ta bort detta möte?",
'txtDeleteMember': "Radera medlem",
'txtDeleteDoctor': "Ta bort läkare",
'txtDeleteMedicine': "Ta bort medicin",
'txtDeleteAppointment': "Radera möte",
'txtMedicineHistory': "Medicinhistoria",
'txtAppointmentHistory': "Utnämningshistorik",
'txtMedicineHistoryDeleteDescription': "Är du säker på att du vill ta bort den här historien?",
'txtDeleteHistory': "Ta bort historien",
'txtDelete': "Radera",
'txtFamilyMemberIsDeletedSuccessfully': "Familjemedlem raderas framgångsrikt!",
'txtDoctorIsDeletedSuccessfully': "Läkaren raderas framgångsrikt!",
'txtMemberDetails': "Medlemsinformation",
'txtDoctorDetails': "Doktorinformation",
'txtGender': "Kön",
'txtEdit': "Redigera",
'txtAge': "Ålder",
'txtExperience': "Erfarenhet",
'txtPatientName': "Patientnamn",
'txtBirthDate': "Födelsedatum",
'txtBloodGroup': "Blodgrupp",
'txtEnterMedicineName': "Ange medicinnamn",
'txtAddDosage': "Lägga till dosering",
'txtSubscribeNow': "Prenumerera nu",
'txtGeneral': "Allmän",
'txtEditProfile': "Redigera profil",
'txtChangeLanguages': "Ändra språk",
'txtDarkTheme': "Mörkt tema",
'txtSupportUs': "Stöd oss",
'txtSendUsFeedBack': "Skicka oss feedback",
'txtRateThisApp': "Betygsätt denna app",
'txtTermConditions': "Allmänna Villkor",
'txtPrivacyPolicy': "Integritetspolicy",
'txtAboutUs': "Om oss",
'txtLogout': "Logga ut",
'txtSuccessfullyEdited': "Din medlem redigeras framgångsrikt ..!",
'txtSuccessfullyAddedDoctor': "Din läkare läggs till framgångsrikt ..!",
  'txtAddAppointment': "Lägg till möte",
  'txtYourAppointmentHasUpdated': "Ditt möte har uppdaterat framgångsrikt!",
  'txtAddNewDoctor': "Lägg till ny läkare",
  'txtSelectGender': "Välj kön",
  'txtSelectBloodGroup': "Välj Blood Group",
  'txtSelectHowToTakeYourMedicine': "Välj (hur man tar din medicin?)",
  'txtAddUnits': "Lägg till enheter",
  'txtEnterDoctorCategory': "Ange kategori för läkare",
  'txtSelectDoctor': "Välj läkare",
  'toastSelectBookingForMember': "Välj bokning för medlem",
  'toastSelectDateAndTimeProperly': "Välj datum och tid ordentligt.",
  'txtSelectStartDate': "Välj startdatum",
  'txtSelectEndDate': "Välj slutdatum",
  'txtSelectFrequency': "Välj frekvens",
  'txtSelectMember': "Välj medlem",
  'txtPressBackAgainToExitTheApp': "Tryck tillbaka igen för att lämna appen!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Du har tagit bort möten med framgång!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Du har raderat medicin framgångsrikt!",
  'txtProfileIsUpdatedSuccessfully': "Profilen uppdateras framgångsrikt!",
  'txtProfileIsAddedSuccessfully': "Profilen läggs till framgångsrikt!",
  'txtCheckYourInternetConnectivity': "Kontrollera din internetanslutning",
};