final Map<String, String> taIN = {
'txtTakeImage': "கேலரியில் இருந்து படத்தை எடுத்துக் கொள்ளுங்கள்",
'txtTakeRingtone': "கணினி ரிங்டோனிலிருந்து தேர்ந்தெடுக்கவும்",
'txtSelectImageOrColor': "படம்/வண்ணத்தைத் தேர்ந்தெடுக்கவும்",
'txtOr': "அல்லது",
'txtSelectColour': "வண்ணத்தைத் தேர்ந்தெடுங்கள்",
'txtSelectRingtone': "ரிங்டோனைத் தேர்ந்தெடுங்கள்",
'txtTakeYourMedicine': "உங்கள் மருந்தை எடுத்துக் கொள்ளுங்கள்",
'txtTaken': "எடுக்கப்பட்டது",
'txtSkipped': "தவிர்க்கப்பட்டது",
'txtAccept': "ஏற்றுக்கொள்",
'txtReSchedule': "மறு திட்டமிடல்",
'txtTakenBy': "எடுக்கப்பட்ட",
'txtCreateMedicineReminder': "மருந்து நினைவூட்டலை உருவாக்கவும்",
'txtHistoryNotFound': "வரலாறு காணப்படவில்லை ...!",
'txtHistoryNotFoundDescription': "உங்களிடம் எந்த மருந்து நினைவூட்டலும் இல்லை! Your உங்கள் முதல் சிகிச்சைக்கு கீழே உள்ள பொத்தானை நோக்கி.",
'txtSkip': "தவிர்க்கவும்",
'txtHi': "வணக்கம்",
'txtItSTime': "இது நேரம்",
'txtToTake': "எடுக்க",
'txtSnoozeFor': "உறக்கநிலை",
'txtAddFrequency': "அதிர்வெண் தேர்ந்தெடுக்கவும்",
'txtSelectSpecific': "குறிப்பிட்ட நாளைத் தேர்ந்தெடுக்கவும்",
'txtAppName': "மாத்திரைகள் நினைவூட்டல்",
'txtTheme': "தீம்",
'txtDark': "இருள்",
'txtLight': "ஒளி",
'txtMedicineName': "மருந்து பெயர்",
'txtAddMedicine': "மருந்து சேர்க்கவும்",
'txtEditMedicine': "மருந்தைத் திருத்தவும்",
'txtCreateAppointment': "நியமனத்தை உருவாக்கவும்",
'txtUpdateAppointment': "சந்திப்பைப் புதுப்பிக்கவும்",
'txtItsTimeToTakeMedicine': "மருந்து எடுக்க வேண்டிய நேரம் இது",
'txtYouHaveAnAppointmentWith': "உங்களுக்கு ஒரு சந்திப்பு உள்ளது",
'txtDosage': "அளவு",
'txtChooseColor': "வண்ணத்தைத் தேர்வுசெய்க",
'txtSelectShape': "வடிவத்தைத் தேர்ந்தெடுக்கவும்",
'txtNone': "எதுவுமில்லை",
'txtChooseSound': "ஒலியைத் தேர்வுசெய்க",
'txtSetReminders': "நினைவூட்டல்களை அமைக்கவும்",
'txtAddMemberDoctor': "உறுப்பினர் மற்றும் மருத்துவரைச் சேர்க்கவும்",
'txtClick': "(கிளிக் \"",
'txtToAddMember': "\"புதிய உறுப்பினரைச் சேர்க்க)",
'txtToAddDoctor': "\"புதிய மருத்துவரைச் சேர்க்க)",
'txtActive': "செயலில்",
'txtSuspend': "இடைநீக்கம்",
'txtStatus': "நிலை:",
'txtStatusDetails': "நிலை",
'txtDefault': "இயல்புநிலை",
'txtStartDate': "தொடக்க தேதி",
'txtSelectDate': "தேதியைத் தேர்ந்தெடுக்கவும்",
'txtEndDate': "கடைசி தேதி",
'txtNoEndDate': "இறுதி தேதி இல்லை",
'txtSetTime': "நேரத்தை அமைக்கவும்",
'txtSelectTime': "நேரம் தேர்ந்தெடுக்கவும்",
'txtSelectRemindBeforeTime': "நேரத்திற்கு முன் நினைவூட்டலைத் தேர்ந்தெடுக்கவும்",
'txtFrequency': "அதிர்வெண்",
'txtEveryDay': "தினமும்",
'txtAddTime': "நேரம் சேர்க்கவும்",
'txtHomepage': "வீடு",
'txtMedicine': "மருந்து",
'txtFamilyMember': "குடும்ப உறுப்பினர்",
'txtDoctor': "மருத்துவர்",
'txtAppointment': "நியமனம்",
'txtSettings': "அமைப்புகள்",
'txtHistory': "வரலாறு",
'txtLanguage': "மொழி",
'txtSendFeedback': "கருத்தினை அனுப்பவும்",
'txtShare': "பகிர்",
'txtRateUs': "எங்களை மதிப்பிடு",
'txtProVersion': "சார்பு பதிப்பு",
'txtSubscription': "சந்தா",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "ஆங்கில மொழியை வேடிக்கை மற்றும் மகிழ்ச்சியுடன் கற்றுக்கொள்ள அதிக பிரீமியம் வாய்ப்புகள் மற்றும் அம்சங்களைப் பெறுங்கள்",
'txtSubscribe&': "பதிவு &",
'txtGetPremium': "பிரீமியம் கிடைக்கும்",
'txtFullyAccessible': "முழுமையாக அணுகக்கூடியது",
'txtsubscribetoproversion': "புரோ பதிப்பிற்கு குழுசேரவும்",
'txtTerms&Conditions': "விதிமுறைகளும் நிபந்தனைகளும்",
'txtRemoveAds': "விளம்பரங்களை அகற்று",
'txtAddUnlimitedMedicines': "வரம்பற்ற மருந்துகளைச் சேர்க்கவும்",
'txtAddUnlimitedAppointment': "வரம்பற்ற சந்திப்பைச் சேர்க்கவும்",
'txtCancelAnytime': "எப்போது வேண்டுமானாலும் ரத்துசெய்",
'txtMonth': "மாதம்",
'txtMonthly': "மாதாந்திர",
'txtYearly': "ஆண்டு",
'txtAccessAllFeatures': "அனைத்து அம்சங்களையும் அணுகவும்",
'txtYear': "ஆண்டு",
'txtStart': "திட்டத் திட்ட",
'txtApplyNow': "இப்பொழுது விண்ணப்பியுங்கள்",
'txtExit': "வெளியேறு",
'txtVersion': "பதிப்பு 1.0.1",
'txtMedicineDetails': "மருந்து விவரங்கள்",
'txtAppointmentDetails': "நியமனம் விவரங்கள்",
'txtDate': "தேதி",
'txtTime': "நேரம்",
'txtRemindBeforeTime': "நேரத்திற்கு முன் நினைவூட்டுங்கள்",
'txtBefore': "முன்",
'txtActiveSuspend': "செயலில்/இடைநீக்கம்",
'txtUpdateMedicine': "மருந்தைப் புதுப்பிக்கவும்",
'txtUserActive': "பயனர் செயலில்",
'txtCancel': "ரத்துசெய்",
'txtSelectDosage': "அளவைத் தேர்ந்தெடுக்கவும்",
'txtDROPS': "சொட்டுகள்",
'txtCARTON': "அட்டைப்பெட்டி",
'txtCC': "சி.சி.",
'txtGR': "Gr",
'txtIU': "Iu",
'txtPILLS': "மாத்திரைகள்",
'txtML': "எம்.எல்",
'txtMCG': "எம்.சி.ஜி.",
'txtMEQ': "Meq",
'txtPIECES': "துண்டுகள்",
'txtPUFFUS': "பஃபஸ்",
'txtPATCH': "இணைப்பு",
'txtSPRAY': "தெளிப்பு",
'txtTEASPOON': "தேயிலை கரண்டியால்",
'txtTABLESPOON': "அட்டவணை ஸ்பூன்",
'txtUNITS': "அலகுகள்",
'txtMG': "எம்.ஜி.",
'txtCANCEL': "ரத்துசெய்",
'txtSUBMIT': "சமர்ப்பிக்கவும்",
'txtBackButtonPressed': "பின் பொத்தான் அழுத்தியது",
'txtColorPicker': "வண்ண தெரிவு",
'txtActive/txtSuspend': "செயலில்/இடைநீக்கம்",
'txtDeleteDesc': "இதை நீக்க வேண்டும் என்பதில் உறுதியாக இருக்கிறீர்களா ?",
'txtLogOutDesc': "நீங்கள் உறுதியாக இருக்கிறீர்களா, நீங்கள் வெளியேற விரும்புகிறீர்களா?",
'txtLogOut': "வெளியேறு",
'txtQLogOut': "வெளியேறு?",
'txtLogOutDescription': "நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
'txtOk': "சரி",
'txtSingOut': "ஒற்றை",
'toastEventTitle': "நிகழ்வு தலைப்பை உள்ளிடவும்",
'toastMedicineName': "மருந்து பெயரை உள்ளிடவும்",
'toastDosageName': "தயவுசெய்து அளவு பெயரை உள்ளிடவும்",
'toastSelectShape': "வடிவத்தைத் தேர்ந்தெடுக்கவும்",
'toastSelectImageAndColor': "படம் மற்றும் வண்ணத்தைத் தேர்ந்தெடுக்கவும்",
'toastSelectSound': "ஒலியைத் தேர்ந்தெடுக்கவும்",
'toastSelectStartDate': "தொடக்க தேதியைத் தேர்ந்தெடுக்கவும்",
'toastSelectEndDate': "இறுதி தேதியைத் தேர்ந்தெடுக்கவும்",
'toastSelectTime': "நேரத்தை தேர்ந்தெடுக்கவும்",
'txtHistoryIsUpdated': "வரலாறு புதுப்பிக்கப்பட்டது",
'txtHistoryIsDeleted': "வரலாறு நீக்கப்பட்டது",
'toastEnterDescription': "விளக்கத்தை உள்ளிடவும்",
'toastSelectBeforeTime': "நினைவூட்டுவதற்கான நேரத்திற்கு முன் தேர்ந்தெடுக்கவும்",
'toastLogOut': "நீங்கள் வெற்றிகரமாக வெளியேறிவிட்டீர்கள்",
'toastLogin': "நீங்கள் வெற்றிகரமாக உள்நுழைந்துள்ளீர்கள்",
'txtWelcomeBack': "மீண்டும் வருக!",
'txtAppointmentFor': "நியமனம்",
'txtIsSchedule': "உடன் அட்டவணை",
'txtSigningToYourAccount': "உங்கள் கணக்கில் கையொப்பமிடுதல்",
'txtEnterYourEmail': "மின்னஞ்சலை பதிவுசெய்",
'txtEnterEmailAddress': "மின்னஞ்சல் முகவரியை உள்ளிடவும்",
'txtEnterYourPassword': "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
'txtEnterValidEmail': "செல்லுபடியாகும் மின்னஞ்சலை உள்ளிடவும்",
'txtEnterValidPassword': "கடவுச்சொல்லில் 8 எழுத்து, குறைந்தபட்சம் 1 மேல் வழக்கு, குறைந்தபட்சம் 1 சிறிய எழுத்து, குறைந்தபட்சம் 1 எண் எண், குறைந்தபட்சம் 1 சிறப்பு எழுத்து இருக்க வேண்டும்.",
'txtEmail': "மின்னஞ்சல்",
'txtHospital': "மருத்துவமனை",
'txtBookingFor': "முன்பதிவு",
'txtEmailAddress': "மின்னஞ்சல் முகவரி",
'txtHospitalName': "மருத்துவமனை பெயர்",
'txtStartEndDate': "தொடக்க தேதி & இறுதி தேதி",
'txtHospitalAddress': "மருத்துவமனை முகவரி",
'txtDescription': "விளக்கம்",
'txtDosageTime': "அளவு நேரம்",
'txtPhone': "தொலைபேசி",
'txtPhoneNumber': "தொலைபேசி எண்",
'txtSuccess': "வெற்றி!",
'txtSuccessfully': "உங்கள் உறுப்பினர் வெற்றிகரமாக சேர்க்கப்பட்டார் ..!",
'txtSuccessfullyAddMedicine': "உங்கள் மருந்து வெற்றிகரமாக சேர்க்கப்படுகிறது! \nwill நேரம் நெருங்கும்போது உங்களுக்கு நினைவூட்டுகிறது.",
'txtSuccessfullyUpdateMedicine': "உங்கள் மருந்து வெற்றிகரமாக புதுப்பிக்கப்படுகிறது! \nwill நேரம் நெருங்கும்போது உங்களுக்கு நினைவூட்டுகிறது.",
'txtCongratulations': "வாழ்த்துக்கள்!",
'txtYourAppointmentHasCreated': "உங்கள் சந்திப்பு வெற்றிகரமாக உருவாக்கப்பட்டது!",
'txtYourAppointmentWith': "உங்கள் சந்திப்பு",
'txtHasBeenOn': "\nbeen ஆன் உள்ளது",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "உங்கள் மருத்துவர் வெற்றிகரமாக திருத்தப்படுகிறார் ..!",
'txtBackToFamilyMember': "குடும்ப உறுப்பினருக்குத் திரும்பு",
'txtBackToDoctors': "மருத்துவர்கள் பக்கத்திற்குத் திரும்பு",
'txtBackToAddMedicine': "மருந்து சேர்க்க மீண்டும்",
'txtBackToHome': "வீட்டிற்கு திரும்பவும்",
'txtTimes': "முறை",
'txtRememberMe': "என்னை நினைவில் கொள்ளுங்கள்",
'txtForgotPassword': "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
'txtEnterYourEmailVerification': "செயலாக்கப்பட்ட \nwe க்கு மின்னஞ்சலை உள்ளிடவும், சரிபார்ப்பு இணைப்பை உங்களுக்கு அனுப்பும்",
'txtSignIn': "உள்நுழைக",
'txtOrContinueWith': "அல்லது தொடரவும்",
'txtDontHaveAnAccount': "கணக்கு இல்லையா?",
'txtByContinueYouAgree': "நீங்கள் எங்கள் படித்து ஏற்றுக்கொண்டீர்கள் என்பதை ஒப்புக்கொள்கிறீர்கள்",
'txtTerms': "கால & நிபந்தனைகள்",
'txtPrivacy': "தனியுரிமைக் கொள்கை",
'txtAlreadyHaveAnAccount': "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
'txtSignUp': "பதிவு செய்க",
'txtConformPassword': "கடவுச்சொல்லை இணைத்தல்",
'txtPassword': "கடவுச்சொல்",
'txtCreateAnAccount': "ஒரு கணக்கை உருவாக்க",
'txtLetsSignUp': "பதிவுபெறலாம். மாத்திரை எச்சரிக்கைக்கு விண்ணப்பிக்கவும்!",
'txtContinue': "தொடரவும்",
'txtSendVerification': "சரிபார்ப்பு அனுப்பவும்",
'txtProfile': "சுயவிவரம்",
'txtAddFamilyMember': "குடும்ப உறுப்பினரைச் சேர்க்கவும்",
'txtAddDoctor': "மருத்துவரைச் சேர்க்கவும்",
'txtEnterUserName': "பயனர் பெயரை உள்ளிடவும்",
'txtEnterMemberName': "உறுப்பினர் பெயரை உள்ளிடவும்",
'txtEnterDoctorName': "மருத்துவர் பெயரை உள்ளிடவும்",
'txtEnterYourBirthDate': "உங்கள் பிறந்த தேதியை உள்ளிடவும்",
'txtEnterBirthDate': "பிறந்த தேதியை உள்ளிடவும்",
'txtEnterExperienceFrom': "தேதியிலிருந்து அனுபவத்தை உள்ளிடவும்",
'txtEnterYourPhoneNumber': "உங்கள் தொடர்பு எண்ணை அளிக்கவும்",
'txtEnterPhoneNumber': "தொலைபேசி எண்ணை உள்ளிடவும்",
'txtEnterHospitalName': "மருத்துவமனை பெயரை உள்ளிடவும்",
'txtEnterHospitalAddress': "மருத்துவமனை முகவரியை உள்ளிடவும்",
'txtEnterDescription': "விளக்கத்தை உள்ளிடவும்",
'txtEnterValidPhoneNumber': "செல்லுபடியாகும் தொலைபேசி எண்ணை உள்ளிடவும்",
'txtEnterYourAddress': "உங்கள் முகவரியை உள்ளிடவும்",
'txtUpdateNow': "இப்பொழுது மேம்படுத்து",
'txtSubmitData': "தரவைச் சமர்ப்பிக்கவும்",
'txtSave': "சேமிக்கவும்",
'txtReset': "மீட்டமை",
'txtKeepAllYourMedsInOnePlace': "உங்கள் எல்லா மெட்ஸையும் வைத்திருங்கள் \nin ஒரு இடம்!",
'txtScheduleDoctorVisits': "டாக்டர் \nvisits ஐ திட்டமிடுங்கள்!",
'txtSetProfilesForYourLovedOnes': "உங்கள் \nloved க்கான சுயவிவரங்களை அமைக்கவும்!",
'txtWellComeToYour': "உங்கள் வெல்கம்",
'txtFamilyMembers': "குடும்ப உறுப்பினர்கள்",
'txtYouDontHaveAnyMember': "உங்களிடம் எந்த உறுப்பினரும் இல்லை.",
'txtYouDontHaveAnyMedicine': "உங்களிடம் எந்த மருந்தும் இல்லை!",
'txtYouDontHaveAnyAppointment': "உங்களுக்கு எந்த சந்திப்பும் இல்லை!",
'txtYouDontHaveAnyDoctor': "உங்களிடம் எந்த மருத்துவரும் இல்லை.",
'txtAddNewFamilyMember': "புதிய குடும்ப உறுப்பினரைச் சேர்க்கவும்",
'txtAreYouSureYouWantToDeleteThisMember': "நீங்கள் நிச்சயமாக \n இந்த உறுப்பினரை நீக்க விரும்புகிறீர்களா?",
'txtAreYouSureYouWantToDeleteThisDoctor': "நீங்கள் நிச்சயமாக \n இந்த மருத்துவரை நீக்க விரும்புகிறீர்களா?",
'txtAreYouSureYouWantToDeleteThisMedicine': "நீங்கள் நிச்சயமாக \n இந்த மருந்தை நீக்க விரும்புகிறீர்களா?",
'txtAreYouSureYouWantToDeleteThisAppointment': "நீங்கள் நிச்சயமாக \n இந்த சந்திப்பை நீக்க விரும்புகிறீர்களா?",
'txtDeleteMember': "உறுப்பினரை நீக்கு",
'txtDeleteDoctor': "மருத்துவரை நீக்கு",
'txtDeleteMedicine': "மருத்துவத்தை நீக்கு",
'txtDeleteAppointment': "நியமனத்தை நீக்கு",
'txtMedicineHistory': "மருந்து வரலாறு",
'txtAppointmentHistory': "நியமனம் வரலாறு",
'txtMedicineHistoryDeleteDescription': "இந்த வரலாற்றை நீக்க விரும்புகிறீர்களா?",
'txtDeleteHistory': "வரலாற்றை நீக்கு",
'txtDelete': "அழி",
'txtFamilyMemberIsDeletedSuccessfully': "குடும்ப உறுப்பினர் வெற்றிகரமாக நீக்கப்படுகிறார்!",
'txtDoctorIsDeletedSuccessfully': "டாக்டர் வெற்றிகரமாக நீக்கப்படுகிறார்!",
'txtMemberDetails': "உறுப்பினர் விவரங்கள்",
'txtDoctorDetails': "மருத்துவர் விவரங்கள்",
'txtGender': "பாலினம்",
'txtEdit': "தொகு",
'txtAge': "வயது",
'txtExperience': "அனுபவம்",
'txtPatientName': "நோயாளியின் பெயர்",
'txtBirthDate': "பிறந்த தேதி",
'txtBloodGroup': "இரத்த வகை",
'txtEnterMedicineName': "மருந்து பெயரை உள்ளிடவும்",
'txtAddDosage': "அளவு சேர்க்கவும்",
'txtSubscribeNow': "இப்போது குழுசேரவும்",
'txtGeneral': "பொது",
'txtEditProfile': "சுயவிவரத்தைத் திருத்து",
'txtChangeLanguages': "மொழிகளை மாற்றவும்",
'txtDarkTheme': "இருண்ட தீம்",
'txtSupportUs': "எங்களை ஆதரியுங்கள்",
'txtSendUsFeedBack': "எங்களுக்கு கருத்துக்களை அனுப்புங்கள்",
'txtRateThisApp': "இந்த பயன்பாட்டை மதிப்பிடுங்கள்",
'txtTermConditions': "விதிமுறைகளும் நிபந்தனைகளும்",
'txtPrivacyPolicy': "தனியுரிமைக் கொள்கை",
'txtAboutUs': "எங்களை பற்றி",
'txtLogout': "வெளியேறு",
'txtSuccessfullyEdited': "உங்கள் உறுப்பினர் வெற்றிகரமாக திருத்தப்படுகிறார் ..!",
'txtSuccessfullyAddedDoctor': "உங்கள் மருத்துவர் வெற்றிகரமாக சேர்க்கப்படுகிறார் ..!",
  'txtAddAppointment': "நியமனம் சேர்க்கவும்",
  'txtYourAppointmentHasUpdated': "உங்கள் சந்திப்பு வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளது!",
  'txtAddNewDoctor': "புதிய மருத்துவரைச் சேர்க்கவும்",
  'txtSelectGender': "பாலினத்தைத் தேர்ந்தெடுக்கவும்",
  'txtSelectBloodGroup': "இரத்தக் குழுவைத் தேர்ந்தெடுக்கவும்",
  'txtSelectHowToTakeYourMedicine': "தேர்ந்தெடுக்கவும் (உங்கள் மருந்தை எவ்வாறு எடுத்துக்கொள்வது?)",
  'txtAddUnits': "அலகுகளைச் சேர்க்கவும்",
  'txtEnterDoctorCategory': "மருத்துவர் வகையை உள்ளிடவும்",
  'txtSelectDoctor': "மருத்துவரைத் தேர்ந்தெடுக்கவும்",
  'toastSelectBookingForMember': "உறுப்பினருக்கான முன்பதிவு என்பதைத் தேர்ந்தெடுக்கவும்",
  'toastSelectDateAndTimeProperly': "தேதி மற்றும் நேரத்தை சரியாக தேர்ந்தெடுக்கவும்.",
  'txtSelectStartDate': "தொடக்க தேதியைத் தேர்ந்தெடுக்கவும்",
  'txtSelectEndDate': "இறுதி தேதியைத் தேர்ந்தெடுக்கவும்",
  'txtSelectFrequency': "அதிர்வெண் தேர்ந்தெடுக்கவும்",
  'txtSelectMember': "உறுப்பினரைத் தேர்ந்தெடுக்கவும்",
  'txtPressBackAgainToExitTheApp': "பயன்பாட்டிலிருந்து வெளியேற மீண்டும் அழுத்தவும்!",
  'txtYouHaveSuccessfullyDeletedAppointment': "நீங்கள் சந்திப்பை வெற்றிகரமாக நீக்கிவிட்டீர்கள்!",
  'txtYouHaveSuccessfullyDeletedMedicine': "நீங்கள் வெற்றிகரமாக மருந்தை நீக்கிவிட்டீர்கள்!",
  'txtProfileIsUpdatedSuccessfully': "சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளது!",
  'txtProfileIsAddedSuccessfully': "சுயவிவரம் வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது!",
  'txtCheckYourInternetConnectivity': "உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்",
};
