final Map<String, String> elGR = {
'txtTakeImage': "Πάρτε εικόνα από τη γκαλερί",
'txtTakeRingtone': "Επιλέξτε από τον ήχο κλήσης συστήματος",
'txtSelectImageOrColor': "Επιλέξτε Εικόνα/Χρώμα",
'txtOr': "Ή",
'txtSelectColour': "Διαλέγω χρώμα",
'txtSelectRingtone': "Επιλογή ήχου κλήσης",
'txtTakeYourMedicine': "Πάρτε το φάρμακό σας",
'txtTaken': "Λήφθηκε",
'txtSkipped': "Παραλειπόμενος",
'txtAccept': "Αποδέχομαι",
'txtReSchedule': "Επαναπρογραμματίζω",
'txtTakenBy': "Που λαμβάνονται από",
'txtCreateMedicineReminder': "Δημιουργία υπενθύμισης φαρμάκων",
'txtHistoryNotFound': "Η ιστορία δεν βρέθηκε ...!",
'txtHistoryNotFoundDescription': "Δεν έχετε καμία υπενθύμιση φαρμάκων! \nclick στο παρακάτω κουμπί στην πρώτη σας θεραπεία.",
'txtSkip': "Παραλείπω",
'txtHi': "γεια",
'txtItSTime': "Είναι ώρα",
'txtToTake': "Να παρεις",
'txtSnoozeFor': "Αναβολή για",
'txtAddFrequency': "Επιλέξτε Συχνότητα",
'txtSelectSpecific': "Επιλέξτε συγκεκριμένη ημέρα",
'txtAppName': "Υπενθύμιση",
'txtTheme': "Θέμα",
'txtDark': "Σκοτάδι",
'txtLight': "Φως",
'txtMedicineName': "Όνομα ιατρικής",
'txtAddMedicine': "Προσθέστε φάρμακο",
'txtEditMedicine': "Επεξεργασία ιατρικής",
'txtCreateAppointment': "Δημιουργία ραντεβού",
'txtUpdateAppointment': "Ενημέρωση ραντεβού",
'txtItsTimeToTakeMedicine': "Ήρθε η ώρα να πάρετε φάρμακο",
'txtYouHaveAnAppointmentWith': "Έχετε ραντεβού με",
'txtDosage': "Δοσολογία",
'txtChooseColor': "Επιλέξτε χρώμα",
'txtSelectShape': "Επιλέξτε σχήμα",
'txtNone': "Κανένας",
'txtChooseSound': "Επιλέξτε ήχο",
'txtSetReminders': "Ορίστε υπενθυμίσεις",
'txtAddMemberDoctor': "Προσθήκη μέλους και γιατρού",
'txtClick': "(Κάντε κλικ \"",
'txtToAddMember': "\"Για να προσθέσετε νέο μέλος)",
'txtToAddDoctor': "\"Για να προσθέσετε νέο γιατρό)",
'txtActive': "Ενεργός",
'txtSuspend': "Αναστέλλω",
'txtStatus': "Κατάσταση:",
'txtStatusDetails': "Κατάσταση",
'txtDefault': "Προκαθορισμένο",
'txtStartDate': "Ημερομηνία έναρξης",
'txtSelectDate': "Επιλέξτε Ημερομηνία",
'txtEndDate': "Ημερομηνία λήξης",
'txtNoEndDate': "Χωρίς ημερομηνία λήξης",
'txtSetTime': "Ρύθμιση",
'txtSelectTime': "ΕΠΙΛΟΓΗ TIME",
'txtSelectRemindBeforeTime': "Επιλέξτε Υπενθύμιση πριν από την ώρα",
'txtFrequency': "Συχνότητα",
'txtEveryDay': "Κάθε μέρα",
'txtAddTime': "Προσθέστε χρόνο",
'txtHomepage': "Σπίτι",
'txtMedicine': "Φάρμακο",
'txtFamilyMember': "Μέλος της οικογένειας",
'txtDoctor': "Γιατρός",
'txtAppointment': "Ραντεβού",
'txtSettings': "Ρυθμίσεις",
'txtHistory': "Ιστορία",
'txtLanguage': "Γλώσσα",
'txtSendFeedback': "Στείλετε τα σχόλιά σας",
'txtShare': "Μερίδιο",
'txtRateUs': "Βαθμολογήστε μας",
'txtProVersion': "Επαγγελματική έκδοση",
'txtSubscription': "συνδρομή",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Αποκτήστε περισσότερες ευκαιρίες και χαρακτηριστικά premium \n για να μάθετε την αγγλική γλώσσα με διασκέδαση και ευχαρίστηση",
'txtSubscribe&': "Εγγραφείτε &",
'txtGetPremium': "Ληφθεί πριμοδότηση",
'txtFullyAccessible': "Πλήρως προσβάσιμος",
'txtsubscribetoproversion': "Εγγραφείτε στην έκδοση Pro",
'txtTerms&Conditions': "όροι και Προϋποθέσεις",
'txtRemoveAds': "Αφαίρεσε τις διαφημίσεις",
'txtAddUnlimitedMedicines': "Προσθέστε απεριόριστα φάρμακα",
'txtAddUnlimitedAppointment': "Προσθήκη απεριόριστου ραντεβού",
'txtCancelAnytime': "Ακύρωση ανά πάσα στιγμή",
'txtMonth': "Μήνας",
'txtMonthly': "Μηνιαίο",
'txtYearly': "Ετήσια",
'txtAccessAllFeatures': "Πρόσβαση σε όλες τις λειτουργίες",
'txtYear': "Ετος",
'txtStart': "Εκκίνηση του σχεδίου",
'txtApplyNow': "Κάνε αίτηση τώρα",
'txtExit': "Εξοδος",
'txtVersion': "Έκδοση 1.0.1",
'txtMedicineDetails': "Λεπτομέρειες ιατρικής",
'txtAppointmentDetails': "Λεπτομέρειες διορισμού",
'txtDate': "Ημερομηνία",
'txtTime': "χρόνος",
'txtRemindBeforeTime': "Υπενθυμίζω πριν από το χρόνο",
'txtBefore': "Πριν",
'txtActiveSuspend': "Ενεργός/αναστολή",
'txtUpdateMedicine': "Ενημέρωση ιατρικής",
'txtUserActive': "Χρήστης ενεργός",
'txtCancel': "Ματαίωση",
'txtSelectDosage': "Επιλέξτε τη δόση",
'txtDROPS': "ΣΤΑΓΟΝΕΣ",
'txtCARTON': "ΧΑΡΤΟΚΙΒΩΤΙΟ",
'txtCC': "Ριπής",
'txtGR': "Gr",
'txtIU': "Iu",
'txtPILLS': "Χάπια",
'txtML': "ML",
'txtMCG': "MCG",
'txtMEQ': "Μίσος",
'txtPIECES': "Κομμάτια",
'txtPUFFUS': "Φουσκάλιο",
'txtPATCH': "ΚΗΛΙΔΑ",
'txtSPRAY': "ΣΠΡΕΪ",
'txtTEASPOON': "ΚΟΥΤΑΛΑΚΙ ΤΟΥ ΓΛΥΚΟΥ",
'txtTABLESPOON': "Κουταλάκι",
'txtUNITS': "Μονάδες",
'txtMG': "Mg",
'txtCANCEL': "ΜΑΤΑΙΩΣΗ",
'txtSUBMIT': "ΥΠΟΒΑΛΛΟΥΝ",
'txtBackButtonPressed': "Πατημένο κουμπί πίσω",
'txtColorPicker': "Επιλογέας χρώματος",
'txtActive/txtSuspend': "Ενεργός/αναστολή",
'txtDeleteDesc': "Είστε βέβαιοι ότι θέλετε να διαγράψετε ?",
'txtLogOutDesc': "Είστε σίγουροι, θέλετε να αποσυνδεθείτε;",
'txtLogOut': "Αποσύνδεση",
'txtQLogOut': "Αποσύνδεση?",
'txtLogOutDescription': "Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε?",
'txtOk': "Εντάξει",
'txtSingOut': "Τραγουδιστής",
'toastEventTitle': "Εισαγάγετε τον τίτλο της εκδήλωσης",
'toastMedicineName': "Εισαγάγετε το όνομα ιατρικής",
'toastDosageName': "Εισαγάγετε το όνομα της δοσολογίας",
'toastSelectShape': "Επιλέξτε Σχήμα",
'toastSelectImageAndColor': "Επιλέξτε Εικόνα και Χρώμα",
'toastSelectSound': "Επιλέξτε ήχο",
'toastSelectStartDate': "Επιλέξτε Ημερομηνία έναρξης",
'toastSelectEndDate': "Επιλέξτε την ημερομηνία λήξης",
'toastSelectTime': "Επιλέξτε χρόνο",
'txtHistoryIsUpdated': "Το ιστορικό ενημερώνεται",
'txtHistoryIsDeleted': "Η ιστορία διαγράφεται",
'toastEnterDescription': "Εισαγάγετε περιγραφή",
'toastSelectBeforeTime': "Επιλέξτε πριν από το χρόνο για να υπενθυμίσετε",
'toastLogOut': "Έχετε αποσυνδεθεί επιτυχώς",
'toastLogin': "Έχετε συνδεθεί με επιτυχία",
'txtWelcomeBack': "Καλως ορισες πισω!",
'txtAppointmentFor': "Διορισμός για",
'txtIsSchedule': "Είναι το χρονοδιάγραμμα με",
'txtSigningToYourAccount': "Υπογραφή στον λογαριασμό σας",
'txtEnterYourEmail': "Συμπληρώστε το email σας",
'txtEnterEmailAddress': "Εισάγετε ηλεκτρονική διεύθυνση",
'txtEnterYourPassword': "Εισάγετε τον κωδικό σας",
'txtEnterValidEmail': "Εισαγάγετε έγκυρο email",
'txtEnterValidPassword': "Ο κωδικός πρόσβασης πρέπει να έχει 8 χαρακτήρες, ελάχιστο 1 ανώτερο περίπτωση, ελάχιστο 1 πεζά, ελάχιστο 1 αριθμητικό αριθμό, ελάχιστο 1 ειδικό χαρακτήρα.",
'txtEmail': "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
'txtHospital': "Νοσοκομείο",
'txtBookingFor': "Κράτηση για",
'txtEmailAddress': "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
'txtHospitalName': "Όνομα νοσοκομείου",
'txtStartEndDate': "Ημερομηνία έναρξης & Ημερομηνία λήξης",
'txtHospitalAddress': "Νοσοκομειακή διεύθυνση",
'txtDescription': "Περιγραφή",
'txtDosageTime': "Χρόνος δοσολογίας",
'txtPhone': "Τηλέφωνο",
'txtPhoneNumber': "Τηλεφωνικό νούμερο",
'txtSuccess': "Επιτυχία!",
'txtSuccessfully': "Το μέλος σας προστίθεται με επιτυχία ..!",
'txtSuccessfullyAddMedicine': "Το φάρμακό σας προστίθεται με επιτυχία!",
'txtSuccessfullyUpdateMedicine': "Το φάρμακό σας ενημερώνεται με επιτυχία!",
'txtCongratulations': "Συγχαρητήρια!",
'txtYourAppointmentHasCreated': "Το ραντεβού σας έχει δημιουργήσει με επιτυχία!",
'txtYourAppointmentWith': "Το ραντεβού σας με",
'txtHasBeenOn': "έχει \nbeen",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Ο γιατρός σας επεξεργάζεται με επιτυχία ..!",
'txtBackToFamilyMember': "Επιστροφή στο μέλος της οικογένειας",
'txtBackToDoctors': "Επιστροφή στη σελίδα γιατρών",
'txtBackToAddMedicine': "Επιστροφή για να προσθέσετε φάρμακο",
'txtBackToHome': "Πίσω στο σπίτι",
'txtTimes': "Φορές",
'txtRememberMe': "Θυμήσου με",
'txtForgotPassword': "Ξεχάσατε τον κωδικό;",
'txtEnterYourEmailVerification': "Εισαγάγετε email στο επεξεργασμένο \nwe θα σας στείλει σύνδεσμο επαλήθευσης",
'txtSignIn': "Συνδεθείτε",
'txtOrContinueWith': "Ή συνεχίστε με",
'txtDontHaveAnAccount': "Δεν έχετε λογαριασμό;",
'txtByContinueYouAgree': "Συνεχίστε να συμφωνείτε ότι έχετε διαβάσει και αποδεχτείτε το δικό μας",
'txtTerms': "Όρος και προϋποθέσεις",
'txtPrivacy': "Πολιτική απορρήτου",
'txtAlreadyHaveAnAccount': "Έχετε ήδη λογαριασμό?",
'txtSignUp': "Εγγραφείτε",
'txtConformPassword': "Συμμορφωθείτε με τον κωδικό πρόσβασης",
'txtPassword': "Κωδικός πρόσβασης",
'txtCreateAnAccount': "Δημιουργία λογαριασμού",
'txtLetsSignUp': "Ας εγγραφούμε. Εφαρμόστε για την ειδοποίηση χάπι!",
'txtContinue': "Να συνεχίσει",
'txtSendVerification': "Αποστολή επαλήθευσης",
'txtProfile': "Προφίλ",
'txtAddFamilyMember': "Προσθήκη μέλους της οικογένειας",
'txtAddDoctor': "Προσθήκη γιατρού",
'txtEnterUserName': "Εισάγετε όνομα χρήστη",
'txtEnterMemberName': "Εισαγάγετε το όνομα μέλους",
'txtEnterDoctorName': "Εισαγάγετε το όνομα γιατρού",
'txtEnterYourBirthDate': "Εισαγάγετε την ημερομηνία γέννησής σας",
'txtEnterBirthDate': "Εισαγάγετε την ημερομηνία γέννησης",
'txtEnterExperienceFrom': "Εισαγάγετε την εμπειρία από την ημερομηνία",
'txtEnterYourPhoneNumber': "Πληκτρολόγησε τον αριθμό του τηλεφώνου σου",
'txtEnterPhoneNumber': "Εισάγετε τον αριθμό τηλεφώνου",
'txtEnterHospitalName': "Εισαγάγετε όνομα νοσοκομείου",
'txtEnterHospitalAddress': "Εισαγάγετε τη διεύθυνση νοσοκομείου",
'txtEnterDescription': "Εισάγετε περιγραφή",
'txtEnterValidPhoneNumber': "Εισαγάγετε έγκυρο αριθμό τηλεφώνου",
'txtEnterYourAddress': "Εισαγάγετε τη διεύθυνσή σας",
'txtUpdateNow': "Ενημέρωση τώρα",
'txtSubmitData': "Υποβάλλει δεδομένα",
'txtSave': "Αποθηκεύσετε",
'txtReset': "Επαναφορά",
'txtKeepAllYourMedsInOnePlace': "Κρατήστε όλα τα φάρμακά σας \nin ένα μέρος!",
'txtScheduleDoctorVisits': "Προγραμματίστε γιατρό \nvisits!",
'txtSetProfilesForYourLovedOnes': "Ρυθμίστε τα προφίλ για τα \nloced σας!",
'txtWellComeToYour': "Wellcome στο δικό σας",
'txtFamilyMembers': "Μέλη της οικογένειας",
'txtYouDontHaveAnyMember': "Δεν έχετε κανένα μέλος.",
'txtYouDontHaveAnyMedicine': "Δεν έχετε κανένα φάρμακο!",
'txtYouDontHaveAnyAppointment': "Δεν έχετε ραντεβού!",
'txtYouDontHaveAnyDoctor': "Δεν έχετε κανένα γιατρό.",
'txtAddNewFamilyMember': "Προσθέστε νέο μέλος της οικογένειας",
'txtAreYouSureYouWantToDeleteThisMember': "Είστε βέβαιοι ότι θέλετε να διαγράψετε το μέλος αυτό;",
'txtAreYouSureYouWantToDeleteThisDoctor': "Είστε βέβαιοι ότι θέλετε να διαγράψετε τον γιατρό;",
'txtAreYouSureYouWantToDeleteThisMedicine': "Είστε βέβαιοι ότι θέλετε να διαγράψετε το φάρμακο;",
'txtAreYouSureYouWantToDeleteThisAppointment': "Είστε βέβαιοι ότι θέλετε να διαγράψετε το ραντεβού;",
'txtDeleteMember': "Διαγραφή μέλους",
'txtDeleteDoctor': "Διαγραφή γιατρού",
'txtDeleteMedicine': "Διαγραφή ιατρικής",
'txtDeleteAppointment': "Διαγραφή ραντεβού",
'txtMedicineHistory': "Ιστορία της ιατρικής",
'txtAppointmentHistory': "Ιστορικό διορισμού",
'txtMedicineHistoryDeleteDescription': "Είστε βέβαιοι ότι θέλετε να διαγράψετε την ιστορία;",
'txtDeleteHistory': "Διαγραφή ιστορικού",
'txtDelete': "Διαγράφω",
'txtFamilyMemberIsDeletedSuccessfully': "Το μέλος της οικογένειας διαγράφεται με επιτυχία!",
'txtDoctorIsDeletedSuccessfully': "Ο γιατρός διαγράφεται με επιτυχία!",
'txtMemberDetails': "Λεπτομέρειες μελών",
'txtDoctorDetails': "Λεπτομέρειες γιατρού",
'txtGender': "Γένος",
'txtEdit': "Επεξεργασία",
'txtAge': "Ηλικία",
'txtExperience': "Εμπειρία",
'txtPatientName': "Ονομα ασθενή",
'txtBirthDate': "Ημερομηνία γέννησης",
'txtBloodGroup': "Ομάδα αίματος",
'txtEnterMedicineName': "Εισαγάγετε το όνομα ιατρικής",
'txtAddDosage': "Προσθήκη δοσολογίας",
'txtSubscribeNow': "Εγγραφείτε τώρα",
'txtGeneral': "Γενικός",
'txtEditProfile': "Επεξεργασία προφίλ",
'txtChangeLanguages': "Αλλαγή γλωσσών",
'txtDarkTheme': "Σκοτεινό θέμα",
'txtSupportUs': "Υποστήριξε μας",
'txtSendUsFeedBack': "Στείλτε μας σχόλια",
'txtRateThisApp': "Βαθμολόγησε αυτήν την εφαρμογή",
'txtTermConditions': "όροι και Προϋποθέσεις",
'txtPrivacyPolicy': "Πολιτική απορρήτου",
'txtAboutUs': "Σχετικά με εμάς",
'txtLogout': "Αποσύνδεση",
'txtSuccessfullyEdited': "Το μέλος σας επεξεργάζεται με επιτυχία ..!",
'txtSuccessfullyAddedDoctor': "Ο γιατρός σας προστίθεται με επιτυχία ..!",
  'txtAddAppointment': "Προσθέστε ραντεβού",
  'txtYourAppointmentHasUpdated': "Το ραντεβού σας έχει ενημερωθεί με επιτυχία!",
  'txtAddNewDoctor': "Προσθήκη νέου γιατρού",
  'txtSelectGender': "Επιλέξτε γένος",
  'txtSelectBloodGroup': "Επιλέξτε ομάδα αίματος",
  'txtSelectHowToTakeYourMedicine': "Επιλέξτε (πώς να πάρετε το φάρμακό σας;)",
  'txtAddUnits': "Προσθήκη μονάδων",
  'txtEnterDoctorCategory': "Εισαγάγετε την κατηγορία γιατρού",
  'txtSelectDoctor': "Επιλέξτε γιατρό",
  'toastSelectBookingForMember': "Επιλέξτε κράτηση για μέλος",
  'toastSelectDateAndTimeProperly': "Επιλέξτε σωστά την ημερομηνία και την ώρα.",
  'txtSelectStartDate': "Επιλέξτε Ημερομηνία έναρξης",
  'txtSelectEndDate': "Επιλέξτε Ημερομηνία λήξης",
  'txtSelectFrequency': "Επιλέξτε Συχνότητα",
  'txtSelectMember': "Επιλέξτε μέλος",
  'txtPressBackAgainToExitTheApp': "Πατήστε ξανά για να βγείτε από την εφαρμογή!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Έχετε διαγράψει με επιτυχία ραντεβού!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Έχετε διαγράψει με επιτυχία το φάρμακο!",
  'txtProfileIsUpdatedSuccessfully': "Το προφίλ ενημερώνεται με επιτυχία!",
  'txtProfileIsAddedSuccessfully': "Το προφίλ προστίθεται με επιτυχία!",
  'txtCheckYourInternetConnectivity': "Παρακαλώ ελέγξτε τη σύνδεσή σας στο Διαδίκτυο",


  // F01 — paywall copy rewrite (English fallback — translate)
  'txtPaywallTitleMedicines': "Unlock unlimited medicines",
  'txtPaywallBodyMedicines': "You're using all 10 free medicines. Upgrade to Premium for unlimited medicines, unlimited reminders, and an ad-free experience.",
  'txtPaywallTitleAppointments': "Unlock unlimited appointments",
  'txtPaywallBodyAppointments': "You're using all 10 free appointments. Upgrade to Premium for unlimited appointments, unlimited journals, and an ad-free experience.",
  'txtPaywallCtaUpgrade': "Upgrade",
  'txtPaywallCtaSubtext': "Cancel anytime. No charge until you confirm.",

  // F03 — reminder action microcopy (English fallback — translate)
  'txtSnoozeForFiveMinutes': "Snooze for 5 min",

  // F08 — adherence card (English fallback — translate)
  'txtAdherenceTodayLabel': "Today",
  'txtAdherenceDosesTakenOf': "doses taken",
  'txtAdherenceStreakSingular': "1 day streak",
  'txtAdherenceStreakPlural': "day streak",
  'txtAdherenceCardHide': "Hide",
  'txtAdherenceWeekTitle': "Last 14 days",
  'txtAdherenceLegendOnTrack': "On track",
  'txtAdherenceLegendPartial': "Partial",
  'txtAdherenceLegendMissed': "Missed",

  // F11 — caregiver mode (English fallback — translate)
  'txtCaregiverModeSettingTitle': "Caregiver mode",
  'txtCaregiverModeSettingSubtitle': "Show family-member features more prominently.",

  // F12 — per-region IAP pricing (English fallback — translate)
  'txtProPerMonth': "per month",
  'txtProPerYear': "per year",
  'txtProLoadingPrice': "Loading price…",

  // F13 — ProVersion copy refresh (English fallback — translate)
  'txtMostPopular': "Most Popular",

  // F07 — onboarding (first-medicine) + deferred sign-in [en fallback]
  'txtSelfProfileName': "Me",
  'txtSetDosage': "Set dosage",
  'txtDosageSheetTitle': "How much per dose?",
  'txtUnit': "Unit",
  'txtSignInBackupTitle': "Sign in to back up & sync",
  'txtDone': "Done",
  'txtNoData': "Nothing here yet",
  'txtAdvancedOptions': "Advanced options",
  'txtMealAfter': "After meal",
  'txtMealBefore': "Before meal",
  'txtMealAny': "Any time",
  'txtNoTimesYet': "No times added yet",
  'txtToday': "Today",
  'txtDosesToday': "doses today",
  'txtAllDoneToday': "All caught up today 🎉",
  'txtNoDosesToday': "No doses scheduled today",
  'txtNext': "Next",
  'txtTomorrow': "Tomorrow",
  'txtYou': "You",
  'txtTapToCompleteProfile': "Tap to complete your profile",
  'txtGetStartedTitle': "Welcome to MediNest",
  'txtGetStartedSubtitle': "Stay on top of every dose — for you and your family.",
  'txtContinueWithoutAccount': "Get started",
  'txtOrSignInToSync': "or sign in to back up & sync your data",
  'txtOnboardJournalTitle': "Keep a simple\nhealth journal",
  'txtFirstMedTitle': "Set up your first reminder",
  'txtFirstMedSubtitle': "Never miss a dose. This takes about 30 seconds.",
  'txtFirstMedNameLabel': "What medicine is it?",
  'txtFirstMedNamePlaceholder': "e.g. Vitamin D",
  'txtFirstMedNameError': "Please enter a medicine name",
  'txtFirstMedHowOften': "How often?",
  'txtFirstMedFrequencyOnce': "Once a day",
  'txtFirstMedFrequencyTwice': "Twice a day",
  'txtFirstMedFrequencyThrice': "3 times a day",
  'txtFirstMedNextReminder': "Next reminder",
  'txtFirstMedMoreOptions': "More options (dose, color, time…)",
  'txtFirstMedSaveCta': "Save & remind me",
  'txtFirstMedLater': "I'll add it later",
  'txtFirstMedTooltipTitle': "You're all set!",
  'txtFirstMedTooltipBody': "Your reminder is scheduled. We'll notify you when it's time.",
  'txtPleaseWait': "Please wait…",

  // Missing-key backfill [en fallback]
  'txtReminders': "Reminders",
  'txtFamily': "Family",
  'History': "History",
  'Enter Title': "Enter Title",
  'toastInternetConnection': "Please check your internet connection",
  'toastSomethingWentWrong': "Something went wrong. Please try again.",
  'toastNotPurchasedProductCannotRestore': "No purchased product to restore.",

  // Family empty-state [en fallback]
  'txtNoFamilyTitle': "Add your family",
  'txtAddFamilyHint': "Tap the + button below to add a family member you care for.",

  // Journal empty-state [en fallback]
  'txtNoJournalTitle': "Start your health journal",

  // Reminders empty-state [en fallback]
  'txtNoRemindersTitle': "No reminders yet",
  'txtAddReminderHint': "Tap the + button to schedule your first reminder.",

  // Engagement empty-state [en fallback]
  'txtNoRemindersSub': "Never miss a dose — add your first medication reminder.",
  'txtAddReminderCta': "Add a reminder",
  'txtNoJournalSub': "Track how you feel over time. Jot down your first note.",
  'txtAddJournalCta': "Add a note",
  'txtNoFamilySub': "Care for everyone you love, all from one place.",

  // Home header [en fallback]
  'txtGreetingMorning': "Good morning",
  'txtGreetingAfternoon': "Good afternoon",
  'txtGreetingEvening': "Good evening",
  'txtMedicineTagline': "Stay on top of your medications",
  'txtJournalTagline': "How are you feeling today?",
  'txtFamilyTagline': "Care for your loved ones",

  // Avatar picker [en fallback]
  'txtChooseAvatar': "Choose an avatar",

  // UI refresh 2026-06-16 — journal / family / paywall
  'txtTitle': "Title",
  'txtNotes': "Notes",
  'txtYourFamily': "Your family",
  'txtManageFamilySub': "Tap a member to view or edit their care details.",
  'txtPremium': "Premium",
  'txtPaywallHeroTitle': "Unlock MediNest Premium",
  'txtPaywallHeroSub': "Everything you need to stay on track — ad-free.",
  'txtPaywallFeaturesTitle': "What's included",
  'txtPaywallFeatAdsSub': "A clean, distraction-free experience — no ads.",
  'txtPaywallFeatMedsSub': "Track unlimited medications and reminders.",
  'txtPaywallFeatSupportTitle': "Support development",
  'txtPaywallFeatSupportSub': "Help us keep improving MediNest.",

  'txtWinBackD1Title': "Your reminders are waiting",
  'txtWinBackD1Body': "Open MediNest to pick up where you left off.",
  'txtWinBackD2Title': "Start fresh today",
  'txtWinBackD2Body': "A new streak is one tap away. Your reminders are ready.",
  'txtPermRescueTitle': "Turn on reminders",
  'txtPermRescueBody': "MediNest can't remind you to take your medicine without notification access. Turn it on to get your reminders.",
  'txtNotNow': "Not now",
  'txtOpenSettings': "Open settings",
  'txtStreakMilestoneTitle': "You're on a streak! 🔥",
  'txtStreakMilestoneBody': "days on track. Keep it going!",
  'txtRestore': "Restore",
  'txtEveningTipTitle': "Don't forget today's dose",
  'txtEveningTipBody': "left to take today. A quick tap keeps you on track.",
  'txtAtRiskTitle': "Keep your streak alive",
  'txtAtRiskBody': "day streak is on the line — take today's dose to keep it going.",
};
