final Map<String, String> ukUA = {
'txtTakeImage': "Візьміть зображення з галереї",
'txtTakeRingtone': "Виберіть із системної рингтон",
'txtSelectImageOrColor': "Виберіть зображення/колір",
'txtOr': "Або",
'txtSelectColour': "Вибрати колір",
'txtSelectRingtone': "Виберіть рингтон",
'txtTakeYourMedicine': "Візьміть ліки",
'txtTaken': "Прийнятий",
'txtSkipped': "Пропущений",
'txtAccept': "Приймати",
'txtReSchedule': "Переробляти",
'txtTakenBy': "Прийнято",
'txtCreateMedicineReminder': "Створіть нагадування про медицину",
'txtHistoryNotFound': "Історія не знайдена ...!",
'txtHistoryNotFoundDescription': "У вас немає ніякого нагадування про ліки! \nclick на нижній кнопці до першого лікування.",
'txtSkip': "Пропустити",
'txtHi': "Привіт",
'txtItSTime': "Настав час",
'txtToTake': "Брати",
'txtSnoozeFor': "Заплутати",
'txtAddFrequency': "Виберіть частоту",
'txtSelectSpecific': "Виберіть конкретний день",
'txtAppName': "Нагадування таблеток",
'txtTheme': "Тема",
'txtDark': "Темний",
'txtLight': "Світлий",
'txtMedicineName': "Назва медицини",
'txtAddMedicine': "Додати ліки",
'txtEditMedicine': "Редагувати медицину",
'txtCreateAppointment': "Створіть зустріч",
'txtUpdateAppointment': "Оновлення призначення",
'txtItsTimeToTakeMedicine': "Настав час приймати ліки",
'txtYouHaveAnAppointmentWith': "У вас є зустріч",
'txtDosage': "Дозування",
'txtChooseColor': "Виберіть колір",
'txtSelectShape': "Виберіть форму",
'txtNone': "Ні",
'txtChooseSound': "Виберіть Звук",
'txtSetReminders': "Встановити нагадування",
'txtAddMemberDoctor': "Додати член та лікар",
'txtClick': "(Клацніть \"",
'txtToAddMember': "\"Додати нового члена)",
'txtToAddDoctor': "\"Додати нового лікаря)",
'txtActive': "Активний",
'txtSuspend': "Призупинити",
'txtStatus': "Статус:",
'txtStatusDetails': "Статус",
'txtDefault': "За замовчуванням",
'txtStartDate': "Дата початку",
'txtSelectDate': "Виберіть дату",
'txtEndDate': "Дата закінчення",
'txtNoEndDate': "Немає дати кінця",
'txtSetTime': "Встановити час",
'txtSelectTime': "Виберіть час",
'txtSelectRemindBeforeTime': "Виберіть нагадування перед часом",
'txtFrequency': "Частота",
'txtEveryDay': "Щодня",
'txtAddTime': "Додати час",
'txtHomepage': "Домашній",
'txtMedicine': "Ліки",
'txtFamilyMember': "Член сім'ї",
'txtDoctor': "Лікар",
'txtAppointment': "Призначення",
'txtSettings': "Налаштування",
'txtHistory': "Історія",
'txtLanguage': "Мова",
'txtSendFeedback': "Надіслати відгук",
'txtShare': "Розподіляти",
'txtRateUs': "Оцініть нас",
'txtProVersion': "Pro версія",
'txtSubscription': "підписка",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Отримайте більше преміум -можливостей та особливостей, щоб вивчити англійську мову з задоволенням та задоволенням",
'txtSubscribe&': "Підпишіться &",
'txtGetPremium': "Отримати премію",
'txtFullyAccessible': "Повністю доступний",
'txtsubscribetoproversion': "Підпишіться на версію Pro",
'txtTerms&Conditions': "Загальні положення та умови",
'txtRemoveAds': "Видаліть оголошення",
'txtAddUnlimitedMedicines': "Додайте необмежені ліки",
'txtAddUnlimitedAppointment': "Додайте необмежену зустріч",
'txtCancelAnytime': "Скасувати в будь -який час",
'txtMonth': "Місяць",
'txtMonthly': "Щомісяця",
'txtYearly': "Щорічно",
'txtAccessAllFeatures': "Доступ до всіх функцій",
'txtYear': "Рік",
'txtStart': "Почати план",
'txtApplyNow': "Застосувати зараз",
'txtExit': "Вихід",
'txtVersion': "Версія 1.0.1",
'txtMedicineDetails': "Деталі медицини",
'txtAppointmentDetails': "Деталі зустрічі",
'txtDate': "Дата",
'txtTime': "Час",
'txtRemindBeforeTime': "Нагадайте перед часом",
'txtBefore': "Перед",
'txtActiveSuspend': "Активний/призупинений",
'txtUpdateMedicine': "Оновити медицину",
'txtUserActive': "Користувач активний",
'txtCancel': "Скасувати",
'txtSelectDosage': "Виберіть дозування",
'txtDROPS': "Падіння",
'txtCARTON': "Коробка",
'txtCC': "CC",
'txtGR': "Ган",
'txtIU': "IU",
'txtPILLS': "Таблетки",
'txtML': "Мл",
'txtMCG': "MCG",
'txtMEQ': "Мейк",
'txtPIECES': "Штук",
'txtPUFFUS': "Пухнастий",
'txtPATCH': "Петля",
'txtSPRAY': "Розпилення",
'txtTEASPOON': "Чайна ложка",
'txtTABLESPOON': "Столова ложка",
'txtUNITS': "Одиниці",
'txtMG': "Мг",
'txtCANCEL': "Скасувати",
'txtSUBMIT': "Подавати",
'txtBackButtonPressed': "Натиснута кнопка назад",
'txtColorPicker': "Кольорова підбірка",
'txtActive/txtSuspend': "Активний/призупинений",
'txtDeleteDesc': "Ви впевнені, що хочете видалити?",
'txtLogOutDesc': "Ви впевнені, ви хочете вийти?",
'txtLogOut': "Вийти",
'txtQLogOut': "Вийти?",
'txtLogOutDescription': "Ви впевнені, що хочете вийти?",
'txtOk': "В порядку",
'txtSingOut': "Вийти",
'toastEventTitle': "Будь ласка, введіть назву події",
'toastMedicineName': "Введіть назву медицини",
'toastDosageName': "Введіть назву дозування",
'toastSelectShape': "Виберіть форму",
'toastSelectImageAndColor': "Виберіть зображення та колір",
'toastSelectSound': "Виберіть звук",
'toastSelectStartDate': "Виберіть дату початку",
'toastSelectEndDate': "Виберіть дату кінця",
'toastSelectTime': "Виберіть час",
'txtHistoryIsUpdated': "Історія оновлена",
'txtHistoryIsDeleted': "Історія видалена",
'toastEnterDescription': "Будь ласка, введіть опис",
'toastSelectBeforeTime': "Будь ласка, виберіть перед часом, щоб нагадати",
'toastLogOut': "Ви успішно виходили",
'toastLogin': "Ви успішно увійшли",
'txtWelcomeBack': "З поверненням!",
'txtAppointmentFor': "Призначення",
'txtIsSchedule': "Є графіком з",
'txtSigningToYourAccount': "Підписання на ваш рахунок",
'txtEnterYourEmail': "Введіть свій електронний лист",
'txtEnterEmailAddress': "Введіть адресу електронної пошти",
'txtEnterYourPassword': "Введіть ваш пароль",
'txtEnterValidEmail': "Введіть дійсну електронну пошту",
'txtEnterValidPassword': "Пароль повинен мати 8 символів, мінімум 1 верхній випадок, мінімум 1 мала, мінімум 1 числове число, мінімум 1 спеціальний символ.",
'txtEmail': "Електронна пошта",
'txtHospital': "Лікарня",
'txtBookingFor': "Бронювання для",
'txtEmailAddress': "Адреса електронної пошти",
'txtHospitalName': "Назва лікарні",
'txtStartEndDate': "Дата початку та дата кінця",
'txtHospitalAddress': "Адреса лікарні",
'txtDescription': "Опис",
'txtDosageTime': "Час дозування",
'txtPhone': "Телефон",
'txtPhoneNumber': "Номер телефону",
'txtSuccess': "Успіх!",
'txtSuccessfully': "Ваш член успішно додається ..!",
'txtSuccessfullyAddMedicine': "Ваше ліки додаються успішно! \nwill нагадує вам, коли настане час.",
'txtSuccessfullyUpdateMedicine': "Ваш ліки успішно оновлюється! \nwill нагадує вам, коли настане час.",
'txtCongratulations': "Вітаємо!",
'txtYourAppointmentHasCreated': "Ваше призначення \nbeen створило успішно!",
'txtYourAppointmentWith': "Ваша зустріч із",
'txtHasBeenOn': "має \nbeen",
'txtSuccessfullyEdited': "Ваш член редагно редагно редагується ..!",
'txtSuccessfullyAddedDoctor': "Ваш лікар успішно додається ..!",
'txtSuccessfullyEditedDoctor': "Ваш лікар успішно відредаговано ..!",
'txtBackToFamilyMember': "Назад до члена сім'ї",
'txtBackToDoctors': "Повернутися на сторінку лікарів",
'txtBackToAddMedicine': "Назад, щоб додати ліки",
'txtBackToHome': "Назад до дому",
'txtTimes': "Час",
'txtRememberMe': "Пам'ятай мене",
'txtForgotPassword': "Забули пароль?",
'txtEnterYourEmailVerification': "Введіть електронну пошту до обробленого \nwe надішле вам посилання на перевірку",
'txtSignIn': "Увійти",
'txtOrContinueWith': "Або продовжуйте",
'txtDontHaveAnAccount': "Не маєте облікового запису?",
'txtByContinueYouAgree': "Продовжуючи ви погоджуєтесь, що ви прочитали та приймаєте наші",
'txtTerms': "Термін та умови",
'txtPrivacy': "Політика конфіденційності",
'txtAlreadyHaveAnAccount': "Вже є аккаунт?",
'txtSignUp': "Зареєструватися",
'txtConformPassword': "Відповідність пароля",
'txtPassword': "Пароль",
'txtCreateAnAccount': "Створити аккаунт",
'txtLetsSignUp': "Давайте підписуємось. Подайте заявку на Alert Pill!",
'txtContinue': "Продовжувати",
'txtSendVerification': "Надіслати перевірку",
'txtProfile': "Профіл",
'txtAddFamilyMember': "Додайте члена сім'ї",
'txtAddDoctor': "Додайте лікаря",
'txtEnterUserName': "Введіть ім'я користувача",
'txtEnterMemberName': "Введіть ім'я учасника",
'txtEnterDoctorName': "Введіть ім'я лікаря",
'txtEnterYourBirthDate': "Введіть свою дату народження",
'txtEnterBirthDate': "Введіть дату народження",
'txtEnterExperienceFrom': "Введіть досвід з дати",
'txtEnterYourPhoneNumber': "Введіть свій номер телефону",
'txtEnterPhoneNumber': "Введіть номер телефону",
'txtEnterHospitalName': "Введіть назву лікарні",
'txtEnterHospitalAddress': "Введіть адресу лікарні",
'txtEnterDescription': "Введіть опис",
'txtEnterValidPhoneNumber': "Введіть дійсний номер телефону",
'txtEnterYourAddress': "Введіть свою адресу",
'txtUpdateNow': "Оновити зараз",
'txtSubmitData': "Надіслати дані",
'txtSave': "Заощадити",
'txtReset': "Скинути",
'txtKeepAllYourMedsInOnePlace': "Зберігайте всі свої ліки \nin одне місце!",
'txtScheduleDoctorVisits': "Плануйте лікаря \nvisits!",
'txtSetProfilesForYourLovedOnes': "Встановіть профілі для ваших \nloved!",
'txtWellComeToYour': "Добре до вашого",
'txtFamilyMembers': "Члени сім'ї",
'txtYouDontHaveAnyMember': "У вас немає жодного члена.",
'txtYouDontHaveAnyMedicine': "У вас немає ліків!",
'txtYouDontHaveAnyAppointment': "У вас немає зустрічі!",
'txtYouDontHaveAnyDoctor': "У вас немає лікаря.",
'txtAddNewFamilyMember': "Додайте нового члена сім'ї",
'txtAreYouSureYouWantToDeleteThisMember': "Ви впевнені, що хочете видалити \n цього члена?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Ви впевнені, що хочете видалити \n цього лікаря?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Ви впевнені, що хочете видалити ліки?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Ви впевнені, що хочете видалити призначення?",
'txtDeleteMember': "Видалити член",
'txtDeleteDoctor': "Видалити лікар",
'txtDeleteMedicine': "Видалити ліки",
'txtDeleteAppointment': "Видалити призначення",
'txtMedicineHistory': "Історія медицини",
'txtAppointmentHistory': "Історія зустрічей",
'txtMedicineHistoryDeleteDescription': "Ви впевнені, що хочете видалити цю історію?",
'txtDeleteHistory': "Видалити історію",
'txtDelete': "Видаляти",
'txtFamilyMemberIsDeletedSuccessfully': "Член сім'ї успішно видалено!",
'txtDoctorIsDeletedSuccessfully': "Лікар успішно видаляється!",
'txtMemberDetails': "Деталі учасника",
'txtDoctorDetails': "Деталі лікаря",
'txtGender': "Стать",
'txtEdit': "Редагувати",
'txtAge': "Вік",
'txtExperience': "Досвід",
'txtPatientName': "Ім'я пацієнта",
'txtBirthDate': "Дата народження",
'txtBloodGroup': "Група крові",
'txtEnterMedicineName': "Введіть назву медицини",
'txtAddDosage': "Додати дозування",
'txtSubscribeNow': "Підпишись зараз",
'txtGeneral': "Загальний",
'txtEditProfile': "Редагувати профіль",
'txtChangeLanguages': "Змінити мови",
'txtDarkTheme': "Темна тема",
'txtSupportUs': "Підтримуйте нас",
'txtSendUsFeedBack': "Надішліть нам відгук",
'txtRateThisApp': "Оцініть цей додаток",
'txtTermConditions': "Загальні положення та умови",
'txtPrivacyPolicy': "Політика конфіденційності",
'txtAboutUs': "Про нас",
'txtLogout': "Вийти",
  'txtAddAppointment': "Додайте призначення",
  'txtYourAppointmentHasUpdated': "Ваша зустріч успішно оновлюється!",
  'txtAddNewDoctor': "Додайте нового лікаря",
  'txtSelectGender': "Виберіть стать",
  'txtSelectBloodGroup': "Виберіть групу крові",
  'txtSelectHowToTakeYourMedicine': "Виберіть (як приймати ліки?)",
  'txtAddUnits': "Додати одиниці",
  'txtEnterDoctorCategory': "Введіть категорію лікаря",
  'txtSelectDoctor': "Вибір лікаря",
  'toastSelectBookingForMember': "Виберіть бронювання для члена",
  'toastSelectDateAndTimeProperly': "Виберіть дату та час належним чином.",
  'txtSelectStartDate': "Виберіть дату початку",
  'txtSelectEndDate': "Виберіть дату кінця",
  'txtSelectFrequency': "Виберіть частоту",
  'txtSelectMember': "Виберіть член",
  'txtPressBackAgainToExitTheApp': "Натисніть ще раз, щоб вийти з програми!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Ви успішно видалили зустріч!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Ви успішно видалили медицину!",
  'txtProfileIsUpdatedSuccessfully': "Профіль успішно оновлюється!",
  'txtProfileIsAddedSuccessfully': "Профіль додається успішно!",
  'txtCheckYourInternetConnectivity': "Перевірте підключення до Інтернету",
};