final Map<String, String> azAZ = {
'txtTakeImage': "Qalereyadan görüntü çəkin",
'txtTakeRingtone': "Sistem Zəng melodiyasından seçin",
'txtSelectImageOrColor': "Şəkil / rəng seçin",
'txtOr': "Və ya",
'txtSelectColour': "Rənglənmək",
'txtSelectRingtone': "Melodiyası almaq",
'txtTakeYourMedicine': "Dərmanı götürün",
'txtTaken': "Qəbul",
'txtSkipped': "Atlanmış",
'txtAccept': "Qəbul etmək",
'txtReSchedule': "Yenidən cədvəl",
'txtTakenBy': "Tərəfindən götürülmüşdür",
'txtCreateMedicineReminder': "Dərman öyüd-nəsihəti yaradın",
'txtHistoryNotFound': "Tarix tapılmadı ...!",
'txtHistoryNotFoundDescription': "Heç bir dərman öyüd-nəsihətiniz yoxdur! \nCLick ilk müalicəniz üçün aşağıda düymə.",
'txtSkip': "Atlamaq",
'txtHi': "Hi",
'txtItSTime': "Vaxtdır",
'txtToTake': "Götürmək",
'txtSnoozeFor': "Üçün mürgüləmək",
'txtAddFrequency': "Tezliyi seçin",
'txtSelectSpecific': "Xüsusi Gün seçin",
'txtAppName': "Həb öyüd-nəsihət",
'txtTheme': "Mövzu",
'txtDark': "Qaranlıq",
'txtLight': "İşıq",
'txtMedicineName': "Tibbi ad",
'txtAddMedicine': "Dərman əlavə etmək",
'txtEditMedicine': "Tibb redaktə edin",
'txtCreateAppointment': "Görüş yaratmaq",
'txtUpdateAppointment': "Randevu yeniləyin",
'txtItsTimeToTakeMedicine': "Dərman almağın vaxtı gəldi",
'txtYouHaveAnAppointmentWith': "İlə görüşünüz var",
'txtDosage': "Dozası",
'txtChooseColor': "Rəngi ​​seçin",
'txtSelectShape': "Forma seçin",
'txtNone': "Heç kim",
'txtChooseSound': "Səs seçin",
'txtSetReminders': "Xatırlatmaları qurun",
'txtAddMemberDoctor': "Üzv və həkim əlavə edin",
'txtClick': "(Tıklayın \"",
'txtToAddMember': "\"Yeni üzv əlavə etmək)",
'txtToAddDoctor': "\"Yeni həkim əlavə etmək)",
'txtActive': "Fəal",
'txtSuspend': "Dayandırmaq",
'txtStatus': "Vəziyyəti:",
'txtStatusDetails': "Status",
'txtDefault': "Defolt",
'txtStartDate': "Başlanğıc tarixi",
'txtSelectDate': "Tarixi seçin",
'txtEndDate': "Bitmə vaxtı",
'txtNoEndDate': "Son tarix yoxdur",
'txtSetTime': "Vaxt ayırmaq",
'txtSelectTime': "Zamanı seçin",
'txtSelectRemindBeforeTime': "Vaxtından əvvəl xatırlatmaq seçin",
'txtFrequency': "Tezlik",
'txtEveryDay': "Hər gün",
'txtAddTime': "Vaxt əlavə etmək",
'txtHomepage': "Ev",
'txtMedicine': "Dərman",
'txtFamilyMember': "Ailə üzvü",
'txtDoctor': "Həkim",
'txtAppointment': "Təyinat",
'txtSettings': "Parametrlər",
'txtHistory': "Tarix",
'txtLanguage': "Dil",
'txtSendFeedback': "Rəy göndərmək",
'txtShare': "Paylamaq",
'txtRateUs': "Bizi qiymətləndirin",
'txtProVersion': "Pro versiyası",
'txtSubscription': "abunə",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "İngilis dilini əyləncəli və zövqlə öyrənmək üçün daha çox mükafat fürsəti və xüsusiyyətləri \n əldə edin",
'txtSubscribe&': "Abunə olun və",
'txtGetPremium': "Mükafat almaq",
'txtFullyAccessible': "Tamamilə əlçatandır",
'txtsubscribetoproversion': "Pro versiyasına abunə olun",
'txtTerms&Conditions': "Şərtlər və qaydalar",
'txtRemoveAds': "Reklamları silmək",
'txtAddUnlimitedMedicines': "Limitsiz dərman əlavə edin",
'txtAddUnlimitedAppointment': "Limitsiz görüş əlavə edin",
'txtCancelAnytime': "İstədiyiniz zaman ləğv edin",
'txtMonth': "Ay",
'txtMonthly': "Aylıq",
'txtYearly': "İllik",
'txtAccessAllFeatures': "Bütün xüsusiyyətlərə daxil olun",
'txtYear': "İl",
'txtStart': "Planlamaq",
'txtApplyNow': "İndi müraciət et",
'txtExit': "Çıxmaq",
'txtVersion': "Version 1.0.1",
'txtMedicineDetails': "Tibb təfərrüatları",
'txtAppointmentDetails': "Təyinat təfərrüatları",
'txtDate': "Tarix",
'txtTime': "Vaxt",
'txtRemindBeforeTime': "Vaxtından əvvəl xatırlatmaq",
'txtBefore': "Əvvəlki",
'txtActiveSuspend': "Aktiv / dayandırmaq",
'txtUpdateMedicine': "Dərmanı yeniləmək",
'txtUserActive': "İstifadəçi aktivdir",
'txtCancel': "Ləğv etmək",
'txtSelectDosage': "Dozajı seçin",
'txtDROPS': "Damcı",
'txtCARTON': "Karton",
'txtCC': "Cc",
'txtGR': "İnci",
'txtIU': "İu",
'txtPILLS': "Həb",
'txtML': "Ml",
'txtMCG': "Mcg",
'txtMEQ': "Meq",
'txtPIECES': "Parça",
'txtPUFFUS': "Puffus",
'txtPATCH': "Yamaq",
'txtSPRAY': "Püskürtmək",
'txtTEASPOON': "Çay qaşığı",
'txtTABLESPOON': "Masa qaşığı",
'txtUNITS': "Vahid",
'txtMG': "Mq",
'txtCANCEL': "Ləğv etmək",
'txtSUBMIT': "TƏQDİM",
'txtBackButtonPressed': "Geri düymə basdı",
'txtColorPicker': "Rəngli seçici",
'txtActive/txtSuspend': "Aktiv / dayandırmaq",
'txtDeleteDesc': "Silmək istədiyinizə əminsiniz?",
'txtLogOutDesc': "Əminsən, çıxmaq istəyirsən?",
'txtLogOut': "Çıxış",
'txtQLogOut': "Çıxış?",
'txtLogOutDescription': "Giriş etmək istədiyinizə əminsiniz?",
'txtOk': "Tamam",
'txtSingOut': "Şəfəqi",
'toastEventTitle': "Zəhmət olmasa hadisə başlığını daxil edin",
'toastMedicineName': "Zəhmət olmasa dərman adını daxil edin",
'toastDosageName': "Zəhmət olmasa doza adını daxil edin",
'toastSelectShape': "Zəhmət olmasa forma seçin",
'toastSelectImageAndColor': "Zəhmət olmasa şəkil və rəng seçin",
'toastSelectSound': "Zəhmət olmasa Səs seçin",
'toastSelectStartDate': "Zəhmət olmasa başlanğıc tarixini seçin",
'toastSelectEndDate': "Zəhmət olmasa son tarixini seçin",
'toastSelectTime': "Xahiş edirəm vaxt seçin",
'txtHistoryIsUpdated': "Tarix yenilənir",
'txtHistoryIsDeleted': "Tarix silinir",
'toastEnterDescription': "Zəhmət olmasa təsviri daxil edin",
'toastSelectBeforeTime': "Xatırlatmaq üçün vaxtdan əvvəl seçin",
'toastLogOut': "Uğurla daxil olmusunuz",
'toastLogin': "Uğurla daxil olmusunuz",
'txtWelcomeBack': "Geri qayıt!",
'txtAppointmentFor': "Üçün təyin",
'txtIsSchedule': "İlə cədvəldir",
'txtSigningToYourAccount': "Hesabınıza imza atmaq",
'txtEnterYourEmail': "E-poçtunuzu daxil edin",
'txtEnterEmailAddress': "E-poçt ünvanını daxil edin",
'txtEnterYourPassword': "Şifrənizi daxil edin",
'txtEnterValidEmail': "Etibarlı e-poçtu daxil edin",
'txtEnterValidPassword': "Parolun 8 simvolu, minimum 1 böyük, minimum 1 kiçik, minimum 1 ədədi nömrə, minimum 1 xüsusi xarakter olmalıdır.",
'txtEmail': "E-poçt",
'txtHospital': "Xəstəxana",
'txtBookingFor': "Bron etmək",
'txtEmailAddress': "E-poçt ünvanı",
'txtHospitalName': "Xəstəxana adı",
'txtStartEndDate': "Başlama tarixi və son tarix",
'txtHospitalAddress': "Xəstəxana ünvanı",
'txtDescription': "Təsvir",
'txtDosageTime': "Dozaj vaxtı",
'txtPhone': "Telefon",
'txtPhoneNumber': "Telefon nömrəsi",
'txtSuccess': "Uğur!",
'txtSuccessfully': "Üzvünüz uğurla əlavə olunur ..!",
'txtSuccessfullyAddMedicine': "Dərmanınız uğurla əlavə olunur! \nWill vaxtın yaxınlaşdıqda xatırladır.",
'txtSuccessfullyUpdateMedicine': "Dərmanınız uğurla yenilənir! \nHOIL, vaxt yaxın olduqda sizə xatırladır.",
'txtCongratulations': "Təbrik edirəm!",
'txtYourAppointmentHasCreated': "Təyinatınız uğurla yaradıldı!",
'txtYourAppointmentWith': "İlə görüşünüz",
'txtHasBeenOn': "\nBeen",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Həkiminiz uğurla redaktə olunur ..!",
'txtBackToFamilyMember': "Ailənin üzvünə qayıdın",
'txtBackToDoctors': "Həkimlər səhifəsinə qayıt",
'txtBackToAddMedicine': "Dərman əlavə etmək üçün geri qayıt",
'txtBackToHome': "Evə qayıt",
'txtTimes': "Vaxt",
'txtRememberMe': "Məni xatırla",
'txtForgotPassword': "Şifrəni unutmusunuz?",
'txtEnterYourEmailVerification': "E-poçtu emal etmək üçün e-poçt daxil edin \nWE sizə yoxlama bağlantısını göndərəcəkdir",
'txtSignIn': "Daxil olmaq",
'txtOrContinueWith': "Ya da davam edin",
'txtDontHaveAnAccount': "Hesabınız yoxdur?",
'txtByContinueYouAgree': "Davam etməklə, oxudum və qəbul etdiyinizi qəbul edirsiniz",
'txtTerms': "Müddət və şərtlər",
'txtPrivacy': "Gizlilik Siyasəti",
'txtAlreadyHaveAnAccount': "Artıq bir hesabınız var mı?",
'txtSignUp': "Abunə olun",
'txtConformPassword': "Zəmin etmək",
'txtPassword': "Parol",
'txtCreateAnAccount': "Hesab yarat",
'txtLetsSignUp': "Qeydiyyatdan keçək. Pill Alertə müraciət edin!",
'txtContinue': "Davam etmək",
'txtSendVerification': "Yoxlamaq",
'txtProfile': "Profil",
'txtAddFamilyMember': "Ailə üzvü əlavə edin",
'txtAddDoctor': "Doktor əlavə edin",
'txtEnterUserName': "İstifadəçi adını daxil edin",
'txtEnterMemberName': "Üzv adını daxil edin",
'txtEnterDoctorName': "Doktorun adını daxil edin",
'txtEnterYourBirthDate': "Doğum tarixinizi daxil edin",
'txtEnterBirthDate': "Doğum tarixi daxil edin",
'txtEnterExperienceFrom': "Tarixdən təcrübə daxil edin",
'txtEnterYourPhoneNumber': "Telefon nömrənizi daxil edin",
'txtEnterPhoneNumber': "Telefon nömrəsini daxil edin",
'txtEnterHospitalName': "Xəstəxana adını daxil edin",
'txtEnterHospitalAddress': "Xəstəxana ünvanına daxil olun",
'txtEnterDescription': "Təsvir daxil edin",
'txtEnterValidPhoneNumber': "Etibarlı telefon nömrəsini daxil edin",
'txtEnterYourAddress': "Ünvanınızı daxil edin",
'txtUpdateNow': "İndi yeniləmə",
'txtSubmitData': "Məlumat vermək",
'txtSave': "Yadda saxla",
'txtReset': "Sıfırlamaq",
'txtKeepAllYourMedsInOnePlace': "Bütün meds \nin bir yer tutun!",
'txtScheduleDoctorVisits': "Cədvəl həkimi \nvisits!",
'txtSetProfilesForYourLovedOnes': "Sizin \nloved olanlar üçün profillər seçin!",
'txtWellComeToYour': "Sizin üçün uğurlar",
'txtFamilyMembers': "Ailə üzvləri",
'txtYouDontHaveAnyMember': "Heç bir üzvünüz yoxdur.",
'txtYouDontHaveAnyMedicine': "Heç bir dərmanınız yoxdur!",
'txtYouDontHaveAnyAppointment': "Heç bir görüşünüz yoxdur!",
'txtYouDontHaveAnyDoctor': "Heç bir həkiminiz yoxdur.",
'txtAddNewFamilyMember': "Yeni ailə üzvü əlavə edin",
'txtAreYouSureYouWantToDeleteThisMember': "Silmək istədiyinizə əminsiniz \nTHIS üzvü?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Silmək istədiyinizə əminsiniz \nethis doktoru?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Silmək istədiyinizə əminsiniz \nTHIS dərmanı?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Silmək istədiyinizə əminsinizmi?",
'txtDeleteMember': "Üzvü silmək",
'txtDeleteDoctor': "Doktoru silmək",
'txtDeleteMedicine': "Dərman silmək",
'txtDeleteAppointment': "Təyinatı silin",
'txtMedicineHistory': "Tibb tarixi",
'txtAppointmentHistory': "Təyinat tarixi",
'txtMedicineHistoryDeleteDescription': "Silmək istədiyinizə əminsiniz \nBi Tarix?",
'txtDeleteHistory': "Tarixi silmək",
'txtDelete': "Silmək",
'txtFamilyMemberIsDeletedSuccessfully': "Ailə üzvü uğurla silinir!",
'txtDoctorIsDeletedSuccessfully': "Doktor uğurla silinir!",
'txtMemberDetails': "Üzv təfərrüatları",
'txtDoctorDetails': "Həkim təfərrüatı",
'txtGender': "Cinsi",
'txtEdit': "Redaktə etmək",
'txtAge': "Yaş",
'txtExperience': "Təcrübə",
'txtPatientName': "Səbirli adı",
'txtBirthDate': "Doğum tarixi",
'txtBloodGroup': "Qan qrupu",
'txtEnterMedicineName': "Tibb adını daxil edin",
'txtAddDosage': "Dozaj əlavə edin",
'txtSubscribeNow': "İndi abunə olun",
'txtGeneral': "General",
'txtEditProfile': "Profilə düzəliş et",
'txtChangeLanguages': "Dilləri dəyişdirmək",
'txtDarkTheme': "Qaranlıq mövzu",
'txtSupportUs': "Bizi dəstəkləyin",
'txtSendUsFeedBack': "Bizə rəy göndərin",
'txtRateThisApp': "Bu proqramı qiymətləndirin",
'txtTermConditions': "Şərtlər və qaydalar",
'txtPrivacyPolicy': "Gizlilik Siyasəti",
'txtAboutUs': "Bizim haqqımızda",
'txtLogout': "Çıxış",
'txtSuccessfullyEdited': "Üzvünüz uğurla redaktə olunur ..!",
'txtSuccessfullyAddedDoctor': "Həkiminiz uğurla əlavə olunur ..!",
  'txtAddAppointment': "Randevu əlavə edin",
  'txtYourAppointmentHasUpdated': "Təyinatınızda  nBeen uğurla yeniləndi!",
  'txtAddNewDoctor': "Yeni həkim əlavə edin",
  'txtSelectGender': "Gender seçin",
  'txtSelectBloodGroup': "Qan qrupunu seçin",
  'txtSelectHowToTakeYourMedicine': "Seçin (dərmanınızı necə aparın?)",
  'txtAddUnits': "Vahidi əlavə etmək",
  'txtEnterDoctorCategory': "Həkim kateqoriyasına daxil olun",
  'txtSelectDoctor': "Doktor seçin",
  'toastSelectBookingForMember': "Üzv üçün sifariş seçin",
  'toastSelectDateAndTimeProperly': "Tarixi və vaxtı düzgün seçin.",
  'txtSelectStartDate': "Başlama tarixini seçin",
  'txtSelectEndDate': "Son tarixi seçin",
  'txtSelectFrequency': "Tezliyi seçin",
  'txtSelectMember': "Üzv seçin",
  'txtPressBackAgainToExitTheApp': "Tətbiqdən çıxmaq üçün yenidən basın!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Randevu uğurla sildin!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Tibb uğurla silindi!",
  'txtProfileIsUpdatedSuccessfully': "Profil uğurla yenilənir!",
  'txtProfileIsAddedSuccessfully': "Profil uğurla əlavə olunur!",
  'txtCheckYourInternetConnectivity': "Lütfən, internet bağlantınızı yoxlayın",


  // F01 — paywall copy rewrite (English fallback — translate)
  'txtPaywallTitleMedicines': "Unlock unlimited medicines",
  'txtPaywallBodyMedicines': "You're using all 10 free medicines. Upgrade to Premium for unlimited medicines, unlimited reminders, and an ad-free experience.",
  'txtPaywallTitleAppointments': "Unlock unlimited appointments",
  'txtPaywallBodyAppointments': "You're using all 10 free appointments. Upgrade to Premium for unlimited appointments, unlimited journals, and an ad-free experience.",
  'txtPaywallCtaUpgrade': "Upgrade",
  'txtPaywallCtaSubtext': "Cancel anytime. No charge until you confirm.",

  // F03 — reminder action microcopy (English fallback — translate)
  'txtSnoozeForFiveMinutes': "Snooze for 5 min",

  // F08 — adherence card (English fallback — translate)
  'txtAdherenceTodayLabel': "Today",
  'txtAdherenceDosesTakenOf': "doses taken",
  'txtAdherenceStreakSingular': "1 day streak",
  'txtAdherenceStreakPlural': "day streak",
  'txtAdherenceCardHide': "Hide",
  'txtAdherenceWeekTitle': "Last 14 days",
  'txtAdherenceLegendOnTrack': "On track",
  'txtAdherenceLegendPartial': "Partial",
  'txtAdherenceLegendMissed': "Missed",

  // F11 — caregiver mode (English fallback — translate)
  'txtCaregiverModeSettingTitle': "Caregiver mode",
  'txtCaregiverModeSettingSubtitle': "Show family-member features more prominently.",

  // F12 — per-region IAP pricing (English fallback — translate)
  'txtProPerMonth': "per month",
  'txtProPerYear': "per year",
  'txtProLoadingPrice': "Loading price…",

  // F13 — ProVersion copy refresh (English fallback — translate)
  'txtMostPopular': "Most Popular",

  // F07 — onboarding (first-medicine) + deferred sign-in [en fallback]
  'txtSelfProfileName': "Me",
  'txtSetDosage': "Set dosage",
  'txtDosageSheetTitle': "How much per dose?",
  'txtUnit': "Unit",
  'txtSignInBackupTitle': "Sign in to back up & sync",
  'txtDone': "Done",
  'txtNoData': "Nothing here yet",
  'txtAdvancedOptions': "Advanced options",
  'txtMealAfter': "After meal",
  'txtMealBefore': "Before meal",
  'txtMealAny': "Any time",
  'txtNoTimesYet': "No times added yet",
  'txtToday': "Today",
  'txtDosesToday': "doses today",
  'txtAllDoneToday': "All caught up today 🎉",
  'txtNoDosesToday': "No doses scheduled today",
  'txtNext': "Next",
  'txtTomorrow': "Tomorrow",
  'txtYou': "You",
  'txtTapToCompleteProfile': "Tap to complete your profile",
  'txtGetStartedTitle': "Welcome to MediNest",
  'txtGetStartedSubtitle': "Stay on top of every dose — for you and your family.",
  'txtContinueWithoutAccount': "Get started",
  'txtOrSignInToSync': "or sign in to back up & sync your data",
  'txtOnboardJournalTitle': "Keep a simple\nhealth journal",
  'txtFirstMedTitle': "Set up your first reminder",
  'txtFirstMedSubtitle': "Never miss a dose. This takes about 30 seconds.",
  'txtFirstMedNameLabel': "What medicine is it?",
  'txtFirstMedNamePlaceholder': "e.g. Vitamin D",
  'txtFirstMedNameError': "Please enter a medicine name",
  'txtFirstMedHowOften': "How often?",
  'txtFirstMedFrequencyOnce': "Once a day",
  'txtFirstMedFrequencyTwice': "Twice a day",
  'txtFirstMedFrequencyThrice': "3 times a day",
  'txtFirstMedNextReminder': "Next reminder",
  'txtFirstMedMoreOptions': "More options (dose, color, time…)",
  'txtFirstMedSaveCta': "Save & remind me",
  'txtFirstMedLater': "I'll add it later",
  'txtFirstMedTooltipTitle': "You're all set!",
  'txtFirstMedTooltipBody': "Your reminder is scheduled. We'll notify you when it's time.",
  'txtPleaseWait': "Please wait…",

  // Missing-key backfill [en fallback]
  'txtReminders': "Reminders",
  'txtFamily': "Family",
  'History': "History",
  'Enter Title': "Enter Title",
  'toastInternetConnection': "Please check your internet connection",
  'toastSomethingWentWrong': "Something went wrong. Please try again.",
  'toastNotPurchasedProductCannotRestore': "No purchased product to restore.",

  // Family empty-state [en fallback]
  'txtNoFamilyTitle': "Add your family",
  'txtAddFamilyHint': "Tap the + button below to add a family member you care for.",

  // Journal empty-state [en fallback]
  'txtNoJournalTitle': "Start your health journal",

  // Reminders empty-state [en fallback]
  'txtNoRemindersTitle': "No reminders yet",
  'txtAddReminderHint': "Tap the + button to schedule your first reminder.",

  // Engagement empty-state [en fallback]
  'txtNoRemindersSub': "Never miss a dose — add your first medication reminder.",
  'txtAddReminderCta': "Add a reminder",
  'txtNoJournalSub': "Track how you feel over time. Jot down your first note.",
  'txtAddJournalCta': "Add a note",
  'txtNoFamilySub': "Care for everyone you love, all from one place.",

  // Home header [en fallback]
  'txtGreetingMorning': "Good morning",
  'txtGreetingAfternoon': "Good afternoon",
  'txtGreetingEvening': "Good evening",
  'txtMedicineTagline': "Stay on top of your medications",
  'txtJournalTagline': "How are you feeling today?",
  'txtFamilyTagline': "Care for your loved ones",

  // Avatar picker [en fallback]
  'txtChooseAvatar': "Choose an avatar",

  // UI refresh 2026-06-16 — journal / family / paywall
  'txtTitle': "Title",
  'txtNotes': "Notes",
  'txtYourFamily': "Your family",
  'txtManageFamilySub': "Tap a member to view or edit their care details.",
  'txtPremium': "Premium",
  'txtPaywallHeroTitle': "Unlock MediNest Premium",
  'txtPaywallHeroSub': "Everything you need to stay on track — ad-free.",
  'txtPaywallFeaturesTitle': "What's included",
  'txtPaywallFeatAdsSub': "A clean, distraction-free experience — no ads.",
  'txtPaywallFeatMedsSub': "Track unlimited medications and reminders.",
  'txtPaywallFeatSupportTitle': "Support development",
  'txtPaywallFeatSupportSub': "Help us keep improving MediNest.",

  'txtWinBackD1Title': "Your reminders are waiting",
  'txtWinBackD1Body': "Open MediNest to pick up where you left off.",
  'txtWinBackD2Title': "Start fresh today",
  'txtWinBackD2Body': "A new streak is one tap away. Your reminders are ready.",
  'txtPermRescueTitle': "Turn on reminders",
  'txtPermRescueBody': "MediNest can't remind you to take your medicine without notification access. Turn it on to get your reminders.",
  'txtNotNow': "Not now",
  'txtOpenSettings': "Open settings",
  'txtStreakMilestoneTitle': "You're on a streak! 🔥",
  'txtStreakMilestoneBody': "days on track. Keep it going!",
};
