final Map<String, String> suID = {
'txtTakeImage': "Candak gambar ti galeri",
'txtTakeRingtone': "Pilih ti Sistem Tepion",
'txtSelectImageOrColor': "Pilih gambar / warna",
'txtOr': "Atawa",
'txtSelectColour': "Warna pikét",
'txtSelectRingtone': "Pilih rington",
'txtTakeYourMedicine': "Nyandak ubar anjeun",
'txtTaken': "Dicandak",
'txtSkipped': "Ngalongca",
'txtAccept': "Narima",
'txtReSchedule': "Jadwal deui",
'txtTakenBy': "Dicandak",
'txtCreateMedicineReminder': "Ngadamel panginget ubar",
'txtHistoryNotFound': "Sejarah henteu kapendakan ...!",
'txtHistoryNotFoundDescription': "Anjeun teu ngagaduhan panginget obat! \nKlik dina tombol di handap ieu pikeun pengobatan munggaran.",
'txtSkip': "Ngalewat",
'txtHi': "Hi",
'txtItSTime': "Waktosna",
'txtToTake': "Nyandak",
'txtSnoozeFor': "Snooze pikeun",
'txtAddFrequency': "Milih Frékuénsi",
'txtSelectSpecific': "Pilih dinten khusus",
'txtAppName': "Piling panginget",
'txtTheme': "Tema",
'txtDark': "Poek",
'txtLight': "Cahaya",
'txtMedicineName': "Ngaran ubar",
'txtAddMedicine': "Tambihkeun ubar",
'txtEditMedicine': "Édit ubar",
'txtCreateAppointment': "Nyiptakeun janji",
'txtUpdateAppointment': "Update janjian",
'txtItsTimeToTakeMedicine': "Waktosna nyandak ubar",
'txtYouHaveAnAppointmentWith': "Anjeun gaduh janji",
'txtDosage': "Dosage",
'txtChooseColor': "Pilih warna",
'txtSelectShape': "Pilih bentuk",
'txtNone': "Euweuh",
'txtChooseSound': "Pilih sora",
'txtSetReminders': "Atur panginget",
'txtAddMemberDoctor': "Tambahkeun Anggota & Dokter",
'txtClick': "(Klik \"",
'txtToAddMember': "\"pikeun nambihan anggota énggal)",
'txtToAddDoctor': "\"pikeun nambihan dokter anyar)",
'txtActive': "Aktip",
'txtSuspend': "Ngagantungkeun",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Dituna",
'txtStartDate': "Tanggal mimiti",
'txtSelectDate': "Tanggal pilih",
'txtEndDate': "Tanggal ahir",
'txtNoEndDate': "Euweuh tanggal akhir",
'txtSetTime': "Atumpulan",
'txtSelectTime': "Milih waktosna",
'txtSelectRemindBeforeTime': "Pilih ngingetkeun sateuacan waktos",
'txtFrequency': "Frékuénsi",
'txtEveryDay': "Unggal dinten",
'txtAddTime': "Tambahkeun Time",
'txtHomepage': "Imah",
'txtMedicine': "Landong",
'txtFamilyMember': "Anggota kulawarga",
'txtDoctor': "Dokter",
'txtAppointment': "Janjian",
'txtSettings': "Setelan",
'txtHistory': "Sajarah",
'txtLanguage': "Basana",
'txtSendFeedback': "Kirim tanggapan",
'txtShare': "Ngabagi",
'txtRateUs': "Suku",
'txtProVersion': "Versi pro",
'txtSubscription': "langganan",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Meunang kasempetan langkung premium sareng ciri \n diajar basa Inggris sareng senang sareng pelesir",
'txtSubscribe&': "Ngalanggan",
'txtGetPremium': "Kéngingkeun Premium",
'txtFullyAccessible': "Dipaksés pinuh",
'txtsubscribetoproversion': "Langgan Project Pro",
'txtTerms&Conditions': "Sarat & Kaayaan",
'txtRemoveAds': "Cabut iklan",
'txtAddUnlimitedMedicines': "Tambihkeun obat",
'txtAddUnlimitedAppointment': "Tambihan janjian anu henteu terbatas",
'txtCancelAnytime': "Batal iraha waé",
'txtMonth': "Sasih",
'txtMonthly': "Bulanan",
'txtYearly': "Taunan",
'txtAccessAllFeatures': "Aksés sadaya fitur",
'txtYear': "Sataun",
'txtStart': "Ngamimitian rencana",
'txtApplyNow': "Larapkeun ayeuna",
'txtExit': "Kaluar",
'txtVersion': "Vérsi 1.0.1",
'txtMedicineDetails': "Rinci ubar",
'txtAppointmentDetails': "Rinci janjian",
'txtDate': "Kaping",
'txtTime': "Waktos",
'txtRemindBeforeTime': "Ngingetan sateuacan waktos",
'txtBefore': "Sateuacan",
'txtActiveSuspend': "Aktip / ngagantungkeun",
'txtUpdateMedicine': "Ngamutahirkeun ubar",
'txtUserActive': "Pangguna Aktip",
'txtCancel': "Ngabatalkeun",
'txtSelectDosage': "Pilih dosis",
'txtDROPS': "Hurung",
'txtCARTON': "Karton",
'txtCC': "Cc",
'txtGR': "Gr",
'txtIU': "Iu",
'txtPILLS': "Pil",
'txtML': "Ml",
'txtMCG': "Mcg",
'txtMEQ': "Meq",
'txtPIECES': "Sapotong",
'txtPUFFUS': "Puffus",
'txtPATCH': "Témpél",
'txtSPRAY': "Nyemprot",
'txtTEASPOON': "Sendok usul",
'txtTABLESPOON': "Sendok méja",
'txtUNITS': "Satuan",
'txtMG': "Mg",
'txtCANCEL': "Ngabatalkeun",
'txtSUBMIT': "Ngalebetkeun",
'txtBackButtonPressed': "Tombol deui dipencet",
'txtColorPicker': "Picker warna",
'txtActive/txtSuspend': "Aktip / ngagantungkeun",
'txtDeleteDesc': "Naha anjeun badé ngahapus?",
'txtLogOutDesc': "Naha anjeun yakin, naha anjeun badé logout?",
'txtLogOut': "Kaluar",
'txtQLogOut': "Kaluar?",
'txtLogOutDescription': "Naha anjeun badé logout?",
'txtOk': "OKÉ",
'txtSingOut': "Basa keungok",
'toastEventTitle': "Punten lebetkeun judul acara",
'toastMedicineName': "Punten lebetkeun nami ubar",
'toastDosageName': "Punten lebetkeun nami dosis",
'toastSelectShape': "Punten pilih bentuk",
'toastSelectImageAndColor': "Mangga pilih gambar sareng warna",
'toastSelectSound': "Mangga pilih sora",
'toastSelectStartDate': "Mangga pilih tanggal ngamimitian",
'toastSelectEndDate': "Punten pilih Tanggal Tanggal",
'toastSelectTime': "Mangga pilih waktos",
'txtHistoryIsUpdated': "Sejarah diénggalan",
'txtHistoryIsDeleted': "Sejarah dihapus",
'toastEnterDescription': "Punten lebetkeun katerangan",
'toastSelectBeforeTime': "Mangga pilih sateuacan waktos pikeun ngingetkeun",
'toastLogOut': "Anjeun suksés asup",
'toastLogin': "Anjeun suksés asup",
'txtWelcomeBack': "Wilujeng sumping!",
'txtAppointmentFor': "Rapat kanggo",
'txtIsSchedule': "Nyaéta jadwal sareng",
'txtSigningToYourAccount': "Signing kana akun anjeun",
'txtEnterYourEmail': "Lebetkeun email anjeun",
'txtEnterEmailAddress': "Lebetkeun alamat email",
'txtEnterYourPassword': "Lebetkeun sandi",
'txtEnterValidEmail': "Lebetkeun email anu valid",
'txtEnterValidPassword': "Kecap konci kedah gaduh 8 karakter, minimum 1 hurup luhur, minimum 1 huruf leutik, minimum 1 nomer angka, minimum karakter khusus.",
'txtEmail': "Email",
'txtHospital': "Rumah sakit",
'txtBookingFor': "Dipawang",
'txtEmailAddress': "Alamat email",
'txtHospitalName': "Ngaran rumah sakit",
'txtStartEndDate': "Tanggal Tanggal & Tungtung Tungtung",
'txtHospitalAddress': "Alamat rumah sakit",
'txtDescription': "Panjelasan",
'txtDosageTime': "Waktu dosage",
'txtPhone': "Telepon",
'txtPhoneNumber': "Nomer telepon",
'txtSuccess': "Kasuksésan!",
'txtSuccessfully': "Anggota anjeun ditambah suksés ..!",
'txtSuccessfullyAddMedicine': "Ubar anjeun ditambah suksés! \nuning ngingetan nalika waktuna caket.",
'txtSuccessfullyUpdateMedicine': "Ubar anjeun diropéa suksés! \nuning ngingetkeun anjeun nalika waktos caket.",
'txtCongratulations': "Gening!",
'txtYourAppointmentHasCreated': "Janjian anjeun ngagaduhan \nBENEN didamel suksés!",
'txtYourAppointmentWith': "Janji anjeun",
'txtHasBeenOn': "gaduh \nebeen on",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Dokter anjeun diédit suksés ..!",
'txtBackToFamilyMember': "Balik deui ka anggota kulawarga",
'txtBackToDoctors': "Balik deui ka halaman dokter",
'txtBackToAddMedicine': "Balik deui kana tambihan ubar",
'txtBackToHome': "Balik ka bumi",
'txtTimes': "Kali",
'txtRememberMe': "Émut abdi",
'txtForgotPassword': "Hilap kecap konci?",
'txtEnterYourEmailVerification': "Lebetkeun email pikeun diolah \nwe bakal ngirim tautan verifikasi anjeun",
'txtSignIn': "Daptar",
'txtOrContinueWith': "Atanapi diteruskeun",
'txtDontHaveAnAccount': "Teu gaduh akun?",
'txtByContinueYouAgree': "Ku teras anjeun satuju yén anjeun parantos maca sareng nampi kami",
'txtTerms': "Istilah & kaayaan",
'txtPrivacy': "kabijakan privasi",
'txtAlreadyHaveAnAccount': "Parantos gaduh akun?",
'txtSignUp': "Daptar",
'txtConformPassword': "Konformasi",
'txtPassword': "Sandi",
'txtCreateAnAccount': "Ngadamel akun",
'txtLetsSignUp': "Hayu urang signup. Larapkeun kana wap wap!",
'txtContinue': "Nuluykeun",
'txtSendVerification': "Kirim verifikasi",
'txtProfile': "Profil",
'txtAddFamilyMember': "Tambihkeun anggota kulawarga",
'txtAddDoctor': "Tambihkeun dokter",
'txtEnterUserName': "Lebetkeun nami pangguna",
'txtEnterMemberName': "Lebetkeun nami anggota",
'txtEnterDoctorName': "Lebetkeun nami dokter",
'txtEnterYourBirthDate': "Lebetkeun tanggal lahir anjeun",
'txtEnterBirthDate': "Lebetkeun tanggal kalahiran",
'txtEnterExperienceFrom': "Lebetkeun pangalaman ti tanggal",
'txtEnterYourPhoneNumber': "Lebetkeun nomer telepon anjeun",
'txtEnterPhoneNumber': "Lebetkeun nomer telepon",
'txtEnterHospitalName': "Lebetkeun nami rumah sakit",
'txtEnterHospitalAddress': "Lebetkeun alamat rumah sakit",
'txtEnterDescription': "Lebetkeun panjelasan",
'txtEnterValidPhoneNumber': "Lebetkeun nomer telepon anu valid",
'txtEnterYourAddress': "Lebetkeun alamat anjeun",
'txtUpdateNow': "Update ayeuna",
'txtSubmitData': "Ngirimkeun data",
'txtSave': "Ngahémat",
'txtReset': "Ngareset",
'txtKeepAllYourMedsInOnePlace': "Simpen sadayana meds \nin hiji tempat!",
'txtScheduleDoctorVisits': "Jadwal Dokter \nVISITS!",
'txtSetProfilesForYourLovedOnes': "Atur profil kanggo anu anjeun \nirked!",
'txtWellComeToYour': "Kaselama ka anjeun",
'txtFamilyMembers': "Anggota kulawarga",
'txtYouDontHaveAnyMember': "Anjeun teu ngagaduhan anggota.",
'txtYouDontHaveAnyMedicine': "Anjeun teu ngagaduhan ubar!",
'txtYouDontHaveAnyAppointment': "Anjeun teu ngagaduhan janji!",
'txtYouDontHaveAnyDoctor': "Anjeun teu ngagaduhan dokter.",
'txtAddNewFamilyMember': "Tambihkeun anggota kulawarga anyar",
'txtAreYouSureYouWantToDeleteThisMember': "Naha anjeun badé ngahapus \nthis?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Naha anjeun badé ngahapus \nDokter NTHIS?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Naha anjeun hoyong ngahapus ubar \nNighs?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Naha anjeun badé ngahapus \njanji NTHIS?",
'txtDeleteMember': "Hapus anggota",
'txtDeleteDoctor': "Hapus dokter",
'txtDeleteMedicine': "Hapus ubar",
'txtDeleteAppointment': "Hapus janjian",
'txtMedicineHistory': "Sejarah ubar",
'txtAppointmentHistory': "Sajarah janjian",
'txtMedicineHistoryDeleteDescription': "Naha anjeun badé ngahapus \nsajarah NTHIS?",
'txtDeleteHistory': "Hapus sajarah",
'txtDelete': "Mupus",
'txtFamilyMemberIsDeletedSuccessfully': "Anggota kulawarga dihapus suksés!",
'txtDoctorIsDeletedSuccessfully': "Dokter dihapus suksés!",
'txtMemberDetails': "Detil anggota",
'txtDoctorDetails': "Detil dokter",
'txtGender': "Kelend",
'txtEdit': "Edit",
'txtAge': "Umur na",
'txtExperience': "Pangalaman",
'txtPatientName': "Ngaran sabar",
'txtBirthDate': "Tanggal lahir",
'txtBloodGroup': "Grup getih",
'txtEnterMedicineName': "Lebetkeun nami ubar",
'txtAddDosage': "Tambihkeun dosage",
'txtSubscribeNow': "Langganan ayeuna",
'txtGeneral': "Umum",
'txtEditProfile': "Édit profil",
'txtChangeLanguages': "Ngarobih basa",
'txtDarkTheme': "Tema poék",
'txtSupportUs': "Ngadukung kami",
'txtSendUsFeedBack': "Kirim kami tanggapan",
'txtRateThisApp': "Laju aplikasi ieu",
'txtTermConditions': "Sarat & Kaayaan",
'txtPrivacyPolicy': "kabijakan privasi",
'txtAboutUs': "Tentang Kami",
'txtLogout': "Kaluar",
'txtSuccessfullyEdited': "Anggota anjeun diédit suksés ..!",
'txtSuccessfullyAddedDoctor': "Dokter anjeun ditambah suksés ..!",
  'txtAddAppointment': "Tambihkeun janjian",
  'txtYourAppointmentHasUpdated': "Janjian anjeun gaduh  NBEen diropéa suksés!",
  'txtAddNewDoctor': "Tambahkeun dokter anyar",
  'txtSelectGender': "Pilih gender",
  'txtSelectBloodGroup': "Pilih Group getih",
  'txtSelectHowToTakeYourMedicine': "Pilih (Kumaha nyandak ubar anjeun?)",
  'txtAddUnits': "Tambihkeun unit",
  'txtEnterDoctorCategory': "Lebetkeun kategori dokter",
  'txtSelectDoctor': "Pilih Dokter",
  'toastSelectBookingForMember': "Pilih Booking pikeun anggota",
  'toastSelectDateAndTimeProperly': "Tanggal Pilih sareng Waktu leres.",
  'txtSelectStartDate': "Pilih Tanggal",
  'txtSelectEndDate': "Pilih Tanggal Tanggal",
  'txtSelectFrequency': "Milih Frékuénsi",
  'txtSelectMember': "Pilih anggota",
  'txtPressBackAgainToExitTheApp': "Pencét deui deui pikeun kaluar aplikasi!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Anjeun parantos suksés katelah janji!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Anjeun parantos dialihkeun ubar!",
  'txtProfileIsUpdatedSuccessfully': "Propil diropéa suksés!",
  'txtProfileIsAddedSuccessfully': "Profil ditambungkeun suksés!",
  'txtCheckYourInternetConnectivity': "Mangga parios konektipitas internét anjeun",

  // F01 — paywall copy rewrite (English fallback — translate)
  'txtPaywallTitleMedicines': "Unlock unlimited medicines",
  'txtPaywallBodyMedicines': "You're using all 10 free medicines. Upgrade to Premium for unlimited medicines, unlimited reminders, and an ad-free experience.",
  'txtPaywallTitleAppointments': "Unlock unlimited appointments",
  'txtPaywallBodyAppointments': "You're using all 10 free appointments. Upgrade to Premium for unlimited appointments, unlimited journals, and an ad-free experience.",
  'txtPaywallCtaUpgrade': "Upgrade",
  'txtPaywallCtaSubtext': "Cancel anytime. No charge until you confirm.",

  // F03 — reminder action microcopy (English fallback — translate)
  'txtSnoozeForFiveMinutes': "Snooze for 5 min",

  // F08 — adherence card (English fallback — translate)
  'txtAdherenceTodayLabel': "Today",
  'txtAdherenceDosesTakenOf': "doses taken",
  'txtAdherenceStreakSingular': "1 day streak",
  'txtAdherenceStreakPlural': "day streak",
  'txtAdherenceCardHide': "Hide",
  'txtAdherenceWeekTitle': "Last 14 days",
  'txtAdherenceLegendOnTrack': "On track",
  'txtAdherenceLegendPartial': "Partial",
  'txtAdherenceLegendMissed': "Missed",

  // F11 — caregiver mode (English fallback — translate)
  'txtCaregiverModeSettingTitle': "Caregiver mode",
  'txtCaregiverModeSettingSubtitle': "Show family-member features more prominently.",

  // F12 — per-region IAP pricing (English fallback — translate)
  'txtProPerMonth': "per month",
  'txtProPerYear': "per year",
  'txtProLoadingPrice': "Loading price…",

  // F13 — ProVersion copy refresh (English fallback — translate)
  'txtMostPopular': "Most Popular",

  // F07 — onboarding (first-medicine) + deferred sign-in [en fallback]
  'txtSelfProfileName': "Me",
  'txtSetDosage': "Set dosage",
  'txtDosageSheetTitle': "How much per dose?",
  'txtUnit': "Unit",
  'txtSignInBackupTitle': "Sign in to back up & sync",
  'txtDone': "Done",
  'txtNoData': "Nothing here yet",
  'txtAdvancedOptions': "Advanced options",
  'txtMealAfter': "After meal",
  'txtMealBefore': "Before meal",
  'txtMealAny': "Any time",
  'txtNoTimesYet': "No times added yet",
  'txtToday': "Today",
  'txtDosesToday': "doses today",
  'txtAllDoneToday': "All caught up today 🎉",
  'txtNoDosesToday': "No doses scheduled today",
  'txtNext': "Next",
  'txtTomorrow': "Tomorrow",
  'txtYou': "You",
  'txtTapToCompleteProfile': "Tap to complete your profile",
  'txtGetStartedTitle': "Welcome to MediNest",
  'txtGetStartedSubtitle': "Stay on top of every dose — for you and your family.",
  'txtContinueWithoutAccount': "Get started",
  'txtOrSignInToSync': "or sign in to back up & sync your data",
  'txtOnboardJournalTitle': "Keep a simple\nhealth journal",
  'txtFirstMedTitle': "Set up your first reminder",
  'txtFirstMedSubtitle': "Never miss a dose. This takes about 30 seconds.",
  'txtFirstMedNameLabel': "What medicine is it?",
  'txtFirstMedNamePlaceholder': "e.g. Vitamin D",
  'txtFirstMedNameError': "Please enter a medicine name",
  'txtFirstMedHowOften': "How often?",
  'txtFirstMedFrequencyOnce': "Once a day",
  'txtFirstMedFrequencyTwice': "Twice a day",
  'txtFirstMedFrequencyThrice': "3 times a day",
  'txtFirstMedNextReminder': "Next reminder",
  'txtFirstMedMoreOptions': "More options (dose, color, time…)",
  'txtFirstMedSaveCta': "Save & remind me",
  'txtFirstMedLater': "I'll add it later",
  'txtFirstMedTooltipTitle': "You're all set!",
  'txtFirstMedTooltipBody': "Your reminder is scheduled. We'll notify you when it's time.",
  'txtPleaseWait': "Please wait…",

  // Missing-key backfill [en fallback]
  'txtReminders': "Reminders",
  'txtFamily': "Family",
  'History': "History",
  'Enter Title': "Enter Title",
  'toastInternetConnection': "Please check your internet connection",
  'toastSomethingWentWrong': "Something went wrong. Please try again.",
  'toastNotPurchasedProductCannotRestore': "No purchased product to restore.",

  // Family empty-state [en fallback]
  'txtNoFamilyTitle': "Add your family",
  'txtAddFamilyHint': "Tap the + button below to add a family member you care for.",

  // Journal empty-state [en fallback]
  'txtNoJournalTitle': "Start your health journal",

  // Reminders empty-state [en fallback]
  'txtNoRemindersTitle': "No reminders yet",
  'txtAddReminderHint': "Tap the + button to schedule your first reminder.",

  // Engagement empty-state [en fallback]
  'txtNoRemindersSub': "Never miss a dose — add your first medication reminder.",
  'txtAddReminderCta': "Add a reminder",
  'txtNoJournalSub': "Track how you feel over time. Jot down your first note.",
  'txtAddJournalCta': "Add a note",
  'txtNoFamilySub': "Care for everyone you love, all from one place.",

  // Home header [en fallback]
  'txtGreetingMorning': "Good morning",
  'txtGreetingAfternoon': "Good afternoon",
  'txtGreetingEvening': "Good evening",
  'txtMedicineTagline': "Stay on top of your medications",
  'txtJournalTagline': "How are you feeling today?",
  'txtFamilyTagline': "Care for your loved ones",

  // Avatar picker [en fallback]
  'txtChooseAvatar': "Choose an avatar",

  // UI refresh 2026-06-16 — journal / family / paywall
  'txtTitle': "Title",
  'txtNotes': "Notes",
  'txtYourFamily': "Your family",
  'txtManageFamilySub': "Tap a member to view or edit their care details.",
  'txtPremium': "Premium",
  'txtPaywallHeroTitle': "Unlock MediNest Premium",
  'txtPaywallHeroSub': "Everything you need to stay on track — ad-free.",
  'txtPaywallFeaturesTitle': "What's included",
  'txtPaywallFeatAdsSub': "A clean, distraction-free experience — no ads.",
  'txtPaywallFeatMedsSub': "Track unlimited medications and reminders.",
  'txtPaywallFeatSupportTitle': "Support development",
  'txtPaywallFeatSupportSub': "Help us keep improving MediNest.",

  'txtWinBackD1Title': "Your reminders are waiting",
  'txtWinBackD1Body': "Open MediNest to pick up where you left off.",
  'txtWinBackD2Title': "Start fresh today",
  'txtWinBackD2Body': "A new streak is one tap away. Your reminders are ready.",
  'txtPermRescueTitle': "Turn on reminders",
  'txtPermRescueBody': "MediNest can't remind you to take your medicine without notification access. Turn it on to get your reminders.",
  'txtNotNow': "Not now",
  'txtOpenSettings': "Open settings",
  'txtStreakMilestoneTitle': "You're on a streak! 🔥",
  'txtStreakMilestoneBody': "days on track. Keep it going!",
  'txtRestore': "Restore",
  'txtEveningTipTitle': "Don't forget today's dose",
  'txtEveningTipBody': "left to take today. A quick tap keeps you on track.",
  'txtAtRiskTitle': "Keep your streak alive",
  'txtAtRiskBody': "day streak is on the line — take today's dose to keep it going.",
};
