final Map<String, String> esES = {
'txtTakeImage': "Tome imagen de la galería",
'txtTakeRingtone': "Seleccionar del tono de llamada del sistema",
'txtSelectImageOrColor': "Seleccionar imagen/color",
'txtOr': "O",
'txtSelectColour': "Seleccionar color",
'txtSelectRingtone': "Recoger el tono de llamada",
'txtTakeYourMedicine': "Toma tu medicina",
'txtTaken': "Tomado",
'txtSkipped': "Salto",
'txtAccept': "Aceptar",
'txtReSchedule': "Reprogramar",
'txtTakenBy': "Tomada por",
'txtCreateMedicineReminder': "Crear recordatorio de medicina",
'txtHistoryNotFound': "Historia no encontrada ...!",
'txtHistoryNotFoundDescription': "¡No tiene ningún recordatorio de medicina!",
'txtSkip': "Saltar",
'txtHi': "Hola",
'txtItSTime': "Es la hora",
'txtToTake': "Tomar",
'txtSnoozeFor': "Posar por",
'txtAddFrequency': "Seleccionar frecuencia",
'txtSelectSpecific': "Seleccione un día específico",
'txtAppName': "Recordatorio de píldoras",
'txtTheme': "Tema",
'txtDark': "Oscuro",
'txtLight': "Luz",
'txtMedicineName': "Nombre",
'txtAddMedicine': "Agregar medicina",
'txtEditMedicine': "Editar medicina",
'txtCreateAppointment': "Crear cita",
'txtUpdateAppointment': "Actualizar cita",
'txtItsTimeToTakeMedicine': "Es hora de tomar medicina",
'txtYouHaveAnAppointmentWith': "Tienes una cita con",
'txtDosage': "Dosis",
'txtChooseColor': "Elige color",
'txtSelectShape': "Forma seleccionada",
'txtNone': "Ninguno",
'txtChooseSound': "Elige sonido",
'txtSetReminders': "Establecer recordatorios",
'txtAddMemberDoctor': "Agregar miembro y médico",
'txtClick': "(Haga clic en \"",
'txtToAddMember': "\"para agregar un nuevo miembro)",
'txtToAddDoctor': "\"para agregar un nuevo médico)",
'txtActive': "Activo",
'txtSuspend': "Suspender",
'txtStatus': "Estado:",
'txtStatusDetails': "Estado",
'txtDefault': "Por defecto",
'txtStartDate': "Fecha de inicio",
'txtSelectDate': "Seleccione fecha",
'txtEndDate': "Fecha final",
'txtNoEndDate': "Sin fecha de finalización",
'txtSetTime': "Fijar tiempo",
'txtSelectTime': "Tiempo de selección",
'txtSelectRemindBeforeTime': "Seleccione Recordar antes del tiempo",
'txtFrequency': "Frecuencia",
'txtEveryDay': "Cada día",
'txtAddTime': "Agregar tiempo",
'txtHomepage': "Hogar",
'txtMedicine': "Medicamento",
'txtFamilyMember': "Miembro de la familia",
'txtDoctor': "Doctor",
'txtAppointment': "Cita",
'txtSettings': "Ajustes",
'txtHistory': "Historia",
'txtLanguage': "Idioma",
'txtSendFeedback': "Enviar comentarios",
'txtShare': "Compartir",
'txtRateUs': "Nos califica",
'txtProVersion': "Versión Pro",
'txtSubscription': "suscripción",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Obtenga más oportunidades y características premium para aprender el idioma inglés con diversión y placer",
'txtSubscribe&': "Suscribirse y",
'txtGetPremium': "Hazte premium",
'txtFullyAccessible': "Totalmente accesible",
'txtsubscribetoproversion': "Suscríbete a la versión Pro",
'txtTerms&Conditions': "Términos y condiciones",
'txtRemoveAds': "Quitar anuncios",
'txtAddUnlimitedMedicines': "Agregar medicamentos ilimitados",
'txtAddUnlimitedAppointment': "Agregar cita ilimitada",
'txtCancelAnytime': "Cancelar en cualquier momento",
'txtMonth': "Mes",
'txtMonthly': "Mensual",
'txtYearly': "Anual",
'txtAccessAllFeatures': "Acceda a todas las características",
'txtYear': "Año",
'txtStart': "Plan de inicio",
'txtApplyNow': "Aplica ya",
'txtExit': "Salida",
'txtVersion': "Versión 1.0.1",
'txtMedicineDetails': "Detalles de la medicina",
'txtAppointmentDetails': "Detalles de la cita",
'txtDate': "Fecha",
'txtTime': "Tiempo",
'txtRemindBeforeTime': "Recuerde antes del tiempo",
'txtBefore': "Antes",
'txtActiveSuspend': "Activo/suspender",
'txtUpdateMedicine': "Actualizar medicina",
'txtUserActive': "Usuario activo",
'txtCancel': "Cancelar",
'txtSelectDosage': "Seleccionar dosis",
'txtDROPS': "GOTAS",
'txtCARTON': "CAJA DE CARTÓN",
'txtCC': "CC",
'txtGR': "GRAMO",
'txtIU': "IU",
'txtPILLS': "Píldoras",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "Muesco",
'txtPIECES': "PIEZAS",
'txtPUFFUS': "Bocanada",
'txtPATCH': "PARCHE",
'txtSPRAY': "ROCIAR",
'txtTEASPOON': "Cuchara de té",
'txtTABLESPOON': "Cucharada",
'txtUNITS': "UNIDADES",
'txtMG': "Mg",
'txtCANCEL': "CANCELAR",
'txtSUBMIT': "ENTREGAR",
'txtBackButtonPressed': "Botón de retroceso presionado",
'txtColorPicker': "Selector de color",
'txtActive/txtSuspend': "Activo/suspender",
'txtDeleteDesc': "Estas seguro que quieres borrarlo ?",
'txtLogOutDesc': "¿Estás seguro, quieres cerrar sesión?",
'txtLogOut': "Cerrar sesión",
'txtQLogOut': "¿Cerrar sesión?",
'txtLogOutDescription': "¿Estás seguro de que quieres cerrar sesión?",
'txtOk': "De acuerdo",
'txtSingOut': "Singale",
'toastEventTitle': "Ingrese el título del evento",
'toastMedicineName': "Por favor ingrese el nombre de la medicina",
'toastDosageName': "Por favor ingrese el nombre de la dosis",
'toastSelectShape': "Seleccione Forma",
'toastSelectImageAndColor': "Seleccione la imagen y el color",
'toastSelectSound': "Seleccione el sonido",
'toastSelectStartDate': "Seleccione la fecha de inicio",
'toastSelectEndDate': "Seleccione la fecha de finalización",
'toastSelectTime': "Seleccione el tiempo",
'txtHistoryIsUpdated': "La historia se actualiza",
'txtHistoryIsDeleted': "Se elimina la historia",
'toastEnterDescription': "Por favor ingrese la descripción",
'toastSelectBeforeTime': "Seleccione antes del tiempo para recordar",
'toastLogOut': "Estás registrado con éxito",
'toastLogin': "Estás iniciado con éxito",
'txtWelcomeBack': "¡Bienvenido de nuevo!",
'txtAppointmentFor': "Cita para",
'txtIsSchedule': "Es el horario con",
'txtSigningToYourAccount': "Firmando en su cuenta",
'txtEnterYourEmail': "Introduce tu correo electrónico",
'txtEnterEmailAddress': "Introducir la dirección de correo electrónico",
'txtEnterYourPassword': "Ingresa tu contraseña",
'txtEnterValidEmail': "Ingrese un email valido",
'txtEnterValidPassword': "La contraseña debe tener 8 caracteres, mínimo 1 mayúscula, mínimo 1 minúscula, mínimo 1 número numérico, mínimo 1 carácter especial.",
'txtEmail': "Correo electrónico",
'txtHospital': "Hospital",
'txtBookingFor': "Reserva para",
'txtEmailAddress': "Dirección de correo electrónico",
'txtHospitalName': "Nombre del hospital",
'txtStartEndDate': "Fecha de inicio Fecha de término",
'txtHospitalAddress': "Dirección hospitalaria",
'txtDescription': "Descripción",
'txtDosageTime': "Tiempo de dosis",
'txtPhone': "Teléfono",
'txtPhoneNumber': "Número de teléfono",
'txtSuccess': "¡Éxito!",
'txtSuccessfully': "Su miembro se agrega con éxito ...!",
'txtSuccessfullyAddMedicine': "¡Su medicamento se agrega con éxito!",
'txtSuccessfullyUpdateMedicine': "¡Su medicamento se actualiza con éxito!",
'txtCongratulations': "¡Felicidades!",
'txtYourAppointmentHasCreated': "¡Su cita ha creado con éxito!",
'txtYourAppointmentWith': "Su cita con",
'txtHasBeenOn': "tiene \nbeen en",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Su médico es editado con éxito ...!",
'txtBackToFamilyMember': "Volver al miembro de la familia",
'txtBackToDoctors': "Volver a la página del médico",
'txtBackToAddMedicine': "Volver a agregar medicina",
'txtBackToHome': "De vuelta a casa",
'txtTimes': "Veces",
'txtRememberMe': "Acuérdate de mí",
'txtForgotPassword': "¿Has olvidado tu contraseña?",
'txtEnterYourEmailVerification': "Ingrese el correo electrónico a procesado \nwe le enviará un enlace de verificación",
'txtSignIn': "Iniciar sesión",
'txtOrContinueWith': "O continuar con",
'txtDontHaveAnAccount': "¿No tienes una cuenta?",
'txtByContinueYouAgree': "Por continuar, está de acuerdo en que ha leído y acepta nuestro",
'txtTerms': "Término y condiciones",
'txtPrivacy': "política de privacidad",
'txtAlreadyHaveAnAccount': "¿Ya tienes una cuenta?",
'txtSignUp': "Inscribirse",
'txtConformPassword': "Conformar contraseña",
'txtPassword': "Contraseña",
'txtCreateAnAccount': "Crea una cuenta",
'txtLetsSignUp': "Registrémonos. ¡Aplicar a la alerta de píldoras!",
'txtContinue': "Continuar",
'txtSendVerification': "Enviar verificación",
'txtProfile': "Perfil",
'txtAddFamilyMember': "Agregar miembro de la familia",
'txtAddDoctor': "Agregar doctor",
'txtEnterUserName': "Introduzca su nombre de usuario",
'txtEnterMemberName': "Ingrese el nombre del miembro",
'txtEnterDoctorName': "Ingrese el nombre del médico",
'txtEnterYourBirthDate': "Ingrese su fecha de nacimiento",
'txtEnterBirthDate': "Ingrese la fecha de nacimiento",
'txtEnterExperienceFrom': "Ingrese la experiencia desde la fecha",
'txtEnterYourPhoneNumber': "Ingrese su número telefónico",
'txtEnterPhoneNumber': "Ingresa número telefónico",
'txtEnterHospitalName': "Ingrese el nombre del hospital",
'txtEnterHospitalAddress': "Ingrese la dirección del hospital",
'txtEnterDescription': "Ingrese la descripción",
'txtEnterValidPhoneNumber': "Ingrese un número de teléfono válido",
'txtEnterYourAddress': "Ingrese su dirección",
'txtUpdateNow': "Actualizar ahora",
'txtSubmitData': "Enviar datos",
'txtSave': "Ahorrar",
'txtReset': "Reiniciar",
'txtKeepAllYourMedsInOnePlace': "¡Mantenga todas sus meds \nin One Place!",
'txtScheduleDoctorVisits': "¡Programe Doctor \nVISITS!",
'txtSetProfilesForYourLovedOnes': "¡Establezca perfiles para sus \nlevados!",
'txtWellComeToYour': "Bienvenido a tu",
'txtFamilyMembers': "Miembros de la familia",
'txtYouDontHaveAnyMember': "No tienes ningún miembro.",
'txtYouDontHaveAnyMedicine': "¡No tienes ningún medicamento!",
'txtYouDontHaveAnyAppointment': "¡No tienes cita!",
'txtYouDontHaveAnyDoctor': "No tienes médico.",
'txtAddNewFamilyMember': "Agregar nuevo miembro de la familia",
'txtAreYouSureYouWantToDeleteThisMember': "¿Estás seguro de que quieres eliminar el miembro?",
'txtAreYouSureYouWantToDeleteThisDoctor': "¿Estás seguro de que quieres eliminar el médico?",
'txtAreYouSureYouWantToDeleteThisMedicine': "¿Estás seguro de que quieres eliminar la medicina?",
'txtAreYouSureYouWantToDeleteThisAppointment': "¿Estás seguro de que quieres eliminar esta cita?",
'txtDeleteMember': "Eliminar miembro",
'txtDeleteDoctor': "Eliminar doctor",
'txtDeleteMedicine': "Eliminar medicina",
'txtDeleteAppointment': "Eliminar cita",
'txtMedicineHistory': "Historia de medicina",
'txtAppointmentHistory': "Historial de citas",
'txtMedicineHistoryDeleteDescription': "¿Estás seguro de que quieres eliminar esta historia?",
'txtDeleteHistory': "Borrar historial",
'txtDelete': "Borrar",
'txtFamilyMemberIsDeletedSuccessfully': "¡El miembro de la familia se elimina con éxito!",
'txtDoctorIsDeletedSuccessfully': "¡El doctor se elimina con éxito!",
'txtMemberDetails': "Detalles del miembro",
'txtDoctorDetails': "Detalles del médico",
'txtGender': "Género",
'txtEdit': "Editar",
'txtAge': "Edad",
'txtExperience': "Experiencia",
'txtPatientName': "Nombre del paciente",
'txtBirthDate': "Fecha de nacimiento",
'txtBloodGroup': "Grupo sanguíneo",
'txtEnterMedicineName': "Ingrese el nombre de la medicina",
'txtAddDosage': "Agregar dosis",
'txtSubscribeNow': "Suscríbase ahora",
'txtGeneral': "General",
'txtEditProfile': "Editar perfil",
'txtChangeLanguages': "Cambiar idiomas",
'txtDarkTheme': "Tema oscuro",
'txtSupportUs': "Apoyanos",
'txtSendUsFeedBack': "Envianos tus comentarios",
'txtRateThisApp': "Califica esta aplicación",
'txtTermConditions': "Términos y condiciones",
'txtPrivacyPolicy': "política de privacidad",
'txtAboutUs': "Sobre nosotros",
'txtLogout': "Cerrar sesión",
'txtSuccessfullyEdited': "Su miembro se edita con éxito ...!",
'txtSuccessfullyAddedDoctor': "Su médico se agrega con éxito ...!",
  'txtAddAppointment': "Agregar cita",
  'txtYourAppointmentHasUpdated': "¡Su cita se ha actualizado con éxito!",
  'txtAddNewDoctor': "Agregar nuevo doctor",
  'txtSelectGender': "Seleccione género",
  'txtSelectBloodGroup': "Seleccionar grupo de sangre",
  'txtSelectHowToTakeYourMedicine': "Seleccione (¿Cómo tomar su medicamento?)",
  'txtAddUnits': "Agregar unidades",
  'txtEnterDoctorCategory': "Ingrese a la categoría de doctor",
  'txtSelectDoctor': "Seleccione Doctor",
  'toastSelectBookingForMember': "Seleccione la reserva para el miembro",
  'toastSelectDateAndTimeProperly': "Seleccione la fecha y la hora correctamente.",
  'txtSelectStartDate': "Seleccione la fecha de inicio",
  'txtSelectEndDate': "Seleccionar fecha de finalización",
  'txtSelectFrequency': "Seleccionar frecuencia",
  'txtSelectMember': "Seleccione miembro",
  'txtPressBackAgainToExitTheApp': "¡Presione nuevamente para salir de la aplicación!",
  'txtYouHaveSuccessfullyDeletedAppointment': "¡Has eliminado con éxito la cita!",
  'txtYouHaveSuccessfullyDeletedMedicine': "¡Has eliminado con éxito la medicina!",
  'txtProfileIsUpdatedSuccessfully': "¡El perfil se actualiza con éxito!",
  'txtProfileIsAddedSuccessfully': "¡El perfil se agrega con éxito!",
  'txtCheckYourInternetConnectivity': "Por favor verifique su conectividad a Internet",
};
