final Map<String, String> itIT = {
'txtTakeImage': "Prendi l'immagine dalla galleria",
'txtTakeRingtone': "Seleziona dalla suoneria di sistema",
'txtSelectImageOrColor': "Seleziona immagine/colore",
'txtOr': "O",
'txtSelectColour': "Scegli il colore",
'txtSelectRingtone': "Scegli la suoneria",
'txtTakeYourMedicine': "Prendi la tua medicina",
'txtTaken': "Preso",
'txtSkipped': "Saltato",
'txtAccept': "Accettare",
'txtReSchedule': "Riprogrammare",
'txtTakenBy': "Preso da",
'txtCreateMedicineReminder': "Crea un promemoria in medicina",
'txtHistoryNotFound': "Storia non trovata ...!",
'txtHistoryNotFoundDescription': "Non hai alcun promemoria per medicinali! \nCLICK ON SOTTO IL PULLY SOTTO IL TUO PRIMO TRATTAMENTO.",
'txtSkip': "Saltare",
'txtHi': "CIAO",
'txtItSTime': "È tempo",
'txtToTake': "Prendere",
'txtSnoozeFor': "Snooze per",
'txtAddFrequency': "Seleziona la frequenza",
'txtSelectSpecific': "Seleziona il giorno specifico",
'txtAppName': "Promemoria delle pillole",
'txtTheme': "Tema",
'txtDark': "Buio",
'txtLight': "Leggero",
'txtMedicineName': "Nome medicinale",
'txtAddMedicine': "Aggiungi medicina",
'txtEditMedicine': "Modifica medicina",
'txtCreateAppointment': "Crea appuntamento",
'txtUpdateAppointment': "Aggiorna appuntamento",
'txtItsTimeToTakeMedicine': "È tempo di prendere medicine",
'txtYouHaveAnAppointmentWith': "Hai un appuntamento con",
'txtDosage': "Dosaggio",
'txtChooseColor': "Scegli il colore",
'txtSelectShape': "Seleziona la forma",
'txtNone': "Nessuno",
'txtChooseSound': "Scegli il suono",
'txtSetReminders': "Imposta promemoria",
'txtAddMemberDoctor': "Aggiungi membro e medico",
'txtClick': "(Clicca \"",
'txtToAddMember': "\"per aggiungere un nuovo membro)",
'txtToAddDoctor': "\"per aggiungere nuovo medico)",
'txtActive': "Attivo",
'txtSuspend': "Sospendere",
'txtStatus': "Stato:",
'txtStatusDetails': "Stato",
'txtDefault': "Predefinito",
'txtStartDate': "Data d'inizio",
'txtSelectDate': "Seleziona Data",
'txtEndDate': "Data di fine",
'txtNoEndDate': "Nessuna data di fine",
'txtSetTime': "Tempo impostato",
'txtSelectTime': "Seleziona il tempo",
'txtSelectRemindBeforeTime': "Seleziona Ricoia prima del tempo",
'txtFrequency': "Frequenza",
'txtEveryDay': "Ogni giorno",
'txtAddTime': "Aggiungi tempo",
'txtHomepage': "Casa",
'txtMedicine': "Medicinale",
'txtFamilyMember': "Membro della famiglia",
'txtDoctor': "Medico",
'txtAppointment': "Appuntamento",
'txtSettings': "Impostazioni",
'txtHistory': "Storia",
'txtLanguage': "Lingua",
'txtSendFeedback': "Invia feedback",
'txtShare': "Condividere",
'txtRateUs': "Valutaci",
'txtProVersion': "Versione pro",
'txtSubscription': "sottoscrizione",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Ottieni più opportunità e funzionalità premium per imparare la lingua inglese con divertimento e piacere",
'txtSubscribe&': "Sottoscrivi &",
'txtGetPremium': "Ottieni premio",
'txtFullyAccessible': "Completamente accessibile",
'txtsubscribetoproversion': "Iscriviti alla versione pro",
'txtTerms&Conditions': "Termini & Condizioni",
'txtRemoveAds': "Rimuovere gli annunci",
'txtAddUnlimitedMedicines': "Aggiungi medicine illimitate",
'txtAddUnlimitedAppointment': "Aggiungi un appuntamento illimitato",
'txtCancelAnytime': "Annulla in qualsiasi momento",
'txtMonth': "Mese",
'txtMonthly': "Mensile",
'txtYearly': "Annuale",
'txtAccessAllFeatures': "Accedi a tutte le funzionalità",
'txtYear': "Anno",
'txtStart': "Inizia il piano",
'txtApplyNow': "Applica ora",
'txtExit': "Uscita",
'txtVersion': "Versione 1.0.1",
'txtMedicineDetails': "Dettagli della medicina",
'txtAppointmentDetails': "Dettagli dell'appuntamento",
'txtDate': "Data",
'txtTime': "Tempo",
'txtRemindBeforeTime': "Ricorda prima del tempo",
'txtBefore': "Prima",
'txtActiveSuspend': "Attivo/sospensione",
'txtUpdateMedicine': "Aggiorna medicine",
'txtUserActive': "Utente attivo",
'txtCancel': "Annulla",
'txtSelectDosage': "Seleziona dosaggio",
'txtDROPS': "GOCCE",
'txtCARTON': "Cartone",
'txtCC': "Cc",
'txtGR': "Gr",
'txtIU': "Iu",
'txtPILLS': "Pillole",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "MEQ",
'txtPIECES': "PEZZI",
'txtPUFFUS': "Puffus",
'txtPATCH': "TOPPA",
'txtSPRAY': "SPRAY",
'txtTEASPOON': "Cucchiaio da tè",
'txtTABLESPOON': "Cucchiaio da tavolo",
'txtUNITS': "Unità",
'txtMG': "Mg",
'txtCANCEL': "ANNULLA",
'txtSUBMIT': "INVIA",
'txtBackButtonPressed': "Pulsante posteriore premuto",
'txtColorPicker': "Color Picker",
'txtActive/txtSuspend': "Attivo/sospensione",
'txtDeleteDesc': "Sei sicuro di voler eliminare ?",
'txtLogOutDesc': "Sei sicuro, vuoi logout?",
'txtLogOut': "Disconnettersi",
'txtQLogOut': "Disconnettersi?",
'txtLogOutDescription': "Sei sicuro di voler uscire?",
'txtOk': "OK",
'txtSingOut': "Cantare",
'toastEventTitle': "Inserisci il titolo dell'evento",
'toastMedicineName': "Immettere il nome della medicina",
'toastDosageName': "Inserisci il nome del dosaggio",
'toastSelectShape': "Seleziona la forma",
'toastSelectImageAndColor': "Seleziona immagine e colore",
'toastSelectSound': "Seleziona audio",
'toastSelectStartDate': "Selezionare la data di inizio",
'toastSelectEndDate': "Seleziona la data di fine",
'toastSelectTime': "Seleziona il tempo",
'txtHistoryIsUpdated': "La storia è aggiornata",
'txtHistoryIsDeleted': "La storia è eliminata",
'toastEnterDescription': "Inserisci la descrizione",
'toastSelectBeforeTime': "Seleziona prima del tempo per ricordare",
'toastLogOut': "Ti sei disconnesso con successo",
'toastLogin': "Hai effettuato correttamente l'accesso",
'txtWelcomeBack': "Bentornato!",
'txtAppointmentFor': "Appuntamento per",
'txtIsSchedule': "È programma con",
'txtSigningToYourAccount': "Firmare al tuo account",
'txtEnterYourEmail': "Inserisci il tuo indirizzo email",
'txtEnterEmailAddress': "Inserisci l'indirizzo email",
'txtEnterYourPassword': "Inserisci la tua password",
'txtEnterValidEmail': "Inserire un'email valida",
'txtEnterValidPassword': "La password deve avere 8 caratteri, minimo 1 maiuscolo, minimo 1 minuscolo, minimo 1 numero numerico, minimo 1 carattere speciale.",
'txtEmail': "E-mail",
'txtHospital': "Ospedale",
'txtBookingFor': "Prenotazione per",
'txtEmailAddress': "Indirizzo e-mail",
'txtHospitalName': "Nome dell'ospedale",
'txtStartEndDate': "Data di inizio e data di fine",
'txtHospitalAddress': "Indirizzo ospedaliero",
'txtDescription': "Descrizione",
'txtDosageTime': "Tempo di dosaggio",
'txtPhone': "Telefono",
'txtPhoneNumber': "Numero di telefono",
'txtSuccess': "Successo!",
'txtSuccessfully': "Il tuo membro viene aggiunto con successo ..!",
'txtSuccessfullyAddMedicine': "La tua medicina viene aggiunta con successo! \nWILL ti ricorda quando il tempo è vicino.",
'txtSuccessfullyUpdateMedicine': "Il tuo medicinale viene aggiornato correttamente! \nWILL ti ricorda quando il tempo è vicino.",
'txtCongratulations': "Congratulazioni!",
'txtYourAppointmentHasCreated': "Il tuo appuntamento ha creato correttamente \nbeen!",
'txtYourAppointmentWith': "Il tuo appuntamento con",
'txtHasBeenOn': "ha \nbeen su",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Il tuo medico viene modificato con successo ..!",
'txtBackToFamilyMember': "Torna al membro della famiglia",
'txtBackToDoctors': "Torna alla pagina dei medici",
'txtBackToAddMedicine': "Torna per aggiungere medicine",
'txtBackToHome': "Tornare a casa",
'txtTimes': "Volte",
'txtRememberMe': "Ricordati di me",
'txtForgotPassword': "Ha dimenticato la password?",
'txtEnterYourEmailVerification': "Inserisci e -mail per elaborare \nwe ti invierà il link di verifica",
'txtSignIn': "Registrazione",
'txtOrContinueWith': "O continuare con",
'txtDontHaveAnAccount': "Non hai un account?",
'txtByContinueYouAgree': "Continua, sei d'accordo sul fatto che hai letto e accettato il nostro",
'txtTerms': "Termine e condizioni",
'txtPrivacy': "politica sulla riservatezza",
'txtAlreadyHaveAnAccount': "Hai già un account?",
'txtSignUp': "Iscrizione",
'txtConformPassword': "Conformare la password",
'txtPassword': "Parola d'ordine",
'txtCreateAnAccount': "Creare un account",
'txtLetsSignUp': "Iscriviamo. Applicare per avviso di pillola!",
'txtContinue': "Continua",
'txtSendVerification': "Invia verifica",
'txtProfile': "Profilo",
'txtAddFamilyMember': "Aggiungi il familiare",
'txtAddDoctor': "Aggiungi il dottore",
'txtEnterUserName': "Inserire username",
'txtEnterMemberName': "Immettere il nome del membro",
'txtEnterDoctorName': "Immettere il nome del medico",
'txtEnterYourBirthDate': "Inserisci la tua data di nascita",
'txtEnterBirthDate': "Inserisci la data di nascita",
'txtEnterExperienceFrom': "Inserisci l'esperienza dalla data",
'txtEnterYourPhoneNumber': "Inserisci il tuo numero di telefono",
'txtEnterPhoneNumber': "Inserisci il numero di telefono",
'txtEnterHospitalName': "Immettere il nome dell'ospedale",
'txtEnterHospitalAddress': "Immettere l'indirizzo dell'ospedale",
'txtEnterDescription': "Inserisci la descrizione",
'txtEnterValidPhoneNumber': "Immettere il numero di telefono valido",
'txtEnterYourAddress': "Inserisci il tuo indirizzo",
'txtUpdateNow': "Aggiorna ora",
'txtSubmitData': "Invia dati",
'txtSave': "Salva",
'txtReset': "Ripristina",
'txtKeepAllYourMedsInOnePlace': "Mantieni tutte le tue medicine \nin One Place!",
'txtScheduleDoctorVisits': "Pianifica Doctor \nvisits!",
'txtSetProfilesForYourLovedOnes': "Imposta i profili per i tuoi \nlove!",
'txtWellComeToYour': "Benissimo al tuo",
'txtFamilyMembers': "Membri della famiglia",
'txtYouDontHaveAnyMember': "Non hai nessun membro.",
'txtYouDontHaveAnyMedicine': "Non hai alcun medicinale!",
'txtYouDontHaveAnyAppointment': "Non hai alcun appuntamento!",
'txtYouDontHaveAnyDoctor': "Non hai alcun medico.",
'txtAddNewFamilyMember': "Aggiungi un nuovo membro della famiglia",
'txtAreYouSureYouWantToDeleteThisMember': "Sei sicuro di voler eliminare \nThis membro?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Sei sicuro di voler eliminare il dottore?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Sei sicuro di voler eliminare la medicina?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Sei sicuro di voler eliminare l'appuntamento?",
'txtDeleteMember': "Elimina membro",
'txtDeleteDoctor': "Elimina il dottore",
'txtDeleteMedicine': "Elimina la medicina",
'txtDeleteAppointment': "Elimina l'appuntamento",
'txtMedicineHistory': "Storia della medicina",
'txtAppointmentHistory': "Storia degli appuntamenti",
'txtMedicineHistoryDeleteDescription': "Sei sicuro di voler eliminare la storia?",
'txtDeleteHistory': "Elimina la storia",
'txtDelete': "Eliminare",
'txtFamilyMemberIsDeletedSuccessfully': "Il membro della famiglia è eliminato con successo!",
'txtDoctorIsDeletedSuccessfully': "Il dottore viene eliminato con successo!",
'txtMemberDetails': "Dettagli del membro",
'txtDoctorDetails': "Dettagli del medico",
'txtGender': "Genere",
'txtEdit': "Modificare",
'txtAge': "Età",
'txtExperience': "Esperienza",
'txtPatientName': "Nome paziente",
'txtBirthDate': "Data di nascita",
'txtBloodGroup': "Gruppo sanguigno",
'txtEnterMedicineName': "Immettere il nome della medicina",
'txtAddDosage': "Aggiungi dosaggio",
'txtSubscribeNow': "Iscriviti ora",
'txtGeneral': "Generale",
'txtEditProfile': "Modifica Profilo",
'txtChangeLanguages': "Cambia le lingue",
'txtDarkTheme': "Tema scuro",
'txtSupportUs': "Supportaci",
'txtSendUsFeedBack': "Inviaci feedback",
'txtRateThisApp': "Valuta questa applicazione",
'txtTermConditions': "Termini & Condizioni",
'txtPrivacyPolicy': "politica sulla riservatezza",
'txtAboutUs': "Chi siamo",
'txtLogout': "Disconnettersi",
'txtSuccessfullyEdited': "Il tuo membro è modificato con successo ..!",
'txtSuccessfullyAddedDoctor': "Il tuo medico viene aggiunto con successo ..!",
  'txtAddAppointment': "Aggiungi appuntamento",
  'txtYourAppointmentHasUpdated': "Il tuo appuntamento è stato aggiornato correttamente!",
  'txtAddNewDoctor': "Aggiungi nuovo medico",
  'txtSelectGender': "Selezionare genere",
  'txtSelectBloodGroup': "Seleziona Gruppo sanguigno",
  'txtSelectHowToTakeYourMedicine': "Seleziona (come prendere la medicina?)",
  'txtAddUnits': "Aggiungi unità",
  'txtEnterDoctorCategory': "Immettere la categoria Doctor",
  'txtSelectDoctor': "Seleziona il dottore",
  'toastSelectBookingForMember': "Seleziona la prenotazione per il membro",
  'toastSelectDateAndTimeProperly': "Seleziona la data e l'ora correttamente.",
  'txtSelectStartDate': "Seleziona Data di inizio",
  'txtSelectEndDate': "Seleziona Data di fine",
  'txtSelectFrequency': "Seleziona la frequenza",
  'txtSelectMember': "Seleziona membro",
  'txtPressBackAgainToExitTheApp': "Premi di nuovo per uscire dall'app!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Hai eliminato con successo un appuntamento!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Hai eliminato con successo la medicina!",
  'txtProfileIsUpdatedSuccessfully': "Il profilo viene aggiornato correttamente!",
  'txtProfileIsAddedSuccessfully': "Il profilo viene aggiunto correttamente!",
  'txtCheckYourInternetConnectivity': "Verifica la connettività Internet",
};
