final Map<String, String> jvID = {
'txtTakeImage': "Njupuk gambar saka Galeri",
'txtTakeRingtone': "Pilih saka Ringtone System",
'txtSelectImageOrColor': "Pilih gambar / Werna",
'txtOr': "Utawa",
'txtSelectColour': "Pilih warna",
'txtSelectRingtone': "Pick Ringtone",
'txtTakeYourMedicine': "Njupuk obat sampeyan",
'txtTaken': "Dijupuk",
'txtSkipped': "Skip",
'txtAccept': "Ditampa",
'txtReSchedule': "Jadwal maneh",
'txtTakenBy': "Dijupuk dening",
'txtCreateMedicineReminder': "Gawe pangeling obat",
'txtHistoryNotFound': "Sejarah ora ditemokake ...!",
'txtHistoryNotFoundDescription': "Sampeyan ora duwe pangeling obat! \nclick ing tombol ing ngisor iki menyang perawatan pisanan.",
'txtSkip': "Lumpati",
'txtHi': "Hai",
'txtItSTime': "Iku wektu",
'txtToTake': "Kanggo njupuk",
'txtSnoozeFor': "Tundha kanggo",
'txtAddFrequency': "Pilih frekuensi",
'txtSelectSpecific': "Pilih Dina Khusus",
'txtAppName': "Pangeling pil",
'txtTheme': "Tema",
'txtDark': "Peteng",
'txtLight': "Cahya",
'txtMedicineName': "Jeneng Kedokteran",
'txtAddMedicine': "Tambah obat",
'txtEditMedicine': "Owahi obat",
'txtCreateAppointment': "Nggawe janjian",
'txtUpdateAppointment': "Nganyari janjian",
'txtItsTimeToTakeMedicine': "Iki wektu kanggo njupuk obat",
'txtYouHaveAnAppointmentWith': "Sampeyan duwe janjian karo",
'txtDosage': "Dosis",
'txtChooseColor': "Pilih warna",
'txtSelectShape': "Pilih Wangun",
'txtNone': "Ora ana",
'txtChooseSound': "Pilih swara",
'txtSetReminders': "Setel Pangeling",
'txtAddMemberDoctor': "Tambah Anggota & Dokter",
'txtClick': "(Klik \"",
'txtToAddMember': "\"kanggo nambah anggota anyar)",
'txtToAddDoctor': "\"kanggo nambah dokter anyar)",
'txtActive': "Aktif",
'txtSuspend': "Nundha",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Default",
'txtStartDate': "Tanggal Miwiti",
'txtSelectDate': "Pilih tanggal",
'txtEndDate': "Tanggal pungkasan",
'txtNoEndDate': "Ora tanggal pungkasan",
'txtSetTime': "Setel wektu",
'txtSelectTime': "Pilih Wektu",
'txtSelectRemindBeforeTime': "Pilih Ngelingake Sadurunge Wektu",
'txtFrequency': "Frekuensi",
'txtEveryDay': "Saben dina",
'txtAddTime': "Nambah wektu",
'txtHomepage': "Omah",
'txtMedicine': "Obat",
'txtFamilyMember': "Anggota Kulawarga",
'txtDoctor': "Dokter",
'txtAppointment': "Janjian",
'txtSettings': "Setelan",
'txtHistory': "Sejarah",
'txtLanguage': "Basa",
'txtSendFeedback': "Ngirim saran",
'txtShare': "Nuduhake",
'txtRateUs': "Rating US",
'txtProVersion': "Versi PRO",
'txtSubscription': "Langganan",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Entuk kesempatan premium lan fitur liyane \n kanggo sinau basa Inggris kanthi nyenengake lan kesenengan",
'txtSubscribe&': "Lengganan &",
'txtGetPremium': "Entuk Premium",
'txtFullyAccessible': "Kanthi diakses kanthi lengkap",
'txtsubscribetoproversion': "Lengganan kanggo versi PRO",
'txtTerms&Conditions': "Sarat & Ketentuan",
'txtRemoveAds': "Copot Ads",
'txtAddUnlimitedMedicines': "Nambah obat sing ora ana watesan",
'txtAddUnlimitedAppointment': "Tambah Janjian Unlimited",
'txtCancelAnytime': "Batal kapan wae",
'txtMonth': "Wulan",
'txtMonthly': "Saben wulan",
'txtYearly': "Tahunan",
'txtAccessAllFeatures': "Akses kabeh fitur",
'txtYear': "Taun",
'txtStart': "Miwiti rencana",
'txtApplyNow': "Aplikasi saiki",
'txtExit': "Metu",
'txtVersion': "Versi 1.0.1",
'txtMedicineDetails': "Detail Kedokteran",
'txtAppointmentDetails': "Rincian janjian",
'txtDate': "Tanggal",
'txtTime': "Wektu",
'txtRemindBeforeTime': "Ngelingake sadurunge wektu",
'txtBefore': "Sadurunge",
'txtActiveSuspend': "Aktif / nundha",
'txtUpdateMedicine': "Nganyari obat",
'txtUserActive': "Pangguna Aktif",
'txtCancel': "Batal",
'txtSelectDosage': "Pilih Dosis",
'txtDROPS': "Tetes",
'txtCARTON': "Karton",
'txtCC': "Cc",
'txtGR': "Gr",
'txtIU': "IU",
'txtPILLS': "Pil",
'txtML': "Ml",
'txtMCG': "Mcg",
'txtMEQ': "MEQ",
'txtPIECES': "Potongan",
'txtPUFFUS': "Puffus",
'txtPATCH': "Tembelan",
'txtSPRAY': "Semprotan",
'txtTEASPOON': "Sendhang teh",
'txtTABLESPOON': "Sendok meja",
'txtUNITS': "UNIT",
'txtMG': "Mg",
'txtCANCEL': "Batal",
'txtSUBMIT': "Kirim",
'txtBackButtonPressed': "Tombol mburi dipencet",
'txtColorPicker': "Pemilih Warna",
'txtActive/txtSuspend': "Aktif / nundha",
'txtDeleteDesc': "Apa sampeyan pengin mbusak?",
'txtLogOutDesc': "Apa sampeyan yakin, apa sampeyan pengin logout?",
'txtLogOut': "Metu",
'txtQLogOut': "Metu?",
'txtLogOutDescription': "Apa sampeyan pengin pengin logout?",
'txtOk': "Ok",
'txtSingOut': "Singout",
'toastEventTitle': "Mangga ketik judhul acara",
'toastMedicineName': "Mangga ketik jeneng obat",
'toastDosageName': "Ketik jeneng dosis",
'toastSelectShape': "Mangga pilih wujud",
'toastSelectImageAndColor': "Mangga pilih gambar lan warna",
'toastSelectSound': "Mangga pilih Swara",
'toastSelectStartDate': "Mangga pilih tanggal wiwitan",
'toastSelectEndDate': "Mangga pilih tanggal pungkasan",
'toastSelectTime': "Mangga pilih Wektu",
'txtHistoryIsUpdated': "Sejarah dianyari",
'txtHistoryIsDeleted': "Sejarah dibusak",
'toastEnterDescription': "Mangga ketik katrangan",
'toastSelectBeforeTime': "Pilih sadurunge wektu kanggo ngelingake",
'toastLogOut': "Sampeyan sukses mlebu",
'toastLogin': "Sampeyan sukses mlebu",
'txtWelcomeBack': "Sugeng Rawuh!",
'txtAppointmentFor': "Janjian kanggo",
'txtIsSchedule': "Iku jadwal karo",
'txtSigningToYourAccount': "Mlebu menyang akun",
'txtEnterYourEmail': "Ketik email sampeyan",
'txtEnterEmailAddress': "Ketik alamat email",
'txtEnterYourPassword': "Ketik sandhi",
'txtEnterValidEmail': "Ketik email sing bener",
'txtEnterValidPassword': "Tembung sandhi kudu duwe 8 karakter, minimal 1 kasus ndhuwur, minimal 1 huruf cilik, minimal 1 nomer nomer, minimal 1 karakter khusus.",
'txtEmail': "Email",
'txtHospital': "Rumah Sakit",
'txtBookingFor': "Booking kanggo",
'txtEmailAddress': "Alamat email",
'txtHospitalName': "Jeneng rumah sakit",
'txtStartEndDate': "Tanggal & Tanggal Pungkasan",
'txtHospitalAddress': "Alamat Rumah Sakit",
'txtDescription': "Katrangan",
'txtDosageTime': "Wektu Dosis",
'txtPhone': "Telpon",
'txtPhoneNumber': "Nomer telpon",
'txtSuccess': "Sukses!",
'txtSuccessfully': "Anggota ditambahake sukses ..!",
'txtSuccessfullyAddMedicine': "Kedokteran sampeyan ditambahake kanthi sukses! \nwill ngelingake sampeyan yen wis cedhak.",
'txtSuccessfullyUpdateMedicine': "Obat sampeyan dianyari kanthi sukses! \nwill ngelingake yen wektu wis cedhak.",
'txtCongratulations': "Sugeng!",
'txtYourAppointmentHasCreated': "Janjian sampeyan duwe \nBEEN digawe kanthi sukses!",
'txtYourAppointmentWith': "Janjian sampeyan karo",
'txtHasBeenOn': "wis \nbeen ing",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Dokter sampeyan wis diowahi sukses ..!",
'txtBackToFamilyMember': "Bali menyang anggota kulawarga",
'txtBackToDoctors': "Bali menyang kaca dokter",
'txtBackToAddMedicine': "Bali kanggo nambah obat",
'txtBackToHome': "Bali menyang omah",
'txtTimes': "Kaping",
'txtRememberMe': "Elinga aku",
'txtForgotPassword': "Lali Pangguna Sandi?",
'txtEnterYourEmailVerification': "Ketik email kanggo diproses \nwe bakal ngirim link verifikasi sampeyan",
'txtSignIn': "Mlebu",
'txtOrContinueWith': "Utawa terus karo",
'txtDontHaveAnAccount': "Aja duwe akun?",
'txtByContinueYouAgree': "Kanthi terus sampeyan setuju yen sampeyan wis maca lan nampa kita",
'txtTerms': "Term & Kahanan",
'txtPrivacy': "Kebijakan Privasi",
'txtAlreadyHaveAnAccount': "Wis duwe akun?",
'txtSignUp': "Mlebu",
'txtConformPassword': "Salaras sandi",
'txtPassword': "Sandhi",
'txtCreateAnAccount': "Gawe akun",
'txtLetsSignUp': "Ayo mlebu. Ndhaptar tandha pil!",
'txtContinue': "Terusake",
'txtSendVerification': "Ngirim verifikasi",
'txtProfile': "Profil",
'txtAddFamilyMember': "Tambah anggota kulawarga",
'txtAddDoctor': "Tambah Dokter",
'txtEnterUserName': "Ketik jeneng pangguna",
'txtEnterMemberName': "Ketik jeneng anggota",
'txtEnterDoctorName': "Ketik jeneng dhokter",
'txtEnterYourBirthDate': "Ketik tanggal lair sampeyan",
'txtEnterBirthDate': "Ketik tanggal lair",
'txtEnterExperienceFrom': "Ketik pengalaman saka tanggal",
'txtEnterYourPhoneNumber': "Ketik nomer telpon sampeyan",
'txtEnterPhoneNumber': "Ketik nomer telpon",
'txtEnterHospitalName': "Ketik jeneng rumah sakit",
'txtEnterHospitalAddress': "Ketik Alamat Rumah Sakit",
'txtEnterDescription': "Ketik katrangan",
'txtEnterValidPhoneNumber': "Ketik nomer telpon sing bener",
'txtEnterYourAddress': "Ketik alamat sampeyan",
'txtUpdateNow': "Nganyari saiki",
'txtSubmitData': "Kirim data",
'txtSave': "Ngirit",
'txtReset': "Ngreset",
'txtKeepAllYourMedsInOnePlace': "Tansah kabeh MEDS \nin siji papan!",
'txtScheduleDoctorVisits': "Dokter Jadwal \nvisits!",
'txtSetProfilesForYourLovedOnes': "Setel profil kanggo sing apik!",
'txtWellComeToYour': "Keuntungan kanggo sampeyan",
'txtFamilyMembers': "Anggota Kulawarga",
'txtYouDontHaveAnyMember': "Sampeyan ora duwe anggota.",
'txtYouDontHaveAnyMedicine': "Sampeyan ora duwe obat!",
'txtYouDontHaveAnyAppointment': "Sampeyan ora duwe janjian!",
'txtYouDontHaveAnyDoctor': "Sampeyan ora duwe dokter.",
'txtAddNewFamilyMember': "Tambah anggota kulawarga anyar",
'txtAreYouSureYouWantToDeleteThisMember': "Apa sampeyan pengin mbusak \nggota Nthis?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Apa sampeyan pengin mbusak \nthis dokter?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Apa sampeyan pengin mbusak Kedokteran Nthis?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Apa sampeyan pengin mbusak janjian \nthis?",
'txtDeleteMember': "Mbusak anggota",
'txtDeleteDoctor': "Mbusak Dokter",
'txtDeleteMedicine': "Mbusak obat",
'txtDeleteAppointment': "Mbusak janjian",
'txtMedicineHistory': "Riwayat obat",
'txtAppointmentHistory': "Sejarah janjian",
'txtMedicineHistoryDeleteDescription': "Apa sampeyan pengin mbusak riwayat Nthis?",
'txtDeleteHistory': "Mbusak riwayat",
'txtDelete': "Mbusak",
'txtFamilyMemberIsDeletedSuccessfully': "Anggota kulawarga wis dibusak!",
'txtDoctorIsDeletedSuccessfully': "Dokter wis dibusak kanthi sukses!",
'txtMemberDetails': "Rincian Anggota",
'txtDoctorDetails': "Detail dokter",
'txtGender': "Jender",
'txtEdit': "Sunting",
'txtAge': "Umur",
'txtExperience': "Pengalaman",
'txtPatientName': "Jeneng pasien",
'txtBirthDate': "Tanggal lair",
'txtBloodGroup': "Klompok getih",
'txtEnterMedicineName': "Ketik jeneng obat",
'txtAddDosage': "Tambah Dosis",
'txtSubscribeNow': "Langganan Saiki",
'txtGeneral': "Umum",
'txtEditProfile': "Owahi profil",
'txtChangeLanguages': "Ngganti basa",
'txtDarkTheme': "Tema Peteng",
'txtSupportUs': "Ndhukung kita",
'txtSendUsFeedBack': "Kirimi tanggapan AS",
'txtRateThisApp': "Rating App iki",
'txtTermConditions': "Sarat & Ketentuan",
'txtPrivacyPolicy': "Kebijakan Privasi",
'txtAboutUs': "Babagan awake dhewe",
'txtLogout': "Metu",
'txtSuccessfullyEdited': "Anggota sampeyan diowahi kanthi sukses ..!",
'txtSuccessfullyAddedDoctor': "Dokter sampeyan ditambahake kanthi sukses ..!",
  'txtAddAppointment': "Tambah Janjian",
  'txtYourAppointmentHasUpdated': "Janjian sampeyan ora bisa dianyari kanthi sukses!",
  'txtAddNewDoctor': "Tambah Dokter Anyar",
  'txtSelectGender': "Pilih Gender",
  'txtSelectBloodGroup': "Pilih Grup Darah",
  'txtSelectHowToTakeYourMedicine': "Pilih (Cara njupuk obat?)",
  'txtAddUnits': "Tambah unit",
  'txtEnterDoctorCategory': "Ketik kategori Dokter",
  'txtSelectDoctor': "Pilih Dokter",
  'toastSelectBookingForMember': "Pilih Booking kanggo Anggota",
  'toastSelectDateAndTimeProperly': "Pilih tanggal lan wektu kanthi bener.",
  'txtSelectStartDate': "Pilih Tanggal Miwiti",
  'txtSelectEndDate': "Pilih tanggal pungkasan",
  'txtSelectFrequency': "Pilih frekuensi",
  'txtSelectMember': "Pilih Anggota",
  'txtPressBackAgainToExitTheApp': "Pencet maneh kanggo metu app!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Sampeyan wis wis ngilangi janjian!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Sampeyan wis sukses ngilangi obat!",
  'txtProfileIsUpdatedSuccessfully': "Profil dianyari kanthi sukses!",
  'txtProfileIsAddedSuccessfully': "Profil ditambahake kanthi sukses!",
  'txtCheckYourInternetConnectivity': "Mangga priksa konektivitas internet sampeyan",
};
