final Map<String, String> plPL = {
'txtTakeImage': "Zrób zdjęcie z galerii",
'txtTakeRingtone': "Wybierz z dzwonka systemowego",
'txtSelectImageOrColor': "Wybierz obraz/kolor",
'txtOr': "LUB",
'txtSelectColour': "Wybierz kolor",
'txtSelectRingtone': "Wybierz dzwonek",
'txtTakeYourMedicine': "Weź swój lekarstwo",
'txtTaken': "Zajęty",
'txtSkipped': "Pominąłem",
'txtAccept': "Zaakceptować",
'txtReSchedule': "Ponowne zaplanowanie",
'txtTakenBy': "Wzięty przez",
'txtCreateMedicineReminder': "Stwórz przypomnienie medyczne",
'txtHistoryNotFound': "Historia nie znaleziono ...!",
'txtHistoryNotFoundDescription': "Nie masz żadnego przypomnienia o leku! \nclick na przycisku poniżej do pierwszego leczenia.",
'txtSkip': "Pominąć",
'txtHi': "Cześć",
'txtItSTime': "Już czas",
'txtToTake': "Brać",
'txtSnoozeFor': "Drzemka dla",
'txtAddFrequency': "Wybierz częstotliwość",
'txtSelectSpecific': "Wybierz określony dzień",
'txtAppName': "Przypomnienie pigułek",
'txtTheme': "Temat",
'txtDark': "Ciemny",
'txtLight': "Światło",
'txtMedicineName': "Nazwa leku",
'txtAddMedicine': "Dodaj medycynę",
'txtEditMedicine': "Edytuj medycynę",
'txtCreateAppointment': "Utwórz spotkanie",
'txtUpdateAppointment': "Zaktualizuj spotkanie",
'txtItsTimeToTakeMedicine': "Czas wziąć lekarstwo",
'txtYouHaveAnAppointmentWith': "Masz wizytę z",
'txtDosage': "Dawkowanie",
'txtChooseColor': "Wybierz kolor",
'txtSelectShape': "Wybierz kształt",
'txtNone': "Nic",
'txtChooseSound': "Wybierz dźwięk",
'txtSetReminders': "Ustaw przypomnienia",
'txtAddMemberDoctor': "Dodaj członka i lekarza",
'txtClick': "(Kliknij \"",
'txtToAddMember': "\", aby dodać nowy członek)",
'txtToAddDoctor': "\", aby dodać nowego lekarza)",
'txtActive': "Aktywny",
'txtSuspend': "Wstrzymać",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Domyślny",
'txtStartDate': "Data rozpoczęcia",
'txtSelectDate': "Wybierz datę",
'txtEndDate': "Data końcowa",
'txtNoEndDate': "Brak daty zakończenia",
'txtSetTime': "Ustaw czas",
'txtSelectTime': "Wybierz czas",
'txtSelectRemindBeforeTime': "Wybierz Przypomnij przed czasem",
'txtFrequency': "Częstotliwość",
'txtEveryDay': "Codziennie",
'txtAddTime': "Dodaj czas",
'txtHomepage': "Dom",
'txtMedicine': "Medycyna",
'txtFamilyMember': "Członek rodziny",
'txtDoctor': "Lekarz",
'txtAppointment': "Spotkanie",
'txtSettings': "Ustawienia",
'txtHistory': "Historia",
'txtLanguage': "Język",
'txtSendFeedback': "Wyślij opinię",
'txtShare': "Udział",
'txtRateUs': "Oceń nas",
'txtProVersion': "Wersja pro",
'txtSubscription': "Subskrypcja",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Zdobądź więcej możliwości i funkcji premium, aby nauczyć się języka angielskiego z zabawą i przyjemnością",
'txtSubscribe&': "Subskrybuj &",
'txtGetPremium': "Zdobądź premium",
'txtFullyAccessible': "W pełni dostępne",
'txtsubscribetoproversion': "Subskrybuj wersję pro",
'txtTerms&Conditions': "Zasady i Warunki",
'txtRemoveAds': "Usuń reklamy",
'txtAddUnlimitedMedicines': "Dodaj nieograniczone leki",
'txtAddUnlimitedAppointment': "Dodaj nieograniczoną wizytę",
'txtCancelAnytime': "Anuluj w dowolnym momencie",
'txtMonth': "Miesiąc",
'txtMonthly': "Miesięczny",
'txtYearly': "Rocznie",
'txtAccessAllFeatures': "Uzyskaj dostęp do wszystkich funkcji",
'txtYear': "Rok",
'txtStart': "Plan rozpoczęcia",
'txtApplyNow': "Aplikuj teraz",
'txtExit': "Wyjście",
'txtVersion': "Wersja 1.0.1",
'txtMedicineDetails': "Szczegóły dotyczące medycyny",
'txtAppointmentDetails': "Szczegóły spotkania",
'txtDate': "Data",
'txtTime': "Czas",
'txtRemindBeforeTime': "Przypomnij przed czasem",
'txtBefore': "Zanim",
'txtActiveSuspend': "Aktywny/zawiesina",
'txtUpdateMedicine': "Zaktualizuj medycynę",
'txtUserActive': "Aktywny użytkownik",
'txtCancel': "Anulować",
'txtSelectDosage': "Wybierz dawkę",
'txtDROPS': "KROPLE",
'txtCARTON': "KARTON",
'txtCC': "CC",
'txtGR': "Gr",
'txtIU': "Iu",
'txtPILLS': "Pigułki",
'txtML': "Ml",
'txtMCG': "McG",
'txtMEQ': "Meq",
'txtPIECES': "SZTUKI",
'txtPUFFUS': "Pietak",
'txtPATCH': "SKRAWEK",
'txtSPRAY': "ROZPYLAĆ",
'txtTEASPOON': "Łyżka herbaty",
'txtTABLESPOON': "ŁYŻKA",
'txtUNITS': "Jednostki",
'txtMG': "Mg",
'txtCANCEL': "ANULOWAĆ",
'txtSUBMIT': "SKŁADAĆ",
'txtBackButtonPressed': "Wciśnięty przycisk Wstecz",
'txtColorPicker': "Narzędzie do wybierania kolorów",
'txtActive/txtSuspend': "Aktywny/zawiesina",
'txtDeleteDesc': "Czy jesteś pewien, że chcesz usunąć ?",
'txtLogOutDesc': "Czy na pewno chcesz się wylogować?",
'txtLogOut': "Wyloguj",
'txtQLogOut': "Wyloguj?",
'txtLogOutDescription': "Czy na pewno chcesz się wylogować?",
'txtOk': "OK",
'txtSingOut': "Singout",
'toastEventTitle': "Wprowadź tytuł wydarzenia",
'toastMedicineName': "Wprowadź nazwę medycyny",
'toastDosageName': "Wprowadź nazwę dawkowania",
'toastSelectShape': "Wybierz kształt",
'toastSelectImageAndColor': "Wybierz obraz i kolor",
'toastSelectSound': "Wybierz dźwięk",
'toastSelectStartDate': "Wybierz datę rozpoczęcia",
'toastSelectEndDate': "Wybierz datę zakończenia",
'toastSelectTime': "Wybierz czas",
'txtHistoryIsUpdated': "Historia jest aktualizowana",
'txtHistoryIsDeleted': "Historia jest usunięta",
'toastEnterDescription': "Wprowadź opis",
'toastSelectBeforeTime': "Wybierz przed czasem, aby przypomnieć",
'toastLogOut': "Udało ci się wylogować",
'toastLogin': "Udało ci się zalogować",
'txtWelcomeBack': "Witamy spowrotem!",
'txtAppointmentFor': "Spotkanie na",
'txtIsSchedule': "Jest harmonogramem z",
'txtSigningToYourAccount': "Podpisanie na swoje konto",
'txtEnterYourEmail': "Wprowadź swój email",
'txtEnterEmailAddress': "Wprowadź adres e-mail",
'txtEnterYourPassword': "Wprowadź hasło",
'txtEnterValidEmail': "Wprowadź poprawny email",
'txtEnterValidPassword': "Hasło musi mieć 8 znaków, minimum 1 górny obudowa, minimum 1 małe litery, minimum 1 liczba liczbowa, minimum 1 znak specjalny.",
'txtEmail': "E-mail",
'txtHospital': "Szpital",
'txtBookingFor': "Rezerwacja dla",
'txtEmailAddress': "Adres e -mail",
'txtHospitalName': "Nazwa szpitala",
'txtStartEndDate': "Data rozpoczęcia daty i zakończenia",
'txtHospitalAddress': "Adres szpitala",
'txtDescription': "Opis",
'txtDosageTime': "Czas dawkowania",
'txtPhone': "Telefon",
'txtPhoneNumber': "Numer telefonu",
'txtSuccess': "Powodzenie!",
'txtSuccessfully': "Twój członek jest pomyślnie dodany ..!",
'txtSuccessfullyAddMedicine': "Twój lek jest pomyślnie dodany! \nwill przypomina ci, kiedy nadszedł czas.",
'txtSuccessfullyUpdateMedicine': "Twój lek został pomyślnie zaktualizowany! \nwill przypomina, kiedy nadszedł czas.",
'txtCongratulations': "Gratulacje!",
'txtYourAppointmentHasCreated': "Twoje spotkanie z powodzeniem stworzyło!",
'txtYourAppointmentWith': "Twoja wizyta z",
'txtHasBeenOn': "ma \nbeen on",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Twój lekarz jest z powodzeniem edytowany ..!",
'txtBackToFamilyMember': "Powrót do członka rodziny",
'txtBackToDoctors': "Powrót do strony lekarzy",
'txtBackToAddMedicine': "Powrót, aby dodać lekarstwa",
'txtBackToHome': "Wrócić do domu",
'txtTimes': "Czasy",
'txtRememberMe': "Zapamiętaj mnie",
'txtForgotPassword': "Zapomniałeś hasła?",
'txtEnterYourEmailVerification': "Wprowadź wiadomość e -mail do przetworzonego \nWE wyśle ​​Ci link weryfikacyjny",
'txtSignIn': "Zalogować się",
'txtOrContinueWith': "Lub kontynuuj",
'txtDontHaveAnAccount': "Nie masz konta?",
'txtByContinueYouAgree': "Kontynuuj, zgadzasz się, że przeczytałeś i zaakceptujesz nasze",
'txtTerms': "Termin i warunki",
'txtPrivacy': "Polityka prywatności",
'txtAlreadyHaveAnAccount': "Posiadasz już konto?",
'txtSignUp': "Zapisać się",
'txtConformPassword': "Zgodnie hasło",
'txtPassword': "Hasło",
'txtCreateAnAccount': "Utwórz konto",
'txtLetsSignUp': "Zrejestrujmy się. Zastosuj na alert pigułki!",
'txtContinue': "Kontynuować",
'txtSendVerification': "Wyślij weryfikację",
'txtProfile': "Profil",
'txtAddFamilyMember': "Dodaj członka rodziny",
'txtAddDoctor': "Dodaj lekarza",
'txtEnterUserName': "Wpisz nazwę użytkownika",
'txtEnterMemberName': "Wprowadź nazwę członka",
'txtEnterDoctorName': "Wprowadź nazwę lekarza",
'txtEnterYourBirthDate': "Wprowadź datę urodzenia",
'txtEnterBirthDate': "Wprowadź datę urodzenia",
'txtEnterExperienceFrom': "Wprowadź doświadczenie od daty",
'txtEnterYourPhoneNumber': "Wprowadź swój numer telefonu",
'txtEnterPhoneNumber': "Wpisz numer telefonu",
'txtEnterHospitalName': "Wprowadź nazwę szpitala",
'txtEnterHospitalAddress': "Wprowadź adres szpitala",
'txtEnterDescription': "Wprowadź opis",
'txtEnterValidPhoneNumber': "Wprowadź prawidłowy numer telefonu",
'txtEnterYourAddress': "Wprowadź swój adres",
'txtUpdateNow': "Aktualizuj teraz",
'txtSubmitData': "Prześlij dane",
'txtSave': "Ratować",
'txtReset': "Resetowanie",
'txtKeepAllYourMedsInOnePlace': "Zachowaj wszystkie swoje leki \nin One Place!",
'txtScheduleDoctorVisits': "Zaplanuj Doktor \nvisits!",
'txtSetProfilesForYourLovedOnes': "Ustaw profile dla swoich \nloved!",
'txtWellComeToYour': "Spokój do swojego",
'txtFamilyMembers': "Członkowie rodziny",
'txtYouDontHaveAnyMember': "Nie masz żadnego członka.",
'txtYouDontHaveAnyMedicine': "Nie masz żadnego leku!",
'txtYouDontHaveAnyAppointment': "Nie masz wizyty!",
'txtYouDontHaveAnyDoctor': "Nie masz lekarza.",
'txtAddNewFamilyMember': "Dodaj nowego członka rodziny",
'txtAreYouSureYouWantToDeleteThisMember': "Czy na pewno chcesz usunąć członka?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Czy na pewno chcesz usunąć lekarza?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Czy na pewno chcesz usunąć to lekarstwo?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Czy na pewno chcesz usunąć wizytę?",
'txtDeleteMember': "Usuń członek",
'txtDeleteDoctor': "Usuń lekarza",
'txtDeleteMedicine': "Usuń medycynę",
'txtDeleteAppointment': "Usuń spotkanie",
'txtMedicineHistory': "Historia medycyny",
'txtAppointmentHistory': "Historia spotkania",
'txtMedicineHistoryDeleteDescription': "Czy na pewno chcesz usunąć tę historię?",
'txtDeleteHistory': "Usuń historię",
'txtDelete': "Usuwać",
'txtFamilyMemberIsDeletedSuccessfully': "Członek rodziny jest pomyślnie usunięty!",
'txtDoctorIsDeletedSuccessfully': "Lekarz jest pomyślnie usunięty!",
'txtMemberDetails': "Szczegóły członka",
'txtDoctorDetails': "Szczegóły lekarza",
'txtGender': "Płeć",
'txtEdit': "Edytować",
'txtAge': "Wiek",
'txtExperience': "Doświadczenie",
'txtPatientName': "Imię pacjenta",
'txtBirthDate': "Data urodzenia",
'txtBloodGroup': "Grupa krwi",
'txtEnterMedicineName': "Wprowadź nazwę medycyny",
'txtAddDosage': "Dodaj dawkę",
'txtSubscribeNow': "Zapisz się teraz",
'txtGeneral': "Ogólny",
'txtEditProfile': "Edytuj profil",
'txtChangeLanguages': "Zmień języki",
'txtDarkTheme': "Ciemny schemat",
'txtSupportUs': "Wesprzyj nas",
'txtSendUsFeedBack': "Wyślij nam opinie",
'txtRateThisApp': "Oceń tę aplikację",
'txtTermConditions': "Zasady i Warunki",
'txtPrivacyPolicy': "Polityka prywatności",
'txtAboutUs': "O nas",
'txtLogout': "Wyloguj",
'txtSuccessfullyEdited': "Twój członek jest z powodzeniem edytowany ..!",
'txtSuccessfullyAddedDoctor': "Twój lekarz jest pomyślnie dodany ..!",
  'txtAddAppointment': "Dodaj spotkanie",
  'txtYourAppointmentHasUpdated': "Twoja wizyta pomyślnie zaktualizowała!",
  'txtAddNewDoctor': "Dodaj nowego lekarza",
  'txtSelectGender': "Wybierz płeć",
  'txtSelectBloodGroup': "Wybierz grupę krwi",
  'txtSelectHowToTakeYourMedicine': "Wybierz (jak wziąć lek?)",
  'txtAddUnits': "Dodaj jednostki",
  'txtEnterDoctorCategory': "Wprowadź kategorię lekarza",
  'txtSelectDoctor': "Wybierz Doktor",
  'toastSelectBookingForMember': "Wybierz rezerwację dla członka",
  'toastSelectDateAndTimeProperly': "Wybierz datę i godzinę prawidłowo.",
  'txtSelectStartDate': "Wybierz datę rozpoczęcia",
  'txtSelectEndDate': "Wybierz datę zakończenia",
  'txtSelectFrequency': "Wybierz częstotliwość",
  'txtSelectMember': "Wybierz członek",
  'txtPressBackAgainToExitTheApp': "Naciśnij ponownie, aby wyjść z aplikacji!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Z powodzeniem usunęłeś spotkanie!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Z powodzeniem usunąłeś medycynę!",
  'txtProfileIsUpdatedSuccessfully': "Profil jest pomyślnie aktualizowany!",
  'txtProfileIsAddedSuccessfully': "Profil jest pomyślnie dodany!",
  'txtCheckYourInternetConnectivity': "Proszę sprawdzić połączenie internetowe",
};