final Map<String, String> huHU = {
'txtTakeImage': "Vegye ki a képet a galériából",
'txtTakeRingtone': "Válasszon a System csengőhangból",
'txtSelectImageOrColor': "Válassza ki a kép/színt",
'txtOr': "VAGY",
'txtSelectColour': "Színez",
'txtSelectRingtone': "Válasszon csengőhangot",
'txtTakeYourMedicine': "Vedd be a gyógyszered",
'txtTaken': "Vett",
'txtSkipped': "Átugorott",
'txtAccept': "Elfogad",
'txtReSchedule': "Újra menetrend",
'txtTakenBy': "Által hozott",
'txtCreateMedicineReminder': "Hozzon létre gyógyszer emlékeztetőt",
'txtHistoryNotFound': "A történelem nem található ...!",
'txtHistoryNotFoundDescription': "Nincs olyan gyógyszer emlékeztetője!",
'txtSkip': "Kihagyás",
'txtHi': "Szia",
'txtItSTime': "Itt az idő",
'txtToTake': "Elvenni",
'txtSnoozeFor': "Szundít",
'txtAddFrequency': "Válassza ki a frekvenciát",
'txtSelectSpecific': "Válassza ki az adott napot",
'txtAppName': "Tabletták emlékeztetője",
'txtTheme': "Téma",
'txtDark': "Sötét",
'txtLight': "Fény",
'txtMedicineName': "Gyógyszer neve",
'txtAddMedicine': "Adjon hozzá gyógyszert",
'txtEditMedicine': "Orvostudomány szerkesztése",
'txtCreateAppointment': "Készítsen kinevezést",
'txtUpdateAppointment': "Frissítse a találkozót",
'txtItsTimeToTakeMedicine': "Ideje gyógyszert szedni",
'txtYouHaveAnAppointmentWith': "Van egyeztetése",
'txtDosage': "Adagolás",
'txtChooseColor': "Válassza a Színt",
'txtSelectShape': "Válassza ki az alakot",
'txtNone': "Egyik sem",
'txtChooseSound': "Válassza ki a hangot",
'txtSetReminders': "Állítsa be az emlékeztetőket",
'txtAddMemberDoctor': "Adja hozzá a tagot és az orvosot",
'txtClick': "(Kattintson a \"",
'txtToAddMember': "\"Új tag hozzáadásához)",
'txtToAddDoctor': "\"Új orvos hozzáadása)",
'txtActive': "Aktív",
'txtSuspend': "Felfüggeszt",
'txtStatus': "Állapot:",
'txtStatusDetails': "Állapot",
'txtDefault': "Mulasztás",
'txtStartDate': "Kezdő dátum",
'txtSelectDate': "Válassza ki a dátumot",
'txtEndDate': "Befejezés dátuma",
'txtNoEndDate': "Nincs befejezési dátum",
'txtSetTime': "Beállítani az időt",
'txtSelectTime': "Válassza ki az időt",
'txtSelectRemindBeforeTime': "Válassza az Emlékeztetést az idő előtt",
'txtFrequency': "Frekvencia",
'txtEveryDay': "Minden nap",
'txtAddTime': "Adjon hozzá időt",
'txtHomepage': "itthon",
'txtMedicine': "Gyógyszer",
'txtFamilyMember': "Családtag",
'txtDoctor': "Orvos",
'txtAppointment': "Időpont egyeztetés",
'txtSettings': "Beállítások",
'txtHistory': "Történelem",
'txtLanguage': "Nyelv",
'txtSendFeedback': "Visszajelzés küldése",
'txtShare': "Ossza meg",
'txtRateUs': "Értékelj minket",
'txtProVersion': "Profi változat",
'txtSubscription': "Feliratkozás",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "További prémium lehetőségeket és funkciókat szerezzen \n Az angol nyelv megtanulása szórakozással és örömmel",
'txtSubscribe&': "Iratkozz fel &",
'txtGetPremium': "Prémiumot szerez",
'txtFullyAccessible': "Teljesen hozzáférhető",
'txtsubscribetoproversion': "Feliratkozás a Pro verzióra",
'txtTerms&Conditions': "Felhasználási feltételek",
'txtRemoveAds': "Hirdetések eltávolítása",
'txtAddUnlimitedMedicines': "Adjon hozzá korlátlan gyógyszereket",
'txtAddUnlimitedAppointment': "Adjon hozzá korlátlan kinevezést",
'txtCancelAnytime': "Törölje bármikor",
'txtMonth': "Hónap",
'txtMonthly': "Havi",
'txtYearly': "Évi",
'txtAccessAllFeatures': "Hozzáférés az összes szolgáltatáshoz",
'txtYear': "Év",
'txtStart': "Kezdési terv",
'txtApplyNow': "Jelentkezz most",
'txtExit': "Kijárat",
'txtVersion': "1.0.1 verzió",
'txtMedicineDetails': "A gyógyszer részletei",
'txtAppointmentDetails': "Kinevezés részletei",
'txtDate': "Dátum",
'txtTime': "Idő",
'txtRemindBeforeTime': "Emlékeztesse az idő előtt",
'txtBefore': "Előtt",
'txtActiveSuspend': "Aktív/felfüggesztés",
'txtUpdateMedicine': "Frissítse a gyógyszert",
'txtUserActive': "Felhasználó aktív",
'txtCancel': "Megszünteti",
'txtSelectDosage': "Válassza ki az adagot",
'txtDROPS': "Cseppek",
'txtCARTON': "KARTONDOBOZ",
'txtCC': "CC",
'txtGR': "GROM",
'txtIU': "IU",
'txtPILLS': "Tabletták",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "Máz",
'txtPIECES': "DARABOK",
'txtPUFFUS': "Puffus",
'txtPATCH': "TAPASZ",
'txtSPRAY': "PERMET",
'txtTEASPOON': "TEÁSKANÁL",
'txtTABLESPOON': "EVŐKANÁL",
'txtUNITS': "Egységek",
'txtMG': "Mg",
'txtCANCEL': "MEGSZÜNTETI",
'txtSUBMIT': "BEKÜLDÉS",
'txtBackButtonPressed': "A Back gomb megnyomva",
'txtColorPicker': "Színválasztó",
'txtActive/txtSuspend': "Aktív/felfüggesztés",
'txtDeleteDesc': "Biztos vagy benne, hogy törölni akarod ?",
'txtLogOutDesc': "Biztos benne, hogy kijelentkezni akarsz?",
'txtLogOut': "Kijelentkezés",
'txtQLogOut': "Kijelentkezés?",
'txtLogOutDescription': "Biztos benne, hogy kijelentkezik?",
'txtOk': "Rendben",
'txtSingOut': "Kihirdet",
'toastEventTitle': "Kérjük, írja be az esemény címét",
'toastMedicineName': "Kérjük, írja be a gyógyszer nevét",
'toastDosageName': "Kérjük, írja be az adagolás nevét",
'toastSelectShape': "Kérjük, válassza ki az alakot",
'toastSelectImageAndColor': "Kérjük, válassza ki a képet és a színt",
'toastSelectSound': "Kérjük, válassza a Sound lehetőséget",
'toastSelectStartDate': "Kérjük, válassza a Start Dátum lehetőséget",
'toastSelectEndDate': "Kérjük, válassza a Dátum befejezését",
'toastSelectTime': "Kérjük, válassza ki az időt",
'txtHistoryIsUpdated': "A történelem frissül",
'txtHistoryIsDeleted': "A történelem törlődik",
'toastEnterDescription': "Kérjük, írja be a leírást",
'toastSelectBeforeTime': "Kérjük, válassza ki az idő előtt, hogy emlékeztetjen",
'toastLogOut': "Sikeresen bejelentkezik",
'toastLogin': "Sikeresen be van jelentkezve",
'txtWelcomeBack': "Üdv újra!",
'txtAppointmentFor': "Kinevezés",
'txtIsSchedule': "Ütemterve van",
'txtSigningToYourAccount': "Aláírás a fiókjába",
'txtEnterYourEmail': "Írd be az email címed",
'txtEnterEmailAddress': "Adja meg az email címét",
'txtEnterYourPassword': "Írd be a jelszavad",
'txtEnterValidEmail': "Írja be az érvényes e -mailt",
'txtEnterValidPassword': "A jelszónak 8 karakterrel kell rendelkeznie, minimum 1 felső tokjával, minimum 1 kisbetűvel, minimum 1 numerikus számmal, minimum 1 speciális karakterrel.",
'txtEmail': "Email",
'txtHospital': "Kórház",
'txtBookingFor': "Foglalás",
'txtEmailAddress': "Email cím",
'txtHospitalName': "Kórházi neve",
'txtStartEndDate': "A kezdési dátum és a befejezés dátuma",
'txtHospitalAddress': "Kórházi cím",
'txtDescription': "Leírás",
'txtDosageTime': "Adagolási idő",
'txtPhone': "Telefon",
'txtPhoneNumber': "Telefonszám",
'txtSuccess': "Siker!",
'txtSuccessfully': "A tagod sikeresen hozzáadódik ..!",
'txtSuccessfullyAddMedicine': "A gyógyszere sikeresen hozzáadódik! \nwill emlékezteti Önt, amikor közel van az idő.",
'txtSuccessfullyUpdateMedicine': "A gyógyszered sikeresen frissül!",
'txtCongratulations': "Gratulálunk!",
'txtYourAppointmentHasCreated': "A kinevezését sikeresen létrehozta!",
'txtYourAppointmentWith': "Kinevezését",
'txtHasBeenOn': "van \nbeen be",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Orvosát sikeresen szerkesztik ..!",
'txtBackToFamilyMember': "Vissza a családtaghoz",
'txtBackToDoctors': "Vissza az orvosok oldalához",
'txtBackToAddMedicine': "Vissza a gyógyszer hozzáadásához",
'txtBackToHome': "Vissza a főoldalra",
'txtTimes': "Idő",
'txtRememberMe': "Emlékezz rám",
'txtForgotPassword': "Elfelejtette a jelszót?",
'txtEnterYourEmailVerification': "Írja be az e -mailt a Processed \nWE -hez, és küldi el a hitelesítési linket",
'txtSignIn': "Bejelentkezés",
'txtOrContinueWith': "Vagy folytatja",
'txtDontHaveAnAccount': "Nincs fiókja?",
'txtByContinueYouAgree': "Folytatás szerint Ön beleegyezik abba, hogy elolvasta és elfogadta a",
'txtTerms': "Kifejezés és feltételek",
'txtPrivacy': "Adatvédelmi irányelvek",
'txtAlreadyHaveAnAccount': "Már van fiókja?",
'txtSignUp': "Regisztrálj",
'txtConformPassword': "Helyezze be a jelszót",
'txtPassword': "Jelszó",
'txtCreateAnAccount': "Hozzon létre egy fiókot",
'txtLetsSignUp': "Jelentkezzünk. Jelentkezzen a tabletta figyelmeztetésre!",
'txtContinue': "Folytatni",
'txtSendVerification': "Küldés Ellenőrzés",
'txtProfile': "Profil",
'txtAddFamilyMember': "Adja hozzá a családtagot",
'txtAddDoctor': "Adjunk hozzá orvosot",
'txtEnterUserName': "Adja meg a felhasználónevet",
'txtEnterMemberName': "Írja be a tag nevét",
'txtEnterDoctorName': "Írja be az orvos nevét",
'txtEnterYourBirthDate': "Írja be születési dátumát",
'txtEnterBirthDate': "Írja be a születési dátumot",
'txtEnterExperienceFrom': "Írja be a tapasztalatokat a dátumtól kezdve",
'txtEnterYourPhoneNumber': "Írja be a telefonszámát",
'txtEnterPhoneNumber': "Írja be a telefonszámot",
'txtEnterHospitalName': "Írja be a kórház nevét",
'txtEnterHospitalAddress': "Írja be a kórházi címet",
'txtEnterDescription': "Írja be a leírást",
'txtEnterValidPhoneNumber': "Írja be az érvényes telefonszámot",
'txtEnterYourAddress': "Írja be a címét",
'txtUpdateNow': "Frissítse most",
'txtSubmitData': "Adatok benyújtása",
'txtSave': "Megment",
'txtReset': "Visszaállítás",
'txtKeepAllYourMedsInOnePlace': "Tartsa meg az összes gyógyszerét \nin egy helyen!",
'txtScheduleDoctorVisits': "Ütemezze az orvos \nvisits!",
'txtSetProfilesForYourLovedOnes': "Állítsa be a profilokat a nloved -khez!",
'txtWellComeToYour': "Wellcome a",
'txtFamilyMembers': "Családtagok",
'txtYouDontHaveAnyMember': "Nincs tagod.",
'txtYouDontHaveAnyMedicine': "Nincs gyógyszered!",
'txtYouDontHaveAnyAppointment': "Nincs kinevezése!",
'txtYouDontHaveAnyDoctor': "Nincs orvosod.",
'txtAddNewFamilyMember': "Adjon hozzá új családtagot",
'txtAreYouSureYouWantToDeleteThisMember': "Biztos benne, hogy törölni akarja a tagot?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Biztos benne, hogy törölni akarja ezt az orvosot?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Biztos benne, hogy törölni akarja ezt a gyógyszert?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Biztos benne, hogy törölni akarja ezt a kinevezést?",
'txtDeleteMember': "Törölje a tagot",
'txtDeleteDoctor': "Törölje az orvosot",
'txtDeleteMedicine': "Törölje a gyógyszert",
'txtDeleteAppointment': "Törölje a találkozót",
'txtMedicineHistory': "Gyógyszertörténet",
'txtAppointmentHistory': "Kinevezési előzmények",
'txtMedicineHistoryDeleteDescription': "Biztos benne, hogy törölni akarja ezt a történetet?",
'txtDeleteHistory': "Törölje az előzményeket",
'txtDelete': "Töröl",
'txtFamilyMemberIsDeletedSuccessfully': "A családtagot sikeresen törlik!",
'txtDoctorIsDeletedSuccessfully': "Az orvos sikeresen törli!",
'txtMemberDetails': "Tag részletei",
'txtDoctorDetails': "Orvosi részletek",
'txtGender': "Nemek",
'txtEdit': "Szerkeszt",
'txtAge': "Kor",
'txtExperience': "Tapasztalat",
'txtPatientName': "Beteg neve",
'txtBirthDate': "Születési dátum",
'txtBloodGroup': "Vércsoport",
'txtEnterMedicineName': "Írja be a gyógyszer nevét",
'txtAddDosage': "Add az adagot",
'txtSubscribeNow': "Iratkozz fel most",
'txtGeneral': "Tábornok",
'txtEditProfile': "Profil szerkesztése",
'txtChangeLanguages': "Változtassa meg a nyelveket",
'txtDarkTheme': "Sötét téma",
'txtSupportUs': "Támogass minket",
'txtSendUsFeedBack': "Küldjön nekünk visszajelzést",
'txtRateThisApp': "Értékeld ezt az alkalmazást",
'txtTermConditions': "Felhasználási feltételek",
'txtPrivacyPolicy': "Adatvédelmi irányelvek",
'txtAboutUs': "Rólunk",
'txtLogout': "Kijelentkezés",
'txtSuccessfullyEdited': "A tagod sikeresen szerkesztik ..!",
'txtSuccessfullyAddedDoctor': "Orvosa sikeresen hozzáadódik ..!",
  'txtAddAppointment': "Adjon hozzá kinevezést",
  'txtYourAppointmentHasUpdated': "A kinevezését sikeresen frissítette!",
  'txtAddNewDoctor': "Adjon hozzá új orvosot",
  'txtSelectGender': "Válasszon nemet",
  'txtSelectBloodGroup': "Válassza ki a Vércsoportot",
  'txtSelectHowToTakeYourMedicine': "Válassza ki (hogyan szedje el a gyógyszerét?)",
  'txtAddUnits': "Adjon hozzá egységeket",
  'txtEnterDoctorCategory': "Írja be az orvoskategóriát",
  'txtSelectDoctor': "Válassza ki az orvosot",
  'toastSelectBookingForMember': "Válassza a Foglalás lehetőséget a tag számára",
  'toastSelectDateAndTimeProperly': "Válassza ki a dátumot és az időt megfelelően.",
  'txtSelectStartDate': "Válassza a Start Dátum lehetőséget",
  'txtSelectEndDate': "Válassza ki a befejezési dátumot",
  'txtSelectFrequency': "Válassza ki a frekvenciát",
  'txtSelectMember': "Válassza ki a tagot",
  'txtPressBackAgainToExitTheApp': "Nyomja meg újra a Back gombot az alkalmazásból való kilépéshez!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Sikeresen törölte a találkozót!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Sikeresen törölte a gyógyszert!",
  'txtProfileIsUpdatedSuccessfully': "A profil sikeresen frissül!",
  'txtProfileIsAddedSuccessfully': "A profil sikeresen bővül!",
  'txtCheckYourInternetConnectivity': "Kérjük, ellenőrizze internetkapcsolatát",

  // F01 — paywall copy rewrite (English fallback — translate)
  'txtPaywallTitleMedicines': "Unlock unlimited medicines",
  'txtPaywallBodyMedicines': "You're using all 10 free medicines. Upgrade to Premium for unlimited medicines, unlimited reminders, and an ad-free experience.",
  'txtPaywallTitleAppointments': "Unlock unlimited appointments",
  'txtPaywallBodyAppointments': "You're using all 10 free appointments. Upgrade to Premium for unlimited appointments, unlimited journals, and an ad-free experience.",
  'txtPaywallCtaUpgrade': "Upgrade",
  'txtPaywallCtaSubtext': "Cancel anytime. No charge until you confirm.",

  // F03 — reminder action microcopy (English fallback — translate)
  'txtSnoozeForFiveMinutes': "Snooze for 5 min",

  // F08 — adherence card (English fallback — translate)
  'txtAdherenceTodayLabel': "Today",
  'txtAdherenceDosesTakenOf': "doses taken",
  'txtAdherenceStreakSingular': "1 day streak",
  'txtAdherenceStreakPlural': "day streak",
  'txtAdherenceCardHide': "Hide",
  'txtAdherenceWeekTitle': "Last 14 days",
  'txtAdherenceLegendOnTrack': "On track",
  'txtAdherenceLegendPartial': "Partial",
  'txtAdherenceLegendMissed': "Missed",

  // F11 — caregiver mode (English fallback — translate)
  'txtCaregiverModeSettingTitle': "Caregiver mode",
  'txtCaregiverModeSettingSubtitle': "Show family-member features more prominently.",

  // F12 — per-region IAP pricing (English fallback — translate)
  'txtProPerMonth': "per month",
  'txtProPerYear': "per year",
  'txtProLoadingPrice': "Loading price…",

  // F13 — ProVersion copy refresh (English fallback — translate)
  'txtMostPopular': "Most Popular",

  // F07 — onboarding (first-medicine) + deferred sign-in [en fallback]
  'txtSelfProfileName': "Me",
  'txtSetDosage': "Set dosage",
  'txtDosageSheetTitle': "How much per dose?",
  'txtUnit': "Unit",
  'txtSignInBackupTitle': "Sign in to back up & sync",
  'txtDone': "Done",
  'txtNoData': "Nothing here yet",
  'txtAdvancedOptions': "Advanced options",
  'txtMealAfter': "After meal",
  'txtMealBefore': "Before meal",
  'txtMealAny': "Any time",
  'txtNoTimesYet': "No times added yet",
  'txtToday': "Today",
  'txtDosesToday': "doses today",
  'txtAllDoneToday': "All caught up today 🎉",
  'txtNoDosesToday': "No doses scheduled today",
  'txtNext': "Next",
  'txtTomorrow': "Tomorrow",
  'txtYou': "You",
  'txtTapToCompleteProfile': "Tap to complete your profile",
  'txtGetStartedTitle': "Welcome to MediNest",
  'txtGetStartedSubtitle': "Stay on top of every dose — for you and your family.",
  'txtContinueWithoutAccount': "Get started",
  'txtOrSignInToSync': "or sign in to back up & sync your data",
  'txtOnboardJournalTitle': "Keep a simple\nhealth journal",
  'txtFirstMedTitle': "Set up your first reminder",
  'txtFirstMedSubtitle': "Never miss a dose. This takes about 30 seconds.",
  'txtFirstMedNameLabel': "What medicine is it?",
  'txtFirstMedNamePlaceholder': "e.g. Vitamin D",
  'txtFirstMedNameError': "Please enter a medicine name",
  'txtFirstMedHowOften': "How often?",
  'txtFirstMedFrequencyOnce': "Once a day",
  'txtFirstMedFrequencyTwice': "Twice a day",
  'txtFirstMedFrequencyThrice': "3 times a day",
  'txtFirstMedNextReminder': "Next reminder",
  'txtFirstMedMoreOptions': "More options (dose, color, time…)",
  'txtFirstMedSaveCta': "Save & remind me",
  'txtFirstMedLater': "I'll add it later",
  'txtFirstMedTooltipTitle': "You're all set!",
  'txtFirstMedTooltipBody': "Your reminder is scheduled. We'll notify you when it's time.",
  'txtPleaseWait': "Please wait…",

  // Missing-key backfill [en fallback]
  'txtReminders': "Reminders",
  'txtFamily': "Family",
  'History': "History",
  'Enter Title': "Enter Title",
  'toastInternetConnection': "Please check your internet connection",
  'toastSomethingWentWrong': "Something went wrong. Please try again.",
  'toastNotPurchasedProductCannotRestore': "No purchased product to restore.",

  // Family empty-state [en fallback]
  'txtNoFamilyTitle': "Add your family",
  'txtAddFamilyHint': "Tap the + button below to add a family member you care for.",

  // Journal empty-state [en fallback]
  'txtNoJournalTitle': "Start your health journal",

  // Reminders empty-state [en fallback]
  'txtNoRemindersTitle': "No reminders yet",
  'txtAddReminderHint': "Tap the + button to schedule your first reminder.",

  // Engagement empty-state [en fallback]
  'txtNoRemindersSub': "Never miss a dose — add your first medication reminder.",
  'txtAddReminderCta': "Add a reminder",
  'txtNoJournalSub': "Track how you feel over time. Jot down your first note.",
  'txtAddJournalCta': "Add a note",
  'txtNoFamilySub': "Care for everyone you love, all from one place.",

  // Home header [en fallback]
  'txtGreetingMorning': "Good morning",
  'txtGreetingAfternoon': "Good afternoon",
  'txtGreetingEvening': "Good evening",
  'txtMedicineTagline': "Stay on top of your medications",
  'txtJournalTagline': "How are you feeling today?",
  'txtFamilyTagline': "Care for your loved ones",

  // Avatar picker [en fallback]
  'txtChooseAvatar': "Choose an avatar",

  // UI refresh 2026-06-16 — journal / family / paywall
  'txtTitle': "Title",
  'txtNotes': "Notes",
  'txtYourFamily': "Your family",
  'txtManageFamilySub': "Tap a member to view or edit their care details.",
  'txtPremium': "Premium",
  'txtPaywallHeroTitle': "Unlock MediNest Premium",
  'txtPaywallHeroSub': "Everything you need to stay on track — ad-free.",
  'txtPaywallFeaturesTitle': "What's included",
  'txtPaywallFeatAdsSub': "A clean, distraction-free experience — no ads.",
  'txtPaywallFeatMedsSub': "Track unlimited medications and reminders.",
  'txtPaywallFeatSupportTitle': "Support development",
  'txtPaywallFeatSupportSub': "Help us keep improving MediNest.",

  'txtWinBackD1Title': "Your reminders are waiting",
  'txtWinBackD1Body': "Open MediNest to pick up where you left off.",
  'txtWinBackD2Title': "Start fresh today",
  'txtWinBackD2Body': "A new streak is one tap away. Your reminders are ready.",
  'txtPermRescueTitle': "Turn on reminders",
  'txtPermRescueBody': "MediNest can't remind you to take your medicine without notification access. Turn it on to get your reminders.",
  'txtNotNow': "Not now",
  'txtOpenSettings': "Open settings",
  'txtStreakMilestoneTitle': "You're on a streak! 🔥",
  'txtStreakMilestoneBody': "days on track. Keep it going!",
  'txtRestore': "Restore",
  'txtEveningTipTitle': "Don't forget today's dose",
  'txtEveningTipBody': "left to take today. A quick tap keeps you on track.",
  'txtAtRiskTitle': "Keep your streak alive",
  'txtAtRiskBody': "day streak is on the line — take today's dose to keep it going.",
};
