final Map<String, String> viVN = {
'txtTakeImage': "Chụp ảnh từ bộ sưu tập",
'txtTakeRingtone': "Chọn từ nhạc chuông hệ thống",
'txtSelectImageOrColor': "Chọn hình ảnh/màu",
'txtOr': "HOẶC",
'txtSelectColour': "Chọn màu",
'txtSelectRingtone': "Chọn nhạc chuông",
'txtTakeYourMedicine': "Lấy thuốc của bạn đi",
'txtTaken': "Lấy",
'txtSkipped': "Bỏ qua",
'txtAccept': "Chấp nhận",
'txtReSchedule': "Sắp xếp lại",
'txtTakenBy': "Thực hiện bởi",
'txtCreateMedicineReminder': "Tạo ra lời nhắc thuốc",
'txtHistoryNotFound': "Lịch sử không tìm thấy ...!",
'txtHistoryNotFoundDescription': "Bạn không có bất kỳ lời nhắc thuốc nào! \nclick trên nút bên dưới để điều trị đầu tiên của bạn.",
'txtSkip': "Nhảy",
'txtHi': "CHÀO",
'txtItSTime': "Đến lúc rồi",
'txtToTake': "Để lấy",
'txtSnoozeFor': "Báo lại cho",
'txtAddFrequency': "Chọn tần số",
'txtSelectSpecific': "Chọn ngày cụ thể",
'txtAppName': "Thuốc nhắc nhở",
'txtTheme': "Chủ đề",
'txtDark': "Tối tăm",
'txtLight': "Ánh sáng",
'txtMedicineName': "Tên thuốc",
'txtAddMedicine': "Thêm thuốc",
'txtEditMedicine': "Chỉnh sửa thuốc",
'txtCreateAppointment': "Tạo cuộc hẹn",
'txtUpdateAppointment': "Cập nhật cuộc hẹn",
'txtItsTimeToTakeMedicine': "Nó thời gian để uống thuốc",
'txtYouHaveAnAppointmentWith': "Bạn có một cuộc hẹn với",
'txtDosage': "Liều dùng",
'txtChooseColor': "Chọn màu",
'txtSelectShape': "Chọn hình dạng",
'txtNone': "Không có",
'txtChooseSound': "Chọn âm thanh",
'txtSetReminders': "Đặt lời nhắc",
'txtAddMemberDoctor': "Thêm Thành viên & Bác sĩ",
'txtClick': "(Nhấp chuột \"",
'txtToAddMember': "\"để thêm thành viên mới)",
'txtToAddDoctor': "\"để thêm bác sĩ mới)",
'txtActive': "Tích cực",
'txtSuspend': "Đình chỉ",
'txtStatus': "Trạng thái:",
'txtStatusDetails': "Trạng thái",
'txtDefault': "Mặc định",
'txtStartDate': "Ngày bắt đầu",
'txtSelectDate': "Chọn ngày",
'txtEndDate': "Ngày cuối",
'txtNoEndDate': "Không có ngày kết thúc",
'txtSetTime': "Cài đặt thời gian",
'txtSelectTime': "Chọn thời gian",
'txtSelectRemindBeforeTime': "Chọn Nhắc lại trước thời gian",
'txtFrequency': "Tính thường xuyên",
'txtEveryDay': "Hằng ngày",
'txtAddTime': "Thêm thời gian",
'txtHomepage': "Trang chủ",
'txtMedicine': "Thuốc",
'txtFamilyMember': "Thành viên trong gia đình",
'txtDoctor': "Bác sĩ",
'txtAppointment': "Cuộc hẹn",
'txtSettings': "Cài đặt",
'txtHistory': "Lịch sử",
'txtLanguage': "Ngôn ngữ",
'txtSendFeedback': "Gửi phản hồi",
'txtShare': "Chia sẻ",
'txtRateUs': "Đánh giá chúng tôi",
'txtProVersion': "Phiên bản chuyên nghiệp",
'txtSubscription': "đăng ký",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Nhận thêm các cơ hội và tính năng cao cấp để học ngôn ngữ tiếng Anh với niềm vui và niềm vui",
'txtSubscribe&': "Đặt mua &",
'txtGetPremium': "Lấy tiền thưởng",
'txtFullyAccessible': "Có thể truy cập đầy đủ",
'txtsubscribetoproversion': "Đăng ký phiên bản Pro",
'txtTerms&Conditions': "Điều khoản và điều kiện",
'txtRemoveAds': "Loại bỏ các quảng cáo",
'txtAddUnlimitedMedicines': "Thêm thuốc không giới hạn",
'txtAddUnlimitedAppointment': "Thêm cuộc hẹn không giới hạn",
'txtCancelAnytime': "Hủy bất cứ lúc nào",
'txtMonth': "Tháng",
'txtMonthly': "Hàng tháng",
'txtYearly': "Hàng năm",
'txtAccessAllFeatures': "Truy cập tất cả các tính năng",
'txtYear': "Năm",
'txtStart': "Kế hoạch bắt đầu",
'txtApplyNow': "Áp dụng ngay bây giờ",
'txtExit': "Lối ra",
'txtVersion': "Phiên bản 1.0.1",
'txtMedicineDetails': "Chi tiết thuốc",
'txtAppointmentDetails': "Chi tiết cuộc hẹn",
'txtDate': "Ngày",
'txtTime': "Thời gian",
'txtRemindBeforeTime': "Nhắc nhở trước thời gian",
'txtBefore': "Trước",
'txtActiveSuspend': "Hoạt động/đình chỉ",
'txtUpdateMedicine': "Cập nhật thuốc",
'txtUserActive': "Người dùng đang hoạt động",
'txtCancel': "Hủy bỏ",
'txtSelectDosage': "Chọn Liều lượng",
'txtDROPS': "GIỌT",
'txtCARTON': "Thùng carton",
'txtCC': "Cc",
'txtGR': "Gr",
'txtIU': "Iu",
'txtPILLS': "THUỐC",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "MEQ",
'txtPIECES': "MIẾNG",
'txtPUFFUS': "Bình phồng",
'txtPATCH': "VÁ",
'txtSPRAY': "XỊT NƯỚC",
'txtTEASPOON': "Muỗng trà",
'txtTABLESPOON': "Muỗng bàn",
'txtUNITS': "CÁC ĐƠN VỊ",
'txtMG': "Mg",
'txtCANCEL': "HỦY BỎ",
'txtSUBMIT': "NỘP",
'txtBackButtonPressed': "Nhấn nút quay lại",
'txtColorPicker': "Người chọn màu",
'txtActive/txtSuspend': "Hoạt động/đình chỉ",
'txtDeleteDesc': "Bạn có chắc chắn muốn xóa ?",
'txtLogOutDesc': "Bạn có chắc chắn, bạn có muốn đăng xuất không?",
'txtLogOut': "Đăng xuất",
'txtQLogOut': "Đăng xuất?",
'txtLogOutDescription': "Bạn có chắc chắn bạn muốn thoát?",
'txtOk': "Được rồi",
'txtSingOut': "Singout",
'toastEventTitle': "Vui lòng nhập tiêu đề sự kiện",
'toastMedicineName': "Vui lòng nhập tên thuốc",
'toastDosageName': "Vui lòng nhập tên liều",
'toastSelectShape': "Vui lòng chọn hình dạng",
'toastSelectImageAndColor': "Vui lòng chọn hình ảnh và màu sắc",
'toastSelectSound': "Vui lòng chọn âm thanh",
'toastSelectStartDate': "Vui lòng chọn Ngày bắt đầu",
'toastSelectEndDate': "Vui lòng chọn ngày kết thúc",
'toastSelectTime': "Vui lòng chọn thời gian",
'txtHistoryIsUpdated': "Lịch sử được cập nhật",
'txtHistoryIsDeleted': "Lịch sử bị xóa",
'toastEnterDescription': "Vui lòng nhập mô tả",
'toastSelectBeforeTime': "Vui lòng chọn trước thời gian để nhắc nhở",
'toastLogOut': "Bạn đã đăng xuất thành công",
'toastLogin': "Bạn đã đăng nhập thành công",
'txtWelcomeBack': "Chào mừng trở lại!",
'txtAppointmentFor': "Cuộc hẹn cho",
'txtIsSchedule': "Là lịch trình với",
'txtSigningToYourAccount': "Đăng nhập vào tài khoản của bạn",
'txtEnterYourEmail': "Nhập email của bạn",
'txtEnterEmailAddress': "Nhập địa chỉ email",
'txtEnterYourPassword': "Nhập mật khẩu của bạn",
'txtEnterValidEmail': "Nhập email hợp lệ",
'txtEnterValidPassword': "Mật khẩu phải có 8 ký tự, tối thiểu 1 chữ hoa, tối thiểu 1 chữ thường, tối thiểu 1 số số, tối thiểu 1 ký tự đặc biệt.",
'txtEmail': "E-mail",
'txtHospital': "Bệnh viện",
'txtBookingFor': "Đặt chỗ cho",
'txtEmailAddress': "Địa chỉ email",
'txtHospitalName': "Tên bệnh viện",
'txtStartEndDate': "Ngày bắt đầu & ngày kết thúc",
'txtHospitalAddress': "Địa chỉ bệnh viện",
'txtDescription': "Sự miêu tả",
'txtDosageTime': "Thời gian liều lượng",
'txtPhone': "Điện thoại",
'txtPhoneNumber': "Số điện thoại",
'txtSuccess': "Thành công!",
'txtSuccessfully': "Thành viên của bạn được thêm thành công ..!",
'txtSuccessfullyAddMedicine': "Thuốc của bạn được thêm vào thành công! \nwill nhắc nhở bạn khi thời gian gần gũi.",
'txtSuccessfullyUpdateMedicine': "Thuốc của bạn được cập nhật thành công! \nwill nhắc nhở bạn khi thời gian gần.",
'txtCongratulations': "Chúc mừng!",
'txtYourAppointmentHasCreated': "Cuộc hẹn của bạn đã tạo ra thành công!",
'txtYourAppointmentWith': "Cuộc hẹn của bạn với",
'txtHasBeenOn': "đã \nbeen trên",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Bác sĩ của bạn được chỉnh sửa thành công ..!",
'txtBackToFamilyMember': "Quay lại thành viên gia đình",
'txtBackToDoctors': "Quay lại trang bác sĩ",
'txtBackToAddMedicine': "Quay lại để thêm thuốc",
'txtBackToHome': "Trở về nhà",
'txtTimes': "Thời gian",
'txtRememberMe': "Nhớ tôi",
'txtForgotPassword': "Quên mật khẩu?",
'txtEnterYourEmailVerification': "Nhập email để xử lý \nwe sẽ gửi cho bạn liên kết xác minh",
'txtSignIn': "Đăng nhập",
'txtOrContinueWith': "Hoặc tiếp tục với",
'txtDontHaveAnAccount': "Không có tài khoản?",
'txtByContinueYouAgree': "Bằng cách tiếp tục, bạn đồng ý rằng bạn đã đọc và chấp nhận",
'txtTerms': "Thời hạn & Điều kiện",
'txtPrivacy': "Chính sách bảo mật",
'txtAlreadyHaveAnAccount': "Bạn co săn san để tạo một tai khoản?",
'txtSignUp': "Đăng ký",
'txtConformPassword': "Phù hợp với mật khẩu",
'txtPassword': "Mật khẩu",
'txtCreateAnAccount': "Tạo một tài khoản",
'txtLetsSignUp': "Hãy để đăng ký. Áp dụng để cảnh báo thuốc!",
'txtContinue': "Tiếp tục",
'txtSendVerification': "Gửi xác minh",
'txtProfile': "Hồ sơ",
'txtAddFamilyMember': "Thêm thành viên gia đình",
'txtAddDoctor': "Thêm bác sĩ",
'txtEnterUserName': "Điền tên đăng nhập",
'txtEnterMemberName': "Nhập tên thành viên",
'txtEnterDoctorName': "Nhập tên bác sĩ",
'txtEnterYourBirthDate': "Nhập ngày sinh của bạn",
'txtEnterBirthDate': "Nhập ngày sinh",
'txtEnterExperienceFrom': "Nhập kinh nghiệm từ ngày",
'txtEnterYourPhoneNumber': "Nhập số điện thoại của bạn",
'txtEnterPhoneNumber': "Nhập số điện thoại",
'txtEnterHospitalName': "Nhập tên bệnh viện",
'txtEnterHospitalAddress': "Nhập địa chỉ bệnh viện",
'txtEnterDescription': "Nhập mô tả",
'txtEnterValidPhoneNumber': "Nhập số điện thoại hợp lệ",
'txtEnterYourAddress': "Nhập địa chỉ của bạn",
'txtUpdateNow': "Cập nhật bây giờ",
'txtSubmitData': "Gửi dữ liệu",
'txtSave': "Cứu",
'txtReset': "Cài lại",
'txtKeepAllYourMedsInOnePlace': "Giữ tất cả các huy chương của bạn \nin một nơi!",
'txtScheduleDoctorVisits': "Lên lịch bác sĩ \nvisits!",
'txtSetProfilesForYourLovedOnes': "Đặt hồ sơ cho những cái \nL của bạn!",
'txtWellComeToYour': "Well hành động của bạn",
'txtFamilyMembers': "Thành viên gia đình",
'txtYouDontHaveAnyMember': "Bạn không có bất kỳ thành viên nào.",
'txtYouDontHaveAnyMedicine': "Bạn không có bất kỳ loại thuốc nào!",
'txtYouDontHaveAnyAppointment': "Bạn không có bất kỳ cuộc hẹn!",
'txtYouDontHaveAnyDoctor': "Bạn không có bác sĩ nào.",
'txtAddNewFamilyMember': "Thêm thành viên gia đình mới",
'txtAreYouSureYouWantToDeleteThisMember': "Bạn có chắc là bạn muốn xóa \nthis thành viên?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Bạn có chắc là bạn muốn xóa \nthis bác sĩ?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Bạn có chắc là bạn muốn xóa \nthis y học?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Bạn có chắc là bạn muốn xóa cuộc hẹn \nthis?",
'txtDeleteMember': "Xóa thành viên",
'txtDeleteDoctor': "Xóa bác sĩ",
'txtDeleteMedicine': "Xóa thuốc",
'txtDeleteAppointment': "Xóa cuộc hẹn",
'txtMedicineHistory': "Lịch sử y học",
'txtAppointmentHistory': "Lịch sử bổ nhiệm",
'txtMedicineHistoryDeleteDescription': "Bạn có chắc là bạn muốn xóa lịch sử \nthis?",
'txtDeleteHistory': "Xóa lịch sử",
'txtDelete': "Xóa bỏ",
'txtFamilyMemberIsDeletedSuccessfully': "Thành viên gia đình bị xóa thành công!",
'txtDoctorIsDeletedSuccessfully': "Bác sĩ bị xóa thành công!",
'txtMemberDetails': "Chi tiết thành viên",
'txtDoctorDetails': "Chi tiết bác sĩ",
'txtGender': "Giới tính",
'txtEdit': "Biên tập",
'txtAge': "Tuổi",
'txtExperience': "Kinh nghiệm",
'txtPatientName': "Tên bệnh nhân",
'txtBirthDate': "Ngày sinh",
'txtBloodGroup': "Nhóm máu",
'txtEnterMedicineName': "Nhập tên thuốc",
'txtAddDosage': "Thêm liều lượng",
'txtSubscribeNow': "Theo dõi ngay",
'txtGeneral': "Tổng quan",
'txtEditProfile': "Chỉnh sửa hồ sơ",
'txtChangeLanguages': "Thay đổi ngôn ngữ",
'txtDarkTheme': "Chủ đề tối",
'txtSupportUs': "Hỗ trợ chúng tôi",
'txtSendUsFeedBack': "Gửi cho chúng tôi phản hồi",
'txtRateThisApp': "Đánh giá ứng dụng này",
'txtTermConditions': "Điều khoản và điều kiện",
'txtPrivacyPolicy': "Chính sách bảo mật",
'txtAboutUs': "Về chúng tôi",
'txtLogout': "Đăng xuất",
'txtSuccessfullyEdited': "Thành viên của bạn được chỉnh sửa thành công ..!",
'txtSuccessfullyAddedDoctor': "Bác sĩ của bạn được thêm thành công ..!",
  'txtAddAppointment': "Thêm cuộc hẹn",
  'txtYourAppointmentHasUpdated': "Cuộc hẹn của bạn đã cập nhật thành công!",
  'txtAddNewDoctor': "Thêm bác sĩ mới",
  'txtSelectGender': "Chọn giới tính",
  'txtSelectBloodGroup': "Chọn nhóm máu",
  'txtSelectHowToTakeYourMedicine': "Chọn (làm thế nào để dùng thuốc của bạn?)",
  'txtAddUnits': "Thêm đơn vị",
  'txtEnterDoctorCategory': "Nhập loại bác sĩ",
  'txtSelectDoctor': "Chọn bác sĩ",
  'toastSelectBookingForMember': "Chọn đặt phòng cho thành viên",
  'toastSelectDateAndTimeProperly': "Chọn ngày và thời gian đúng cách.",
  'txtSelectStartDate': "Chọn Ngày bắt đầu",
  'txtSelectEndDate': "Chọn ngày kết thúc",
  'txtSelectFrequency': "Chọn tần số",
  'txtSelectMember': "Chọn Thành viên",
  'txtPressBackAgainToExitTheApp': "Nhấn lại một lần nữa để thoát khỏi ứng dụng!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Bạn đã xóa thành công cuộc hẹn!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Bạn đã xóa thành công thuốc!",
  'txtProfileIsUpdatedSuccessfully': "Hồ sơ được cập nhật thành công!",
  'txtProfileIsAddedSuccessfully': "Hồ sơ được thêm vào thành công!",
  'txtCheckYourInternetConnectivity': "Vui lòng kiểm tra kết nối Internet của bạn",
};
