final Map<String, String> ruRU = {
'txtTakeImage': "Возьмите изображение из галереи",
'txtTakeRingtone': "Выберите из системного рингтона",
'txtSelectImageOrColor': "Выберите изображение/цвет",
'txtOr': "ИЛИ",
'txtSelectColour': "Выберите цвет",
'txtSelectRingtone': "Выберите рингтон",
'txtTakeYourMedicine': "Выпей лекарство",
'txtTaken': "Взятый",
'txtSkipped': "Пропустил",
'txtAccept': "Принимать",
'txtReSchedule': "Переплаченное",
'txtTakenBy': "Взят",
'txtCreateMedicineReminder': "Создать напоминание о лекарствах",
'txtHistoryNotFound': "История не найдена ...!",
'txtHistoryNotFoundDescription': "У вас нет никакого напоминания о лекарствах! \nclick on ниже кнопки на первом лечении.",
'txtSkip': "Пропускать",
'txtHi': "Привет",
'txtItSTime': "Пора",
'txtToTake': "Брать",
'txtSnoozeFor': "Вздремнуть",
'txtAddFrequency': "Выберите частоту",
'txtSelectSpecific': "Выберите конкретный день",
'txtAppName': "Таблетки напоминания",
'txtTheme': "Тема",
'txtDark': "Темный",
'txtLight': "Свет",
'txtMedicineName': "Название лекарства",
'txtAddMedicine': "Добавить лекарство",
'txtEditMedicine': "Редактировать лекарство",
'txtCreateAppointment': "Создать встречу",
'txtUpdateAppointment': "Обновить встречу",
'txtItsTimeToTakeMedicine': "Пришло время принимать лекарства",
'txtYouHaveAnAppointmentWith': "У вас есть встреча с",
'txtDosage': "Дозировка",
'txtChooseColor': "Выберите цвет",
'txtSelectShape': "Выберите форму",
'txtNone': "Никто",
'txtChooseSound': "Выберите звук",
'txtSetReminders': "Установить напоминания",
'txtAddMemberDoctor': "Добавить члена и доктора",
'txtClick': "(Нажмите \"",
'txtToAddMember': "\"добавить нового члена)",
'txtToAddDoctor': "\"добавить нового доктора)",
'txtActive': "Активный",
'txtSuspend': "Приостановить",
'txtStatus': "Положение дел:",
'txtStatusDetails': "Положение дел",
'txtDefault': "По умолчанию",
'txtStartDate': "Дата начала",
'txtSelectDate': "Выберите дату",
'txtEndDate': "Дата окончания",
'txtNoEndDate': "Нет даты окончания",
'txtSetTime': "Установить время",
'txtSelectTime': "Выберите время",
'txtSelectRemindBeforeTime': "Выберите «Напомнишь»",
'txtFrequency': "Частота",
'txtEveryDay': "Каждый день",
'txtAddTime': "Добавить время",
'txtHomepage': "Дом",
'txtMedicine': "Лекарство",
'txtFamilyMember': "Член семьи",
'txtDoctor': "Врач",
'txtAppointment': "Встреча",
'txtSettings': "Настройки",
'txtHistory': "История",
'txtLanguage': "Язык",
'txtSendFeedback': "Отправить отзыв",
'txtShare': "Делиться",
'txtRateUs': "Оцените нас",
'txtProVersion': "Pro версия",
'txtSubscription': "подписка",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Получите больше возможностей для премиум -класса, чтобы изучить английский язык с удовольствием и удовольствием",
'txtSubscribe&': "Подписаться &",
'txtGetPremium': "Получите премию",
'txtFullyAccessible': "Полностью доступен",
'txtsubscribetoproversion': "Подпишитесь на Pro версию",
'txtTerms&Conditions': "Условия и условия",
'txtRemoveAds': "Убрать рекламу",
'txtAddUnlimitedMedicines': "Добавить неограниченные лекарства",
'txtAddUnlimitedAppointment': "Добавьте неограниченное назначение",
'txtCancelAnytime': "Отменить в любое время",
'txtMonth': "Месяц",
'txtMonthly': "Ежемесячно",
'txtYearly': "Ежегодно",
'txtAccessAllFeatures': "Доступ к всем функциям",
'txtYear': "Год",
'txtStart': "Начать план",
'txtApplyNow': "Применить сейчас",
'txtExit': "Выход",
'txtVersion': "Версия 1.0.1",
'txtMedicineDetails': "Детали медицины",
'txtAppointmentDetails': "Детали назначения",
'txtDate': "Дата",
'txtTime': "Время",
'txtRemindBeforeTime': "Напомните раньше времени",
'txtBefore': "До",
'txtActiveSuspend': "Активный/приостановлен",
'txtUpdateMedicine': "Обновление медицины",
'txtUserActive': "Пользователь активный",
'txtCancel': "Отмена",
'txtSelectDosage': "Выберите дозировку",
'txtDROPS': "Капли",
'txtCARTON': "Картон",
'txtCC': "Скандал",
'txtGR': "Гр",
'txtIU': "Iu",
'txtPILLS': "Таблетки",
'txtML': "Мл",
'txtMCG': "МакГ",
'txtMEQ': "Meq",
'txtPIECES': "КУСКИ",
'txtPUFFUS': "Пухос",
'txtPATCH': "ПЛАСТЫРЬ",
'txtSPRAY': "СПРЕЙ",
'txtTEASPOON': "Чайная ложка",
'txtTABLESPOON': "Столовая ложка",
'txtUNITS': "ЕДИНИЦЫ",
'txtMG': "Мг",
'txtCANCEL': "ОТМЕНА",
'txtSUBMIT': "ПРЕДСТАВЛЯТЬ НА РАССМОТРЕНИЕ",
'txtBackButtonPressed': "Нажатая кнопку сзади",
'txtColorPicker': "Цветовой сборщик",
'txtActive/txtSuspend': "Активный/приостановлен",
'txtDeleteDesc': "Вы уверены, что хотите удалить ?",
'txtLogOutDesc': "Вы уверены, вы хотите выйти в систему?",
'txtLogOut': "Выйти",
'txtQLogOut': "Выйти?",
'txtLogOutDescription': "Вы действительно хотите выйти?",
'txtOk': "Хорошо",
'txtSingOut': "Петь",
'toastEventTitle': "Пожалуйста, введите название мероприятия",
'toastMedicineName': "Пожалуйста, введите имя лекарства",
'toastDosageName': "Пожалуйста, введите имя дозировки",
'toastSelectShape': "Пожалуйста, выберите Shape",
'toastSelectImageAndColor': "Пожалуйста, выберите изображение и цвет",
'toastSelectSound': "Пожалуйста, выберите звук",
'toastSelectStartDate': "Пожалуйста, выберите дату начала",
'toastSelectEndDate': "Пожалуйста, выберите дату окончания",
'toastSelectTime': "Пожалуйста, выберите время",
'txtHistoryIsUpdated': "История обновляется",
'txtHistoryIsDeleted': "История удалена",
'toastEnterDescription': "Пожалуйста, введите описание",
'toastSelectBeforeTime': "Пожалуйста, выберите, прежде чем напомнить",
'toastLogOut': "Вы успешно вышли из системы",
'toastLogin': "Вы успешно вошли",
'txtWelcomeBack': "Добро пожаловать!",
'txtAppointmentFor': "Назначение для",
'txtIsSchedule': "Расписание с",
'txtSigningToYourAccount': "Подписание на вашу учетную запись",
'txtEnterYourEmail': "Введите адрес электронной почты",
'txtEnterEmailAddress': "Введите адрес электронной почты",
'txtEnterYourPassword': "Введите ваш пароль",
'txtEnterValidEmail': "Введите действующий адрес электронной почты",
'txtEnterValidPassword': "Пароль должен иметь 8 символов, минимум 1 верхнего чехла, минимум 1 нижний регистр, минимум 1 числовое число, минимум 1 специальный символ.",
'txtEmail': "Электронная почта",
'txtHospital': "Больница",
'txtBookingFor': "Бронирование для",
'txtEmailAddress': "Адрес электронной почты",
'txtHospitalName': "Название больницы",
'txtStartEndDate': "Дата начала и дата окончания",
'txtHospitalAddress': "Адрес больницы",
'txtDescription': "Описание",
'txtDosageTime': "Дозировка времени",
'txtPhone': "Телефон",
'txtPhoneNumber': "Номер телефона",
'txtSuccess': "Успех!",
'txtSuccessfully': "Ваш участник успешно добавлен ..!",
'txtSuccessfullyAddMedicine': "Ваше лекарство успешно добавлено! \nwill напоминает вам, когда ближе время.",
'txtSuccessfullyUpdateMedicine': "Ваше лекарство успешно обновляется! \nwill напоминает вам, когда находится время.",
'txtCongratulations': "Поздравляю!",
'txtYourAppointmentHasCreated': "Ваше назначение успешно создано!",
'txtYourAppointmentWith': "Ваша встреча с",
'txtHasBeenOn': "есть \nbeen на",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Ваш врач успешно отредактирован ..!",
'txtBackToFamilyMember': "Вернуться к члену семьи",
'txtBackToDoctors': "Вернуться на страницу врачей",
'txtBackToAddMedicine': "Вернуться, чтобы добавить лекарство",
'txtBackToHome': "Вернуться домой",
'txtTimes': "Раз",
'txtRememberMe': "Запомнить меня",
'txtForgotPassword': "Забыли пароль?",
'txtEnterYourEmailVerification': "Введите электронное письмо в обработанную \nwe прислать вам ссылку на проверку",
'txtSignIn': "Войти",
'txtOrContinueWith': "Или продолжить с",
'txtDontHaveAnAccount': "У вас нет учетной записи?",
'txtByContinueYouAgree': "Продолжить вы согласны с тем, что прочитали и принимаете наши",
'txtTerms': "Условия и условия",
'txtPrivacy': "политика конфиденциальности",
'txtAlreadyHaveAnAccount': "Уже есть аккаунт?",
'txtSignUp': "Зарегистрироваться",
'txtConformPassword': "Подтвердите пароль",
'txtPassword': "Пароль",
'txtCreateAnAccount': "Завести аккаунт",
'txtLetsSignUp': "Давайте зарегистрируемся. Нанесите на предупреждение о таблетках!",
'txtContinue': "Продолжать",
'txtSendVerification': "Отправить проверку",
'txtProfile': "Профиль",
'txtAddFamilyMember': "Добавить члена семьи",
'txtAddDoctor': "Добавить доктора",
'txtEnterUserName': "Введите имя пользователя",
'txtEnterMemberName': "Введите имя участника",
'txtEnterDoctorName': "Введите имя доктора",
'txtEnterYourBirthDate': "Введите дату рождения",
'txtEnterBirthDate': "Введите дату рождения",
'txtEnterExperienceFrom': "Введите опыт с даты",
'txtEnterYourPhoneNumber': "Введите свой номер телефона",
'txtEnterPhoneNumber': "Введите номер телефона",
'txtEnterHospitalName': "Введите название больницы",
'txtEnterHospitalAddress': "Введите адрес больницы",
'txtEnterDescription': "Введите описание",
'txtEnterValidPhoneNumber': "Введите действительный номер телефона",
'txtEnterYourAddress': "Введите свой адрес",
'txtUpdateNow': "Обновить сейчас",
'txtSubmitData': "Отправить данные",
'txtSave': "Сохранять",
'txtReset': "Перезагрузить",
'txtKeepAllYourMedsInOnePlace': "Держите все свои лекарства \nin в одном месте!",
'txtScheduleDoctorVisits': "Запланируйте врач \nvisits!",
'txtSetProfilesForYourLovedOnes': "Установите профили для ваших \nloved!",
'txtWellComeToYour': "Wellcome к вашему",
'txtFamilyMembers': "Члены семьи",
'txtYouDontHaveAnyMember': "У вас нет никакого участника.",
'txtYouDontHaveAnyMedicine': "У тебя нет лекарств!",
'txtYouDontHaveAnyAppointment': "У вас нет встречи!",
'txtYouDontHaveAnyDoctor': "У вас нет врача.",
'txtAddNewFamilyMember': "Добавить нового члена семьи",
'txtAreYouSureYouWantToDeleteThisMember': "Вы уверены, что хотите удалить член?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Вы уверены, что хотите удалить доктора?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Вы уверены, что хотите удалить лекарство?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Вы уверены, что хотите удалить встречу?",
'txtDeleteMember': "Удалить член",
'txtDeleteDoctor': "Удалить доктора",
'txtDeleteMedicine': "Удалить лекарство",
'txtDeleteAppointment': "Удалить назначение",
'txtMedicineHistory': "История медицины",
'txtAppointmentHistory': "История назначения",
'txtMedicineHistoryDeleteDescription': "Вы уверены, что хотите удалить историю?",
'txtDeleteHistory': "Удалить историю",
'txtDelete': "Удалить",
'txtFamilyMemberIsDeletedSuccessfully': "Член семьи успешно удален!",
'txtDoctorIsDeletedSuccessfully': "Доктор успешно удален!",
'txtMemberDetails': "Детали члена",
'txtDoctorDetails': "Детали врача",
'txtGender': "Пол",
'txtEdit': "Редактировать",
'txtAge': "Возраст",
'txtExperience': "Опыт",
'txtPatientName': "Имя пациента",
'txtBirthDate': "Дата рождения",
'txtBloodGroup': "Группа крови",
'txtEnterMedicineName': "Введите имя медицины",
'txtAddDosage': "Добавить дозировку",
'txtSubscribeNow': "Подпишись сейчас",
'txtGeneral': "Общий",
'txtEditProfile': "Редактировать профиль",
'txtChangeLanguages': "Изменить языки",
'txtDarkTheme': "Темная тема",
'txtSupportUs': "Поддерживать нас",
'txtSendUsFeedBack': "Отправьте нам отзыв",
'txtRateThisApp': "Оцени это приложение",
'txtTermConditions': "Условия и условия",
'txtPrivacyPolicy': "политика конфиденциальности",
'txtAboutUs': "О нас",
'txtLogout': "Выйти",
'txtSuccessfullyEdited': "Ваш участник успешно отредактирован ..!",
'txtSuccessfullyAddedDoctor': "Ваш врач успешно добавлен ..!",
  'txtAddAppointment': "Добавить встречу",
  'txtYourAppointmentHasUpdated': "Ваша встреча успешно обновилась!",
  'txtAddNewDoctor': "Добавить нового доктора",
  'txtSelectGender': "Выберите пол",
  'txtSelectBloodGroup': "Выберите группу крови",
  'txtSelectHowToTakeYourMedicine': "Выберите (как принять лекарство?)",
  'txtAddUnits': "Добавить единицы",
  'txtEnterDoctorCategory': "Введите категорию врача",
  'txtSelectDoctor': "Выберите врача",
  'toastSelectBookingForMember': "Выберите бронирование для участника",
  'toastSelectDateAndTimeProperly': "Выберите дату и время правильно.",
  'txtSelectStartDate': "Выберите дату начала",
  'txtSelectEndDate': "Выберите дату окончания",
  'txtSelectFrequency': "Выберите частоту",
  'txtSelectMember': "Выберите участник",
  'txtPressBackAgainToExitTheApp': "Нажмите снова, чтобы выйти из приложения!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Вы успешно удалили встречу!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Вы успешно удалили медицину!",
  'txtProfileIsUpdatedSuccessfully': "Профиль успешно обновляется!",
  'txtProfileIsAddedSuccessfully': "Профиль добавлен успешно!",
  'txtCheckYourInternetConnectivity': "Пожалуйста, проверьте подключение к Интернету",
};
