final Map<String, String> frFR = {
'txtTakeImage': "Prenez l'image de la galerie",
'txtTakeRingtone': "Sélectionnez dans la sonnerie système",
'txtSelectImageOrColor': "Sélectionner l'image / la couleur",
'txtOr': "OU",
'txtSelectColour': "Cueillir la couleur",
'txtSelectRingtone': "Choisir la sonnerie",
'txtTakeYourMedicine': "Prends tes médicaments",
'txtTaken': "Pris",
'txtSkipped': "Sauté",
'txtAccept': "Accepter",
'txtReSchedule': "Reprocher",
'txtTakenBy': "Pris par",
'txtCreateMedicineReminder': "Créer un rappel de médecine",
'txtHistoryNotFound': "L'histoire n'est pas trouvée ...!",
'txtHistoryNotFoundDescription': "Vous n'avez aucun rappel de médicament! \nClick sur le bouton ci-dessous à votre premier traitement.",
'txtSkip': "Sauter",
'txtHi': "Salut",
'txtItSTime': "C'est l'heure",
'txtToTake': "Prendre",
'txtSnoozeFor': "Faire de la motivation pour",
'txtAddFrequency': "Sélectionner la fréquence",
'txtSelectSpecific': "Sélectionnez la journée spécifique",
'txtAppName': "Rappel des pilules",
'txtTheme': "Thème",
'txtDark': "Sombre",
'txtLight': "Lumière",
'txtMedicineName': "Nom de médecine",
'txtAddMedicine': "Ajouter des médicaments",
'txtEditMedicine': "Modifier la médecine",
'txtCreateAppointment': "Créer un rendez-vous",
'txtUpdateAppointment': "Mettre à jour le rendez-vous",
'txtItsTimeToTakeMedicine': "Il est temps de prendre des médicaments",
'txtYouHaveAnAppointmentWith': "Vous avez un rendez-vous avec",
'txtDosage': "Dosage",
'txtChooseColor': "Choisir la couleur",
'txtSelectShape': "Sélectionner la forme",
'txtNone': "Aucun",
'txtChooseSound': "Choisir le son",
'txtSetReminders': "Définir les rappels",
'txtAddMemberDoctor': "Ajouter un membre et un médecin",
'txtClick': "(Cliquez sur \"",
'txtToAddMember': "\"pour ajouter un nouveau membre)",
'txtToAddDoctor': "\"pour ajouter un nouveau docteur)",
'txtActive': "Actif",
'txtSuspend': "Suspendre",
'txtStatus': "Statut:",
'txtStatusDetails': "Statut",
'txtDefault': "Défaut",
'txtStartDate': "Date de début",
'txtSelectDate': "Sélectionner une date",
'txtEndDate': "Date de fin",
'txtNoEndDate': "Pas de date de fin",
'txtSetTime': "Régler le temps",
'txtSelectTime': "Sélectionner l'heure",
'txtSelectRemindBeforeTime': "Sélectionnez Rappel avant l'heure",
'txtFrequency': "Fréquence",
'txtEveryDay': "Tous les jours",
'txtAddTime': "Ajouter du temps",
'txtHomepage': "Maison",
'txtMedicine': "Médecine",
'txtFamilyMember': "Membre de la famille",
'txtDoctor': "Médecin",
'txtAppointment': "Rendez-vous",
'txtSettings': "Paramètres",
'txtHistory': "Histoire",
'txtLanguage': "Langue",
'txtSendFeedback': "Envoyer des commentaires",
'txtShare': "Partager",
'txtRateUs': "Évaluez nous",
'txtProVersion': "Version pro",
'txtSubscription': "abonnement",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Obtenez plus d'opportunités et de fonctionnalités de qualité supérieure pour apprendre la langue anglaise avec le plaisir et le plaisir",
'txtSubscribe&': "S'abonner &",
'txtGetPremium': "Obtenir des primes",
'txtFullyAccessible': "Entièrement accessible",
'txtsubscribetoproversion': "Abonnez-vous à la version pro",
'txtTerms&Conditions': "termes et conditions",
'txtRemoveAds': "Supprimez la pub",
'txtAddUnlimitedMedicines': "Ajouter des médicaments illimités",
'txtAddUnlimitedAppointment': "Ajouter un rendez-vous illimité",
'txtCancelAnytime': "Annuler à tout moment",
'txtMonth': "Mois",
'txtMonthly': "Mensuel",
'txtYearly': "Annuel",
'txtAccessAllFeatures': "Accéder à toutes les fonctionnalités",
'txtYear': "Année",
'txtStart': "Plan de démarrage",
'txtApplyNow': "Appliquer maintenant",
'txtExit': "Sortie",
'txtVersion': "Version 1.0.1",
'txtMedicineDetails': "Détails de médecine",
'txtAppointmentDetails': "Détails de rendez-vous",
'txtDate': "Date",
'txtTime': "Temps",
'txtRemindBeforeTime': "Rappelez avant l'heure",
'txtBefore': "Avant",
'txtActiveSuspend': "Actif / suspendre",
'txtUpdateMedicine': "Mettre à jour les médicaments",
'txtUserActive': "Utilisateur actif",
'txtCancel': "Annuler",
'txtSelectDosage': "Sélectionner le dosage",
'txtDROPS': "GOUTTES",
'txtCARTON': "CARTON",
'txtCC': "CC",
'txtGR': "Grain",
'txtIU': "Iu",
'txtPILLS': "Pilules",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "Meq",
'txtPIECES': "PIÈCES",
'txtPUFFUS': "Puffus",
'txtPATCH': "CORRECTIF",
'txtSPRAY': "VAPORISATEUR",
'txtTEASPOON': "Cuillère à thé",
'txtTABLESPOON': "CUILLERÉE À SOUPE",
'txtUNITS': "UNITÉS",
'txtMG': "Mg",
'txtCANCEL': "ANNULER",
'txtSUBMIT': "SOUMETTRE",
'txtBackButtonPressed': "Bouton de retour appuyé",
'txtColorPicker': "Pipette à couleurs",
'txtActive/txtSuspend': "Actif / suspendre",
'txtDeleteDesc': "Etes-vous sûr que vous voulez supprimer ?",
'txtLogOutDesc': "Êtes-vous sûr, voulez-vous vous connecter?",
'txtLogOut': "Se déconnecter",
'txtQLogOut': "Se déconnecter?",
'txtLogOutDescription': "Êtes-vous sûr de vouloir vous déconnecter?",
'txtOk': "D'accord",
'txtSingOut': "Chant",
'toastEventTitle': "Veuillez saisir le titre de l'événement",
'toastMedicineName': "Veuillez entrer le nom de médecine",
'toastDosageName': "Veuillez saisir le nom de dosage",
'toastSelectShape': "Veuillez sélectionner la forme",
'toastSelectImageAndColor': "Veuillez sélectionner l'image et la couleur",
'toastSelectSound': "Veuillez sélectionner le son",
'toastSelectStartDate': "Veuillez sélectionner la date de début",
'toastSelectEndDate': "Veuillez sélectionner la date de fin",
'toastSelectTime': "Veuillez sélectionner l'heure",
'txtHistoryIsUpdated': "L'historique est mis à jour",
'txtHistoryIsDeleted': "L'histoire est supprimée",
'toastEnterDescription': "Veuillez saisir la description",
'toastSelectBeforeTime': "Veuillez sélectionner avant l'heure pour rappeler",
'toastLogOut': "Vous êtes déconnecté avec succès",
'toastLogin': "Vous êtes connecté avec succès",
'txtWelcomeBack': "Content de te revoir!",
'txtAppointmentFor': "Rendez-vous pour",
'txtIsSchedule': "Est le calendrier avec",
'txtSigningToYourAccount': "Signer à votre compte",
'txtEnterYourEmail': "Entrer votre Email",
'txtEnterEmailAddress': "Entrer l'adresse e-mail",
'txtEnterYourPassword': "Tapez votre mot de passe",
'txtEnterValidEmail': "Entrez une adresse email valide",
'txtEnterValidPassword': "Le mot de passe doit avoir 8 caractères, minimum 1 casse supérieur, minimum 1 minuscules, minimum 1 nombre numérique, minimum 1 caractère spécial.",
'txtEmail': "E-mail",
'txtHospital': "Hôpital",
'txtBookingFor': "Réservation",
'txtEmailAddress': "Adresse e-mail",
'txtHospitalName': "Nom de l'hôpital",
'txtStartEndDate': "Date de début et date de fin",
'txtHospitalAddress': "Allocution de l'hôpital",
'txtDescription': "Description",
'txtDosageTime': "Temps de dosage",
'txtPhone': "Téléphone",
'txtPhoneNumber': "Numéro de téléphone",
'txtSuccess': "Succès!",
'txtSuccessfully': "Votre membre est ajouté avec succès ..!",
'txtSuccessfullyAddMedicine': "Votre médicament est ajouté avec succès! \nwill vous rappeler quand le temps est proche.",
'txtSuccessfullyUpdateMedicine': "Votre médicament est mis à jour avec succès! \nwill vous rappeler quand le temps est proche.",
'txtCongratulations': "Toutes nos félicitations!",
'txtYourAppointmentHasCreated': "Votre rendez-vous a été créé avec succès!",
'txtYourAppointmentWith': "Votre rendez-vous avec",
'txtHasBeenOn': "a \nbeen sur",
'txtSuccessfullyEdited': "Votre membre est édité avec succès ..!",
'txtSuccessfullyAddedDoctor': "Votre médecin est ajouté avec succès ..!",
'txtSuccessfullyEditedDoctor': "Votre médecin est édité avec succès ..!",
'txtBackToFamilyMember': "Retour au membre de la famille",
'txtBackToDoctors': "Retour à la page des médecins",
'txtBackToAddMedicine': "Retour pour ajouter des médicaments",
'txtBackToHome': "De retour à la maison",
'txtTimes': "Fois",
'txtRememberMe': "Souviens-toi de moi",
'txtForgotPassword': "Mot de passe oublié?",
'txtEnterYourEmailVerification': "Entrez le courrier électronique à traité \nwe vous enverra un lien de vérification",
'txtSignIn': "Se connecter",
'txtOrContinueWith': "Ou continuer avec",
'txtDontHaveAnAccount': "Vous n'avez pas de compte?",
'txtByContinueYouAgree': "En continuant, vous acceptez que vous avez lu et accepté notre",
'txtTerms': "Terme et conditions",
'txtPrivacy': "politique de confidentialité",
'txtAlreadyHaveAnAccount': "Vous avez déjà un compte?",
'txtSignUp': "S'inscrire",
'txtConformPassword': "CONFORmer le mot de passe",
'txtPassword': "Mot de passe",
'txtCreateAnAccount': "Créer un compte",
'txtLetsSignUp': "Inscrivons-nous. Appliquer sur Alerte Pill!",
'txtContinue': "Continuer",
'txtSendVerification': "Envoyer une vérification",
'txtProfile': "Profil",
'txtAddFamilyMember': "Ajouter un membre de la famille",
'txtAddDoctor': "Ajouter le médecin",
'txtEnterUserName': "Saisissez votre nom d'utilisateur",
'txtEnterMemberName': "Entrez le nom du membre",
'txtEnterDoctorName': "Entrez le nom du médecin",
'txtEnterYourBirthDate': "Entrez votre date de naissance",
'txtEnterBirthDate': "Entrez la date de naissance",
'txtEnterExperienceFrom': "Entrez l'expérience de la date",
'txtEnterYourPhoneNumber': "Entrez votre numéro de téléphone",
'txtEnterPhoneNumber': "Entrez le numéro de téléphone",
'txtEnterHospitalName': "Entrez le nom de l'hôpital",
'txtEnterHospitalAddress': "Entrez l'adresse de l'hôpital",
'txtEnterDescription': "Entrez description",
'txtEnterValidPhoneNumber': "Entrez le numéro de téléphone valide",
'txtEnterYourAddress': "Entrez votre adresse",
'txtUpdateNow': "Mettez à jour maintenant",
'txtSubmitData': "Soumettre des données",
'txtSave': "Sauvegarder",
'txtReset': "Réinitialiser",
'txtKeepAllYourMedsInOnePlace': "Gardez tous vos médicaments \nin un endroit!",
'txtScheduleDoctorVisits': "Planifiez le docteur \nvisits!",
'txtSetProfilesForYourLovedOnes': "Définissez des profils pour vos \nloved!",
'txtWellComeToYour': "Bienmenez-vous à votre",
'txtFamilyMembers': "Membres de la famille",
'txtYouDontHaveAnyMember': "Vous n'avez aucun membre.",
'txtYouDontHaveAnyMedicine': "Vous n'avez pas de médicament!",
'txtYouDontHaveAnyAppointment': "Vous n'avez aucun rendez-vous!",
'txtYouDontHaveAnyDoctor': "Vous n'avez pas de médecin.",
'txtAddNewFamilyMember': "Ajouter un nouveau membre de la famille",
'txtAreYouSureYouWantToDeleteThisMember': "Êtes-vous sûr de vouloir supprimer \ne membre?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Êtes-vous sûr de vouloir supprimer \n ce docteur?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Êtes-vous sûr de vouloir supprimer le médicament?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Êtes-vous sûr de vouloir supprimer le rendez-vous?",
'txtDeleteMember': "Supprimer",
'txtDeleteDoctor': "Supprimer le médecin",
'txtDeleteMedicine': "Supprimer les médicaments",
'txtDeleteAppointment': "Supprimer la nomination",
'txtMedicineHistory': "Histoire des médicaments",
'txtAppointmentHistory': "Historique de rendez-vous",
'txtMedicineHistoryDeleteDescription': "Êtes-vous sûr de vouloir supprimer son histoire?",
'txtDeleteHistory': "Effacer l'historique",
'txtDelete': "Supprimer",
'txtFamilyMemberIsDeletedSuccessfully': "Un membre de la famille est supprimé avec succès!",
'txtDoctorIsDeletedSuccessfully': "Le médecin est supprimé avec succès!",
'txtMemberDetails': "Détails du membre",
'txtDoctorDetails': "Détails du médecin",
'txtGender': "Genre",
'txtEdit': "Modifier",
'txtAge': "Âge",
'txtExperience': "Expérience",
'txtPatientName': "Nom du patient",
'txtBirthDate': "Date de naissance",
'txtBloodGroup': "Groupe sanguin",
'txtEnterMedicineName': "Entrez le nom de médecine",
'txtAddDosage': "Ajouter un dosage",
'txtSubscribeNow': "Abonnez-vous maintenant",
'txtGeneral': "Général",
'txtEditProfile': "Editer le profil",
'txtChangeLanguages': "Changer les langues",
'txtDarkTheme': "Thème sombre",
'txtSupportUs': "Soutenez-nous",
'txtSendUsFeedBack': "Envoyez-nous des commentaires",
'txtRateThisApp': "Évaluer l'application",
'txtTermConditions': "termes et conditions",
'txtPrivacyPolicy': "politique de confidentialité",
'txtAboutUs': "À propos de nous",
'txtLogout': "Se déconnecter",
  'txtAddAppointment': "Ajouter un rendez-vous",
  'txtYourAppointmentHasUpdated': "Votre rendez-vous a été mis à jour avec succès!",
  'txtAddNewDoctor': "Ajouter un nouveau médecin",
  'txtSelectGender': "Sélectionnez le sexe",
  'txtSelectBloodGroup': "Sélectionner le groupe sanguin",
  'txtSelectHowToTakeYourMedicine': "Sélectionnez (comment prendre vos médicaments?)",
  'txtAddUnits': "Ajouter des unités",
  'txtEnterDoctorCategory': "Entrez la catégorie du médecin",
  'txtSelectDoctor': "Sélectionner le médecin",
  'toastSelectBookingForMember': "Sélectionnez la réservation pour le membre",
  'toastSelectDateAndTimeProperly': "Sélectionnez correctement la date et l'heure.",
  'txtSelectStartDate': "Sélectionnez la date de début",
  'txtSelectEndDate': "Sélectionnez la date de fin",
  'txtSelectFrequency': "Sélectionner la fréquence",
  'txtSelectMember': "Sélectionner un membre",
  'txtPressBackAgainToExitTheApp': "Appuyez à nouveau pour quitter l'application!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Vous avez réussi à prendre rendez-vous!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Vous avez réussi à supprimer la médecine!",
  'txtProfileIsUpdatedSuccessfully': "Le profil est mis à jour avec succès!",
  'txtProfileIsAddedSuccessfully': "Le profil est ajouté avec succès!",
  'txtCheckYourInternetConnectivity': "Veuillez vérifier votre connectivité Internet",
};
