final Map<String, String> enUS = {
  /// TODO:-->> App Strings

  'txtTakeImage': "Take Image From Gallery",
  'txtTakeRingtone': "Select From System Ringtone",
  'txtSelectImageOrColor': "Select Image/Color",
  'txtOr': "OR",
  'txtSelectColour': "Pick Colour",
  'txtSelectRingtone': "Pick Ringtone",
  'txtTakeYourMedicine': "Take Your Medicine",
  'txtTaken': "Taken",
  'txtSkipped': "Skipped",
  'txtAccept': "Accept",
  'txtReSchedule': "Reschedule",
  'txtTakenBy': "Taken By",
  'txtCreateMedicineReminder': "Create Medicine Reminder",
  'txtHistoryNotFound': "History Not Found...!",
  'txtHistoryNotFoundDescription': "You don't have any medicine reminder!\nClick on below button to your first treatment.",
  'txtSkip': "Skip",
  'txtHi': "Hi",
  'txtItSTime': "It's Time",
  'txtToTake': "To Take",
  'txtSnoozeFor': "Snooze for",
  'txtAddFrequency': "Select Frequency",
  'txtSelectSpecific': "Select Specific Day",
  'txtAppName': "Pills Reminder",
  'txtTheme': "Theme",
  'txtDark': "Dark",
  'txtLight': "Light",
  'txtMedicineName': "Medicine Name",
  'txtAddMedicine': "Add Medicine",
  'txtEditMedicine': "Edit Medicine",
  'txtCreateJournal': "Create Journal",
  'txtUpdateJournal': "Update Journal",
  'txtItsTimeToTakeMedicine': "It’s time to take medicine",
  'txtYouHaveAnJournalWith': "You have an Journal with",
  'txtDosage': "Dosage",
  'txtChooseColor': "Choose Color",
  'txtSelectShape': "Select Shape",
  'txtNone': "None",
  'txtChooseSound': "Choose Sound",
  'txtSetReminders': "Set Reminders",
  'txtAddMemberDoctor': "Add Member & Doctor",
  'txtClick': "(Click \"",
  'txtToAddMember': "\" to add new member)",
  'txtToAddDoctor': "\" to add new doctor)",
  'txtActive': "Active",
  'txtSuspend': "Suspend",
  'txtStatus': "Status:",
  'txtStatusDetails': "Status",
  'txtDefault': "Default",
  'txtStartDate': "Start Date",
  'txtSelectDate': "Select Date",
  'txtEndDate': "End Date",
  'txtNoEndDate': "No End Date",
  'txtSetTime': "Set Time",
  'txtSelectTime': "Select Time",
  'txtSelectRemindBeforeTime': "Select Remind Before Time",
  'txtFrequency': "Frequency",
  'txtEveryDay': "Every Day",
  'txtAddTime': "Add Time",
  'txtHomepage': "Home",
  'txtMedicine': "Medicine",
  'txtFamilyMember': "Family Member",
  'txtDoctor': "Doctor",
  'txtJournal': "Journal",
  'txtSettings': "Settings",
  'txtHistory': "History",
  'txtLanguage': "Language",
  'txtSendFeedback': "Send Feedback",
  'txtShare': "Share",
  'txtRateUs': "Rate Us",
  'txtProVersion': "Pro Version",
  'txtSubscription': "Subscription",
  'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Get more premium opportunities and features \n to learn the English language with fun and pleasure",
  'txtSubscribe&': "Subscribe &",
  'txtGetPremium': "Get Premium",
  'txtFullyAccessible': "Fully Accessible",
  'txtsubscribetoproversion': "subscribe to pro version",
  'txtTerms&Conditions': "Terms & Conditions",
  'txtRemoveAds': "Remove Ads",
  'txtAddUnlimitedMedicines': "Add Unlimited Medicines",
  'txtAddUnlimitedJournal': "Add Unlimited Journal",
  'txtCancelAnytime': "Cancel Anytime",
  'txtMonth': "Month",
  'txtMonthly': "Monthly",
  'txtYearly': "Yearly",
  'txtAccessAllFeatures': "Access All Features",
  'txtYear': "Year",
  'txtStart': "Start Plan",
  'txtApplyNow': "Apply Now",
  'txtExit': "Exit",
  'txtVersion': "Version 1.0.1",
  'txtMedicineDetails': "Medicine Details",
  'txtJournalDetails': "Journal Details",
  'txtDate': "Date",
  'txtTime': "Time",
  'txtRemindBeforeTime': "Remind Before Time",
  'txtBefore': "Before",
  'txtActiveSuspend': "Active/Suspend",
  'txtUpdateMedicine': "Update Medicine",
  'txtUserActive': "User Active",
  'txtCancel': "Cancel",
  'txtSelectDosage': "Select Dosage",
  'txtDROPS': "DROPS",
  'txtCARTON': "CARTON",
  'txtCC': "CC",
  'txtGR': "GR",
  'txtIU': "IU",
  'txtPILLS': "PILLS",
  'txtML': "ML",
  'txtMCG': "MCG",
  'txtMEQ': "MEQ",
  'txtPIECES': "PIECES",
  'txtPUFFUS': "PUFFUS",
  'txtPATCH': "PATCH",
  'txtSPRAY': "SPRAY",
  'txtTEASPOON': "TEA SPOON",
  'txtTABLESPOON': "TABLE SPOON",
  'txtUNITS': "UNITS",
  'txtMG': "MG",
  'txtCANCEL': "CANCEL",
  'txtSUBMIT': "SUBMIT",
  'txtBackButtonPressed': "Back button pressed",
  'txtColorPicker': "Color picker",
  'txtActive/txtSuspend': "Active/Suspend",
  'txtDeleteDesc': "Are you sure you want to delete ?",
  'txtLogOutDesc': "Are you sure,do you want to logout ?",
  'txtLogOut': "Logout",
  'txtQLogOut': "Logout?",
  'txtLogOutDescription': "Are you sure you want to logout?",
  'txtOk': "Ok",
  'txtSingOut': "SingOut",
  'toastEventTitle': "Please enter Event Title",
  'toastMedicineName': "Please enter Medicine Name",
  'toastDosageName': "Please enter Dosage",
  'toastSelectShape': "Please select shape",
  'toastSelectImageAndColor': "Please Select Color",
  'toastSelectSound': "Please Select Sound",
  'toastSelectStartDate': "Please Select Start Date",
  'toastSelectEndDate': "Please Select End Date",
  'toastSelectTime': "Please Select Time",
  'txtHistoryIsUpdated': "History Is Updated",
  'txtHistoryIsDeleted': "History Is Deleted",
  'toastEnterDescription': "Please Enter Description",
  'toastSelectBeforeTime': "Please Select Before Time To Remind",
  'toastLogOut': "You are successfully logged out",
  'toastLogin': "You are successfully logged in",
  'txtWelcomeBack': "Welcome Back!",
  'txtJournalFor': "Journal For",
  'txtIsSchedule': "Is Schedule with",
  'txtSigningToYourAccount': "Signing to your account",
  'txtEnterYourEmail': "Enter Your Email",
  'txtEnterEmailAddress': "Enter Email Address",
  'txtEnterYourPassword': "Enter Your Password",
  'txtEnterValidEmail': "Enter valid email",
  'txtEnterValidPassword': "Password must have 8 character,Minimum 1 Upper case,Minimum 1 lowercase,Minimum 1 Numeric Number,Minimum 1 Special Character.",
  'txtEmail': "Email",
  'txtHospital': "Hospital",
  'txtBookingFor': "Booking For",
  'txtEmailAddress': "Email Address",
  'txtHospitalName': "Hospital Name",
  'txtStartEndDate': "Start Date & End Date",
  'txtHospitalAddress': "Hospital Address",
  'txtDescription': "Description",
  'txtDosageTime': "Dosage Time",
  'txtPhone': "Phone",
  'txtPhoneNumber': "Phone Number",
  'txtSuccess': "Success!",
  'txtSuccessfully': "Your Member is Added Successfully..!",
  'txtSuccessfullyAddMedicine': "Your Medicine is Added Successfully!\nWill remind you when the time is near.",
  'txtSuccessfullyUpdateMedicine': "Your Medicine is Updated Successfully!\nWill remind you when the time is near.",
  'txtCongratulations': "Congratulations!",
  'txtYourJournalHasCreated': "Your journal has\nbeen created successfully!",
  'txtYourJournalWith': "Your journal with",
  'txtHasBeenOn': "has been on",
  'txtSuccessfullyEdited': "Your Member is Edited Successfully..!",
  'txtSuccessfullyAddedDoctor': "Your Doctor is Added Successfully..!",
  'txtSuccessfullyEditedDoctor': "Your Doctor is Edited Successfully..!",
  'txtBackToFamilyMember': "Back To Family Member",
  'txtBackToDoctors': "Back To Doctors Page",
  'txtBackToAddMedicine': "Back To Add Medicine",
  'txtBackToHome': "Back To Home",
  'txtTimes': "Times",
  'txtRememberMe': "Remember me",
  'txtForgotPassword': "Forgot Password?",
  'txtEnterYourEmailVerification': "Enter email to processed\nWe will send you verification link",
  'txtSignIn': "Sign In",
  'txtOrContinueWith': "Or Continue With",
  'txtDontHaveAnAccount': "Don't have an account?",
  'txtByContinueYouAgree': "By continue you agree that you have read and accept our",
  'txtTerms': "Term & Conditions",
  'txtPrivacy': "Privacy Policy",
  'txtAlreadyHaveAnAccount': "Already have an account?",
  'txtSignUp': "Sign Up",
  'txtConformPassword': "Conform Password",
  'txtPassword': "Password",
  'txtCreateAnAccount': "Create An Account",
  'txtLetsSignUp': "Let’s signup. Apply to Pill Alert!",
  'txtContinue': "Continue",
  'txtSendVerification': "Send verification",
  'txtProfile': "Profile",
  'txtAddFamilyMember': "Add Member",
  'txtAddDoctor': "Add Doctor",
  'txtEnterUserName': "Enter User Name",
  'txtEnterMemberName': "Enter Member Name",
  'txtEnterDoctorName': "Enter Doctor Name",
  'txtEnterYourBirthDate': "Enter Your Birth Date",
  'txtEnterBirthDate': "Enter Birth Date",
  'txtEnterYourPhoneNumber': "Enter Your Phone Number",
  'txtEnterPhoneNumber': "Enter Phone Number",
  'txtEnterHospitalName': "Enter Hospital Name",
  'txtEnterHospitalAddress': "Enter Hospital Address",
  'txtEnterDescription': "Enter Description",
  'txtEnterValidPhoneNumber': "Enter valid phone number",
  'txtEnterYourAddress': "Enter Your Address",
  'txtUpdateNow': "Update",
  'txtSubmitData': "Submit Data",
  'txtSave': "Save",
  'txtReset': "Reset",
  'txtKeepAllYourMedsInOnePlace': "Keep all your meds\nin one place!",
  'txtScheduleDoctorVisits': "Schedule doctor\nvisits!",
  'txtSetProfilesForYourLovedOnes': "Set profiles for your\nloved ones!",
  'txtWellComeToYour': "Wellcome To Your",
  'txtFamilyMembers': "Family Members",
  'txtYouDontHaveAnyMember': "You don't have any member.",
  'txtYouDontHaveAnyMedicine': "You don't have any Medicine!",
  'txtYouDontHaveAnyJournal': "You don't have any Journal!",
  'txtYouDontHaveAnyDoctor': "You don't have any doctor.",
  'txtAddNewFamilyMember': "Add new family member",
  'txtAreYouSureYouWantToDeleteThisMember': "Are you sure you want to delete\nthis member?",
  'txtAreYouSureYouWantToDeleteThisDoctor': "Are you sure you want to delete\nthis doctor?",
  'txtAreYouSureYouWantToDeleteThisMedicine': "Are you sure you want to delete\nthis Medicine?",
  'txtAreYouSureYouWantToDeleteThisJournal': "Are you sure you want to delete\nthis Journal?",
  'txtDeleteMember': "Delete Member",
  'txtDeleteDoctor': "Delete Doctor",
  'txtDeleteMedicine': "Delete Medicine",
  'txtDeleteJournal': "Delete Journal",
  'txtMedicineHistory': "Medicine History",
  'txtJournalHistory': "Journal History",
  'txtMedicineHistoryDeleteDescription': "Are you sure you want to delete\nthis history?",
  'txtDeleteHistory': "Delete History",
  'txtDelete': "Delete",
  'txtFamilyMemberIsDeletedSuccessfully': "Family Member Is Deleted Successfully!",
  'txtDoctorIsDeletedSuccessfully': "Doctor Is Deleted Successfully!",
  'txtMemberDetails': "Member Details",
  'txtDoctorDetails': "Doctor Details",
  'txtGender': "Gender",
  'txtEdit': "Edit",
  'txtAge': "Age",
  'txtExperience': "Experience",
  'txtPatientName': "Patient Name",
  'txtBirthDate': "Birth Date",
  'txtBloodGroup': "Blood Group",
  'txtEnterMedicineName': "Enter Medicine Name",
  'txtAddDosage': "Add Dosage",
  'txtSubscribeNow': "Subscribe Now",
  'txtGeneral': "General",
  'txtEditProfile': "Edit Profile",
  'txtChangeLanguages': "Change Languages",
  'txtDarkTheme': "Dark Theme",
  'txtSupportUs': "Support Us",
  'txtSendUsFeedBack': "Send us Feedback",
  'txtRateThisApp': "Rate This App",
  'txtTermConditions': "Terms & Conditions",
  'txtPrivacyPolicy': "Privacy Policy",
  'txtAboutUs': "About us",
  'txtLogout': "Logout",
  'txtAddJournal': "Add Journal",
  'txtYourJournalHasUpdated': "Your journal has\nbeen Updated successfully!",
  'txtAddNewDoctor' : "Add New Doctor",
  'txtSelectGender' : "Select Gender",
  'txtSelectBloodGroup' : "Select Blood Group",
  'txtSelectHowToTakeYourMedicine' : "Select (how to take your medicine?)",
  'txtAddUnits' : "Add Units",
  'txtEnterExperienceFrom': "Enter Experience",
  'txtEnterDoctorCategory': "Enter Doctor Category",
  'txtSelectDoctor': "Select Doctor",
  'toastSelectBookingForMember': "Select Booking For Member",
  'toastSelectDateAndTimeProperly': "Select Date And Time Properly.",
  'txtSelectStartDate': "Select Start Date",
  'txtSelectEndDate': "Select End Date",
  'txtSelectFrequency': "Select Frequency",
  'txtSelectMember': "Select Member",
  'txtPressBackAgainToExitTheApp': "Press Back Again To Exit The App!",
  'txtYouHaveSuccessfullyDeletedJournal': "You have successfully deleted Journal!",
  'txtYouHaveSuccessfullyDeletedMedicine': "You have successfully deleted medicine!",
  'txtProfileIsUpdatedSuccessfully': "Profile is updated successfully!",
  'txtProfileIsAddedSuccessfully': "Profile is Added successfully!",
  'txtFromGallery': "From Gallery",
  'txtFromCamera': "From Camera",
  'txtPickImage': "Pick Image",
  'txtCheckYourInternetConnectivity': "Please check your internet connectivity",

};
