final Map<String, String> csCZ = {
'txtTakeImage': "Pořiďte obrázek z galerie",
'txtTakeRingtone': "Vyberte ze systémového vyzvánění",
'txtSelectImageOrColor': "Vyberte obrázek/barva",
'txtOr': "NEBO",
'txtSelectColour': "Vyberte barvu",
'txtSelectRingtone': "Vyberte vyzvánění",
'txtTakeYourMedicine': "Vezměte si lék",
'txtTaken': "Vzat",
'txtSkipped': "Přeskočil",
'txtAccept': "Akceptovat",
'txtReSchedule': "Opětovné napláce",
'txtTakenBy': "Pořizoval",
'txtCreateMedicineReminder': "Vytvořte připomenutí medicíny",
'txtHistoryNotFound': "Historie nebyla nalezena ...!",
'txtHistoryNotFoundDescription': "Nemáte žádné připomenutí léku! \nclick na tlačítku pod prvním ošetřením.",
'txtSkip': "Přeskočit",
'txtHi': "Ahoj",
'txtItSTime': "Je čas",
'txtToTake': "Vzít",
'txtSnoozeFor': "Odložit",
'txtAddFrequency': "Vyberte frekvenci",
'txtSelectSpecific': "Vyberte konkrétní den",
'txtAppName': "Připomínka pilulek",
'txtTheme': "Téma",
'txtDark': "Temný",
'txtLight': "Světlo",
'txtMedicineName': "Název medicíny",
'txtAddMedicine': "Přidejte lék",
'txtEditMedicine': "Upravit lék",
'txtCreateAppointment': "Vytvořte schůzku",
'txtUpdateAppointment': "Aktualizovat schůzku",
'txtItsTimeToTakeMedicine': "Je čas brát lék",
'txtYouHaveAnAppointmentWith': "Máte schůzku s",
'txtDosage': "Dávkování",
'txtChooseColor': "Vyberte barvu",
'txtSelectShape': "Vyberte tvar",
'txtNone': "Žádný",
'txtChooseSound': "Vyberte zvuk",
'txtSetReminders': "Nastavit připomenutí",
'txtAddMemberDoctor': "Přidat člena a doktora",
'txtClick': "(Klikněte na \"",
'txtToAddMember': "\"Přidat nový člen)",
'txtToAddDoctor': "\"Přidat nového lékaře)",
'txtActive': "Aktivní",
'txtSuspend': "Pozastavit",
'txtStatus': "Postavení:",
'txtStatusDetails': "Postavení",
'txtDefault': "Výchozí",
'txtStartDate': "Datum zahájení",
'txtSelectDate': "Vyberte datum",
'txtEndDate': "Datum ukončení",
'txtNoEndDate': "Žádné datum ukončení",
'txtSetTime': "Nastavit čas",
'txtSelectTime': "Vyberte čas",
'txtSelectRemindBeforeTime': "Vyberte připomenout před časem",
'txtFrequency': "Frekvence",
'txtEveryDay': "Každý den",
'txtAddTime': "Přidejte čas",
'txtHomepage': "Domov",
'txtMedicine': "Lék",
'txtFamilyMember': "Rodinný příslušník",
'txtDoctor': "Doktor",
'txtAppointment': "Jmenování",
'txtSettings': "Nastavení",
'txtHistory': "Dějiny",
'txtLanguage': "Jazyk",
'txtSendFeedback': "Poslat zpětnou vazbu",
'txtShare': "Podíl",
'txtRateUs': "Ohodnoťte nás",
'txtProVersion': "Pro verze",
'txtSubscription': "předplatné",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Získejte více prémiových příležitostí a funkcí, abyste se naučili anglický jazyk se zábavou a potěšením",
'txtSubscribe&': "Předplatit &",
'txtGetPremium': "Získejte prémii",
'txtFullyAccessible': "Plně přístupné",
'txtsubscribetoproversion': "Přihlaste se k odběru pro verzi Pro",
'txtTerms&Conditions': "Všeobecné obchodní podmínky",
'txtRemoveAds': "odebrat reklamy",
'txtAddUnlimitedMedicines': "Přidejte neomezené léky",
'txtAddUnlimitedAppointment': "Přidejte neomezenou schůzku",
'txtCancelAnytime': "Zrušit kdykoli",
'txtMonth': "Měsíc",
'txtMonthly': "Měsíční",
'txtYearly': "Roční",
'txtAccessAllFeatures': "Přístup ke všem funkcím",
'txtYear': "Rok",
'txtStart': "START PLÁN",
'txtApplyNow': "Přihlaste se hned",
'txtExit': "Výstup",
'txtVersion': "Verze 1.0.1",
'txtMedicineDetails': "Detaily medicíny",
'txtAppointmentDetails': "Podrobnosti o schůzce",
'txtDate': "datum",
'txtTime': "Čas",
'txtRemindBeforeTime': "Připomeňte si před časem",
'txtBefore': "Před",
'txtActiveSuspend': "Aktivní/pozastavení",
'txtUpdateMedicine': "Aktualizovat medicínu",
'txtUserActive': "Uživatel aktivní",
'txtCancel': "zrušení",
'txtSelectDosage': "Vyberte dávkování",
'txtDROPS': "KAPKY",
'txtCARTON': "LEPENKOVÁ KRABICE",
'txtCC': "CC",
'txtGR': "GR",
'txtIU': "Iu",
'txtPILLS': "Pilulky",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "MEQ",
'txtPIECES': "KOUSKY",
'txtPUFFUS': "Puffus",
'txtPATCH': "NÁPLAST",
'txtSPRAY': "SPREJ",
'txtTEASPOON': "Čajová lžíce",
'txtTABLESPOON': "LŽÍCE",
'txtUNITS': "JEDNOTKY",
'txtMG': "Mg",
'txtCANCEL': "ZRUŠENÍ",
'txtSUBMIT': "PŘEDLOŽIT",
'txtBackButtonPressed': "Stisknuté tlačítko Zpět",
'txtColorPicker': "Sběrač barev",
'txtActive/txtSuspend': "Aktivní/pozastavení",
'txtDeleteDesc': "Jste si jistí, že to chcete smazat ?",
'txtLogOutDesc': "Jste si jisti, chcete se odhlásit?",
'txtLogOut': "Odhlásit se",
'txtQLogOut': "Odhlásit se?",
'txtLogOutDescription': "Jste si jisti, že se chcete odhlásit?",
'txtOk': "OK",
'txtSingOut': "Odhlásit se",
'toastEventTitle': "Zadejte název události",
'toastMedicineName': "Zadejte název léku",
'toastDosageName': "Zadejte název dávkování",
'toastSelectShape': "Vyberte tvar",
'toastSelectImageAndColor': "Vyberte prosím obrázek a barvu",
'toastSelectSound': "Vyberte prosím zvuk",
'toastSelectStartDate': "Vyberte prosím datum zahájení",
'toastSelectEndDate': "Vyberte prosím datum ukončení",
'toastSelectTime': "Vyberte čas",
'txtHistoryIsUpdated': "Historie je aktualizována",
'txtHistoryIsDeleted': "Historie je smazána",
'toastEnterDescription': "Zadejte prosím popis",
'toastSelectBeforeTime': "Vyberte prosím před časem a připomenout",
'toastLogOut': "Jste úspěšně odhlášeni",
'toastLogin': "Jste úspěšně přihlášeni",
'txtWelcomeBack': "Vítej zpět!",
'txtAppointmentFor': "Schůzka pro",
'txtIsSchedule': "Je plán s",
'txtSigningToYourAccount': "Podepisování na váš účet",
'txtEnterYourEmail': "Vložte svůj e-mail",
'txtEnterEmailAddress': "Vložte e-mailovou adresu",
'txtEnterYourPassword': "Zadejte heslo",
'txtEnterValidEmail': "Zadejte platný e -mail",
'txtEnterValidPassword': "Heslo musí mít 8 znaků, minimálně 1 horní pouzdro, minimálně 1 spodní písmo, minimálně 1 číselný počet, minimálně 1 speciální znak.",
'txtEmail': "E-mailem",
'txtHospital': "NEMOCNICE",
'txtBookingFor': "Rezervace pro",
'txtEmailAddress': "Emailová adresa",
'txtHospitalName': "Jméno nemocnice",
'txtStartEndDate': "Datum zahájení a datum ukončení",
'txtHospitalAddress': "Adresa nemocnice",
'txtDescription': "Popis",
'txtDosageTime': "Doba dávkování",
'txtPhone': "Telefon",
'txtPhoneNumber': "Telefonní číslo",
'txtSuccess': "Úspěch!",
'txtSuccessfully': "Váš člen je úspěšně přidán ..!",
'txtSuccessfullyAddMedicine': "Váš lék je úspěšně přidán!",
'txtSuccessfullyUpdateMedicine': "Váš lék je úspěšně aktualizován!",
'txtCongratulations': "Gratulujeme!",
'txtYourAppointmentHasCreated': "Vaše schůzka byla úspěšně vytvořena!",
'txtYourAppointmentWith': "Vaše schůzka s",
'txtHasBeenOn': "má \nbeen",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Váš lékař je úspěšně upraven ..!",
'txtBackToFamilyMember': "Zpět k členovi rodiny",
'txtBackToDoctors': "Zpět na stránku lékařů",
'txtBackToAddMedicine': "Zpět pro přidání léku",
'txtBackToHome': "Zpátky domů",
'txtTimes': "Časy",
'txtRememberMe': "Zapamatuj si mě",
'txtForgotPassword': "Zapomenuté heslo?",
'txtEnterYourEmailVerification': "Zadejte e -mail do zpracování \nWe vám pošle odkaz na ověření",
'txtSignIn': "Přihlásit se",
'txtOrContinueWith': "Nebo pokračovat s",
'txtDontHaveAnAccount': "Nemáte účet?",
'txtByContinueYouAgree': "Pokračováním souhlasíte s tím, že jste si přečetli a přijali naše",
'txtTerms': "Termín a podmínky",
'txtPrivacy': "Zásady ochrany osobních údajů",
'txtAlreadyHaveAnAccount': "Máte již účet?",
'txtSignUp': "Přihlásit se",
'txtConformPassword': "Přizpůsobit heslo",
'txtPassword': "Heslo",
'txtCreateAnAccount': "Vytvořit účet",
'txtLetsSignUp': "Pojďme se zaregistrovat. Přihlaste se pro upozornění na pilulky!",
'txtContinue': "Pokračovat",
'txtSendVerification': "Odeslat ověření",
'txtProfile': "Profil",
'txtAddFamilyMember': "Přidat člena rodiny",
'txtAddDoctor': "Přidat doktora",
'txtEnterUserName': "Zadejte uživatelské jméno",
'txtEnterMemberName': "Zadejte název člena",
'txtEnterDoctorName': "Zadejte jméno lékaře",
'txtEnterYourBirthDate': "Zadejte datum narození",
'txtEnterBirthDate': "Zadejte datum narození",
'txtEnterExperienceFrom': "Zadejte zkušenosti od data",
'txtEnterYourPhoneNumber': "Vložte své telefonní číslo",
'txtEnterPhoneNumber': "Vložte telefonní číslo",
'txtEnterHospitalName': "Zadejte název nemocnice",
'txtEnterHospitalAddress': "Zadejte adresu nemocnice",
'txtEnterDescription': "Zadejte popis",
'txtEnterValidPhoneNumber': "Zadejte platné telefonní číslo",
'txtEnterYourAddress': "Zadejte svou adresu",
'txtUpdateNow': "Nyní aktualizovat",
'txtSubmitData': "Odeslat data",
'txtSave': "Uložit",
'txtReset': "Resetovat",
'txtKeepAllYourMedsInOnePlace': "Udržujte všechny své léky \nin jedno místo!",
'txtScheduleDoctorVisits': "Naplánujte lékaře \nvisits!",
'txtSetProfilesForYourLovedOnes': "Nastavte profily pro vaše \nloved!",
'txtWellComeToYour': "Wellcome to Your",
'txtFamilyMembers': "Členové rodiny",
'txtYouDontHaveAnyMember': "Nemáte žádného člena.",
'txtYouDontHaveAnyMedicine': "Nemáte žádný lék!",
'txtYouDontHaveAnyAppointment': "Nemáte žádnou schůzku!",
'txtYouDontHaveAnyDoctor': "Nemáte žádného lékaře.",
'txtAddNewFamilyMember': "Přidejte nový člen rodiny",
'txtAreYouSureYouWantToDeleteThisMember': "Jste si jisti, že chcete smazat \nthis člena?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Jste si jisti, že chcete smazat \nthis Doctor?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Jste si jisti, že chcete odstranit \nthis medicína?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Jste si jisti, že chcete smazat \nthitovou schůzku?",
'txtDeleteMember': "Smazat člen",
'txtDeleteDoctor': "Odstranit lékaře",
'txtDeleteMedicine': "Odstranit lék",
'txtDeleteAppointment': "Smazat schůzku",
'txtMedicineHistory': "Historie medicíny",
'txtAppointmentHistory': "Historie jmenování",
'txtMedicineHistoryDeleteDescription': "Jste si jisti, že chcete odstranit \nthitovou historii?",
'txtDeleteHistory': "Odstranit historii",
'txtDelete': "Vymazat",
'txtFamilyMemberIsDeletedSuccessfully': "Člen rodiny je úspěšně smazán!",
'txtDoctorIsDeletedSuccessfully': "Doktor je úspěšně smazán!",
'txtMemberDetails': "Podrobnosti členů",
'txtDoctorDetails': "Podrobnosti lékaře",
'txtGender': "Rod",
'txtEdit': "Upravit",
'txtAge': "Stáří",
'txtExperience': "Zkušenosti",
'txtPatientName': "Jméno pacienta",
'txtBirthDate': "Datum narození",
'txtBloodGroup': "Krevní skupina",
'txtEnterMedicineName': "Zadejte název léku",
'txtAddDosage': "Přidejte dávkování",
'txtSubscribeNow': "Přihlaste se k odběru",
'txtGeneral': "Všeobecné",
'txtEditProfile': "Upravit profil",
'txtChangeLanguages': "Změnit jazyky",
'txtDarkTheme': "Tmavé téma",
'txtSupportUs': "Podpoř nás",
'txtSendUsFeedBack': "Zašlete nám zpětnou vazbu",
'txtRateThisApp': "Ohodnoťte tuto aplikaci",
'txtTermConditions': "Všeobecné obchodní podmínky",
'txtPrivacyPolicy': "Zásady ochrany osobních údajů",
'txtAboutUs': "O nás",
'txtLogout': "Odhlásit se",
'txtSuccessfullyEdited': "Váš člen je úspěšně upraven ..!",
'txtSuccessfullyAddedDoctor': "Váš lékař je úspěšně přidán ..!",
  'txtAddAppointment': "Přidejte schůzku",
  'txtYourAppointmentHasUpdated': "Vaše schůzka se úspěšně aktualizovala!",
  'txtAddNewDoctor': "Přidejte nového lékaře",
  'txtSelectGender': "Vyber pohlaví",
  'txtSelectBloodGroup': "Vyberte krevní skupinu",
  'txtSelectHowToTakeYourMedicine': "Vyberte (jak užívat lék?)",
  'txtAddUnits': "Přidejte jednotky",
  'txtEnterDoctorCategory': "Zadejte kategorii lékaře",
  'txtSelectDoctor': "Vyberte lékaře",
  'toastSelectBookingForMember': "Vyberte rezervaci pro člena",
  'toastSelectDateAndTimeProperly': "Správné vyberte datum a čas.",
  'txtSelectStartDate': "Vyberte datum zahájení",
  'txtSelectEndDate': "Vyberte datum ukončení",
  'txtSelectFrequency': "Vyberte frekvenci",
  'txtSelectMember': "Vyberte člen",
  'txtPressBackAgainToExitTheApp': "Stisknutím znovu tlačíte a ukončete aplikaci!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Úspěšně jste smazali schůzku!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Úspěšně jste smazali lék!",
  'txtProfileIsUpdatedSuccessfully': "Profil je úspěšně aktualizován!",
  'txtProfileIsAddedSuccessfully': "Profil je přidán úspěšně!",
  'txtCheckYourInternetConnectivity': "Zkontrolujte prosím své internetové připojení",

  // F01 — paywall copy rewrite (English fallback — translate)
  'txtPaywallTitleMedicines': "Unlock unlimited medicines",
  'txtPaywallBodyMedicines': "You're using all 10 free medicines. Upgrade to Premium for unlimited medicines, unlimited reminders, and an ad-free experience.",
  'txtPaywallTitleAppointments': "Unlock unlimited appointments",
  'txtPaywallBodyAppointments': "You're using all 10 free appointments. Upgrade to Premium for unlimited appointments, unlimited journals, and an ad-free experience.",
  'txtPaywallCtaUpgrade': "Upgrade",
  'txtPaywallCtaSubtext': "Cancel anytime. No charge until you confirm.",

  // F03 — reminder action microcopy (English fallback — translate)
  'txtSnoozeForFiveMinutes': "Snooze for 5 min",

  // F08 — adherence card (English fallback — translate)
  'txtAdherenceTodayLabel': "Today",
  'txtAdherenceDosesTakenOf': "doses taken",
  'txtAdherenceStreakSingular': "1 day streak",
  'txtAdherenceStreakPlural': "day streak",
  'txtAdherenceCardHide': "Hide",
  'txtAdherenceWeekTitle': "Last 14 days",
  'txtAdherenceLegendOnTrack': "On track",
  'txtAdherenceLegendPartial': "Partial",
  'txtAdherenceLegendMissed': "Missed",

  // F11 — caregiver mode (English fallback — translate)
  'txtCaregiverModeSettingTitle': "Caregiver mode",
  'txtCaregiverModeSettingSubtitle': "Show family-member features more prominently.",

  // F12 — per-region IAP pricing (English fallback — translate)
  'txtProPerMonth': "per month",
  'txtProPerYear': "per year",
  'txtProLoadingPrice': "Loading price…",

  // F13 — ProVersion copy refresh (English fallback — translate)
  'txtMostPopular': "Most Popular",

  // F07 — onboarding (first-medicine) + deferred sign-in [en fallback]
  'txtSelfProfileName': "Me",
  'txtSetDosage': "Set dosage",
  'txtDosageSheetTitle': "How much per dose?",
  'txtUnit': "Unit",
  'txtSignInBackupTitle': "Sign in to back up & sync",
  'txtDone': "Done",
  'txtNoData': "Nothing here yet",
  'txtAdvancedOptions': "Advanced options",
  'txtMealAfter': "After meal",
  'txtMealBefore': "Before meal",
  'txtMealAny': "Any time",
  'txtNoTimesYet': "No times added yet",
  'txtToday': "Today",
  'txtDosesToday': "doses today",
  'txtAllDoneToday': "All caught up today 🎉",
  'txtNoDosesToday': "No doses scheduled today",
  'txtNext': "Next",
  'txtTomorrow': "Tomorrow",
  'txtYou': "You",
  'txtTapToCompleteProfile': "Tap to complete your profile",
  'txtGetStartedTitle': "Welcome to MediNest",
  'txtGetStartedSubtitle': "Stay on top of every dose — for you and your family.",
  'txtContinueWithoutAccount': "Get started",
  'txtOrSignInToSync': "or sign in to back up & sync your data",
  'txtOnboardJournalTitle': "Keep a simple\nhealth journal",
  'txtFirstMedTitle': "Set up your first reminder",
  'txtFirstMedSubtitle': "Never miss a dose. This takes about 30 seconds.",
  'txtFirstMedNameLabel': "What medicine is it?",
  'txtFirstMedNamePlaceholder': "e.g. Vitamin D",
  'txtFirstMedNameError': "Please enter a medicine name",
  'txtFirstMedHowOften': "How often?",
  'txtFirstMedFrequencyOnce': "Once a day",
  'txtFirstMedFrequencyTwice': "Twice a day",
  'txtFirstMedFrequencyThrice': "3 times a day",
  'txtFirstMedNextReminder': "Next reminder",
  'txtFirstMedMoreOptions': "More options (dose, color, time…)",
  'txtFirstMedSaveCta': "Save & remind me",
  'txtFirstMedLater': "I'll add it later",
  'txtFirstMedTooltipTitle': "You're all set!",
  'txtFirstMedTooltipBody': "Your reminder is scheduled. We'll notify you when it's time.",
  'txtPleaseWait': "Please wait…",

  // Missing-key backfill [en fallback]
  'txtReminders': "Reminders",
  'txtFamily': "Family",
  'History': "History",
  'Enter Title': "Enter Title",
  'toastInternetConnection': "Please check your internet connection",
  'toastSomethingWentWrong': "Something went wrong. Please try again.",
  'toastNotPurchasedProductCannotRestore': "No purchased product to restore.",

  // Family empty-state [en fallback]
  'txtNoFamilyTitle': "Add your family",
  'txtAddFamilyHint': "Tap the + button below to add a family member you care for.",

  // Journal empty-state [en fallback]
  'txtNoJournalTitle': "Start your health journal",

  // Reminders empty-state [en fallback]
  'txtNoRemindersTitle': "No reminders yet",
  'txtAddReminderHint': "Tap the + button to schedule your first reminder.",

  // Engagement empty-state [en fallback]
  'txtNoRemindersSub': "Never miss a dose — add your first medication reminder.",
  'txtAddReminderCta': "Add a reminder",
  'txtNoJournalSub': "Track how you feel over time. Jot down your first note.",
  'txtAddJournalCta': "Add a note",
  'txtNoFamilySub': "Care for everyone you love, all from one place.",

  // Home header [en fallback]
  'txtGreetingMorning': "Good morning",
  'txtGreetingAfternoon': "Good afternoon",
  'txtGreetingEvening': "Good evening",
  'txtMedicineTagline': "Stay on top of your medications",
  'txtJournalTagline': "How are you feeling today?",
  'txtFamilyTagline': "Care for your loved ones",

  // Avatar picker [en fallback]
  'txtChooseAvatar': "Choose an avatar",

  // UI refresh 2026-06-16 — journal / family / paywall
  'txtTitle': "Title",
  'txtNotes': "Notes",
  'txtYourFamily': "Your family",
  'txtManageFamilySub': "Tap a member to view or edit their care details.",
  'txtPremium': "Premium",
  'txtPaywallHeroTitle': "Unlock MediNest Premium",
  'txtPaywallHeroSub': "Everything you need to stay on track — ad-free.",
  'txtPaywallFeaturesTitle': "What's included",
  'txtPaywallFeatAdsSub': "A clean, distraction-free experience — no ads.",
  'txtPaywallFeatMedsSub': "Track unlimited medications and reminders.",
  'txtPaywallFeatSupportTitle': "Support development",
  'txtPaywallFeatSupportSub': "Help us keep improving MediNest.",

  'txtWinBackD1Title': "Your reminders are waiting",
  'txtWinBackD1Body': "Open MediNest to pick up where you left off.",
  'txtWinBackD2Title': "Start fresh today",
  'txtWinBackD2Body': "A new streak is one tap away. Your reminders are ready.",
  'txtPermRescueTitle': "Turn on reminders",
  'txtPermRescueBody': "MediNest can't remind you to take your medicine without notification access. Turn it on to get your reminders.",
  'txtNotNow': "Not now",
  'txtOpenSettings': "Open settings",
  'txtStreakMilestoneTitle': "You're on a streak! 🔥",
  'txtStreakMilestoneBody': "days on track. Keep it going!",
};
