final Map<String, String> ptPT = {
'txtTakeImage': "Tire a imagem da galeria",
'txtTakeRingtone': "Selecione no toque do sistema",
'txtSelectImageOrColor': "Selecione imagem/cor",
'txtOr': "OU",
'txtSelectColour': "Escolha a cor",
'txtSelectRingtone': "Escolha toque",
'txtTakeYourMedicine': "Tome o seu medicamento",
'txtTaken': "Levado",
'txtSkipped': "Pulou",
'txtAccept': "Aceitar",
'txtReSchedule': "Re-agenda",
'txtTakenBy': "Tirado por",
'txtCreateMedicineReminder': "Crie lembrete de medicina",
'txtHistoryNotFound': "História não encontrada ...!",
'txtHistoryNotFoundDescription': "Você não tem nenhum lembrete de medicina! \nCLICK ACOMENDO O BOTUTO ABAIXO NO SEU PRIMEIRO TRATAMENTO.",
'txtSkip': "Pular",
'txtHi': "Oi",
'txtItSTime': "Está na hora",
'txtToTake': "Pegar",
'txtSnoozeFor': "Soneca para",
'txtAddFrequency': "Selecione a frequência",
'txtSelectSpecific': "Selecione um dia específico",
'txtAppName': "Lembrete de pílulas",
'txtTheme': "Tema",
'txtDark': "Escuro",
'txtLight': "Luz",
'txtMedicineName': "Nome do medicamento",
'txtAddMedicine': "Adicione remédio",
'txtEditMedicine': "Editar medicina",
'txtCreateAppointment': "Criar compromisso",
'txtUpdateAppointment': "Atualizar compromisso",
'txtItsTimeToTakeMedicine': "É hora de tomar remédio",
'txtYouHaveAnAppointmentWith': "Você tem uma consulta com",
'txtDosage': "Dosagem",
'txtChooseColor': "Escolha a cor",
'txtSelectShape': "Selecione a forma",
'txtNone': "Nenhum",
'txtChooseSound': "Escolha o som",
'txtSetReminders': "Defina lembretes",
'txtAddMemberDoctor': "Adicionar membro e médico",
'txtClick': "(Clique em \"",
'txtToAddMember': "\"Para adicionar novo membro)",
'txtToAddDoctor': "\"Para adicionar novo médico)",
'txtActive': "Ativo",
'txtSuspend': "Suspender",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Padrão",
'txtStartDate': "Data de início",
'txtSelectDate': "Selecione a data",
'txtEndDate': "Data final",
'txtNoEndDate': "Sem data de término",
'txtSetTime': "Definir tempo",
'txtSelectTime': "Selecione o tempo",
'txtSelectRemindBeforeTime': "Selecione Lembre antes do tempo",
'txtFrequency': "Frequência",
'txtEveryDay': "Diariamente",
'txtAddTime': "Tempo extra",
'txtHomepage': "Lar",
'txtMedicine': "Medicamento",
'txtFamilyMember': "Membro da família",
'txtDoctor': "Doutor",
'txtAppointment': "Encontro",
'txtSettings': "Configurações",
'txtHistory': "História",
'txtLanguage': "Linguagem",
'txtSendFeedback': "Enviar comentários",
'txtShare': "Compartilhar",
'txtRateUs': "Nos avalie",
'txtProVersion': "Versão pro",
'txtSubscription': "inscrição",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Obtenha mais oportunidades e recursos premium para aprender o idioma inglês com diversão e prazer",
'txtSubscribe&': "Se inscrever &",
'txtGetPremium': "Obter premium",
'txtFullyAccessible': "Totalmente acessível",
'txtsubscribetoproversion': "Inscreva -se na versão pro",
'txtTerms&Conditions': "termos e Condições",
'txtRemoveAds': "Remover propagandas",
'txtAddUnlimitedMedicines': "Adicione medicamentos ilimitados",
'txtAddUnlimitedAppointment': "Adicione uma nomeação ilimitada",
'txtCancelAnytime': "Cancelar a qualquer hora",
'txtMonth': "Mês",
'txtMonthly': "Por mês",
'txtYearly': "Anual",
'txtAccessAllFeatures': "Acesse todos os recursos",
'txtYear': "Ano",
'txtStart': "Plano de início",
'txtApplyNow': "Aplique agora",
'txtExit': "Saída",
'txtVersion': "Versão 1.0.1",
'txtMedicineDetails': "Detalhes dos medicamentos",
'txtAppointmentDetails': "Detalhes da nomeação",
'txtDate': "Data",
'txtTime': "Tempo",
'txtRemindBeforeTime': "Lembre antes do tempo",
'txtBefore': "Antes",
'txtActiveSuspend': "Ativo/suspender",
'txtUpdateMedicine': "Atualizar medicina",
'txtUserActive': "Usuário ativo",
'txtCancel': "Cancelar",
'txtSelectDosage': "Selecione Dosagem",
'txtDROPS': "GOTAS",
'txtCARTON': "Carton",
'txtCC': "Cc",
'txtGR': "Gr",
'txtIU': "Iu",
'txtPILLS': "Pílulas",
'txtML': "Ml",
'txtMCG': "Mcg",
'txtMEQ': "MEQ",
'txtPIECES': "PEÇAS",
'txtPUFFUS': "Puffus",
'txtPATCH': "CORREÇÃO",
'txtSPRAY': "Spray",
'txtTEASPOON': "COLHER DE CHÁ",
'txtTABLESPOON': "Colher de mesa",
'txtUNITS': "UNIDADES",
'txtMG': "Mg",
'txtCANCEL': "CANCELAR",
'txtSUBMIT': "ENVIAR",
'txtBackButtonPressed': "Botão traseiro pressionado",
'txtColorPicker': "Seletor de cores",
'txtActive/txtSuspend': "Ativo/suspender",
'txtDeleteDesc': "Tem certeza de que deseja excluir ?",
'txtLogOutDesc': "Tem certeza, você deseja fazer logout?",
'txtLogOut': "Sair",
'txtQLogOut': "Sair?",
'txtLogOutDescription': "Tem certeza que deseja sair?",
'txtOk': "OK",
'txtSingOut': "Cantar",
'toastEventTitle': "Por favor, insira o título do evento",
'toastMedicineName': "Por favor, insira o nome do medicamento",
'toastDosageName': "Por favor, insira o nome da dosagem",
'toastSelectShape': "Selecione a forma",
'toastSelectImageAndColor': "Selecione Imagem e cor",
'toastSelectSound': "Selecione o som",
'toastSelectStartDate': "Selecione a data de início",
'toastSelectEndDate': "Selecione a data final",
'toastSelectTime': "Selecione o tempo",
'txtHistoryIsUpdated': "A história é atualizada",
'txtHistoryIsDeleted': "A história é excluída",
'toastEnterDescription': "Por favor, insira a descrição",
'toastSelectBeforeTime': "Selecione antes do tempo para lembrar",
'toastLogOut': "Você está conectado com sucesso",
'toastLogin': "Você está conectado com sucesso",
'txtWelcomeBack': "Bem vindo de volta!",
'txtAppointmentFor': "Compromisso para",
'txtIsSchedule': "É cronograma com",
'txtSigningToYourAccount': "Assinando em sua conta",
'txtEnterYourEmail': "Digite seu e-mail",
'txtEnterEmailAddress': "Insira o endereço de e-mail",
'txtEnterYourPassword': "Coloque sua senha",
'txtEnterValidEmail': "Digite um email válido",
'txtEnterValidPassword': "A senha deve ter 8 caracteres, mínimo de 1 caixa superior, mínimo 1 minúscula, mínimo 1 número numérico, mínimo 1 caractere especial.",
'txtEmail': "E-mail",
'txtHospital': "Hospital",
'txtBookingFor': "Reserva para",
'txtEmailAddress': "Endereço de email",
'txtHospitalName': "Nome do hospital",
'txtStartEndDate': "Data de início data de fim",
'txtHospitalAddress': "Endereço hospitalar",
'txtDescription': "Descrição",
'txtDosageTime': "Tempo de dosagem",
'txtPhone': "Telefone",
'txtPhoneNumber': "Número de telefone",
'txtSuccess': "Sucesso!",
'txtSuccessfully': "Seu membro é adicionado com sucesso ..!",
'txtSuccessfullyAddMedicine': "Seu remédio é adicionado com sucesso! \nwill lembre -o quando a hora está próxima.",
'txtSuccessfullyUpdateMedicine': "Seu remédio é atualizado com sucesso! \nwill lembre -o quando está próximo.",
'txtCongratulations': "Parabéns!",
'txtYourAppointmentHasCreated': "Sua consulta criou com sucesso!",
'txtYourAppointmentWith': "Sua consulta com",
'txtHasBeenOn': "tem \nBeen",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Seu médico é editado com sucesso ..!",
'txtBackToFamilyMember': "De volta ao membro da família",
'txtBackToDoctors': "Voltar para a página dos médicos",
'txtBackToAddMedicine': "Voltar para adicionar remédio",
'txtBackToHome': "De volta para casa",
'txtTimes': "Vezes",
'txtRememberMe': "Lembre de mim",
'txtForgotPassword': "Esqueceu sua senha?",
'txtEnterYourEmailVerification': "Digite email para processado \nwe enviará o link de verificação",
'txtSignIn': "Entrar",
'txtOrContinueWith': "Ou continue com",
'txtDontHaveAnAccount': "Não tem uma conta?",
'txtByContinueYouAgree': "Por continuar, você concorda que leu e aceita nosso",
'txtTerms': "Termo e condições",
'txtPrivacy': "política de Privacidade",
'txtAlreadyHaveAnAccount': "já tem uma conta?",
'txtSignUp': "Inscrever-se",
'txtConformPassword': "Senha de conformidade",
'txtPassword': "Senha",
'txtCreateAnAccount': "Crie a sua conta aqui",
'txtLetsSignUp': "Vamos se inscrever. Aplique em alerta de pílula!",
'txtContinue': "Continuar",
'txtSendVerification': "Enviar verificação",
'txtProfile': "Perfil",
'txtAddFamilyMember': "Adicionar membro da família",
'txtAddDoctor': "Adicione o médico",
'txtEnterUserName': "Insira nome de usuário",
'txtEnterMemberName': "Digite o nome do membro",
'txtEnterDoctorName': "Digite o nome do médico",
'txtEnterYourBirthDate': "Entre na sua data de nascimento",
'txtEnterBirthDate': "Entre data de nascimento",
'txtEnterExperienceFrom': "Insira a experiência a partir da data",
'txtEnterYourPhoneNumber': "Digite seu número de telefone",
'txtEnterPhoneNumber': "Insira o número de telefone",
'txtEnterHospitalName': "Digite o nome do hospital",
'txtEnterHospitalAddress': "Digite o endereço do hospital",
'txtEnterDescription': "Digite a descrição",
'txtEnterValidPhoneNumber': "Insira o número de telefone válido",
'txtEnterYourAddress': "Digite seu endereço",
'txtUpdateNow': "Atualizar agora",
'txtSubmitData': "Enviar dados",
'txtSave': "Salvar",
'txtReset': "Reiniciar",
'txtKeepAllYourMedsInOnePlace': "Mantenha todos os seus remédios \nin um lugar!",
'txtScheduleDoctorVisits': "Agende o médico \nvisits!",
'txtSetProfilesForYourLovedOnes': "Defina os perfis para seus \nOVED ONS!",
'txtWellComeToYour': "Bem -vindo ao seu",
'txtFamilyMembers': "Membros da família",
'txtYouDontHaveAnyMember': "Você não tem nenhum membro.",
'txtYouDontHaveAnyMedicine': "Você não tem remédio!",
'txtYouDontHaveAnyAppointment': "Você não tem nenhum compromisso!",
'txtYouDontHaveAnyDoctor': "Você não tem nenhum médico.",
'txtAddNewFamilyMember': "Adicionar novo membro da família",
'txtAreYouSureYouWantToDeleteThisMember': "Tem certeza de que deseja excluir ° Membro?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Tem certeza de que deseja excluir \não médico?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Tem certeza de que deseja excluir °",
'txtAreYouSureYouWantToDeleteThisAppointment': "Tem certeza de que deseja excluir \não é o compromisso?",
'txtDeleteMember': "Excluir membro",
'txtDeleteDoctor': "Excluir médico",
'txtDeleteMedicine': "Excluir medicina",
'txtDeleteAppointment': "Excluir nomeação",
'txtMedicineHistory': "História da medicina",
'txtAppointmentHistory': "Histórico de compromissos",
'txtMedicineHistoryDeleteDescription': "Tem certeza de que deseja excluir \neu History?",
'txtDeleteHistory': "Apagar histórico",
'txtDelete': "Excluir",
'txtFamilyMemberIsDeletedSuccessfully': "O membro da família é excluído com sucesso!",
'txtDoctorIsDeletedSuccessfully': "O médico é excluído com sucesso!",
'txtMemberDetails': "Detalhes dos membros",
'txtDoctorDetails': "Detalhes do médico",
'txtGender': "Gênero",
'txtEdit': "Editar",
'txtAge': "Idade",
'txtExperience': "Experiência",
'txtPatientName': "Nome do paciente",
'txtBirthDate': "Data de nascimento",
'txtBloodGroup': "Grupo sanguíneo",
'txtEnterMedicineName': "Digite o nome do medicamento",
'txtAddDosage': "Adicione dosagem",
'txtSubscribeNow': "Inscreva-se agora",
'txtGeneral': "Em geral",
'txtEditProfile': "Editar Perfil",
'txtChangeLanguages': "Mudar de linguagem",
'txtDarkTheme': "Tema sombrio",
'txtSupportUs': "Apoie-nos",
'txtSendUsFeedBack': "Envie -nos feedback",
'txtRateThisApp': "Avalie este aplicativo",
'txtTermConditions': "termos e Condições",
'txtPrivacyPolicy': "política de Privacidade",
'txtAboutUs': "Sobre nós",
'txtLogout': "Sair",
'txtSuccessfullyEdited': "Seu membro é editado com sucesso ..!",
'txtSuccessfullyAddedDoctor': "Seu médico é adicionado com sucesso ..!",
  'txtAddAppointment': "Adicione uma consulta",
  'txtYourAppointmentHasUpdated': "Sua consulta foi atualizada com sucesso!",
  'txtAddNewDoctor': "Adicione novo médico",
  'txtSelectGender': "Selecione Gênero",
  'txtSelectBloodGroup': "Selecione o grupo sanguíneo",
  'txtSelectHowToTakeYourMedicine': "Selecione (como tomar seu remédio?)",
  'txtAddUnits': "Adicione unidades",
  'txtEnterDoctorCategory': "Digite a categoria Doctor",
  'txtSelectDoctor': "Selecione Doctor",
  'toastSelectBookingForMember': "Selecione Reserva para Membro",
  'toastSelectDateAndTimeProperly': "Selecione Data e hora corretamente.",
  'txtSelectStartDate': "Selecione a data de início",
  'txtSelectEndDate': "Selecione a data de término",
  'txtSelectFrequency': "Selecione a frequência",
  'txtSelectMember': "Selecione Membro",
  'txtPressBackAgainToExitTheApp': "Pressione novamente para sair do aplicativo!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Você excluiu com sucesso a nomeação!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Você excluiu com sucesso o remédio!",
  'txtProfileIsUpdatedSuccessfully': "O perfil é atualizado com sucesso!",
  'txtProfileIsAddedSuccessfully': "O perfil é adicionado com sucesso!",
  'txtCheckYourInternetConnectivity': "Por favor, verifique sua conectividade com a Internet",
};
