final Map<String, String> mrIN = {
'txtTakeImage': "गॅलरीमधून प्रतिमा घ्या",
'txtTakeRingtone': "सिस्टम रिंगटोनमधून निवडा",
'txtSelectImageOrColor': "प्रतिमा/रंग निवडा",
'txtOr': "किंवा",
'txtSelectColour': "रंग निवडा",
'txtSelectRingtone': "रिंगटोन निवडा",
'txtTakeYourMedicine': "आपले औषध घ्या",
'txtTaken': "घेतले",
'txtSkipped': "वगळले",
'txtAccept': "स्वीकारा",
'txtReSchedule': "री-शेड्यूल",
'txtTakenBy': "यांनी घेतला",
'txtCreateMedicineReminder': "औषध स्मरणपत्र तयार करा",
'txtHistoryNotFound': "इतिहास सापडला नाही ...!",
'txtHistoryNotFoundDescription': "आपल्याकडे कोणतेही औषध स्मरणपत्र नाही! Your आपल्या पहिल्या उपचारासाठी खालील बटणावर.",
'txtSkip': "वगळा",
'txtHi': "हाय",
'txtItSTime': "ही वेळ आली आहे",
'txtToTake': "घेणे",
'txtSnoozeFor': "साठी स्नूझ",
'txtAddFrequency': "वारंवारता निवडा",
'txtSelectSpecific': "विशिष्ट दिवस निवडा",
'txtAppName': "गोळ्या स्मरणपत्र",
'txtTheme': "थीम",
'txtDark': "गडद",
'txtLight': "प्रकाश",
'txtMedicineName': "औषध नाव",
'txtAddMedicine': "औषध जोडा",
'txtEditMedicine': "औषध संपादित करा",
'txtCreateAppointment': "भेट तयार करा",
'txtUpdateAppointment': "अपडेटमेंट अद्यतनित करा",
'txtItsTimeToTakeMedicine': "औषध घेण्याची वेळ आली आहे",
'txtYouHaveAnAppointmentWith': "आपल्याकडे भेट आहे",
'txtDosage': "डोस",
'txtChooseColor': "रंग निवडा",
'txtSelectShape': "आकार निवडा",
'txtNone': "काहीही नाही",
'txtChooseSound': "आवाज निवडा",
'txtSetReminders': "स्मरणपत्रे सेट करा",
'txtAddMemberDoctor': "सदस्य आणि डॉक्टर जोडा",
'txtClick': "(क्लिक करा \"",
'txtToAddMember': "Member \"नवीन सदस्य जोडण्यासाठी)",
'txtToAddDoctor': "Doctor \"नवीन डॉक्टर जोडण्यासाठी)",
'txtActive': "सक्रिय",
'txtSuspend': "निलंबित",
'txtStatus': "स्थिती:",
'txtStatusDetails': "स्थिती",
'txtDefault': "डीफॉल्ट",
'txtStartDate': "प्रारंभ तारीख",
'txtSelectDate': "तारीख निवडा",
'txtEndDate': "शेवटची तारीख",
'txtNoEndDate': "शेवटची तारीख नाही",
'txtSetTime': "वेळ सेट करा",
'txtSelectTime': "वेळ निवडा",
'txtSelectRemindBeforeTime': "वेळेपूर्वी स्मरणपत्र निवडा",
'txtFrequency': "वारंवारता",
'txtEveryDay': "रोज",
'txtAddTime': "वेळ जोडा",
'txtHomepage': "मुख्यपृष्ठ",
'txtMedicine': "औषध",
'txtFamilyMember': "कुटुंब सदस्य",
'txtDoctor': "डॉक्टर",
'txtAppointment': "नियुक्ती",
'txtSettings': "सेटिंग्ज",
'txtHistory': "इतिहास",
'txtLanguage': "इंग्रजी",
'txtSendFeedback': "अभिप्राय पाठवा",
'txtShare': "वाटा",
'txtRateUs': "आम्हाला रेट करा",
'txtProVersion': "प्रो आवृत्ती",
'txtSubscription': "सदस्यता",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "मजेदार आणि आनंदाने इंग्रजी भाषा शिकण्यासाठी अधिक प्रीमियम संधी आणि वैशिष्ट्ये मिळवा",
'txtSubscribe&': "सदस्यता घ्या आणि",
'txtGetPremium': "प्रीमियम मिळवा",
'txtFullyAccessible': "पूर्णपणे प्रवेश करण्यायोग्य",
'txtsubscribetoproversion': "प्रो आवृत्तीची सदस्यता घ्या",
'txtTerms&Conditions': "अटी व शर्ती",
'txtRemoveAds': "जाहिराती काढून",
'txtAddUnlimitedMedicines': "अमर्यादित औषधे जोडा",
'txtAddUnlimitedAppointment': "अमर्यादित भेटी जोडा",
'txtCancelAnytime': "कधीही रद्द करा",
'txtMonth': "महिना",
'txtMonthly': "मासिक",
'txtYearly': "वार्षिक",
'txtAccessAllFeatures': "सर्व वैशिष्ट्यांमध्ये प्रवेश करा",
'txtYear': "वर्ष",
'txtStart': "प्रारंभ योजना",
'txtApplyNow': "आत्ताच अर्ज करा",
'txtExit': "बाहेर पडा",
'txtVersion': "आवृत्ती 1.0.1",
'txtMedicineDetails': "औषध तपशील",
'txtAppointmentDetails': "भेटीचा तपशील",
'txtDate': "तारीख",
'txtTime': "वेळ",
'txtRemindBeforeTime': "वेळेपूर्वी स्मरण करून द्या",
'txtBefore': "आधी",
'txtActiveSuspend': "सक्रिय/निलंबन",
'txtUpdateMedicine': "औषध अद्यतनित करा",
'txtUserActive': "वापरकर्ता सक्रिय",
'txtCancel': "रद्द करा",
'txtSelectDosage': "डोस निवडा",
'txtDROPS': "थेंब",
'txtCARTON': "पुठ्ठा",
'txtCC': "सीसी",
'txtGR': "जीआर",
'txtIU': "आययू",
'txtPILLS': "गोळ्या",
'txtML': "एमएल",
'txtMCG': "एमसीजी",
'txtMEQ': "मेक",
'txtPIECES': "तुकडे",
'txtPUFFUS': "पफस",
'txtPATCH': "पॅच",
'txtSPRAY': "स्प्रे",
'txtTEASPOON': "चमचे",
'txtTABLESPOON': "टेबल चमचा",
'txtUNITS': "युनिट्स",
'txtMG': "मिलीग्राम",
'txtCANCEL': "रद्द करा",
'txtSUBMIT': "प्रस्तुत करणे",
'txtBackButtonPressed': "बॅक बटण दाबले",
'txtColorPicker': "रंग पिकर",
'txtActive/txtSuspend': "सक्रिय/निलंबन",
'txtDeleteDesc': "तुम्हाला नक्की डिलीट करायचे आहे का ?",
'txtLogOutDesc': "आपणास खात्री आहे की आपण लॉगआउट करू इच्छिता?",
'txtLogOut': "बाहेर पडणे",
'txtQLogOut': "बाहेर पडणे?",
'txtLogOutDescription': "आपणास खात्री आहे की आपण लॉगआउट करू इच्छिता?",
'txtOk': "ठीक आहे",
'txtSingOut': "एकल",
'toastEventTitle': "कृपया इव्हेंट शीर्षक प्रविष्ट करा",
'toastMedicineName': "कृपया औषधाचे नाव प्रविष्ट करा",
'toastDosageName': "कृपया डोस नाव प्रविष्ट करा",
'toastSelectShape': "कृपया आकार निवडा",
'toastSelectImageAndColor': "कृपया प्रतिमा आणि रंग निवडा",
'toastSelectSound': "कृपया आवाज निवडा",
'toastSelectStartDate': "कृपया प्रारंभ तारीख निवडा",
'toastSelectEndDate': "कृपया शेवटची तारीख निवडा",
'toastSelectTime': "कृपया वेळ निवडा",
'txtHistoryIsUpdated': "इतिहास अद्यतनित केला आहे",
'txtHistoryIsDeleted': "इतिहास हटविला आहे",
'toastEnterDescription': "कृपया वर्णन प्रविष्ट करा",
'toastSelectBeforeTime': "कृपया आठवण करून देण्यासाठी वेळ आधी निवडा",
'toastLogOut': "आपण यशस्वीरित्या लॉग आउट केले आहात",
'toastLogin': "आपण यशस्वीरित्या लॉग इन आहात",
'txtWelcomeBack': "परत आपले स्वागत आहे!",
'txtAppointmentFor': "साठी नियुक्ती",
'txtIsSchedule': "सह वेळापत्रक आहे",
'txtSigningToYourAccount': "आपल्या खात्यावर साइन इन करत आहे",
'txtEnterYourEmail': "तुमचा ईमेल टाका",
'txtEnterEmailAddress': "ईमेल पत्ता प्रविष्ट करा",
'txtEnterYourPassword': "आपला संकेतशब्द प्रविष्ट करा",
'txtEnterValidEmail': "वैध ईमेल प्रविष्ट करा",
'txtEnterValidPassword': "संकेतशब्दामध्ये 8 वर्ण, किमान 1 अप्पर केस, किमान 1 लोअरकेस, किमान 1 संख्यात्मक संख्या, किमान 1 विशेष वर्ण असणे आवश्यक आहे.",
'txtEmail': "ईमेल",
'txtHospital': "हॉस्पिटल",
'txtBookingFor': "बुकिंग",
'txtEmailAddress': "ईमेल पत्ता",
'txtHospitalName': "हॉस्पिटलचे नाव",
'txtStartEndDate': "प्रारंभ तारीख आणि समाप्ती तारीख",
'txtHospitalAddress': "रुग्णालयाचा पत्ता",
'txtDescription': "वर्णन",
'txtDosageTime': "डोस वेळ",
'txtPhone': "फोन",
'txtPhoneNumber': "फोन नंबर",
'txtSuccess': "यश!",
'txtSuccessfully': "आपला सदस्य यशस्वीरित्या जोडला गेला आहे ..!",
'txtSuccessfullyAddMedicine': "आपले औषध यशस्वीरित्या जोडले गेले आहे! \nवेळ जवळ असताना आपल्याला आठवण करून देतो.",
'txtSuccessfullyUpdateMedicine': "आपले औषध यशस्वीरित्या अद्यतनित केले गेले आहे! \nवेळ जवळ असताना आपल्याला आठवण करून देतो.",
'txtCongratulations': "अभिनंदन!",
'txtYourAppointmentHasCreated': "आपल्या अपॉईंटमेंटने यशस्वीरित्या तयार केले आहे!",
'txtYourAppointmentWith': "आपली भेट",
'txtHasBeenOn': "\nbeen चालू आहे",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "आपले डॉक्टर यशस्वीरित्या संपादित केले आहेत ..!",
'txtBackToFamilyMember': "कुटुंबातील सदस्याकडे परत",
'txtBackToDoctors': "डॉक्टर पृष्ठावर परत",
'txtBackToAddMedicine': "औषध जोडण्यासाठी परत",
'txtBackToHome': "परत घराच्या दिशेने",
'txtTimes': "वेळा",
'txtRememberMe': "माझी आठवण ठेवा",
'txtForgotPassword': "संकेतशब्द विसरलात?",
'txtEnterYourEmailVerification': "प्रक्रिया केलेल्या ईमेल प्रविष्ट करा \n आपल्याला सत्यापन दुवा पाठवेल",
'txtSignIn': "साइन इन करा",
'txtOrContinueWith': "किंवा सुरू ठेवा",
'txtDontHaveAnAccount': "खाते नाही?",
'txtByContinueYouAgree': "सुरू ठेवून आपण सहमत आहात की आपण आमचे वाचले आणि स्वीकारले आहे",
'txtTerms': "मुदत आणि अटी",
'txtPrivacy': "गोपनीयता धोरण",
'txtAlreadyHaveAnAccount': "आधीपासूनच एक खाते आहे?",
'txtSignUp': "साइन अप करा",
'txtConformPassword': "अनुरुप संकेतशब्द",
'txtPassword': "संकेतशब्द",
'txtCreateAnAccount': "खाते तयार करा",
'txtLetsSignUp': "चला साइनअप करूया. गोळी सतर्क करण्यासाठी अर्ज करा!",
'txtContinue': "सुरू",
'txtSendVerification': "सत्यापन पाठवा",
'txtProfile': "प्रोफाइल",
'txtAddFamilyMember': "कुटुंबातील सदस्य जोडा",
'txtAddDoctor': "डॉक्टर जोडा",
'txtEnterUserName': "वापरकर्त्याचे नाव प्रविष्ट करा",
'txtEnterMemberName': "सदस्याचे नाव प्रविष्ट करा",
'txtEnterDoctorName': "डॉक्टरांचे नाव प्रविष्ट करा",
'txtEnterYourBirthDate': "आपली जन्मतारीख प्रविष्ट करा",
'txtEnterBirthDate': "जन्मतारीख प्रविष्ट करा",
'txtEnterExperienceFrom': "तारखेपासून अनुभव प्रविष्ट करा",
'txtEnterYourPhoneNumber': "आपला फोन नंबर प्रविष्ट करा",
'txtEnterPhoneNumber': "फोन नंबर प्रविष्ट करा",
'txtEnterHospitalName': "रुग्णालयाचे नाव प्रविष्ट करा",
'txtEnterHospitalAddress': "रुग्णालयाचा पत्ता प्रविष्ट करा",
'txtEnterDescription': "वर्णन प्रविष्ट करा",
'txtEnterValidPhoneNumber': "वैध फोन नंबर प्रविष्ट करा",
'txtEnterYourAddress': "आपला पत्ता प्रविष्ट करा",
'txtUpdateNow': "आता अद्ययावत करा",
'txtSubmitData': "डेटा सबमिट करा",
'txtSave': "जतन करा",
'txtReset': "रीसेट",
'txtKeepAllYourMedsInOnePlace': "आपले सर्व मेड्स ठेवा \nएक ठिकाण!",
'txtScheduleDoctorVisits': "वेळापत्रक डॉक्टर \nvisits!",
'txtSetProfilesForYourLovedOnes': "आपल्या \nloved साठी प्रोफाइल सेट करा!",
'txtWellComeToYour': "आपल्या कल्याण",
'txtFamilyMembers': "कुटुंबातील सदस्य",
'txtYouDontHaveAnyMember': "आपल्याकडे कोणताही सदस्य नाही.",
'txtYouDontHaveAnyMedicine': "आपल्याकडे कोणतेही औषध नाही!",
'txtYouDontHaveAnyAppointment': "आपल्याकडे कोणतीही भेट नाही!",
'txtYouDontHaveAnyDoctor': "आपल्याकडे कोणतेही डॉक्टर नाहीत.",
'txtAddNewFamilyMember': "नवीन कुटुंबातील सदस्य जोडा",
'txtAreYouSureYouWantToDeleteThisMember': "आपणास खात्री आहे की आपण \n ते सदस्य हटवू इच्छिता?",
'txtAreYouSureYouWantToDeleteThisDoctor': "आपणास खात्री आहे की आपण डॉक्टर हटवू इच्छिता?",
'txtAreYouSureYouWantToDeleteThisMedicine': "आपणास खात्री आहे की आपण औषध हटवू इच्छिता?",
'txtAreYouSureYouWantToDeleteThisAppointment': "आपणास खात्री आहे की आपण \n अपॉईंटमेंट हटवू इच्छिता?",
'txtDeleteMember': "सदस्य हटवा",
'txtDeleteDoctor': "डॉक्टर हटवा",
'txtDeleteMedicine': "औषध हटवा",
'txtDeleteAppointment': "भेट हटवा",
'txtMedicineHistory': "औषध इतिहास",
'txtAppointmentHistory': "नियुक्ती इतिहास",
'txtMedicineHistoryDeleteDescription': "आपणास खात्री आहे की आपण \n हा इतिहास हटवू इच्छिता?",
'txtDeleteHistory': "इतिहास हटवा",
'txtDelete': "हटवा",
'txtFamilyMemberIsDeletedSuccessfully': "कुटुंबातील सदस्याला यशस्वीरित्या हटविले गेले आहे!",
'txtDoctorIsDeletedSuccessfully': "डॉक्टर यशस्वीरित्या हटविले गेले!",
'txtMemberDetails': "सदस्याचा तपशील",
'txtDoctorDetails': "डॉक्टरांचा तपशील",
'txtGender': "लिंग",
'txtEdit': "सुधारणे",
'txtAge': "वय",
'txtExperience': "अनुभव",
'txtPatientName': "रुग्णाचे नाव",
'txtBirthDate': "जन्मदिनांक",
'txtBloodGroup': "रक्त गट",
'txtEnterMedicineName': "औषधाचे नाव प्रविष्ट करा",
'txtAddDosage': "डोस जोडा",
'txtSubscribeNow': "आत्ता सभासद व्हा",
'txtGeneral': "सामान्य",
'txtEditProfile': "प्रोफाईल संपादित करा",
'txtChangeLanguages': "भाषा बदला",
'txtDarkTheme': "गडद थीम",
'txtSupportUs': "आम्हाला पाठिंबा द्या",
'txtSendUsFeedBack': "आम्हाला अभिप्राय पाठवा",
'txtRateThisApp': "हा अ‍ॅप रेट करा",
'txtTermConditions': "अटी व शर्ती",
'txtPrivacyPolicy': "गोपनीयता धोरण",
'txtAboutUs': "आमच्याबद्दल",
'txtLogout': "बाहेर पडणे",
'txtSuccessfullyEdited': "आपला सदस्य यशस्वीरित्या संपादित केला आहे ..!",
'txtSuccessfullyAddedDoctor': "आपले डॉक्टर यशस्वीरित्या जोडले गेले आहे ..!",
  'txtAddAppointment': "भेट जोडा",
  'txtYourAppointmentHasUpdated': "आपल्या अपॉईंटमेंटने यशस्वीरित्या अद्यतनित केले आहे!",
  'txtAddNewDoctor': "नवीन डॉक्टर जोडा",
  'txtSelectGender': "लिंग निवडा",
  'txtSelectBloodGroup': "रक्त गट निवडा",
  'txtSelectHowToTakeYourMedicine': "निवडा (आपले औषध कसे घ्यावे?)",
  'txtAddUnits': "युनिट्स जोडा",
  'txtEnterDoctorCategory': "डॉक्टर श्रेणी प्रविष्ट करा",
  'txtSelectDoctor': "डॉक्टर निवडा",
  'toastSelectBookingForMember': "सदस्यासाठी बुकिंग निवडा",
  'toastSelectDateAndTimeProperly': "तारीख आणि वेळ योग्यरित्या निवडा.",
  'txtSelectStartDate': "प्रारंभ तारीख निवडा",
  'txtSelectEndDate': "शेवटची तारीख निवडा",
  'txtSelectFrequency': "वारंवारता निवडा",
  'txtSelectMember': "सदस्य निवडा",
  'txtPressBackAgainToExitTheApp': "अ‍ॅपमधून बाहेर पडण्यासाठी पुन्हा दाबा!",
  'txtYouHaveSuccessfullyDeletedAppointment': "आपण यशस्वीरित्या अपॉईंटमेंट हटविले आहे!",
  'txtYouHaveSuccessfullyDeletedMedicine': "आपण औषध यशस्वीरित्या हटविले आहे!",
  'txtProfileIsUpdatedSuccessfully': "प्रोफाइल यशस्वीरित्या अद्यतनित केले आहे!",
  'txtProfileIsAddedSuccessfully': "प्रोफाइल यशस्वीरित्या जोडले गेले आहे!",
  'txtCheckYourInternetConnectivity': "कृपया तुमची इंटरनेट कनेक्टिव्हिटी तपासा",
};