final Map<String, String> laFR = {
'txtTakeImage': "Tolle Image de Gallery",
'txtTakeRingtone': "Select a Ratio ringtone",
'txtSelectImageOrColor': "Select Image / Colo colui cultum",
'txtOr': "Vel",
'txtSelectColour': "COLOR",
'txtSelectRingtone': "Pocus ringtone",
'txtTakeYourMedicine': "Take vestra medicina",
'txtTaken': "Capta",
'txtSkipped': "Exsultaverunt",
'txtAccept': "Capio",
'txtReSchedule': "REPRISCOR",
'txtTakenBy': "Per",
'txtCreateMedicineReminder': "Partum medicina admonitio",
'txtHistoryNotFound': "Historia non inveni ...!",
'txtHistoryNotFoundDescription': "Et non habet aliquam medicina admonitio! \nClick in inferius button ad primum curatio.",
'txtSkip': "Skip",
'txtHi': "Salve",
'txtItSTime': "Est tempus",
'txtToTake': "Capere",
'txtSnoozeFor': "Snooze enim",
'txtAddFrequency': "Eligere frequency",
'txtSelectSpecific': "Select specifica diem",
'txtAppName': "Pills admonitio",
'txtTheme': "Theme",
'txtDark': "Tenebrosus",
'txtLight': "lux",
'txtMedicineName': "Nomen Medicinae",
'txtAddMedicine': "Addere medicina",
'txtEditMedicine': "Recensere medicina",
'txtCreateAppointment': "Create appointment",
'txtUpdateAppointment': "Update appointment",
'txtItsTimeToTakeMedicine': "Aliquam accipere medicina",
'txtYouHaveAnAppointmentWith': "Vos have an appointment cum",
'txtDosage': "Dosis",
'txtChooseColor': "COLOR",
'txtSelectShape': "Select Figura",
'txtNone': "Nemo",
'txtChooseSound': "Sonus",
'txtSetReminders': "Set commemorationes",
'txtAddMemberDoctor': "Medicus & add Medicus",
'txtClick': "(Click \"",
'txtToAddMember': "\"Addere New Member)",
'txtToAddDoctor': "\"Addere novum doctor)",
'txtActive': "Activus",
'txtSuspend': "Suspendo",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Default",
'txtStartDate': "Satus date",
'txtSelectDate': "Date eligere",
'txtEndDate': "Date finem",
'txtNoEndDate': "Nullum finem diem",
'txtSetTime': "Set",
'txtSelectTime': "Select Tempus",
'txtSelectRemindBeforeTime': "Eligere admonere ante tempus",
'txtFrequency': "Frequentia",
'txtEveryDay': "Quotidie",
'txtAddTime': "Addere tempus",
'txtHomepage': "In domo",
'txtMedicine': "Medicamentum",
'txtFamilyMember': "Familiaris",
'txtDoctor': "Medicus",
'txtAppointment': "Appointment",
'txtSettings': "Occasus",
'txtHistory': "Historia",
'txtLanguage': "Lingua",
'txtSendFeedback': "Mitte feedback",
'txtShare': "Paro",
'txtRateUs': "Rate nobis",
'txtProVersion': "Pro version",
'txtSubscription': "subscriptio",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Get Magis premium occasiones et features \n ad discere Anglica lingua cum fun et voluptas",
'txtSubscribe&': "Subscribe &",
'txtGetPremium': "Ut premium",
'txtFullyAccessible': "Plene accessible",
'txtsubscribetoproversion': "Subscribe ut Pro Version",
'txtTerms&Conditions': "Terms & Conditions",
'txtRemoveAds': "Removere ads",
'txtAddUnlimitedMedicines': "Addere infinitum medicamenta",
'txtAddUnlimitedAppointment': "Addere infinitum appointment",
'txtCancelAnytime': "Inrita aliquando",
'txtMonth': "Menses",
'txtMonthly': "Menstruus",
'txtYearly': "Animus",
'txtAccessAllFeatures': "Access omnes Features",
'txtYear': "Annus",
'txtStart': "Satus Plan",
'txtApplyNow': "Applicare autem",
'txtExit': "Exitus",
'txtVersion': "Poema 1.0.1",
'txtMedicineDetails': "Details",
'txtAppointmentDetails': "Appointment Details",
'txtDate': "Date",
'txtTime': "Tempus",
'txtRemindBeforeTime': "Admonere ante tempus",
'txtBefore': "Ante",
'txtActiveSuspend': "Active / Suspend",
'txtUpdateMedicine': "Medicinae update",
'txtUserActive': "Usor activae",
'txtCancel': "Inrito",
'txtSelectDosage': "Select Dosis",
'txtDROPS': "Guttas",
'txtCARTON': "Lobortis",
'txtCC': "Cc",
'txtGR': "C",
'txtIU': "Iu",
'txtPILLS': "Pilulas",
'txtML': "Ml",
'txtMCG': "McG",
'txtMEQ': "Meq",
'txtPIECES': "Pieces",
'txtPUFFUS': "Pufus",
'txtPATCH': "Lacus",
'txtSPRAY': "Imbuo",
'txtTEASPOON': "Tea cochleari",
'txtTABLESPOON': "Cochleari",
'txtUNITS': "Unitates",
'txtMG': "Mg",
'txtCANCEL': "Inrito",
'txtSUBMIT': "Submitto",
'txtBackButtonPressed': "Back button pressed",
'txtColorPicker': "Color picker",
'txtActive/txtSuspend': "Active / Suspend",
'txtDeleteDesc': "Tu certus vis delere?",
'txtLogOutDesc': "Tu certus, quid vis logout?",
'txtLogOut': "Logus",
'txtQLogOut': "LOPAR?",
'txtLogOutDescription': "Tu certus vos volo ut logout?",
'txtOk': "Ok",
'txtSingOut': "Concedo",
'toastEventTitle': "PDF PDF Title",
'toastMedicineName': "Please enter medicina nominis",
'toastDosageName': "PDF Dosage Nomen",
'toastSelectShape': "Placere eligere figura",
'toastSelectImageAndColor': "Placere eligere imaginem et color",
'toastSelectSound': "Placere eligere sonus",
'toastSelectStartDate': "Placere eligere Satus Date",
'toastSelectEndDate': "Placere eligere finem Date",
'toastSelectTime': "Placere eligere tempore",
'txtHistoryIsUpdated': "Updated historia",
'txtHistoryIsDeleted': "Historia est deleta",
'toastEnterDescription': "PDF Description",
'toastSelectBeforeTime': "Placere eligere ante tempus admonere",
'toastLogOut': "Vos feliciter initium",
'toastLogin': "Vos autem prospere initium",
'txtWelcomeBack': "Back!",
'txtAppointmentFor': "Appointment",
'txtIsSchedule': "Est schedule est",
'txtSigningToYourAccount': "Subscribens ad rationem vestram",
'txtEnterYourEmail': "Intra inscriptio",
'txtEnterEmailAddress': "Intra inscriptio",
'txtEnterYourPassword': "Nulla Password",
'txtEnterValidEmail': "Intra valet Email",
'txtEnterValidPassword': "Password debet habere VIII character, minimum I superius casu, minimum I lowercase, minimum I numerorum numerus, minimum I speciali ingenium.",
'txtEmail': "Email",
'txtHospital': "Hospitium",
'txtBookingFor': "Booking",
'txtEmailAddress': "Inscriptio",
'txtHospitalName': "Nomen hospitali",
'txtStartEndDate': "Satus Date & finem Date",
'txtHospitalAddress': "Hospitium Oratio",
'txtDescription': "Descriptio",
'txtDosageTime': "Dosage Tempus",
'txtPhone': "Telephono",
'txtPhoneNumber': "Phone numerus",
'txtSuccess': "Victoria!",
'txtSuccessfully': "Tuam membrum est addidit feliciter ..!",
'txtSuccessfullyAddMedicine': "Tua medicina addidit feliciter! \nwill admonere cum tempore prope est.",
'txtSuccessfullyUpdateMedicine': "Tua medicina updated feliciter! \nwill admonere cum tempore prope est.",
'txtCongratulations': "Gratulationes!",
'txtYourAppointmentHasCreated': "Tua appointment est \nBeen creata feliciter!",
'txtYourAppointmentWith': "Tua appointment cum",
'txtHasBeenOn': "habet \nbeen in",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Vestri medicus est edited feliciter ..!",
'txtBackToFamilyMember': "Ad familiaris",
'txtBackToDoctors': "Ad Doctores Page",
'txtBackToAddMedicine': "Ad addere medicina",
'txtBackToHome': "Ad domum",
'txtTimes': "Temporum",
'txtRememberMe': "Memento mihi",
'txtForgotPassword': "Forgot password?",
'txtEnterYourEmailVerification': "Intra Email Processionaliter \nwe mittet te verificationem link",
'txtSignIn': "Inscribe",
'txtOrContinueWith': "Aut permanere cum",
'txtDontHaveAnAccount': "Non rationem?",
'txtByContinueYouAgree': "Per perseverare vos conveniunt quod legitur et accipere nostrum",
'txtTerms': "Terms & Conditions",
'txtPrivacy': "Privacy policy",
'txtAlreadyHaveAnAccount': "Habesne iam rationem?",
'txtSignUp': "Subscribo",
'txtConformPassword': "Password Conform",
'txtPassword': "Password",
'txtCreateAnAccount': "Crea rationem",
'txtLetsSignUp': "Sit scriptor Signup. Applicare ad Pill erecti!",
'txtContinue': "Permaneo",
'txtSendVerification': "Mitte verificationem",
'txtProfile': "Set",
'txtAddFamilyMember': "Add familiaris",
'txtAddDoctor': "Add Doctor",
'txtEnterUserName': "Intra user nomen tuum",
'txtEnterMemberName': "Intra Member Name",
'txtEnterDoctorName': "Intrare medicus nomen",
'txtEnterYourBirthDate': "Nulla nativitatis diem",
'txtEnterBirthDate': "Intra nativitatis diem",
'txtEnterExperienceFrom': "Intra experientiam a date",
'txtEnterYourPhoneNumber': "Nulla phone numerus",
'txtEnterPhoneNumber': "Intra phone numerus",
'txtEnterHospitalName': "Hospitalis nomen intrare",
'txtEnterHospitalAddress': "Intrare hospitium oratio",
'txtEnterDescription': "DESPICIO",
'txtEnterValidPhoneNumber': "Intra valida phone numerus",
'txtEnterYourAddress': "Intra oratio tua",
'txtUpdateNow': "Nunc update",
'txtSubmitData': "Submittere notitia",
'txtSave': "salvare",
'txtReset': "Reset",
'txtKeepAllYourMedsInOnePlace': "Custodi omnia meds \nin locum!",
'txtScheduleDoctorVisits': "Schedule Doctor \nVSITSITS!",
'txtSetProfilesForYourLovedOnes': "Set profiles pro \nloved ones!",
'txtWellComeToYour': "Wellcome tuum",
'txtFamilyMembers': "Familia membra",
'txtYouDontHaveAnyMember': "Et non habet aliquam membrum.",
'txtYouDontHaveAnyMedicine': "Et non habet aliquam medicina!",
'txtYouDontHaveAnyAppointment': "Et non habet aliquam appointment!",
'txtYouDontHaveAnyDoctor': "Et non habet aliquam medicum.",
'txtAddNewFamilyMember': "Addere novam familiaris",
'txtAreYouSureYouWantToDeleteThisMember': "Tu es tu vis delere \nthis membrum?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Tu es certus vos volo ut delete \nthis medicus?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Certus es tu vis delere \nthis medicina?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Tu es certus vos volo ut delete \nthis appointment?",
'txtDeleteMember': "Delete Member",
'txtDeleteDoctor': "Delere Doctor",
'txtDeleteMedicine': "Delere medicina",
'txtDeleteAppointment': "Delere nominatio",
'txtMedicineHistory': "Historia Medicine",
'txtAppointmentHistory': "Appointment Historia",
'txtMedicineHistoryDeleteDescription': "Tu es tu vis delere \nthis historia?",
'txtDeleteHistory': "Delere Historia",
'txtDelete': "Delete",
'txtFamilyMemberIsDeletedSuccessfully': "Familia membrum est delevit feliciter!",
'txtDoctorIsDeletedSuccessfully': "Doctor est delevit feliciter!",
'txtMemberDetails': "Member Details",
'txtDoctorDetails': "Doctor Details",
'txtGender': "Gender",
'txtEdit': "Edit",
'txtAge': "Aetas",
'txtExperience': "Experientia",
'txtPatientName': "Patientes",
'txtBirthDate': "Dies natalis, diei natalis, m",
'txtBloodGroup': "Sanguine coetus",
'txtEnterMedicineName': "Intra medicina nomen",
'txtAddDosage': "Dosis addito",
'txtSubscribeNow': "Subscribe Now",
'txtGeneral': "Generalis",
'txtEditProfile': "Mutare imaginem",
'txtChangeLanguages': "Mutatio Languages",
'txtDarkTheme': "Tenebris theme",
'txtSupportUs': "Subsidium nobis",
'txtSendUsFeedBack': "Mitte nos videre",
'txtRateThisApp': "Rate hoc app",
'txtTermConditions': "Terms & Conditions",
'txtPrivacyPolicy': "Privacy policy",
'txtAboutUs': "De nobis",
'txtLogout': "Logus",
'txtSuccessfullyEdited': "Tua membrum est edited feliciter ..!",
'txtSuccessfullyAddedDoctor': "Vestri medicus addidit feliciter ..!",
  'txtAddAppointment': "Approintment",
  'txtYourAppointmentHasUpdated': "Tua appointment est  NBEen updated prospere!",
  'txtAddNewDoctor': "Addere novum medicus",
  'txtSelectGender': "Select Gender",
  'txtSelectBloodGroup': "Select sanguis Group",
  'txtSelectHowToTakeYourMedicine': "Select (quam ut vestri medicina?)",
  'txtAddUnits': "INDIGNO",
  'txtEnterDoctorCategory': "Intrabit doctor genus",
  'txtSelectDoctor': "Select Doctor",
  'toastSelectBookingForMember': "Select booking pro Member",
  'toastSelectDateAndTimeProperly': "Select Date et tempus bene.",
  'txtSelectStartDate': "Date satus Select",
  'txtSelectEndDate': "Lego finem Date",
  'txtSelectFrequency': "Eligere frequency",
  'txtSelectMember': "Select Member",
  'txtPressBackAgainToExitTheApp': "Torcular rursus ad exit ad app!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Vos bene delevit nominatio!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Vos feliciter delevit medicina!",
  'txtProfileIsUpdatedSuccessfully': "Profile est updated feliciter?",
  'txtProfileIsAddedSuccessfully': "Profile addidit feliciter?",
  'txtCheckYourInternetConnectivity': "Quaeso reprimendam tuam connectivity interrete",
};
