final Map<String, String> trTR = {
'txtTakeImage': "Galeriden Resim Alın",
'txtTakeRingtone': "Sistem Zil Sesi'nden seçin",
'txtSelectImageOrColor': "Resim/Renk'i seçin",
'txtOr': "VEYA",
'txtSelectColour': "Renk Seçin",
'txtSelectRingtone': "Zil Sesini Seçin",
'txtTakeYourMedicine': "İlacını al",
'txtTaken': "Alınmış",
'txtSkipped': "Atlamalı",
'txtAccept': "Kabul etmek",
'txtReSchedule': "Yeniden planlamak",
'txtTakenBy': "Tarafından alınan",
'txtCreateMedicineReminder': "İlaç Hatırlatma Oluştur",
'txtHistoryNotFound': "Tarih bulunamadı ...!",
'txtHistoryNotFoundDescription': "İlk tedavi için herhangi bir ilaç hatırlatıcısı yok!",
'txtSkip': "Atlamak",
'txtHi': "MERHABA",
'txtItSTime': "Zamanı geldi",
'txtToTake': "Almak",
'txtSnoozeFor': "Ertelemek",
'txtAddFrequency': "Frekansı seçin",
'txtSelectSpecific': "Belirli bir günü seçin",
'txtAppName': "Haplar Hatırlatıcı",
'txtTheme': "Tema",
'txtDark': "Karanlık",
'txtLight': "Işık",
'txtMedicineName': "İlaç adı",
'txtAddMedicine': "İlaç ekle",
'txtEditMedicine': "Tıbbı Düzenle",
'txtCreateAppointment': "Randevu Oluştur",
'txtUpdateAppointment': "Randevu Güncelle",
'txtItsTimeToTakeMedicine': "İlaç alma zamanı",
'txtYouHaveAnAppointmentWith': "Bir randevunuz var",
'txtDosage': "Dozaj",
'txtChooseColor': "Renk seç",
'txtSelectShape': "Şekil seçin",
'txtNone': "Hiçbiri",
'txtChooseSound': "Sesi seçin",
'txtSetReminders': "Hatırlatıcıları Ayarla",
'txtAddMemberDoctor': "Üye ve Doktor Ekle",
'txtClick': "(Tıklamak \"",
'txtToAddMember': "\"yeni üye eklemek için)",
'txtToAddDoctor': "\"yeni doktor eklemek için)",
'txtActive': "Aktif",
'txtSuspend': "Askıya almak",
'txtStatus': "Durum:",
'txtStatusDetails': "Durum",
'txtDefault': "Varsayılan",
'txtStartDate': "Başlangıç ​​tarihi",
'txtSelectDate': "Tarih seç",
'txtEndDate': "Bitiş tarihi",
'txtNoEndDate': "Bitiş tarihi yok",
'txtSetTime': "Ayarlanan zaman",
'txtSelectTime': "Zaman seçin",
'txtSelectRemindBeforeTime': "Zamandan Önce Hatırlayın Seçin",
'txtFrequency': "Sıklık",
'txtEveryDay': "Her gün",
'txtAddTime': "Zaman ekle",
'txtHomepage': "Ev",
'txtMedicine': "İlaç",
'txtFamilyMember': "Aile üyesi",
'txtDoctor': "Doktor",
'txtAppointment': "Randevu",
'txtSettings': "Ayarlar",
'txtHistory': "Tarih",
'txtLanguage': "Dil",
'txtSendFeedback': "Geribildirim yolla",
'txtShare': "Paylaşmak",
'txtRateUs': "Bizi değerlendirin",
'txtProVersion': "Profesyonel sürüm",
'txtSubscription': "abonelik",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "İngilizce dilini eğlence ve zevkle öğrenmek için daha fazla premium fırsat ve özellik alın \n",
'txtSubscribe&': "Abone &",
'txtGetPremium': "Premium al",
'txtFullyAccessible': "Tamamen erişilebilir",
'txtsubscribetoproversion': "Pro sürümüne abone olun",
'txtTerms&Conditions': "şartlar ve koşullar",
'txtRemoveAds': "reklamları kaldırmak",
'txtAddUnlimitedMedicines': "Sınırsız ilaç ekleyin",
'txtAddUnlimitedAppointment': "Sınırsız randevu ekle",
'txtCancelAnytime': "İstediğiniz zaman iptal et",
'txtMonth': "Ay",
'txtMonthly': "Aylık",
'txtYearly': "Yıllık",
'txtAccessAllFeatures': "Tüm özelliklere erişin",
'txtYear': "Yıl",
'txtStart': "Başlangıç ​​planı",
'txtApplyNow': "Şimdi Uygula",
'txtExit': "çıkış",
'txtVersion': "Sürüm 1.0.1",
'txtMedicineDetails': "Tıp Detayları",
'txtAppointmentDetails': "Randevu Ayrıntıları",
'txtDate': "Tarih",
'txtTime': "Zaman",
'txtRemindBeforeTime': "Zamandan Önce Hatırlayın",
'txtBefore': "Önce",
'txtActiveSuspend': "Aktif/askıya alın",
'txtUpdateMedicine': "Tıbbı Güncelle",
'txtUserActive': "Kullanıcı aktif",
'txtCancel': "İptal etmek",
'txtSelectDosage': "Dozu seçin",
'txtDROPS': "DAMLA",
'txtCARTON': "Karton",
'txtCC': "CC",
'txtGR': "Grip",
'txtIU': "IU",
'txtPILLS': "Haplar",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "Meq",
'txtPIECES': "PARÇALAR",
'txtPUFFUS': "Kabarcık",
'txtPATCH': "YAMA",
'txtSPRAY': "Sprey",
'txtTEASPOON': "ÇAY KAŞIĞI",
'txtTABLESPOON': "YEMEK KASİGİ",
'txtUNITS': "Birimler",
'txtMG': "MG",
'txtCANCEL': "İPTAL ETMEK",
'txtSUBMIT': "GÖNDERMEK",
'txtBackButtonPressed': "Geri düğme basıldı",
'txtColorPicker': "Renk seçici",
'txtActive/txtSuspend': "Aktif/askıya alın",
'txtDeleteDesc': "Silmek istediğine emin misin ?",
'txtLogOutDesc': "Emin misin, oturum açmak mı istiyorsunuz?",
'txtLogOut': "Çıkış Yap",
'txtQLogOut': "Çıkış Yap?",
'txtLogOutDescription': "Oturum açmak istediğinden emin misiniz?",
'txtOk': "Tamam",
'txtSingOut': "Çıkış Yap",
'toastEventTitle': "Lütfen Etkinlik Başlığı Girin",
'toastMedicineName': "Lütfen Tıp Adını Girin",
'toastDosageName': "Lütfen dozaj adını girin",
'toastSelectShape': "Lütfen ŞEKİL SEÇİN",
'toastSelectImageAndColor': "Lütfen Resim ve Renk'i seçin",
'toastSelectSound': "Lütfen Sesi Seçin",
'toastSelectStartDate': "Lütfen Başlangıç ​​Tarihini seçin",
'toastSelectEndDate': "Lütfen bitiş tarihini seçin",
'toastSelectTime': "Lütfen Zamanı Seçin",
'txtHistoryIsUpdated': "Tarih güncellendi",
'txtHistoryIsDeleted': "Tarih silindi",
'toastEnterDescription': "Lütfen Açıklama girin",
'toastSelectBeforeTime': "Lütfen hatırlatmak için zamandan önce seçin",
'toastLogOut': "Başarılı bir şekilde oturum açtınız",
'toastLogin': "Başarılı bir şekilde giriş yaptınız",
'txtWelcomeBack': "Tekrar hoşgeldiniz!",
'txtAppointmentFor': "İçin randevu",
'txtIsSchedule': "İle program",
'txtSigningToYourAccount': "Hesabınıza imza atmak",
'txtEnterYourEmail': "E-postanızı giriniz",
'txtEnterEmailAddress': "Email adresini gir",
'txtEnterYourPassword': "Şifrenizi girin",
'txtEnterValidEmail': "Geçerli e-posta girin",
'txtEnterValidPassword': "Parola 8 karakter, minimum 1 büyük harf, minimum 1 küçük harf, minimum 1 sayısal sayı, minimum 1 özel karakter olmalıdır.",
'txtEmail': "E -posta",
'txtHospital': "Hastane",
'txtBookingFor': "İçin rezervasyon",
'txtEmailAddress': "E -posta adresi",
'txtHospitalName': "Hastane adı",
'txtStartEndDate': "Baslangic Tarihi bitis tarihi",
'txtHospitalAddress': "Hastane adresi",
'txtDescription': "Tanım",
'txtDosageTime': "Doz zaman",
'txtPhone': "Telefon",
'txtPhoneNumber': "Telefon numarası",
'txtSuccess': "Başarı!",
'txtSuccessfully': "Üyeniz başarıyla eklendi ..!",
'txtSuccessfullyAddMedicine': "İlacınız başarıyla eklenir!",
'txtSuccessfullyUpdateMedicine': "İlacınız başarıyla güncellenir!",
'txtCongratulations': "Tebrikler!",
'txtYourAppointmentHasCreated': "Randevunuz başarılı bir şekilde yaratıldı!",
'txtYourAppointmentWith': "İle randevunuz",
'txtHasBeenOn': "\nBeen",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Doktorunuz başarıyla düzenlendi ..!",
'txtBackToFamilyMember': "Aile Üyesine Geri Dön",
'txtBackToDoctors': "Doktorlar Sayfasına Geri Dön",
'txtBackToAddMedicine': "İlaç eklemek için geri dön",
'txtBackToHome': "Eve geri dön",
'txtTimes': "Zamanlar",
'txtRememberMe': "Beni Hatırla",
'txtForgotPassword': "Parolanızı mı unuttunuz?",
'txtEnterYourEmailVerification': "İşlenene e -posta girin \nwe size doğrulama bağlantısı gönderecek",
'txtSignIn': "Kayıt olmak",
'txtOrContinueWith': "Veya devam et",
'txtDontHaveAnAccount': "Hesabınız yok mu?",
'txtByContinueYouAgree': "Devam ederek, okuduğunuzu ve kabul ettiğinizi kabul edersiniz.",
'txtTerms': "Terim ve Koşullar",
'txtPrivacy': "Gizlilik Politikası",
'txtAlreadyHaveAnAccount': "Zaten hesabınız var mı?",
'txtSignUp': "Üye olmak",
'txtConformPassword': "Şifreyi Uyum",
'txtPassword': "Şifre",
'txtCreateAnAccount': "Bir hesap oluşturun",
'txtLetsSignUp': "Kaydolalım. Hap uyarısı için başvurun!",
'txtContinue': "Devam etmek",
'txtSendVerification': "Doğrulama Gönder",
'txtProfile': "Profil",
'txtAddFamilyMember': "Aile Üyesi Ekle",
'txtAddDoctor': "Doktor ekle",
'txtEnterUserName': "Kullanıcı adı girin",
'txtEnterMemberName': "Üye adını girin",
'txtEnterDoctorName': "Doktor adını girin",
'txtEnterYourBirthDate': "Doğum tarihinizi giriniz",
'txtEnterBirthDate': "Doğum tarihine girin",
'txtEnterExperienceFrom': "Tarihten itibaren deneyime girin",
'txtEnterYourPhoneNumber': "Telefon numaranızı girin",
'txtEnterPhoneNumber': "Telefon Numarasını Girin",
'txtEnterHospitalName': "Hastane Adına Girin",
'txtEnterHospitalAddress': "Hastane adresine girin",
'txtEnterDescription': "Açıklama girin",
'txtEnterValidPhoneNumber': "Geçerli telefon numarasını girin",
'txtEnterYourAddress': "Adresinizi girin",
'txtUpdateNow': "Şimdi güncelle",
'txtSubmitData': "Verileri Gönder",
'txtSave': "Kaydetmek",
'txtReset': "Sıfırla",
'txtKeepAllYourMedsInOnePlace': "Tüm ilaçlarınızı bir yer tutun!",
'txtScheduleDoctorVisits': "Doktor \nvisits planlayın!",
'txtSetProfilesForYourLovedOnes': "\nLOVE'leriniz için profiller ayarlayın!",
'txtWellComeToYour': "İyi bir şekilde",
'txtFamilyMembers': "Aile üyeleri",
'txtYouDontHaveAnyMember': "Hiç üyen yok.",
'txtYouDontHaveAnyMedicine': "Hiç ilacın yok!",
'txtYouDontHaveAnyAppointment': "Herhangi bir randevunuz yok!",
'txtYouDontHaveAnyDoctor': "Doktorunuz yok.",
'txtAddNewFamilyMember': "Yeni Aile Üyesi Ekle",
'txtAreYouSureYouWantToDeleteThisMember': "\nthis üyesini silmek istediğinizden emin misiniz?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Doktoru silmek istediğinden emin misiniz?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Bu ilacı silmek istediğinden emin misiniz?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Bu randevuyu silmek istediğinizden emin misiniz?",
'txtDeleteMember': "Üyeyi Sil",
'txtDeleteDoctor': "Doktoru Sil",
'txtDeleteMedicine': "İlaç Sil",
'txtDeleteAppointment': "Randevu sil",
'txtMedicineHistory': "İlaç geçmişi",
'txtAppointmentHistory': "Randevu geçmişi",
'txtMedicineHistoryDeleteDescription': "Bu geçmişi silmek istediğinden emin misiniz?",
'txtDeleteHistory': "Geçmişi sil",
'txtDelete': "Silmek",
'txtFamilyMemberIsDeletedSuccessfully': "Aile üyesi başarıyla silinir!",
'txtDoctorIsDeletedSuccessfully': "Doktor başarıyla silinir!",
'txtMemberDetails': "Üye Ayrıntıları",
'txtDoctorDetails': "Doktor Ayrıntıları",
'txtGender': "Cinsiyet",
'txtEdit': "Düzenlemek",
'txtAge': "Yaş",
'txtExperience': "Deneyim",
'txtPatientName': "Hasta adı",
'txtBirthDate': "Doğum günü",
'txtBloodGroup': "Kan grubu",
'txtEnterMedicineName': "Tıp Adını Girin",
'txtAddDosage': "Doz ekle",
'txtSubscribeNow': "Şimdi abone olun",
'txtGeneral': "Genel",
'txtEditProfile': "Profili Düzenle",
'txtChangeLanguages': "Dilleri değiştir",
'txtDarkTheme': "Karanlık tema",
'txtSupportUs': "Bizi destekle",
'txtSendUsFeedBack': "Bize geri bildirim gönderin",
'txtRateThisApp': "Bu uygulamayı oyla",
'txtTermConditions': "şartlar ve koşullar",
'txtPrivacyPolicy': "Gizlilik Politikası",
'txtAboutUs': "Hakkımızda",
'txtLogout': "Çıkış Yap",
'txtSuccessfullyEdited': "Üyeniz başarıyla düzenlendi ..!",
'txtSuccessfullyAddedDoctor': "Doktorunuz başarıyla eklendi ..!",
  'txtAddAppointment': "Randevu Ekle",
  'txtYourAppointmentHasUpdated': "Randevunuz başarıyla güncellendi!",
  'txtAddNewDoctor': "Yeni Doktor Ekle",
  'txtSelectGender': "Cinsiyet seç",
  'txtSelectBloodGroup': "Kan Grubunu Seçin",
  'txtSelectHowToTakeYourMedicine': "Seçin (ilacınızı nasıl alabilirsiniz?)",
  'txtAddUnits': "Birimler ekle",
  'txtEnterDoctorCategory': "Doktor kategorisine girin",
  'txtSelectDoctor': "Doktor seçin",
  'toastSelectBookingForMember': "Üye için rezervasyon seçin",
  'toastSelectDateAndTimeProperly': "Tarih ve saati doğru seçin.",
  'txtSelectStartDate': "Başlangıç ​​Tarihini seçin",
  'txtSelectEndDate': "Bitiş tarihini seçin",
  'txtSelectFrequency': "Frekansı seçin",
  'txtSelectMember': "Üye seçin",
  'txtPressBackAgainToExitTheApp': "Uygulamadan çıkmak için tekrar tekrar basın!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Randevuyu başarıyla sildiniz!",
  'txtYouHaveSuccessfullyDeletedMedicine': "İlaçları başarıyla sildiniz!",
  'txtProfileIsUpdatedSuccessfully': "Profil başarıyla güncellendi!",
  'txtProfileIsAddedSuccessfully': "Profil başarıyla eklenir!",
  'txtCheckYourInternetConnectivity': "Lütfen internet bağlantınızı kontrol edin",
};
