final Map<String, String> yoNG = {
'txtTakeImage': "Mu aworan lati ibi aworan wa",
'txtTakeRingtone': "Yan lati ohun orin ipe",
'txtSelectImageOrColor': "Yan Aworan / Awọ",
'txtOr': "Tabi",
'txtSelectColour': "Mu awọ",
'txtSelectRingtone': "Mu Ohùn orinkun",
'txtTakeYourMedicine': "Mu oogun rẹ",
'txtTaken': "Ya",
'txtSkipped': "Fo",
'txtAccept': "Gba",
'txtReSchedule': "Tun-ṣeto",
'txtTakenBy': "Ti a mu nipasẹ",
'txtCreateMedicineReminder': "Ṣẹda olurannileti oogun",
'txtHistoryNotFound': "Itan ti a ko rii ...!",
'txtHistoryNotFoundDescription': "O ko ni olurannileti oogun kankan! \ncrick lori bọtini isalẹ si itọju akọkọ rẹ.",
'txtSkip': "Fo",
'txtHi': "Bawo",
'txtItSTime': "Asiko to",
'txtToTake': "Lati mu",
'txtSnoozeFor': "Kilo fun",
'txtAddFrequency': "Yan igbohunsafẹfẹ",
'txtSelectSpecific': "Yan ọjọ kan pato",
'txtAppName': "Awọn afikun olurannileti",
'txtTheme': "Akọle",
'txtDark': "Dudu",
'txtLight': "Imọlẹ",
'txtMedicineName': "Orukọ oogun",
'txtAddMedicine': "Ṣafikun oogun",
'txtEditMedicine': "Ṣatunkọ oogun",
'txtCreateAppointment': "Ṣẹda yiyan",
'txtUpdateAppointment': "Ayọyọyọyọyọ imudojuiwọn",
'txtItsTimeToTakeMedicine': "O to akoko lati mu oogun",
'txtYouHaveAnAppointmentWith': "O ni ipinnu lati pade pẹlu",
'txtDosage': "Iwọn lilo",
'txtChooseColor': "Yan awọ",
'txtSelectShape': "Yan apẹrẹ",
'txtNone': "Ko si",
'txtChooseSound': "Yan Ohun",
'txtSetReminders': "Ṣeto awọn olurannileti",
'txtAddMemberDoctor': "Ṣafikun Ẹgbẹ & Dokita",
'txtClick': "(Tẹ \"",
'txtToAddMember': "\"lati ṣafikun ọmọ ẹgbẹ tuntun)",
'txtToAddDoctor': "\"lati ṣafikun dokita titun)",
'txtActive': "Alaapọn",
'txtSuspend': "Da duro",
'txtStatus': "Ipo:",
'txtStatusDetails': "Ipo",
'txtDefault': "Aiyipada",
'txtStartDate': "Ọjọ Ibẹrẹ",
'txtSelectDate': "Yan ọjọ",
'txtEndDate': "Ọjọ opin",
'txtNoEndDate': "Ko si ọjọ ipari",
'txtSetTime': "Ṣeto akoko",
'txtSelectTime': "Yan akoko",
'txtSelectRemindBeforeTime': "Yan Olumulo ṣaaju akoko",
'txtFrequency': "Loorekoore",
'txtEveryDay': "Lojojumo",
'txtAddTime': "Ṣafikun akoko",
'txtHomepage': "Ile",
'txtMedicine': "Òògùn",
'txtFamilyMember': "Ọmọ ẹgbẹ ẹbi",
'txtDoctor': "Dokita obinrin",
'txtAppointment': "Ipinu lati pade",
'txtSettings': "Ètò",
'txtHistory': "Itan",
'txtLanguage': "Ede",
'txtSendFeedback': "Fi esi ranṣẹ",
'txtShare': "Pin",
'txtRateUs': "Oṣuwọn US",
'txtProVersion': "A ẹya Pro",
'txtSubscription': "ṣiṣe-alabapin",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Gba awọn anfani Ere diẹ sii ati awọn ẹya \n lati kọ ede Gẹẹsi pẹlu igbadun ati idunnu",
'txtSubscribe&': "Alabapin &",
'txtGetPremium': "Pinpin Ere",
'txtFullyAccessible': "Wiwọle ni kikun",
'txtsubscribetoproversion': "Alabapin si ikede Pro",
'txtTerms&Conditions': "Awọn ofin & Awọn ipo",
'txtRemoveAds': "Yọ awọn ipolowo kuro",
'txtAddUnlimitedMedicines': "Fi awọn oogun alailopin kun",
'txtAddUnlimitedAppointment': "Fi ipinnu lati pade Kolopin",
'txtCancelAnytime': "Fagile nigbakugba",
'txtMonth': "Oṣu",
'txtMonthly': "Oṣooṣu",
'txtYearly': "Lodun",
'txtAccessAllFeatures': "Wọle si gbogbo awọn ẹya",
'txtYear': "Ọdun",
'txtStart': "Ibẹrẹ Eto",
'txtApplyNow': "Waye bayi",
'txtExit': "Jade",
'txtVersion': "Ẹya 1.0.1",
'txtMedicineDetails': "Awọn alaye oogun",
'txtAppointmentDetails': "Awọn alaye ipade ipade",
'txtDate': "Ọjọ",
'txtTime': "Aago",
'txtRemindBeforeTime': "Ranti ṣaaju akoko",
'txtBefore': "Ṣaaju",
'txtActiveSuspend': "Iroyin / da duro",
'txtUpdateMedicine': "Oogun imudojuiwọn",
'txtUserActive': "Olumulo n ṣiṣẹ lọwọ",
'txtCancel': "Fagilee",
'txtSelectDosage': "Yan Doseji",
'txtDROPS': "Fa nkan",
'txtCARTON': "Apoti",
'txtCC': "CC",
'txtGR': "R",
'txtIU': "Ṣ",
'txtPILLS': "Awọn ikọsẹ",
'txtML': "Milimi",
'txtMCG': "Mcg",
'txtMEQ': "Meq",
'txtPIECES': "Awọn ege",
'txtPUFFUS': "Puffus",
'txtPATCH': "Abulẹ",
'txtSPRAY': "Fun omi si nkan",
'txtTEASPOON': "Sibi sibi",
'txtTABLESPOON': "Tabili sibi",
'txtUNITS': "Sipo",
'txtMG': "Mg",
'txtCANCEL': "Fagilee",
'txtSUBMIT': "Tẹriba",
'txtBackButtonPressed': "Bọtini pada",
'txtColorPicker': "Awọ awọ",
'txtActive/txtSuspend': "Iroyin / da duro",
'txtDeleteDesc': "Ṣe o da ọ loju pe o fẹ paarẹ?",
'txtLogOutDesc': "Ṣe o da ọ duro, ṣe o fẹ lati logout?",
'txtLogOut': "Aami ojo",
'txtQLogOut': "Logout?",
'txtLogOutDescription': "Ṣe o da ọ loju pe o fẹ lati logout?",
'txtOk': "Dara",
'txtSingOut': "Ẹkun",
'toastEventTitle': "Jọwọ tẹ akọle iṣẹlẹ",
'toastMedicineName': "Jọwọ tẹ orukọ oogun",
'toastDosageName': "Jọwọ tẹ orukọ iwọn lilo",
'toastSelectShape': "Jọwọ yan apẹrẹ",
'toastSelectImageAndColor': "Jọwọ yan aworan ati awọ",
'toastSelectSound': "Jọwọ yan Ohùn",
'toastSelectStartDate': "Jọwọ yan Ọjọ Ibẹrẹ",
'toastSelectEndDate': "Jọwọ yan Ọjọ Ipari",
'toastSelectTime': "Jọwọ yan akoko",
'txtHistoryIsUpdated': "Itan ti ni imudojuiwọn",
'txtHistoryIsDeleted': "Itan Ti paarẹ",
'toastEnterDescription': "Jọwọ tẹ Apejuwe",
'toastSelectBeforeTime': "Jọwọ yan ṣaaju ki o to akoko lati leti",
'toastLogOut': "O ti wa ni aṣeyọri wọle",
'toastLogin': "O ti wa ni aṣeyọri wọle",
'txtWelcomeBack': "Ku aabọ pada!",
'txtAppointmentFor': "Iyọọda fun",
'txtIsSchedule': "Jẹ iṣeto pẹlu",
'txtSigningToYourAccount': "Wiwọ si akọọlẹ rẹ",
'txtEnterYourEmail': "Tẹ imeeli rẹ",
'txtEnterEmailAddress': "Tẹ adirẹsi imeeli sii",
'txtEnterYourPassword': "Tẹ ọrọ igbaniwọle rẹ sii",
'txtEnterValidEmail': "Tẹ imeeli to wulo",
'txtEnterValidPassword': "Ọrọ igbaniwọle gbọdọ ni ohun kikọ silẹ 8, ọran ti o kere ju 1, kekere 1 kekere, nọmba nọmba nọmba 1 ti o kere ju, ohun kikọ pataki kan.",
'txtEmail': "Imeeli",
'txtHospital': "Ile iwosan",
'txtBookingFor': "Fowo si fun",
'txtEmailAddress': "Adirẹsi imeeli",
'txtHospitalName': "Orukọ ile-iwosan",
'txtStartEndDate': "Ọjọ Ibẹrẹ & Ọjọ Ipari",
'txtHospitalAddress': "Adirẹsi ile-iwosan",
'txtDescription': "Isapejuwe",
'txtDosageTime': "Akoko Dosage",
'txtPhone': "Foonu",
'txtPhoneNumber': "Nomba fonu",
'txtSuccess': "Aṣeyọri!",
'txtSuccessfully': "Ọmọ ẹgbẹ rẹ ti wa ni afikun ni aṣeyọri ..!",
'txtSuccessfullyAddMedicine': "Oogun rẹ ti ṣafikun ni ifijišẹ! \nA gba ọ leti nigbati akoko ba sunmọ.",
'txtSuccessfullyUpdateMedicine': "Oogun rẹ ti ni imudojuiwọn ni ifijišẹ! \nA gba ọ leti nigbati akoko ba sunmọ.",
'txtCongratulations': "Oriire!",
'txtYourAppointmentHasCreated': "Ijọ-iṣẹ iranti rẹ ni \nbeen ṣẹda ni ifijišẹ!",
'txtYourAppointmentWith': "Ipinnu lati pade rẹ pẹlu",
'txtHasBeenOn': "ni \nbeen lori",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Dokita rẹ ti wa ni satunkọ ni aṣeyọri ..!",
'txtBackToFamilyMember': "Pada si ẹbi ẹbi",
'txtBackToDoctors': "Pada si oju-iwe Onigbagbọ",
'txtBackToAddMedicine': "Pada lati ṣafikun oogun",
'txtBackToHome': "Pada si ile",
'txtTimes': "Igba",
'txtRememberMe': "Ranti mi",
'txtForgotPassword': "Gbagbe ọrọ aṣina bi?",
'txtEnterYourEmailVerification': "Tẹ imeeli lati ṣiṣẹ \n ṣiṣẹ ni ọna asopọ ijẹrisi",
'txtSignIn': "Wọle",
'txtOrContinueWith': "Tabi tẹsiwaju pẹlu",
'txtDontHaveAnAccount': "Ṣe o ko ni akọọlẹ kan?",
'txtByContinueYouAgree': "Nipa tele o gba pe o ti ka ati gba wa",
'txtTerms': "Oro & Awọn ipo",
'txtPrivacy': "Eto imulo ipamọ",
'txtAlreadyHaveAnAccount': "Tẹlẹ ni iwe ipamọ tẹlẹ?",
'txtSignUp': "Forukọsilẹ",
'txtConformPassword': "Ọrọ igbaniwọle ni ibamu",
'txtPassword': "Ọrọ igbaniwọle",
'txtCreateAnAccount': "Ṣẹda akọọlẹ kan",
'txtLetsSignUp': "Jẹ ki a forukọsilẹ. Waye si Itaniji Alekun!",
'txtContinue': "Tẹsiwaju",
'txtSendVerification': "Fi ijẹrisi",
'txtProfile': "Aworan",
'txtAddFamilyMember': "Ṣafikun ọmọ ẹgbẹ ẹbi",
'txtAddDoctor': "Fi dokita kun",
'txtEnterUserName': "Tẹ orukọ olumulo",
'txtEnterMemberName': "Tẹ orukọ ẹgbẹ",
'txtEnterDoctorName': "Tẹ orukọ dokita",
'txtEnterYourBirthDate': "Tẹ ọjọ ibi rẹ",
'txtEnterBirthDate': "Tẹ ọjọ ibi",
'txtEnterExperienceFrom': "Tẹ iriri lati ọjọ",
'txtEnterYourPhoneNumber': "Tẹ nọmba foonu rẹ",
'txtEnterPhoneNumber': "Tẹ nọmba foonu sii",
'txtEnterHospitalName': "Tẹ orukọ ile-iwosan",
'txtEnterHospitalAddress': "Tẹ adirẹsi ile-iwosan",
'txtEnterDescription': "Tẹ Apejuwe",
'txtEnterValidPhoneNumber': "Tẹ nọmba foonu ti o wulo",
'txtEnterYourAddress': "Tẹ adirẹsi rẹ sii",
'txtUpdateNow': "Imudojuiwọn bayi",
'txtSubmitData': "Fi data silẹ",
'txtSave': "Fipamọ",
'txtReset': "Tun",
'txtKeepAllYourMedsInOnePlace': "Jeki gbogbo awọn meds rẹ \ni Nin ni aaye kan!",
'txtScheduleDoctorVisits': "Defied dokita \nvisits!",
'txtSetProfilesForYourLovedOnes': "Ṣeto awọn profaili fun awọn profaili \\awọn ayanfẹ rẹ!",
'txtWellComeToYour': "Daradara si rẹ",
'txtFamilyMembers': "Awọn ọmọ ẹgbẹ ẹbi",
'txtYouDontHaveAnyMember': "O ko ni ọmọ ẹgbẹ kan.",
'txtYouDontHaveAnyMedicine': "O ko ni oogun eyikeyi!",
'txtYouDontHaveAnyAppointment': "O ko ni ipinnu lati pade eyikeyi!",
'txtYouDontHaveAnyDoctor': "O ko ni dokita kankan.",
'txtAddNewFamilyMember': "Ṣafikun ọmọ ẹgbẹ ẹbi tuntun",
'txtAreYouSureYouWantToDeleteThisMember': "Ṣe o da ọ loju pe o fẹ lati paarẹ ọmọ ẹgbẹ rẹ?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Ṣe o da ọ loju pe o fẹ lati paarẹ dokita nethis?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Ṣe o da ọ loju pe o fẹ paarẹ \nets oogun?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Ṣe o da ọ loju pe o fẹ lati pa awọn ipinnu lati pade ths?",
'txtDeleteMember': "Paarẹ Ẹgbẹ rẹ",
'txtDeleteDoctor': "Paarẹ dokita",
'txtDeleteMedicine': "Paarẹ oogun",
'txtDeleteAppointment': "Paade wọn",
'txtMedicineHistory': "Itan Ilu-itọju",
'txtAppointmentHistory': "Itan ipinnu lati pade",
'txtMedicineHistoryDeleteDescription': "Ṣe o da ọ loju pe o fẹ lati paarẹ itan-akọọlẹ \netis?",
'txtDeleteHistory': "Paarẹ itan",
'txtDelete': "Paarẹ",
'txtFamilyMemberIsDeletedSuccessfully': "A paarẹ ọmọ ẹbi ni ifijišẹ!",
'txtDoctorIsDeletedSuccessfully': "Dokita ti paarẹ ni aṣeyọri!",
'txtMemberDetails': "Awọn alaye ẹgbẹ",
'txtDoctorDetails': "Awọn alaye Dokita",
'txtGender': "Ọkunrin",
'txtEdit': "Ṣatunṣe",
'txtAge': "Ọjọ ori",
'txtExperience': "Iriri",
'txtPatientName': "Orukọ alaisan",
'txtBirthDate': "Ojo ibi",
'txtBloodGroup': "Ẹgbẹ ẹjẹ",
'txtEnterMedicineName': "Tẹ orukọ oogun",
'txtAddDosage': "Ṣafikun iwọn lilo",
'txtSubscribeNow': "Alabapin Bayi",
'txtGeneral': "Gbogboogbo",
'txtEditProfile': "Awọn ṣatunṣe Profaili",
'txtChangeLanguages': "Yi awọn ede pada",
'txtDarkTheme': "Akọle dudu",
'txtSupportUs': "Ṣe atilẹyin fun wa",
'txtSendUsFeedBack': "Firanṣẹ esi wa",
'txtRateThisApp': "Oṣuwọn yi yi",
'txtTermConditions': "Awọn ofin & Awọn ipo",
'txtPrivacyPolicy': "Eto imulo ipamọ",
'txtAboutUs': "Nipa re",
'txtLogout': "Aami ojo",
'txtSuccessfullyEdited': "Ọmọ ẹgbẹ rẹ ti wa ni satunkọ ni aṣeyọri ..!",
'txtSuccessfullyAddedDoctor': "Dokita rẹ ti ṣafikun ni ifijišẹ ..!",
  'txtAddAppointment': "Fi ipinnu lati pade",
  'txtYourAppointmentHasUpdated': "Atundena rẹ ti o yan lati bẹrẹ imudojuiwọn ni ifijišẹ!",
  'txtAddNewDoctor': "Ṣafikun dokita tuntun",
  'txtSelectGender': "Yan akọ",
  'txtSelectBloodGroup': "Yan ẹgbẹ ẹjẹ",
  'txtSelectHowToTakeYourMedicine': "Yan (bi o ṣe le ya oogun rẹ?)",
  'txtAddUnits': "Fi awọn sipo",
  'txtEnterDoctorCategory': "Tẹ Ẹka Dokita",
  'txtSelectDoctor': "Yan dokita",
  'toastSelectBookingForMember': "Yan iwe afọwọkọ fun ọmọ ẹgbẹ",
  'toastSelectDateAndTimeProperly': "Yan Ọjọ ati akoko deede.",
  'txtSelectStartDate': "Yan Ọjọ Ibẹrẹ",
  'txtSelectEndDate': "Yan Ọjọ Ipari",
  'txtSelectFrequency': "Yan igbohunsafẹfẹ",
  'txtSelectMember': "Yan ọmọ ẹgbẹ",
  'txtPressBackAgainToExitTheApp': "Tẹ Pada lẹẹkansi lati jade kuro ni app!",
  'txtYouHaveSuccessfullyDeletedAppointment': "O ti ni idaduro ipinnu lati wa ni ifijišẹ!",
  'txtYouHaveSuccessfullyDeletedMedicine': "O ti ni aṣeyọri ti o ni aabo!",
  'txtProfileIsUpdatedSuccessfully': "Profaili ti ni imudojuiwọn ni ifijišẹ!",
  'txtProfileIsAddedSuccessfully': "Profaili ti wa ni afikun ni ifijišẹ!",
  'txtCheckYourInternetConnectivity': "Jọwọ ṣayẹwo isopọ Ayelujara rẹ",
};
