final Map<String, String> zuZK = {
'txtTakeImage': "Thatha isithombe kusuka kugalari",
'txtTakeRingtone': "Khetha kusuka ku-System Ringtone",
'txtSelectImageOrColor': "Khetha isithombe / Umbala",
'txtOr': "Noma",
'txtSelectColour': "Khetha umbala",
'txtSelectRingtone': "Khetha iringithoni",
'txtTakeYourMedicine': "Thatha umuthi wakho",
'txtTaken': "Enziwe",
'txtSkipped': "Yeqa",
'txtAccept': "Amukela",
'txtReSchedule': "Hlela kabusha kabusha",
'txtTakenBy': "Othathwe ngu",
'txtCreateMedicineReminder': "Dala Isikhumbuzi Sezokwelapha",
'txtHistoryNotFound': "Umlando awutholakalanga ...!",
'txtHistoryNotFoundDescription': "Awunaso isikhumbuzo somuthi!",
'txtSkip': "Ngqabashiya",
'txtHi': "Sibhabhanyo ngo",
'txtItSTime': "Isikhathi",
'txtToTake': "Okuzo thathwa",
'txtSnoozeFor': "Snuza ye",
'txtAddFrequency': "Khetha imvamisa",
'txtSelectSpecific': "Khetha usuku oluthile",
'txtAppName': "Isikhumbuzi samaphilisi",
'txtTheme': "Isiqubulo",
'txtDark': "-Hwelele",
'txtLight': "-Mhlophe",
'txtMedicineName': "Igama Lomuthi",
'txtAddMedicine': "Engeza umuthi",
'txtEditMedicine': "Hlela umuthi",
'txtCreateAppointment': "Dala ukuqokwa",
'txtUpdateAppointment': "Ukuvuthwa kokuvuselela",
'txtItsTimeToTakeMedicine': "Isikhathi sokuthatha umuthi",
'txtYouHaveAnAppointmentWith': "Unokuqokwa ne",
'txtDosage': "Isilinganiso somuthi",
'txtChooseColor': "Khetha umbala",
'txtSelectShape': "Khetha ukwakheka",
'txtNone': "Namunye",
'txtChooseSound': "Khetha umsindo",
'txtSetReminders': "Setha Izikhumbuzi",
'txtAddMemberDoctor': "Faka iLungu noDokotela",
'txtClick': "(Chofoza \"",
'txtToAddMember': "\"ukwengeza ilungu elisha)",
'txtToAddDoctor': "\"ukwengeza udokotela omusha)",
'txtActive': "-Khuthele",
'txtSuspend': "Hlehlisa",
'txtStatus': "Isimo:",
'txtStatusDetails': "Isikhundla",
'txtDefault': "Phutha",
'txtStartDate': "Usuku okuqalwa ngalo",
'txtSelectDate': "Khetha usuku",
'txtEndDate': "Usuku lokuphela",
'txtNoEndDate': "Akunasikhathi sokuphela",
'txtSetTime': "Setha isikhathi",
'txtSelectTime': "Khetha isikhathi",
'txtSelectRemindBeforeTime': "Khetha Khumbuza ngaphambi kwesikhathi",
'txtFrequency': "Ubuningi bokwenzeka",
'txtEveryDay': "Nsuku zonke",
'txtAddTime': "Ngena Isikhathi",
'txtHomepage': "Ikhaya",
'txtMedicine': "Umuthi",
'txtFamilyMember': "Ilungu Lomndeni",
'txtDoctor': "Udokotela",
'txtAppointment': "Ukumisa isikhathi nendawo yokuhlangana",
'txtSettings': "Amasethingi",
'txtHistory': "Umlando",
'txtLanguage': "Ulimi",
'txtSendFeedback': "Thumela impendulo",
'txtShare': "Abelana",
'txtRateUs': "Silinganise",
'txtProVersion': "Version Pro",
'txtSubscription': "imali ekhishwa izikhawu",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Thola amathuba amaningi we-premium nezici \n ukuze ufunde ulimi lwesiNgisi ngobumnandi nobumnandi",
'txtSubscribe&': "Bhalisa &",
'txtGetPremium': "Thola i-premium",
'txtFullyAccessible': "Kutholakala Ngokugcwele",
'txtsubscribetoproversion': "Bhalisela inguqulo ye-pro",
'txtTerms&Conditions': "Imigomo nemibandela",
'txtRemoveAds': "Susa Izikhangiso",
'txtAddUnlimitedMedicines': "Engeza imithi engenamkhawulo",
'txtAddUnlimitedAppointment': "Faka Ukuqokwa okungenamkhawulo",
'txtCancelAnytime': "Khansela nganoma yisiphi isikhathi",
'txtMonth': "Inyanga",
'txtMonthly': "-Nyanga zonke",
'txtYearly': "Ngonyaka",
'txtAccessAllFeatures': "Finyelela zonke izici",
'txtYear': "Unyaka",
'txtStart': "Qala uhlelo",
'txtApplyNow': "Faka isicelo manje",
'txtExit': "Phuma",
'txtVersion': "Uhlobo 1.0.1",
'txtMedicineDetails': "Imininingwane Yezokwelapha",
'txtAppointmentDetails': "Imininingwane",
'txtDate': "Isundu",
'txtTime': "Isikhathi",
'txtRemindBeforeTime': "Khumbuza ngaphambi kwesikhathi",
'txtBefore': "Phambili",
'txtActiveSuspend': "Iyasebenza / ukumiswa",
'txtUpdateMedicine': "Vuselela umuthi",
'txtUserActive': "Umsebenzisi uyasebenza",
'txtCancel': "Hlikihla",
'txtSelectDosage': "Khetha umthamo",
'txtDROPS': "Amaconsi",
'txtCARTON': "Ibhokisi lekhadibhodi",
'txtCC': "Cc",
'txtGR': "Hlaba",
'txtIU': "Imgqongwane",
'txtPILLS': "AMAPHILISI",
'txtML': "Mbumbulu",
'txtMCG': "I-MCG",
'txtMEQ': "In",
'txtPIECES': "Izicucu",
'txtPUFFUS': "Amaphintu",
'txtPATCH': "Chibiyela",
'txtSPRAY': "Faza",
'txtTEASPOON': "Isipuni setiyi",
'txtTABLESPOON': "Isipuni setafula",
'txtUNITS': "Amayunithi",
'txtMG': "Into eminye egcukayo",
'txtCANCEL': "Hlikihla",
'txtSUBMIT': "Beka phansi",
'txtBackButtonPressed': "Inkinobho emuva icindezelwe",
'txtColorPicker': "Umbala Omugqa",
'txtActive/txtSuspend': "Iyasebenza / ukumiswa",
'txtDeleteDesc': "Uqinisekile ukuthi ufuna ukususa?",
'txtLogOutDesc': "Uqinisekile, ingabe ufuna ukuphuma?",
'txtLogOut': "Phuma",
'txtQLogOut': "Phuma?",
'txtLogOutDescription': "Uqinisekile ukuthi ufuna ukuphuma?",
'txtOk': "Kulungile",
'txtSingOut': "Isingini",
'toastEventTitle': "Sicela ufake isihloko somcimbi",
'toastMedicineName': "Sicela ufake igama lemithi",
'toastDosageName': "Sicela ufake igama lomthamo",
'toastSelectShape': "Sicela ukhethe ukwakheka",
'toastSelectImageAndColor': "Sicela ukhethe isithombe nombala",
'toastSelectSound': "Sicela ukhethe umsindo",
'toastSelectStartDate': "Sicela ukhethe usuku lokuqala",
'toastSelectEndDate': "Sicela ukhethe usuku lokuphela",
'toastSelectTime': "Sicela ukhethe isikhathi",
'txtHistoryIsUpdated': "Umlando uvuselelwa",
'txtHistoryIsDeleted': "Umlando uyasuswa",
'toastEnterDescription': "Sicela ufake incazelo",
'toastSelectBeforeTime': "Sicela ukhethe ngaphambi kwesikhathi ukukhumbuza",
'toastLogOut': "Ungena ngemvume ngempumelelo",
'toastLogin': "Ungene ngemvume ngempumelelo",
'txtWelcomeBack': "Siyakwamukela!",
'txtAppointmentFor': "Ukuqokwa kwe",
'txtIsSchedule': "Uhlelo nge",
'txtSigningToYourAccount': "Ukusayina ku-akhawunti yakho",
'txtEnterYourEmail': "Faka i-imeyili yakho",
'txtEnterEmailAddress': "Faka ikheli le-imeyili",
'txtEnterYourPassword': "Faka iphasiwedi yakho",
'txtEnterValidEmail': "Faka i-imeyili evumelekile",
'txtEnterValidPassword': "Iphasiwedi kumele ibe nesimo esingu-8, ubuncane obungu-1 icala eliphezulu, ubuncane obuncane be-1",
'txtEmail': "Ivangeli",
'txtHospital': "Isibhedlela",
'txtBookingFor': "Ukubhuka kwe",
'txtEmailAddress': "Ikheli le-imeyili",
'txtHospitalName': "Igama lesibhedlela",
'txtStartEndDate': "Qala usuku nosuku lokuphela",
'txtHospitalAddress': "Ikheli lesibhedlela",
'txtDescription': "Ukufanisa",
'txtDosageTime': "Isikhathi somthamo",
'txtPhone': "Ifoni",
'txtPhoneNumber': "Inombolo yocingo",
'txtSuccess': "Impumelelo!",
'txtSuccessfully': "Ilungu lakho lingezwa ngempumelelo ..!",
'txtSuccessfullyAddMedicine': "Umuthi wakho wengezwa ngempumelelo!",
'txtSuccessfullyUpdateMedicine': "Umuthi wakho uvuselelwa ngempumelelo!",
'txtCongratulations': "Siyakuhalalisela!",
'txtYourAppointmentHasCreated': "Ukuqokwa kwakho kune- \nEen yakhelwe ngempumelelo!",
'txtYourAppointmentWith': "Ukuqokwa kwakho nge",
'txtHasBeenOn': "has \nEen on",
'txtSuccessfullyEdited': "Ilungu lakho lihlelwe ngempumelelo ..!",
'txtSuccessfullyAddedDoctor': "Udokotela wakho wengezwa ngempumelelo ..!",
'txtSuccessfullyEditedDoctor': "Udokotela wakho uhlelwe ngempumelelo ..!",
'txtBackToFamilyMember': "Buyela kwilungu lomndeni",
'txtBackToDoctors': "Buyela ekhasini lodokotela",
'txtBackToAddMedicine': "Buyela emuva ukufaka umuthi",
'txtBackToHome': "Buyela ekhaya",
'txtTimes': "Izikhathi",
'txtRememberMe': "Ngikhumbule",
'txtForgotPassword': "Ukhohlwe iphasiwedi?",
'txtEnterYourEmailVerification': "Faka i-imeyili ukuze kusetshenzwe \n kuzokuthumela isixhumanisi sokuqinisekisa",
'txtSignIn': "Ngena ngemvume",
'txtOrContinueWith': "Noma qhubeka nge",
'txtDontHaveAnAccount': "Awunayo i-akhawunti?",
'txtByContinueYouAgree': "Ngokuqhubeka uyavuma ukuthi ufunde futhi wamukele owethu",
'txtTerms': "Isikhashana Nezimo",
'txtPrivacy': "Inqubomgomo yobumfihlo",
'txtAlreadyHaveAnAccount': "Usuvele une-akhawunti?",
'txtSignUp': "Bhalisela",
'txtConformPassword': "Iphasiwedi evumelana",
'txtPassword': "Igama lokuvunyelwa ukungena endaweni ethile",
'txtCreateAnAccount': "Yenza i-akhawunti",
'txtLetsSignUp': "Masibhalise. Faka isicelo kwi-Pill Alert!",
'txtContinue': "Qhubeka",
'txtSendVerification': "Thumela ukuqinisekiswa",
'txtProfile': "Uhlangothi olulodwa lobuso",
'txtAddFamilyMember': "Engeza ilungu lomndeni",
'txtAddDoctor': "Faka Udokotela",
'txtEnterUserName': "Faka igama lomsebenzisi",
'txtEnterMemberName': "Faka igama leLungu",
'txtEnterDoctorName': "Faka igama lodokotela",
'txtEnterYourBirthDate': "Faka usuku lwakho lokuzalwa",
'txtEnterBirthDate': "Faka usuku lokuzalwa",
'txtEnterExperienceFrom': "Faka isipiliyoni kusuka ngosuku",
'txtEnterYourPhoneNumber': "Faka inombolo yakho yocingo",
'txtEnterPhoneNumber': "Faka inombolo yocingo",
'txtEnterHospitalName': "Faka igama lesibhedlela",
'txtEnterHospitalAddress': "Faka ikheli lesibhedlela",
'txtEnterDescription': "Faka incazelo",
'txtEnterValidPhoneNumber': "Faka inombolo yocingo evumelekile",
'txtEnterYourAddress': "Faka ikheli lakho",
'txtUpdateNow': "Buyekeza manje",
'txtSubmitData': "Thumela idatha",
'txtSave': "Hlenga",
'txtReset': "Setha kabusha",
'txtKeepAllYourMedsInOnePlace': "Gcina wonke ama-Meds akho \nish indawo eyodwa!",
'txtScheduleDoctorVisits': "Hlela Udokotela \nVISITS!",
'txtSetProfilesForYourLovedOnes': "Setha amaphrofayli we-\ngogod yakho!",
'txtWellComeToYour': "Wenzelwe okwakho",
'txtFamilyMembers': "Amalungu omndeni",
'txtYouDontHaveAnyMember': "Awunalo ilungu.",
'txtYouDontHaveAnyMedicine': "Awunawo umuthi!",
'txtYouDontHaveAnyAppointment': "Awunaso isikhathi sokuqokwa!",
'txtYouDontHaveAnyDoctor': "Awunawo udokotela.",
'txtAddNewFamilyMember': "Faka ilungu lomndeni elisha",
'txtAreYouSureYouWantToDeleteThisMember': "Uqinisekile ukuthi ufuna ukususa \nthis ilungu?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Uqinisekile ukuthi ufuna ukususa \nthis Doctor?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Uqinisekile ukuthi ufuna ukususa \nthis umuthi?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Uqinisekile ukuthi ufuna ukususa \nthis ukuqokwa?",
'txtDeleteMember': "Susa ilungu",
'txtDeleteDoctor': "Susa udokotela",
'txtDeleteMedicine': "Susa umuthi",
'txtDeleteAppointment': "Susa Ukuqokwa",
'txtMedicineHistory': "Umlando wezokwelapha",
'txtAppointmentHistory': "Umlando wokuqokwa",
'txtMedicineHistoryDeleteDescription': "Uqinisekile ukuthi ufuna ukususa \nthis umlando?",
'txtDeleteHistory': "Susa umlando",
'txtDelete': "Cisha",
'txtFamilyMemberIsDeletedSuccessfully': "Ilungu lomndeni lisuswa ngempumelelo!",
'txtDoctorIsDeletedSuccessfully': "Udokotela uyasuswa ngempumelelo!",
'txtMemberDetails': "Imininingwane Yelungu",
'txtDoctorDetails': "Imininingwane Yodokotela",
'txtGender': "Ubulili",
'txtEdit': "Hlela",
'txtAge': "Iminyaka",
'txtExperience': "Isipiliyoni",
'txtPatientName': "Igama Lesiguli",
'txtBirthDate': "Usuku lokuzalwa",
'txtBloodGroup': "Iqembu legazi",
'txtEnterMedicineName': "Faka igama lemithi",
'txtAddDosage': "Faka umthamo",
'txtSubscribeNow': "Bhalisa manje",
'txtGeneral': "Jwayelekile",
'txtEditProfile': "Hlela iphrofayili",
'txtChangeLanguages': "Shintsha izilimi",
'txtDarkTheme': "Isihloko",
'txtSupportUs': "Sisekele",
'txtSendUsFeedBack': "Sithumele impendulo",
'txtRateThisApp': "Linganisa lolu hlelo lokusebenza",
'txtTermConditions': "Imigomo nemibandela",
'txtPrivacyPolicy': "Inqubomgomo yobumfihlo",
'txtAboutUs': "Mayelana NATHI",
'txtLogout': "Phuma",
  'txtAddAppointment': "Engeza ukuqokwa",
  'txtYourAppointmentHasUpdated': "Ukuqokwa kwakho kune-  nbeen ivuselelwa ngempumelelo!",
  'txtAddNewDoctor': "Faka Udokotela Omusha",
  'txtSelectGender': "Khetha ubulili",
  'txtSelectBloodGroup': "Khetha iqembu legazi",
  'txtSelectHowToTakeYourMedicine': "Khetha (Ungawuphuza kanjani umuthi wakho?)",
  'txtAddUnits': "Engeza amayunithi",
  'txtEnterDoctorCategory': "Faka isigaba udokotela",
  'txtSelectDoctor': "Khetha Udokotela",
  'toastSelectBookingForMember': "Khetha Ukubhuka Ilungu",
  'toastSelectDateAndTimeProperly': "Khetha usuku nesikhathi ngendlela efanele.",
  'txtSelectStartDate': "Khetha usuku lokuqala",
  'txtSelectEndDate': "Khetha usuku lokuphela",
  'txtSelectFrequency': "Khetha imvamisa",
  'txtSelectMember': "Khetha iLungu",
  'txtPressBackAgainToExitTheApp': "Cindezela emuva futhi ukuphuma kuhlelo lokusebenza!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Ususe ngempumelelo ukuqokwa!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Ususe ngempumelelo umuthi!",
  'txtProfileIsUpdatedSuccessfully': "Iphrofayili ivuselelwa ngempumelelo!",
  'txtProfileIsAddedSuccessfully': "Iphrofayili ingezwa ngempumelelo!",
  'txtCheckYourInternetConnectivity': "Ngicela uhlole ukuxhumana kwakho kwe-inthanethi",
};
