final Map<String, String> thTH = {
'txtTakeImage': "ถ่ายภาพจากแกลเลอรี่",
'txtTakeRingtone': "เลือกจากระบบริงโทน",
'txtSelectImageOrColor': "เลือกรูปภาพ/สี",
'txtOr': "หรือ",
'txtSelectColour': "เลือกสี",
'txtSelectRingtone': "เลือกริงโทน",
'txtTakeYourMedicine': "กินยาของคุณ",
'txtTaken': "ถ่าย",
'txtSkipped': "ที่ข้ามไป",
'txtAccept': "ยอมรับ",
'txtReSchedule': "กำหนดเวลาใหม่",
'txtTakenBy': "ดำเนินการโดย",
'txtCreateMedicineReminder': "สร้างการเตือนความจำยา",
'txtHistoryNotFound': "ไม่พบประวัติ ... !",
'txtHistoryNotFoundDescription': "คุณไม่มีการแจ้งเตือนยาใด ๆ ! \nclick บนปุ่มด้านล่างไปยังการรักษาครั้งแรกของคุณ",
'txtSkip': "ข้าม",
'txtHi': "สวัสดี",
'txtItSTime': "ได้เวลา",
'txtToTake': "ที่จะใช้",
'txtSnoozeFor': "งีบหลับ",
'txtAddFrequency': "เลือกความถี่",
'txtSelectSpecific': "เลือกวันที่เฉพาะเจาะจง",
'txtAppName': "ยาเตือนความจำ",
'txtTheme': "ธีม",
'txtDark': "มืด",
'txtLight': "แสงสว่าง",
'txtMedicineName': "ชื่อยา",
'txtAddMedicine': "เพิ่มยา",
'txtEditMedicine': "แก้ไขยา",
'txtCreateAppointment': "สร้างนัด",
'txtUpdateAppointment': "อัปเดตการนัดหมาย",
'txtItsTimeToTakeMedicine': "ถึงเวลากินยา",
'txtYouHaveAnAppointmentWith': "คุณมีนัดกับ",
'txtDosage': "ปริมาณ",
'txtChooseColor': "เลือกสี",
'txtSelectShape': "เลือกรูปร่าง",
'txtNone': "ไม่มี",
'txtChooseSound': "เลือกเสียง",
'txtSetReminders': "ตั้งค่าการแจ้งเตือน",
'txtAddMemberDoctor': "เพิ่มสมาชิกและแพทย์",
'txtClick': "(คลิก \"",
'txtToAddMember': "\"เพื่อเพิ่มสมาชิกใหม่)",
'txtToAddDoctor': "\"เพื่อเพิ่มหมอใหม่)",
'txtActive': "คล่องแคล่ว",
'txtSuspend': "ระงับ",
'txtStatus': "สถานะ:",
'txtStatusDetails': "สถานะ",
'txtDefault': "ค่าเริ่มต้น",
'txtStartDate': "วันที่เริ่มต้น",
'txtSelectDate': "เลือกวันที่",
'txtEndDate': "วันที่สิ้นสุด",
'txtNoEndDate': "ไม่มีวันที่สิ้นสุด",
'txtSetTime': "ตั้งเวลา",
'txtSelectTime': "เลือกเวลา",
'txtSelectRemindBeforeTime': "เลือกเตือนก่อนเวลา",
'txtFrequency': "ความถี่",
'txtEveryDay': "ทุกวัน",
'txtAddTime': "เพิ่มเวลา",
'txtHomepage': "บ้าน",
'txtMedicine': "ยา",
'txtFamilyMember': "สมาชิกในครอบครัว",
'txtDoctor': "หมอ",
'txtAppointment': "การนัดหมาย",
'txtSettings': "การตั้งค่า",
'txtHistory': "ประวัติศาสตร์",
'txtLanguage': "ภาษา",
'txtSendFeedback': "ส่งความคิดเห็น",
'txtShare': "แบ่งปัน",
'txtRateUs': "ให้คะแนนเรา",
'txtProVersion': "เวอร์ชันโปร",
'txtSubscription': "การสมัครสมาชิก",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "รับโอกาสและคุณสมบัติระดับพรีเมี่ยมมากขึ้น \n เพื่อเรียนรู้ภาษาอังกฤษด้วยความสนุกสนานและความสุข",
'txtSubscribe&': "ติดตาม &",
'txtGetPremium': "รับพรีเมี่ยม",
'txtFullyAccessible': "เข้าถึงได้อย่างเต็มที่",
'txtsubscribetoproversion': "สมัครสมาชิกเวอร์ชันมืออาชีพ",
'txtTerms&Conditions': "ข้อตกลงและเงื่อนไข",
'txtRemoveAds': "ลบโฆษณา",
'txtAddUnlimitedMedicines': "เพิ่มยาไม่ จำกัด",
'txtAddUnlimitedAppointment': "เพิ่มการนัดหมายไม่ จำกัด",
'txtCancelAnytime': "ยกเลิกได้ตลอดเวลา",
'txtMonth': "เดือน",
'txtMonthly': "รายเดือน",
'txtYearly': "ทุกปี",
'txtAccessAllFeatures': "เข้าถึงคุณสมบัติทั้งหมด",
'txtYear': "ปี",
'txtStart': "เริ่มแผน",
'txtApplyNow': "ลงทะเบียนเลย",
'txtExit': "การออก",
'txtVersion': "เวอร์ชัน 1.0.1",
'txtMedicineDetails': "รายละเอียดยา",
'txtAppointmentDetails': "รายละเอียดการนัดหมาย",
'txtDate': "วันที่",
'txtTime': "เวลา",
'txtRemindBeforeTime': "เตือนก่อนเวลา",
'txtBefore': "ก่อน",
'txtActiveSuspend': "ใช้งาน/ระงับ",
'txtUpdateMedicine': "ปรับปรุงยา",
'txtUserActive': "ผู้ใช้ที่ใช้งานอยู่",
'txtCancel': "ยกเลิก",
'txtSelectDosage': "เลือกปริมาณ",
'txtDROPS': "หยด",
'txtCARTON': "กล่องกระดาษ",
'txtCC': "ซีซี",
'txtGR': "gr",
'txtIU': "IU",
'txtPILLS': "ยาเม็ด",
'txtML': "มล.",
'txtMCG': "MCG",
'txtMEQ': "meq",
'txtPIECES': "ชิ้นส่วน",
'txtPUFFUS': "พัฟเฟอร์",
'txtPATCH': "ปะ",
'txtSPRAY': "สเปรย์",
'txtTEASPOON': "ช้อนชา",
'txtTABLESPOON': "ช้อนโต๊ะ",
'txtUNITS': "หน่วย",
'txtMG': "มก.",
'txtCANCEL': "ยกเลิก",
'txtSUBMIT': "ส่ง",
'txtBackButtonPressed': "กดปุ่มย้อนกลับ",
'txtColorPicker': "ตัวเลือกสี",
'txtActive/txtSuspend': "ใช้งาน/ระงับ",
'txtDeleteDesc': "คุณแน่ใจหรือว่าต้องการลบ ?",
'txtLogOutDesc': "แน่ใจหรือว่าคุณต้องการออกจากระบบ?",
'txtLogOut': "ออกจากระบบ",
'txtQLogOut': "ออกจากระบบ?",
'txtLogOutDescription': "คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?",
'txtOk': "ตกลง",
'txtSingOut': "นักร้อง",
'toastEventTitle': "กรุณากรอกชื่อเหตุการณ์",
'toastMedicineName': "กรุณากรอกชื่อยา",
'toastDosageName': "กรุณากรอกชื่อปริมาณ",
'toastSelectShape': "โปรดเลือกรูปร่าง",
'toastSelectImageAndColor': "โปรดเลือกภาพและสี",
'toastSelectSound': "กรุณาเลือกเสียง",
'toastSelectStartDate': "กรุณาเลือกวันที่เริ่มต้น",
'toastSelectEndDate': "กรุณาเลือกวันที่สิ้นสุด",
'toastSelectTime': "โปรดเลือกเวลา",
'txtHistoryIsUpdated': "มีการอัปเดตประวัติ",
'txtHistoryIsDeleted': "ประวัติศาสตร์ถูกลบ",
'toastEnterDescription': "โปรดป้อนคำอธิบาย",
'toastSelectBeforeTime': "กรุณาเลือกก่อนเวลาเพื่อเตือน",
'toastLogOut': "คุณออกจากระบบสำเร็จ",
'toastLogin': "คุณเข้าสู่ระบบได้สำเร็จ",
'txtWelcomeBack': "ยินดีต้อนรับกลับ!",
'txtAppointmentFor': "นัด",
'txtIsSchedule': "เป็นตารางเวลาด้วย",
'txtSigningToYourAccount': "การลงนามในบัญชีของคุณ",
'txtEnterYourEmail': "กรอกอีเมล์ของคุณ",
'txtEnterEmailAddress': "ป้อนที่อยู่อีเมล",
'txtEnterYourPassword': "ป้อนรหัสผ่านของคุณ",
'txtEnterValidEmail': "ป้อนอีเมลที่ถูกต้อง",
'txtEnterValidPassword': "รหัสผ่านต้องมี 8 อักขระ, ขั้นต่ำ 1 ตัวพิมพ์ใหญ่, ขั้นต่ำ 1 ตัวพิมพ์เล็ก, ขั้นต่ำ 1 ตัวเลขตัวเลข, น้อยที่สุด 1 อักขระพิเศษ",
'txtEmail': "อีเมล",
'txtHospital': "โรงพยาบาล",
'txtBookingFor': "การจอง",
'txtEmailAddress': "ที่อยู่อีเมล",
'txtHospitalName': "ชื่อโรงพยาบาล",
'txtStartEndDate': "วันที่เริ่มต้นและสิ้นสุดวันที่",
'txtHospitalAddress': "ที่อยู่โรงพยาบาล",
'txtDescription': "คำอธิบาย",
'txtDosageTime': "เวลาขนาดยา",
'txtPhone': "โทรศัพท์",
'txtPhoneNumber': "หมายเลขโทรศัพท์",
'txtSuccess': "ความสำเร็จ!",
'txtSuccessfully': "สมาชิกของคุณถูกเพิ่มสำเร็จ .. !",
'txtSuccessfullyAddMedicine': "ยาของคุณถูกเพิ่มสำเร็จ! \nwill เตือนคุณเมื่อถึงเวลาใกล้",
'txtSuccessfullyUpdateMedicine': "ยาของคุณได้รับการอัปเดตเรียบร้อยแล้ว! \nwill เตือนคุณเมื่อถึงเวลาใกล้",
'txtCongratulations': "ยินดีด้วย!",
'txtYourAppointmentHasCreated': "การนัดหมายของคุณสร้างขึ้นได้สำเร็จ!",
'txtYourAppointmentWith': "นัดของคุณกับ",
'txtHasBeenOn': "มี \nbeen บน",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "แพทย์ของคุณได้รับการแก้ไขเรียบร้อยแล้ว .. !",
'txtBackToFamilyMember': "กลับไปหาสมาชิกในครอบครัว",
'txtBackToDoctors': "กลับไปที่หน้าแพทย์",
'txtBackToAddMedicine': "กลับไปเพิ่มยา",
'txtBackToHome': "กลับไปที่บ้าน",
'txtTimes': "เวลา",
'txtRememberMe': "จดจำฉัน",
'txtForgotPassword': "ลืมรหัสผ่าน?",
'txtEnterYourEmailVerification': "ป้อนอีเมลไปยัง \nwe ที่ประมวลผลจะส่งลิงค์การยืนยันให้คุณ",
'txtSignIn': "เข้าสู่ระบบ",
'txtOrContinueWith': "หรือดำเนินการต่อด้วย",
'txtDontHaveAnAccount': "ไม่มีบัญชี?",
'txtByContinueYouAgree': "โดยดำเนินการต่อคุณยอมรับว่าคุณได้อ่านและยอมรับของเรา",
'txtTerms': "คำศัพท์และเงื่อนไข",
'txtPrivacy': "นโยบายความเป็นส่วนตัว",
'txtAlreadyHaveAnAccount': "มีบัญชีอยู่แล้ว?",
'txtSignUp': "ลงชื่อ",
'txtConformPassword': "ปฏิบัติตามรหัสผ่าน",
'txtPassword': "รหัสผ่าน",
'txtCreateAnAccount': "สร้างบัญชี",
'txtLetsSignUp': "มาลงทะเบียนกันเถอะ ใช้กับยา Alert!",
'txtContinue': "ดำเนินการต่อ",
'txtSendVerification': "ส่งการยืนยัน",
'txtProfile': "ประวัติโดยย่อ",
'txtAddFamilyMember': "เพิ่มสมาชิกในครอบครัว",
'txtAddDoctor': "เพิ่มหมอ",
'txtEnterUserName': "ป้อนชื่อผู้ใช้",
'txtEnterMemberName': "ป้อนชื่อสมาชิก",
'txtEnterDoctorName': "ป้อนชื่อแพทย์",
'txtEnterYourBirthDate': "ป้อนวันเกิดของคุณ",
'txtEnterBirthDate': "ป้อนวันเกิด",
'txtEnterExperienceFrom': "ป้อนประสบการณ์จากวันที่",
'txtEnterYourPhoneNumber': "ป้อนหมายเลขโทรศัพท์ของคุณ",
'txtEnterPhoneNumber': "ป้อนหมายเลขโทรศัพท์",
'txtEnterHospitalName': "ป้อนชื่อโรงพยาบาล",
'txtEnterHospitalAddress': "ป้อนที่อยู่โรงพยาบาล",
'txtEnterDescription': "ป้อนคำอธิบาย",
'txtEnterValidPhoneNumber': "ป้อนหมายเลขโทรศัพท์ที่ถูกต้อง",
'txtEnterYourAddress': "ป้อนที่อยู่ของคุณ",
'txtUpdateNow': "อัปเดตตอนนี้",
'txtSubmitData': "ส่งข้อมูล",
'txtSave': "บันทึก",
'txtReset': "รีเซ็ต",
'txtKeepAllYourMedsInOnePlace': "รักษายาทั้งหมดของคุณไว้ที่เดียว!",
'txtScheduleDoctorVisits': "กำหนดเวลาหมอ \nvisits!",
'txtSetProfilesForYourLovedOnes': "ตั้งค่าโปรไฟล์สำหรับ \nloved ของคุณ!",
'txtWellComeToYour': "เป็นอย่างดีต่อไฟล์",
'txtFamilyMembers': "สมาชิกในครอบครัว",
'txtYouDontHaveAnyMember': "คุณไม่มีสมาชิก",
'txtYouDontHaveAnyMedicine': "คุณไม่มียา!",
'txtYouDontHaveAnyAppointment': "คุณไม่มีนัด!",
'txtYouDontHaveAnyDoctor': "คุณไม่มีแพทย์",
'txtAddNewFamilyMember': "เพิ่มสมาชิกในครอบครัวใหม่",
'txtAreYouSureYouWantToDeleteThisMember': "แน่ใจหรือว่าต้องการลบสมาชิก \nhis?",
'txtAreYouSureYouWantToDeleteThisDoctor': "แน่ใจหรือว่าต้องการลบหมอนี้?",
'txtAreYouSureYouWantToDeleteThisMedicine': "แน่ใจหรือว่าต้องการลบยานี้?",
'txtAreYouSureYouWantToDeleteThisAppointment': "คุณแน่ใจหรือว่าต้องการลบ \n การนัดหมายนี้?",
'txtDeleteMember': "ลบสมาชิก",
'txtDeleteDoctor': "ลบแพทย์",
'txtDeleteMedicine': "ลบยา",
'txtDeleteAppointment': "ลบการนัดหมาย",
'txtMedicineHistory': "ประวัติแพทยศาสตร์",
'txtAppointmentHistory': "ประวัติการนัดหมาย",
'txtMedicineHistoryDeleteDescription': "แน่ใจหรือว่าต้องการลบประวัติศาสตร์นี้?",
'txtDeleteHistory': "ลบประวัติ",
'txtDelete': "ลบ",
'txtFamilyMemberIsDeletedSuccessfully': "สมาชิกในครอบครัวถูกลบสำเร็จ!",
'txtDoctorIsDeletedSuccessfully': "หมอถูกลบออกเรียบร้อยแล้ว!",
'txtMemberDetails': "รายละเอียดสมาชิก",
'txtDoctorDetails': "รายละเอียดแพทย์",
'txtGender': "เพศ",
'txtEdit': "แก้ไข",
'txtAge': "อายุ",
'txtExperience': "ประสบการณ์",
'txtPatientName': "ชื่อผู้ป่วย",
'txtBirthDate': "วันที่เกิด",
'txtBloodGroup': "กรุ๊ปเลือด",
'txtEnterMedicineName': "ป้อนชื่อยา",
'txtAddDosage': "เพิ่มปริมาณ",
'txtSubscribeNow': "สมัครสมาชิกทันที",
'txtGeneral': "ทั่วไป",
'txtEditProfile': "แก้ไขโปรไฟล์",
'txtChangeLanguages': "เปลี่ยนภาษา",
'txtDarkTheme': "ธีมมืด",
'txtSupportUs': "สนับสนุนเรา",
'txtSendUsFeedBack': "ส่งข้อเสนอแนะให้เรา",
'txtRateThisApp': "ให้คะแนนแอพนี้",
'txtTermConditions': "ข้อตกลงและเงื่อนไข",
'txtPrivacyPolicy': "นโยบายความเป็นส่วนตัว",
'txtAboutUs': "เกี่ยวกับเรา",
'txtLogout': "ออกจากระบบ",
'txtSuccessfullyEdited': "สมาชิกของคุณได้รับการแก้ไขเรียบร้อยแล้ว .. !",
'txtSuccessfullyAddedDoctor': "แพทย์ของคุณถูกเพิ่มสำเร็จ .. !",
  'txtAddAppointment': "เพิ่มการนัดหมาย",
  'txtYourAppointmentHasUpdated': "การนัดหมายของคุณมีการอัปเดต  nbeen สำเร็จแล้ว!",
  'txtAddNewDoctor': "เพิ่มหมอใหม่",
  'txtSelectGender': "เลือกเพศ",
  'txtSelectBloodGroup': "เลือกกลุ่มเลือด",
  'txtSelectHowToTakeYourMedicine': "เลือก (ใช้ยาอย่างไร?)",
  'txtAddUnits': "เพิ่มหน่วย",
  'txtEnterDoctorCategory': "เข้าสู่หมวดหมู่แพทย์",
  'txtSelectDoctor': "เลือกแพทย์",
  'toastSelectBookingForMember': "เลือกการจองสำหรับสมาชิก",
  'toastSelectDateAndTimeProperly': "เลือกวันที่และเวลาอย่างถูกต้อง",
  'txtSelectStartDate': "เลือกวันที่เริ่มต้น",
  'txtSelectEndDate': "เลือกวันที่สิ้นสุด",
  'txtSelectFrequency': "เลือกความถี่",
  'txtSelectMember': "เลือกสมาชิก",
  'txtPressBackAgainToExitTheApp': "กดกลับอีกครั้งเพื่อออกจากแอพ!",
  'txtYouHaveSuccessfullyDeletedAppointment': "คุณได้ลบการนัดหมายสำเร็จ!",
  'txtYouHaveSuccessfullyDeletedMedicine': "คุณได้ลบยาสำเร็จ!",
  'txtProfileIsUpdatedSuccessfully': "โปรไฟล์ได้รับการอัปเดตเรียบร้อยแล้ว!",
  'txtProfileIsAddedSuccessfully': "เพิ่มโปรไฟล์ให้สำเร็จ!",
  'txtCheckYourInternetConnectivity': "โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ",
};