final Map<String, String> csCZ = {
'txtTakeImage': "Pořiďte obrázek z galerie",
'txtTakeRingtone': "Vyberte ze systémového vyzvánění",
'txtSelectImageOrColor': "Vyberte obrázek/barva",
'txtOr': "NEBO",
'txtSelectColour': "Vyberte barvu",
'txtSelectRingtone': "Vyberte vyzvánění",
'txtTakeYourMedicine': "Vezměte si lék",
'txtTaken': "Vzat",
'txtSkipped': "Přeskočil",
'txtAccept': "Akceptovat",
'txtReSchedule': "Opětovné napláce",
'txtTakenBy': "Pořizoval",
'txtCreateMedicineReminder': "Vytvořte připomenutí medicíny",
'txtHistoryNotFound': "Historie nebyla nalezena ...!",
'txtHistoryNotFoundDescription': "Nemáte žádné připomenutí léku! \nclick na tlačítku pod prvním ošetřením.",
'txtSkip': "Přeskočit",
'txtHi': "Ahoj",
'txtItSTime': "Je čas",
'txtToTake': "Vzít",
'txtSnoozeFor': "Odložit",
'txtAddFrequency': "Vyberte frekvenci",
'txtSelectSpecific': "Vyberte konkrétní den",
'txtAppName': "Připomínka pilulek",
'txtTheme': "Téma",
'txtDark': "Temný",
'txtLight': "Světlo",
'txtMedicineName': "Název medicíny",
'txtAddMedicine': "Přidejte lék",
'txtEditMedicine': "Upravit lék",
'txtCreateAppointment': "Vytvořte schůzku",
'txtUpdateAppointment': "Aktualizovat schůzku",
'txtItsTimeToTakeMedicine': "Je čas brát lék",
'txtYouHaveAnAppointmentWith': "Máte schůzku s",
'txtDosage': "Dávkování",
'txtChooseColor': "Vyberte barvu",
'txtSelectShape': "Vyberte tvar",
'txtNone': "Žádný",
'txtChooseSound': "Vyberte zvuk",
'txtSetReminders': "Nastavit připomenutí",
'txtAddMemberDoctor': "Přidat člena a doktora",
'txtClick': "(Klikněte na \"",
'txtToAddMember': "\"Přidat nový člen)",
'txtToAddDoctor': "\"Přidat nového lékaře)",
'txtActive': "Aktivní",
'txtSuspend': "Pozastavit",
'txtStatus': "Postavení:",
'txtStatusDetails': "Postavení",
'txtDefault': "Výchozí",
'txtStartDate': "Datum zahájení",
'txtSelectDate': "Vyberte datum",
'txtEndDate': "Datum ukončení",
'txtNoEndDate': "Žádné datum ukončení",
'txtSetTime': "Nastavit čas",
'txtSelectTime': "Vyberte čas",
'txtSelectRemindBeforeTime': "Vyberte připomenout před časem",
'txtFrequency': "Frekvence",
'txtEveryDay': "Každý den",
'txtAddTime': "Přidejte čas",
'txtHomepage': "Domov",
'txtMedicine': "Lék",
'txtFamilyMember': "Rodinný příslušník",
'txtDoctor': "Doktor",
'txtAppointment': "Jmenování",
'txtSettings': "Nastavení",
'txtHistory': "Dějiny",
'txtLanguage': "Jazyk",
'txtSendFeedback': "Poslat zpětnou vazbu",
'txtShare': "Podíl",
'txtRateUs': "Ohodnoťte nás",
'txtProVersion': "Pro verze",
'txtSubscription': "předplatné",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Získejte více prémiových příležitostí a funkcí, abyste se naučili anglický jazyk se zábavou a potěšením",
'txtSubscribe&': "Předplatit &",
'txtGetPremium': "Získejte prémii",
'txtFullyAccessible': "Plně přístupné",
'txtsubscribetoproversion': "Přihlaste se k odběru pro verzi Pro",
'txtTerms&Conditions': "Všeobecné obchodní podmínky",
'txtRemoveAds': "odebrat reklamy",
'txtAddUnlimitedMedicines': "Přidejte neomezené léky",
'txtAddUnlimitedAppointment': "Přidejte neomezenou schůzku",
'txtCancelAnytime': "Zrušit kdykoli",
'txtMonth': "Měsíc",
'txtMonthly': "Měsíční",
'txtYearly': "Roční",
'txtAccessAllFeatures': "Přístup ke všem funkcím",
'txtYear': "Rok",
'txtStart': "START PLÁN",
'txtApplyNow': "Přihlaste se hned",
'txtExit': "Výstup",
'txtVersion': "Verze 1.0.1",
'txtMedicineDetails': "Detaily medicíny",
'txtAppointmentDetails': "Podrobnosti o schůzce",
'txtDate': "datum",
'txtTime': "Čas",
'txtRemindBeforeTime': "Připomeňte si před časem",
'txtBefore': "Před",
'txtActiveSuspend': "Aktivní/pozastavení",
'txtUpdateMedicine': "Aktualizovat medicínu",
'txtUserActive': "Uživatel aktivní",
'txtCancel': "zrušení",
'txtSelectDosage': "Vyberte dávkování",
'txtDROPS': "KAPKY",
'txtCARTON': "LEPENKOVÁ KRABICE",
'txtCC': "CC",
'txtGR': "GR",
'txtIU': "Iu",
'txtPILLS': "Pilulky",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "MEQ",
'txtPIECES': "KOUSKY",
'txtPUFFUS': "Puffus",
'txtPATCH': "NÁPLAST",
'txtSPRAY': "SPREJ",
'txtTEASPOON': "Čajová lžíce",
'txtTABLESPOON': "LŽÍCE",
'txtUNITS': "JEDNOTKY",
'txtMG': "Mg",
'txtCANCEL': "ZRUŠENÍ",
'txtSUBMIT': "PŘEDLOŽIT",
'txtBackButtonPressed': "Stisknuté tlačítko Zpět",
'txtColorPicker': "Sběrač barev",
'txtActive/txtSuspend': "Aktivní/pozastavení",
'txtDeleteDesc': "Jste si jistí, že to chcete smazat ?",
'txtLogOutDesc': "Jste si jisti, chcete se odhlásit?",
'txtLogOut': "Odhlásit se",
'txtQLogOut': "Odhlásit se?",
'txtLogOutDescription': "Jste si jisti, že se chcete odhlásit?",
'txtOk': "OK",
'txtSingOut': "Odhlásit se",
'toastEventTitle': "Zadejte název události",
'toastMedicineName': "Zadejte název léku",
'toastDosageName': "Zadejte název dávkování",
'toastSelectShape': "Vyberte tvar",
'toastSelectImageAndColor': "Vyberte prosím obrázek a barvu",
'toastSelectSound': "Vyberte prosím zvuk",
'toastSelectStartDate': "Vyberte prosím datum zahájení",
'toastSelectEndDate': "Vyberte prosím datum ukončení",
'toastSelectTime': "Vyberte čas",
'txtHistoryIsUpdated': "Historie je aktualizována",
'txtHistoryIsDeleted': "Historie je smazána",
'toastEnterDescription': "Zadejte prosím popis",
'toastSelectBeforeTime': "Vyberte prosím před časem a připomenout",
'toastLogOut': "Jste úspěšně odhlášeni",
'toastLogin': "Jste úspěšně přihlášeni",
'txtWelcomeBack': "Vítej zpět!",
'txtAppointmentFor': "Schůzka pro",
'txtIsSchedule': "Je plán s",
'txtSigningToYourAccount': "Podepisování na váš účet",
'txtEnterYourEmail': "Vložte svůj e-mail",
'txtEnterEmailAddress': "Vložte e-mailovou adresu",
'txtEnterYourPassword': "Zadejte heslo",
'txtEnterValidEmail': "Zadejte platný e -mail",
'txtEnterValidPassword': "Heslo musí mít 8 znaků, minimálně 1 horní pouzdro, minimálně 1 spodní písmo, minimálně 1 číselný počet, minimálně 1 speciální znak.",
'txtEmail': "E-mailem",
'txtHospital': "NEMOCNICE",
'txtBookingFor': "Rezervace pro",
'txtEmailAddress': "Emailová adresa",
'txtHospitalName': "Jméno nemocnice",
'txtStartEndDate': "Datum zahájení a datum ukončení",
'txtHospitalAddress': "Adresa nemocnice",
'txtDescription': "Popis",
'txtDosageTime': "Doba dávkování",
'txtPhone': "Telefon",
'txtPhoneNumber': "Telefonní číslo",
'txtSuccess': "Úspěch!",
'txtSuccessfully': "Váš člen je úspěšně přidán ..!",
'txtSuccessfullyAddMedicine': "Váš lék je úspěšně přidán!",
'txtSuccessfullyUpdateMedicine': "Váš lék je úspěšně aktualizován!",
'txtCongratulations': "Gratulujeme!",
'txtYourAppointmentHasCreated': "Vaše schůzka byla úspěšně vytvořena!",
'txtYourAppointmentWith': "Vaše schůzka s",
'txtHasBeenOn': "má \nbeen",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Váš lékař je úspěšně upraven ..!",
'txtBackToFamilyMember': "Zpět k členovi rodiny",
'txtBackToDoctors': "Zpět na stránku lékařů",
'txtBackToAddMedicine': "Zpět pro přidání léku",
'txtBackToHome': "Zpátky domů",
'txtTimes': "Časy",
'txtRememberMe': "Zapamatuj si mě",
'txtForgotPassword': "Zapomenuté heslo?",
'txtEnterYourEmailVerification': "Zadejte e -mail do zpracování \nWe vám pošle odkaz na ověření",
'txtSignIn': "Přihlásit se",
'txtOrContinueWith': "Nebo pokračovat s",
'txtDontHaveAnAccount': "Nemáte účet?",
'txtByContinueYouAgree': "Pokračováním souhlasíte s tím, že jste si přečetli a přijali naše",
'txtTerms': "Termín a podmínky",
'txtPrivacy': "Zásady ochrany osobních údajů",
'txtAlreadyHaveAnAccount': "Máte již účet?",
'txtSignUp': "Přihlásit se",
'txtConformPassword': "Přizpůsobit heslo",
'txtPassword': "Heslo",
'txtCreateAnAccount': "Vytvořit účet",
'txtLetsSignUp': "Pojďme se zaregistrovat. Přihlaste se pro upozornění na pilulky!",
'txtContinue': "Pokračovat",
'txtSendVerification': "Odeslat ověření",
'txtProfile': "Profil",
'txtAddFamilyMember': "Přidat člena rodiny",
'txtAddDoctor': "Přidat doktora",
'txtEnterUserName': "Zadejte uživatelské jméno",
'txtEnterMemberName': "Zadejte název člena",
'txtEnterDoctorName': "Zadejte jméno lékaře",
'txtEnterYourBirthDate': "Zadejte datum narození",
'txtEnterBirthDate': "Zadejte datum narození",
'txtEnterExperienceFrom': "Zadejte zkušenosti od data",
'txtEnterYourPhoneNumber': "Vložte své telefonní číslo",
'txtEnterPhoneNumber': "Vložte telefonní číslo",
'txtEnterHospitalName': "Zadejte název nemocnice",
'txtEnterHospitalAddress': "Zadejte adresu nemocnice",
'txtEnterDescription': "Zadejte popis",
'txtEnterValidPhoneNumber': "Zadejte platné telefonní číslo",
'txtEnterYourAddress': "Zadejte svou adresu",
'txtUpdateNow': "Nyní aktualizovat",
'txtSubmitData': "Odeslat data",
'txtSave': "Uložit",
'txtReset': "Resetovat",
'txtKeepAllYourMedsInOnePlace': "Udržujte všechny své léky \nin jedno místo!",
'txtScheduleDoctorVisits': "Naplánujte lékaře \nvisits!",
'txtSetProfilesForYourLovedOnes': "Nastavte profily pro vaše \nloved!",
'txtWellComeToYour': "Wellcome to Your",
'txtFamilyMembers': "Členové rodiny",
'txtYouDontHaveAnyMember': "Nemáte žádného člena.",
'txtYouDontHaveAnyMedicine': "Nemáte žádný lék!",
'txtYouDontHaveAnyAppointment': "Nemáte žádnou schůzku!",
'txtYouDontHaveAnyDoctor': "Nemáte žádného lékaře.",
'txtAddNewFamilyMember': "Přidejte nový člen rodiny",
'txtAreYouSureYouWantToDeleteThisMember': "Jste si jisti, že chcete smazat \nthis člena?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Jste si jisti, že chcete smazat \nthis Doctor?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Jste si jisti, že chcete odstranit \nthis medicína?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Jste si jisti, že chcete smazat \nthitovou schůzku?",
'txtDeleteMember': "Smazat člen",
'txtDeleteDoctor': "Odstranit lékaře",
'txtDeleteMedicine': "Odstranit lék",
'txtDeleteAppointment': "Smazat schůzku",
'txtMedicineHistory': "Historie medicíny",
'txtAppointmentHistory': "Historie jmenování",
'txtMedicineHistoryDeleteDescription': "Jste si jisti, že chcete odstranit \nthitovou historii?",
'txtDeleteHistory': "Odstranit historii",
'txtDelete': "Vymazat",
'txtFamilyMemberIsDeletedSuccessfully': "Člen rodiny je úspěšně smazán!",
'txtDoctorIsDeletedSuccessfully': "Doktor je úspěšně smazán!",
'txtMemberDetails': "Podrobnosti členů",
'txtDoctorDetails': "Podrobnosti lékaře",
'txtGender': "Rod",
'txtEdit': "Upravit",
'txtAge': "Stáří",
'txtExperience': "Zkušenosti",
'txtPatientName': "Jméno pacienta",
'txtBirthDate': "Datum narození",
'txtBloodGroup': "Krevní skupina",
'txtEnterMedicineName': "Zadejte název léku",
'txtAddDosage': "Přidejte dávkování",
'txtSubscribeNow': "Přihlaste se k odběru",
'txtGeneral': "Všeobecné",
'txtEditProfile': "Upravit profil",
'txtChangeLanguages': "Změnit jazyky",
'txtDarkTheme': "Tmavé téma",
'txtSupportUs': "Podpoř nás",
'txtSendUsFeedBack': "Zašlete nám zpětnou vazbu",
'txtRateThisApp': "Ohodnoťte tuto aplikaci",
'txtTermConditions': "Všeobecné obchodní podmínky",
'txtPrivacyPolicy': "Zásady ochrany osobních údajů",
'txtAboutUs': "O nás",
'txtLogout': "Odhlásit se",
'txtSuccessfullyEdited': "Váš člen je úspěšně upraven ..!",
'txtSuccessfullyAddedDoctor': "Váš lékař je úspěšně přidán ..!",
  'txtAddAppointment': "Přidejte schůzku",
  'txtYourAppointmentHasUpdated': "Vaše schůzka se úspěšně aktualizovala!",
  'txtAddNewDoctor': "Přidejte nového lékaře",
  'txtSelectGender': "Vyber pohlaví",
  'txtSelectBloodGroup': "Vyberte krevní skupinu",
  'txtSelectHowToTakeYourMedicine': "Vyberte (jak užívat lék?)",
  'txtAddUnits': "Přidejte jednotky",
  'txtEnterDoctorCategory': "Zadejte kategorii lékaře",
  'txtSelectDoctor': "Vyberte lékaře",
  'toastSelectBookingForMember': "Vyberte rezervaci pro člena",
  'toastSelectDateAndTimeProperly': "Správné vyberte datum a čas.",
  'txtSelectStartDate': "Vyberte datum zahájení",
  'txtSelectEndDate': "Vyberte datum ukončení",
  'txtSelectFrequency': "Vyberte frekvenci",
  'txtSelectMember': "Vyberte člen",
  'txtPressBackAgainToExitTheApp': "Stisknutím znovu tlačíte a ukončete aplikaci!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Úspěšně jste smazali schůzku!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Úspěšně jste smazali lék!",
  'txtProfileIsUpdatedSuccessfully': "Profil je úspěšně aktualizován!",
  'txtProfileIsAddedSuccessfully': "Profil je přidán úspěšně!",
  'txtCheckYourInternetConnectivity': "Zkontrolujte prosím své internetové připojení",
};