final Map<String, String> knIN = {
'txtTakeImage': "ಗ್ಯಾಲರಿಯಿಂದ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ",
'txtTakeRingtone': "ಸಿಸ್ಟಮ್ ರಿಂಗ್‌ಟೋನ್‌ನಿಂದ ಆಯ್ಕೆಮಾಡಿ",
'txtSelectImageOrColor': "ಚಿತ್ರ/ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
'txtOr': "ಅಥವಾ",
'txtSelectColour': "ಬಣ್ಣವನ್ನು ಆರಿಸಿ",
'txtSelectRingtone': "ರಿಂಗ್‌ಟೋನ್ ಅನ್ನು ಆರಿಸಿ",
'txtTakeYourMedicine': "ನಿಮ್ಮ .ಷಧವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ",
'txtTaken': "ತೆಗೆದು ಹಾಕಿದ",
'txtSkipped': "ಜಿಗಿಟ್ಟ",
'txtAccept': "ಒಪ್ಪಿಕೊಳ್ಳಿ",
'txtReSchedule': "ಪುನನ್ನಾಳಿಸು",
'txtTakenBy': "ತೆಗೆದುಕೊಂಡವರು",
'txtCreateMedicineReminder': "Medicine ಷಧಿ ಜ್ಞಾಪನೆಯನ್ನು ರಚಿಸಿ",
'txtHistoryNotFound': "ಇತಿಹಾಸ ಕಂಡುಬಂದಿಲ್ಲ ...!",
'txtHistoryNotFoundDescription': "ನಿಮಗೆ ಯಾವುದೇ medicine ಷಧಿ ಜ್ಞಾಪನೆ ಇಲ್ಲ! Your ನಿಮ್ಮ ಮೊದಲ ಚಿಕಿತ್ಸೆಗೆ ಕೆಳಗಿನ ಬಟನ್‌ನಲ್ಲಿ ಎನ್‌ಕ್ಲಿಕ್ ಮಾಡಿ.",
'txtSkip': "ಬಿಟ್ಟುಬಿಡು",
'txtHi': "ನಮಸ್ತೆ",
'txtItSTime': "ಇದು ಸಮಯ",
'txtToTake': "ತೆಗೆದುಕೊಳ್ಳಲು",
'txtSnoozeFor': "ಗಾಗಿ ಸ್ನೂಜ್",
'txtAddFrequency': "ಆವರ್ತನವನ್ನು ಆರಿಸಿ",
'txtSelectSpecific': "ನಿರ್ದಿಷ್ಟ ದಿನವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
'txtAppName': "ಮಾತ್ರೆಗಳ ಜ್ಞಾಪನೆ",
'txtTheme': "ವಿಷಯ",
'txtDark': "ಕತ್ತಲೆ",
'txtLight': "ಬೆಳಕು",
'txtMedicineName': "Medie ಷಧಿ",
'txtAddMedicine': ".ಷಧವನ್ನು ಸೇರಿಸಿ",
'txtEditMedicine': ".ಷಧವನ್ನು ಸಂಪಾದಿಸಿ",
'txtCreateAppointment': "ನೇಮಕಾತಿಯನ್ನು ರಚಿಸಿ",
'txtUpdateAppointment': "ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ನವೀಕರಿಸಿ",
'txtItsTimeToTakeMedicine': ".ಷಧ ತೆಗೆದುಕೊಳ್ಳುವ ಸಮಯ ಇದು",
'txtYouHaveAnAppointmentWith': "ನಿಮಗೆ ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಇದೆ",
'txtDosage': "ಡೋಸೇಜ್",
'txtChooseColor': "ಬಣ್ಣವನ್ನು ಆರಿಸಿ",
'txtSelectShape': "ಆಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
'txtNone': "ಯಾವುದೂ",
'txtChooseSound': "ಧ್ವನಿಯನ್ನು ಆರಿಸಿ",
'txtSetReminders': "ಜ್ಞಾಪನೆಗಳನ್ನು ಹೊಂದಿಸಿ",
'txtAddMemberDoctor': "ಸದಸ್ಯ ಮತ್ತು ವೈದ್ಯರನ್ನು ಸೇರಿಸಿ",
'txtClick': "(ಕ್ಲಿಕ್ \"",
'txtToAddMember': "\"ಹೊಸ ಸದಸ್ಯರನ್ನು ಸೇರಿಸಲು)",
'txtToAddDoctor': "\"ಹೊಸ ವೈದ್ಯರನ್ನು ಸೇರಿಸಲು)",
'txtActive': "ಸಕ್ರಿಯ",
'txtSuspend': "ಅಮಾನತುಗೊಳಿಸು",
'txtStatus': "ಸ್ಥಿತಿ:",
'txtStatusDetails': "ಸ್ಥಾನಮಾನ",
'txtDefault': "ಡಕ್ಟರ",
'txtStartDate': "ಪ್ರಾರಂಭದ ದಿನಾಂಕ",
'txtSelectDate': "ದಿನಾಂಕವನ್ನು ಆರಿಸಿ",
'txtEndDate': "ಅಂತಿಮ ದಿನಾಂಕ",
'txtNoEndDate': "ಅಂತಿಮ ದಿನಾಂಕವಿಲ್ಲ",
'txtSetTime': "ನಿಗದಿತ ಸಮಯ",
'txtSelectTime': "ಸಮಯವನ್ನು ಆರಿಸಿ",
'txtSelectRemindBeforeTime': "ಸಮಯದ ಮೊದಲು ನೆನಪಿಸಿ ಆಯ್ಕೆಮಾಡಿ",
'txtFrequency': "ಆವರ್ತನ",
'txtEveryDay': "ಪ್ರತಿ ದಿನ",
'txtAddTime': "ಸಮಯವನ್ನು ಸೇರಿಸಿ",
'txtHomepage': "ಮನೆ",
'txtMedicine': "ಔಷಧಿ",
'txtFamilyMember': "ಕುಟುಂಬದ ಸದಸ್ಯ",
'txtDoctor': "ವೈದ್ಯ",
'txtAppointment': "ನೇಮಕ",
'txtSettings': "ಸಂಯೋಜನೆಗಳು",
'txtHistory': "ಇತಿಹಾಸ",
'txtLanguage': "ಭಾಷೆ",
'txtSendFeedback': "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ",
'txtShare': "ಹಂಚು",
'txtRateUs': "ನಮ್ಮನ್ನು ರೇಟ್ ಮಾಡಿ",
'txtProVersion': "ಪರ ಆವೃತ್ತಿಗೆ",
'txtSubscription': "ಚಂದಾದಾರಿಕೆ",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "ವಿನೋದ ಮತ್ತು ಸಂತೋಷದಿಂದ ಇಂಗ್ಲಿಷ್ ಭಾಷೆಯನ್ನು ಕಲಿಯಲು ಹೆಚ್ಚಿನ ಪ್ರೀಮಿಯಂ ಅವಕಾಶಗಳು ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪಡೆಯಿರಿ \n",
'txtSubscribe&': "ಚಂದಾದಾರರಾಗಿ &",
'txtGetPremium': "ಪ್ರೀಮಿಯಂ ಪಡೆಯಿರಿ",
'txtFullyAccessible': "ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರವೇಶಿಸಬಹುದಾದ",
'txtsubscribetoproversion': "ಪ್ರೊ ಆವೃತ್ತಿಗೆ ಚಂದಾದಾರರಾಗಿ",
'txtTerms&Conditions': "ನಿಯಮ ಮತ್ತು ಶರತ್ತುಗಳು",
'txtRemoveAds': "ಜಾಹಿರಾತು ತೆಗೆದುಹಾಕು",
'txtAddUnlimitedMedicines': "ಅನಿಯಮಿತ .ಷಧಿಗಳನ್ನು ಸೇರಿಸಿ",
'txtAddUnlimitedAppointment': "ಅನಿಯಮಿತ ನೇಮಕಾತಿ ಸೇರಿಸಿ",
'txtCancelAnytime': "ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ರದ್ದುಗೊಳಿಸಿ",
'txtMonth': "ತಿಂಗಳು",
'txtMonthly': "ಮಾಸಿಕ",
'txtYearly': "ವಾರ್ಷಿಕ",
'txtAccessAllFeatures': "ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪ್ರವೇಶಿಸಿ",
'txtYear': "ವರ್ಷ",
'txtStart': "ಯೋಜನೆ",
'txtApplyNow': "ಈಗ ಅನ್ವಯಿಸಿ",
'txtExit': "ನಿರ್ಗಮನ",
'txtVersion': "ಆವೃತ್ತಿ 1.0.1",
'txtMedicineDetails': "Medic ಷಧ ವಿವರಗಳು",
'txtAppointmentDetails': "ನೇಮಕಾತಿ ವಿವರಗಳು",
'txtDate': "ದತ್ತಾಂಶ",
'txtTime': "ಕಾಲ",
'txtRemindBeforeTime': "ಸಮಯದ ಮೊದಲು ನೆನಪಿಸಿ",
'txtBefore': "ಮೊದಲು",
'txtActiveSuspend': "ಸಕ್ರಿಯ/ಅಮಾನತುಗೊಳಿಸು",
'txtUpdateMedicine': ".ಷಧವನ್ನು ನವೀಕರಿಸಿ",
'txtUserActive': "ಬಳಕೆದಾರ ಸಕ್ರಿಯ",
'txtCancel': "ರದ್ದುಮಾಡು",
'txtSelectDosage': "ಡೋಸೇಜ್ ಆಯ್ಕೆಮಾಡಿ",
'txtDROPS': "ಹನಿಗಳು",
'txtCARTON': "ಪೆಟ್ಟಿಗೆ",
'txtCC': "ಸಿಸಿ",
'txtGR': "ಗ್ರಾ",
'txtIU': "ಐಯು",
'txtPILLS': "ಮಾತ್ರೆಗಳು",
'txtML': "ಒಂದು",
'txtMCG': "ಎಂಸಿಜಿ",
'txtMEQ': "ಮಾಪಕ",
'txtPIECES': "ತುಂಡು",
'txtPUFFUS': "ಪಫಸ್",
'txtPATCH': "ತೇಪೆ",
'txtSPRAY': "ತುಂತುರು",
'txtTEASPOON': "ಚಹಾ ಚಮಚ",
'txtTABLESPOON': "ಮೇಜಿನ ಚಮಚ",
'txtUNITS': "ಘಟಕಗಳು",
'txtMG': "ಒಂದು",
'txtCANCEL': "ರದ್ದುಮಾಡು",
'txtSUBMIT': "ಸಲ್ಲಿಸು",
'txtBackButtonPressed': "ಬ್ಯಾಕ್ ಬಟನ್ ಒತ್ತಲಾಗಿದೆ",
'txtColorPicker': "ಬಣ್ಣ ಆರಿಸುವ ಸಾಧನ",
'txtActive/txtSuspend': "ಸಕ್ರಿಯ/ಅಮಾನತುಗೊಳಿಸು",
'txtDeleteDesc': "ನೀವು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?",
'txtLogOutDesc': "ನಿಮಗೆ ಖಚಿತವಾಗಿದೆಯೇ, ನೀವು ಲಾಗ್ out ಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?",
'txtLogOut': "ಲಾಗ್ ಔಟ್",
'txtQLogOut': "ಲಾಗ್ ಔಟ್?",
'txtLogOutDescription': "ನೀವು ಲಾಗ್ out ಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಾ?",
'txtOk': "ಸರಿ",
'txtSingOut': "ಕಂದಕ",
'toastEventTitle': "ದಯವಿಟ್ಟು ಈವೆಂಟ್ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ",
'toastMedicineName': "ದಯವಿಟ್ಟು medicine ಷಧ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
'toastDosageName': "ದಯವಿಟ್ಟು ಡೋಸೇಜ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
'toastSelectShape': "ದಯವಿಟ್ಟು ಆಕಾರವನ್ನು ಆರಿಸಿ",
'toastSelectImageAndColor': "ದಯವಿಟ್ಟು ಚಿತ್ರ ಮತ್ತು ಬಣ್ಣವನ್ನು ಆರಿಸಿ",
'toastSelectSound': "ದಯವಿಟ್ಟು ಧ್ವನಿ ಆಯ್ಕೆಮಾಡಿ",
'toastSelectStartDate': "ದಯವಿಟ್ಟು ಪ್ರಾರಂಭ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
'toastSelectEndDate': "ದಯವಿಟ್ಟು ಅಂತಿಮ ದಿನಾಂಕವನ್ನು ಆರಿಸಿ",
'toastSelectTime': "ದಯವಿಟ್ಟು ಸಮಯವನ್ನು ಆರಿಸಿ",
'txtHistoryIsUpdated': "ಇತಿಹಾಸವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ",
'txtHistoryIsDeleted': "ಇತಿಹಾಸವನ್ನು ಅಳಿಸಲಾಗಿದೆ",
'toastEnterDescription': "ದಯವಿಟ್ಟು ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ",
'toastSelectBeforeTime': "ನೆನಪಿಸಲು ದಯವಿಟ್ಟು ಸಮಯದ ಮೊದಲು ಆಯ್ಕೆಮಾಡಿ",
'toastLogOut': "ನೀವು ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ out ಟ್ ಆಗಿದ್ದೀರಿ",
'toastLogin': "ನೀವು ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ ಇನ್ ಆಗಿದ್ದೀರಿ",
'txtWelcomeBack': "ಮರಳಿ ಸ್ವಾಗತ!",
'txtAppointmentFor': "ನೇಮಕಾತಿ",
'txtIsSchedule': "ಇದರೊಂದಿಗೆ ವೇಳಾಪಟ್ಟಿ ಇದೆ",
'txtSigningToYourAccount': "ನಿಮ್ಮ ಖಾತೆಗೆ ಸಹಿ ಮಾಡಲಾಗುತ್ತಿದೆ",
'txtEnterYourEmail': "ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ",
'txtEnterEmailAddress': "ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
'txtEnterYourPassword': "ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ",
'txtEnterValidEmail': "ಮಾನ್ಯ ಇಮೇಲ್ ನಮೂದಿಸಿ",
'txtEnterValidPassword': "ಪಾಸ್ವರ್ಡ್ 8 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು, ಕನಿಷ್ಠ 1 ಮೇಲಿನ ಕೇಸ್, ಕನಿಷ್ಠ 1 ಲೋವರ್ಕೇಸ್, ಕನಿಷ್ಠ 1 ಸಂಖ್ಯಾ ಸಂಖ್ಯೆ, ಕನಿಷ್ಠ 1 ವಿಶೇಷ ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು.",
'txtEmail': "ಇಮೇಲ್ ಕಳುಹಿಸು",
'txtHospital': "ಆಸ್ಪತ್ರೆ",
'txtBookingFor': "ಗಾಗಿ ಬುಕಿಂಗ್",
'txtEmailAddress': "ಇಮೇಲ್ ವಿಳಾಸ",
'txtHospitalName': "ಆಸ್ಪತ್ರೆ ಹೆಸರು",
'txtStartEndDate': "ಪ್ರಾರಂಭ ದಿನಾಂಕ ಮತ್ತು ಅಂತಿಮ ದಿನಾಂಕ",
'txtHospitalAddress': "ಆಸ್ಪತ್ರೆ ವಿಳಾಸ",
'txtDescription': "ವಿವರಣೆ",
'txtDosageTime': "ಡೋಸೇಜ್ ಸಮಯ",
'txtPhone': "ದೂರವಾಣಿ",
'txtPhoneNumber': "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
'txtSuccess': "ಯಶಸ್ಸು!",
'txtSuccessfully': "ನಿಮ್ಮ ಸದಸ್ಯರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ ..!",
'txtSuccessfullyAddMedicine': "ನಿಮ್ಮ medicine ಷಧಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ! \nWILL ಸಮಯವು ಹತ್ತಿರದಲ್ಲಿದ್ದಾಗ ನಿಮಗೆ ನೆನಪಿಸುತ್ತದೆ.",
'txtSuccessfullyUpdateMedicine': "ನಿಮ್ಮ medicine ಷಧಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ! \nWILL ಸಮಯವು ಹತ್ತಿರದಲ್ಲಿದ್ದಾಗ ನಿಮಗೆ ನೆನಪಿಸುತ್ತದೆ.",
'txtCongratulations': "ಅಭಿನಂದನೆಗಳು!",
'txtYourAppointmentHasCreated': "ನಿಮ್ಮ ನೇಮಕಾತಿ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ!",
'txtYourAppointmentWith': "ನಿಮ್ಮ ನೇಮಕಾತಿ",
'txtHasBeenOn': "\nbeen ಅನ್ನು ಹೊಂದಿದೆ",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "ನಿಮ್ಮ ವೈದ್ಯರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಂಪಾದಿಸಲಾಗಿದೆ ..!",
'txtBackToFamilyMember': "ಕುಟುಂಬ ಸದಸ್ಯರಿಗೆ ಹಿಂತಿರುಗಿ",
'txtBackToDoctors': "ವೈದ್ಯರ ಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ",
'txtBackToAddMedicine': ".ಷಧವನ್ನು ಸೇರಿಸಲು ಹಿಂತಿರುಗಿ",
'txtBackToHome': "ಮರಳಿ ಮನೆಗೆ",
'txtTimes': "ಪಟ್ಟು",
'txtRememberMe': "ನನ್ನನ್ನು ನೆನಪಿನಲ್ಲಿ ಇಡು",
'txtForgotPassword': "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?",
'txtEnterYourEmailVerification': "ಸಂಸ್ಕರಿಸಿದ \nWE ನಿಮಗೆ ಪರಿಶೀಲನಾ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸುತ್ತದೆ",
'txtSignIn': "ಸೈನ್ ಇನ್ ಮಾಡಿ",
'txtOrContinueWith': "ಅಥವಾ ಮುಂದುವರಿಸಿ",
'txtDontHaveAnAccount': "ಖಾತೆ ಇಲ್ಲವೇ?",
'txtByContinueYouAgree': "ಮುಂದುವರಿಯುವ ಮೂಲಕ ನೀವು ನಮ್ಮ ಓದಿದ್ದೀರಿ ಮತ್ತು ಸ್ವೀಕರಿಸಿದ್ದೀರಿ ಎಂದು ಒಪ್ಪುತ್ತೀರಿ",
'txtTerms': "ಪದ ಮತ್ತು ಪರಿಸ್ಥಿತಿಗಳು",
'txtPrivacy': "ಗೌಪ್ಯತಾ ನೀತಿ",
'txtAlreadyHaveAnAccount': "ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರ?",
'txtSignUp': "ಸೈನ್ ಅಪ್",
'txtConformPassword': "ಪಾಸ್ವರ್ಡ್ ಅನುಗುಣವಾಗಿ",
'txtPassword': "ಗುಪ್ತಪದ",
'txtCreateAnAccount': "ಖಾತೆಯನ್ನು ತೆರೆಯಿರಿ",
'txtLetsSignUp': "ಸೈನ್ ಅಪ್ ಮಾಡೋಣ. ಪಿಲ್ ಅಲರ್ಟ್‌ಗೆ ಅನ್ವಯಿಸಿ!",
'txtContinue': "ಮುಂದುವರಿಸು",
'txtSendVerification': "ಪರಿಶೀಲನೆಯನ್ನು ಕಳುಹಿಸಿ",
'txtProfile': "ಪ್ರಚಾರ",
'txtAddFamilyMember': "ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಸೇರಿಸಿ",
'txtAddDoctor': "ವೈದ್ಯರನ್ನು ಸೇರಿಸಿ",
'txtEnterUserName': "ಬಳಕೆದಾರರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
'txtEnterMemberName': "ಸದಸ್ಯರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
'txtEnterDoctorName': "ವೈದ್ಯರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
'txtEnterYourBirthDate': "ನಿಮ್ಮ ಜನ್ಮ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ",
'txtEnterBirthDate': "ಜನ್ಮ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ",
'txtEnterExperienceFrom': "ದಿನಾಂಕದಿಂದ ಅನುಭವವನ್ನು ನಮೂದಿಸಿ",
'txtEnterYourPhoneNumber': "ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
'txtEnterPhoneNumber': "ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
'txtEnterHospitalName': "ಆಸ್ಪತ್ರೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
'txtEnterHospitalAddress': "ಆಸ್ಪತ್ರೆ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
'txtEnterDescription': "ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ",
'txtEnterValidPhoneNumber': "ಮಾನ್ಯ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
'txtEnterYourAddress': "ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
'txtUpdateNow': "ಈಗ ನವೀಕರಿಸಿ",
'txtSubmitData': "ಡೇಟಾವನ್ನು ಸಲ್ಲಿಸಿ",
'txtSave': "ಉಳಿಸು",
'txtReset': "ಮರುಹೊಂದಿಸು",
'txtKeepAllYourMedsInOnePlace': "ನಿಮ್ಮ ಎಲ್ಲಾ ಮೆಡ್ಸ್ \nನಿನ್ ಒಂದು ಸ್ಥಳವನ್ನು ಇರಿಸಿ!",
'txtScheduleDoctorVisits': "ಡಾಕ್ಟರ್ \nvisits ಅನ್ನು ನಿಗದಿಪಡಿಸಿ!",
'txtSetProfilesForYourLovedOnes': "ನಿಮ್ಮ \nlowed ಗಾಗಿ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಹೊಂದಿಸಿ!",
'txtWellComeToYour': "ನಿಮ್ಮೊಂದಿಗೆ ಉತ್ತಮ",
'txtFamilyMembers': "ಕುಟುಂಬದ ಸದಸ್ಯರು",
'txtYouDontHaveAnyMember': "ನೀವು ಯಾವುದೇ ಸದಸ್ಯರನ್ನು ಹೊಂದಿಲ್ಲ.",
'txtYouDontHaveAnyMedicine': "ನಿಮಗೆ ಯಾವುದೇ medicine ಷಧಿ ಇಲ್ಲ!",
'txtYouDontHaveAnyAppointment': "ನಿಮಗೆ ಯಾವುದೇ ನೇಮಕಾತಿ ಇಲ್ಲ!",
'txtYouDontHaveAnyDoctor': "ನಿಮಗೆ ಯಾವುದೇ ವೈದ್ಯರು ಇಲ್ಲ.",
'txtAddNewFamilyMember': "ಹೊಸ ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಸೇರಿಸಿ",
'txtAreYouSureYouWantToDeleteThisMember': "ಈ ಸದಸ್ಯರನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
'txtAreYouSureYouWantToDeleteThisDoctor': "ನೀವು ವೈದ್ಯರನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?",
'txtAreYouSureYouWantToDeleteThisMedicine': "ನೀವು medicine ನ medicine ಷಧಿಯನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?",
'txtAreYouSureYouWantToDeleteThisAppointment': "ನೀವು ನೇಮಕಾತಿಯನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?",
'txtDeleteMember': "ಸದಸ್ಯ",
'txtDeleteDoctor': "ವೈದ್ಯರನ್ನು ಅಳಿಸಿ",
'txtDeleteMedicine': "Medic ಷಧವನ್ನು ಅಳಿಸಿ",
'txtDeleteAppointment': "ನೇಮಕಾತಿಯನ್ನು ಅಳಿಸಿ",
'txtMedicineHistory': "Historyಟೆ ಇತಿಹಾಸ",
'txtAppointmentHistory': "ನೇಮಕಾತಿ ಇತಿಹಾಸ",
'txtMedicineHistoryDeleteDescription': "ನೀವು ಇತಿಹಾಸವನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?",
'txtDeleteHistory': "ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ",
'txtDelete': "ಅಳಿಸು",
'txtFamilyMemberIsDeletedSuccessfully': "ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ!",
'txtDoctorIsDeletedSuccessfully': "ವೈದ್ಯರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ!",
'txtMemberDetails': "ಸದಸ್ಯರ ವಿವರಗಳು",
'txtDoctorDetails': "ವೈದ್ಯರ ವಿವರಗಳು",
'txtGender': "ಲಿಂಗ",
'txtEdit': "ತಿದ್ದು",
'txtAge': "ವಯಸ್ಸು",
'txtExperience': "ಅನುಭವ",
'txtPatientName': "ರೋಗಿಯ ಹೆಸರು",
'txtBirthDate': "ಹುಟ್ಟಿದ ದಿನಾಂಕ",
'txtBloodGroup': "ರಕ್ತದ ಗುಂಪು",
'txtEnterMedicineName': "Medicine ಷಧ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
'txtAddDosage': "ಡೋಸೇಜ್ ಸೇರಿಸಿ",
'txtSubscribeNow': "ಈಗ ಚಂದಾದಾರರಾಗಿ",
'txtGeneral': "ಸಾಮಾನ್ಯ",
'txtEditProfile': "ಪ್ರೊಫೈಲ್ ಬದಲಿಸು",
'txtChangeLanguages': "ಭಾಷೆಗಳನ್ನು ಬದಲಾಯಿಸಿ",
'txtDarkTheme': "ಡಾರ್ಕ್ ವಿಷಯ",
'txtSupportUs': "ನಮ್ಮನ್ನು ಬೆಂಬಲಿಸಿ",
'txtSendUsFeedBack': "ನಮಗೆ ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ",
'txtRateThisApp': "ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ರೇಟ್ ಮಾಡಿ",
'txtTermConditions': "ನಿಯಮ ಮತ್ತು ಶರತ್ತುಗಳು",
'txtPrivacyPolicy': "ಗೌಪ್ಯತಾ ನೀತಿ",
'txtAboutUs': "ನಮ್ಮ ಬಗ್ಗೆ",
'txtLogout': "ಲಾಗ್ ಔಟ್",
'txtSuccessfullyEdited': "ನಿಮ್ಮ ಸದಸ್ಯರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಂಪಾದಿಸಲಾಗಿದೆ ..!",
'txtSuccessfullyAddedDoctor': "ನಿಮ್ಮ ವೈದ್ಯರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ ..!",
  'txtAddAppointment': "ನೇಮಕಾತಿ ಸೇರಿಸಿ",
  'txtYourAppointmentHasUpdated': "ನಿಮ್ಮ ನೇಮಕಾತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!",
  'txtAddNewDoctor': "ಹೊಸ ವೈದ್ಯರನ್ನು ಸೇರಿಸಿ",
  'txtSelectGender': "ಲಿಂಗ ಆಯ್ಕೆ",
  'txtSelectBloodGroup': "ರಕ್ತದ ಗುಂಪು ಆಯ್ಕೆಮಾಡಿ",
  'txtSelectHowToTakeYourMedicine': "ಆಯ್ಕೆಮಾಡಿ (ನಿಮ್ಮ medicine ಷಧಿಯನ್ನು ಹೇಗೆ ತೆಗೆದುಕೊಳ್ಳುವುದು?)",
  'txtAddUnits': "ಘಟಕಗಳನ್ನು ಸೇರಿಸಿ",
  'txtEnterDoctorCategory': "ವೈದ್ಯರ ವರ್ಗವನ್ನು ನಮೂದಿಸಿ",
  'txtSelectDoctor': "ವೈದ್ಯರನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  'toastSelectBookingForMember': "ಸದಸ್ಯರಿಗಾಗಿ ಬುಕಿಂಗ್ ಆಯ್ಕೆಮಾಡಿ",
  'toastSelectDateAndTimeProperly': "ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಸರಿಯಾಗಿ ಆಯ್ಕೆಮಾಡಿ.",
  'txtSelectStartDate': "ಪ್ರಾರಂಭ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  'txtSelectEndDate': "ಅಂತಿಮ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  'txtSelectFrequency': "ಆವರ್ತನವನ್ನು ಆರಿಸಿ",
  'txtSelectMember': "ಆಯ್ಕೆ ಸದಸ್ಯ",
  'txtPressBackAgainToExitTheApp': "ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲು ಮತ್ತೆ ಒತ್ತಿರಿ!",
  'txtYouHaveSuccessfullyDeletedAppointment': "ನೀವು ನೇಮಕಾತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಿದ್ದೀರಿ!",
  'txtYouHaveSuccessfullyDeletedMedicine': "ನೀವು ಯಶಸ್ವಿಯಾಗಿ medicine ಷಧಿಯನ್ನು ಅಳಿಸಿದ್ದೀರಿ!",
  'txtProfileIsUpdatedSuccessfully': "ಪ್ರೊಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!",
  'txtProfileIsAddedSuccessfully': "ಪ್ರೊಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ!",
  'txtCheckYourInternetConnectivity': "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ",
};