final Map<String, String> faIR = {
'txtTakeImage': "از گالری عکس بگیرید",
'txtTakeRingtone': "از آهنگ زنگ سیستم انتخاب کنید",
'txtSelectImageOrColor': "تصویر/رنگ را انتخاب کنید",
'txtOr': "یا",
'txtSelectColour': "انتخاب رنگ",
'txtSelectRingtone': "آهنگ زنگ را انتخاب کنید",
'txtTakeYourMedicine': "داروی خود را مصرف کنید",
'txtTaken': "گرفته شده",
'txtSkipped': "پر از",
'txtAccept': "تایید کنید",
'txtReSchedule': "زمانبندی دوباره",
'txtTakenBy': "گرفته شده توسط",
'txtCreateMedicineReminder': "یادآوری دارو ایجاد کنید",
'txtHistoryNotFound': "تاریخ یافت نشد ...!",
'txtHistoryNotFoundDescription': "شما هیچ یادآوری دارویی ندارید!",
'txtSkip': "پرش",
'txtHi': "سلام",
'txtItSTime': "وقتشه",
'txtToTake': "گرفتن",
'txtSnoozeFor': "چرت زدن برای",
'txtAddFrequency': "فرکانس را انتخاب کنید",
'txtSelectSpecific': "روز خاص را انتخاب کنید",
'txtAppName': "یادآوری قرص",
'txtTheme': "موضوع",
'txtDark': "تاریک",
'txtLight': "سبک",
'txtMedicineName': "نام پزشکی",
'txtAddMedicine': "دارو را اضافه کنید",
'txtEditMedicine': "پزشکی ویرایش",
'txtCreateAppointment': "قرار ملاقات ایجاد کنید",
'txtUpdateAppointment': "قرار ملاقات",
'txtItsTimeToTakeMedicine': "وقت مصرف دارو است",
'txtYouHaveAnAppointmentWith': "شما قرار ملاقات دارید",
'txtDosage': "مقدار مصرف",
'txtChooseColor': "رنگ را انتخاب کنید",
'txtSelectShape': "SELECT FARTH",
'txtNone': "هیچ یک",
'txtChooseSound': "صدا را انتخاب کنید",
'txtSetReminders': "یادآوری ها را تنظیم کنید",
'txtAddMemberDoctor': "عضو و دکتر را اضافه کنید",
'txtClick': "(کلیک \"",
'txtToAddMember': "\"برای افزودن عضو جدید)",
'txtToAddDoctor': "\"برای اضافه کردن دکتر جدید)",
'txtActive': "فعال",
'txtSuspend': "معلق کردن",
'txtStatus': "وضعیت:",
'txtStatusDetails': "وضعیت",
'txtDefault': "پیش فرض",
'txtStartDate': "تاریخ شروع",
'txtSelectDate': "تاریخ را انتخاب کنید",
'txtEndDate': "تاریخ پایان",
'txtNoEndDate': "بدون تاریخ پایان",
'txtSetTime': "مدت زمان معینی",
'txtSelectTime': "زمان را انتخاب کنید",
'txtSelectRemindBeforeTime': "قبل از زمان یادآوری را انتخاب کنید",
'txtFrequency': "فرکانس",
'txtEveryDay': "هر روز",
'txtAddTime': "زمان اضافه کردن",
'txtHomepage': "خانه",
'txtMedicine': "دارو",
'txtFamilyMember': "عضو خانواده",
'txtDoctor': "پزشک",
'txtAppointment': "وقت ملاقات",
'txtSettings': "تنظیمات",
'txtHistory': "تاریخ",
'txtLanguage': "زبان",
'txtSendFeedback': "ارسال بازخورد",
'txtShare': "اشتراک گذاری",
'txtRateUs': "به ما رای دهید",
'txtProVersion': "نسخه حرفه ای",
'txtSubscription': "اشتراک، ابونمان",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "برای یادگیری زبان انگلیسی با سرگرمی و لذت ، فرصت ها و ویژگی های حق بیمه بیشتری کسب کنید",
'txtSubscribe&': "اشتراک در &",
'txtGetPremium': "حق بیمه دریافت کنید",
'txtFullyAccessible': "کاملاً در دسترس",
'txtsubscribetoproversion': "مشترک شدن در نسخه Pro",
'txtTerms&Conditions': "شرایط و ضوابط",
'txtRemoveAds': "حذف تبلیغات",
'txtAddUnlimitedMedicines': "داروهای نامحدود اضافه کنید",
'txtAddUnlimitedAppointment': "قرار ملاقات نامحدود را اضافه کنید",
'txtCancelAnytime': "هر زمان را لغو کنید",
'txtMonth': "ماه",
'txtMonthly': "ماهانه",
'txtYearly': "سالانه",
'txtAccessAllFeatures': "به همه ویژگی ها دسترسی پیدا کنید",
'txtYear': "سال",
'txtStart': "برنامه شروع",
'txtApplyNow': "اکنون اقدام کنید",
'txtExit': "خروج",
'txtVersion': "نسخه 1.0.1",
'txtMedicineDetails': "جزئیات پزشکی",
'txtAppointmentDetails': "جزئیات انتصاب",
'txtDate': "تاریخ",
'txtTime': "زمان",
'txtRemindBeforeTime': "قبل از زمان یادآوری کنید",
'txtBefore': "قبل از",
'txtActiveSuspend': "فعال/معلق",
'txtUpdateMedicine': "پزشکی را به روز کنید",
'txtUserActive': "کاربر فعال",
'txtCancel': "لغو کردن",
'txtSelectDosage': "دوز را انتخاب کنید",
'txtDROPS': "قطره",
'txtCARTON': "کارتن",
'txtCC': "سی سی",
'txtGR': "جبهه",
'txtIU': "من",
'txtPILLS': "قرص",
'txtML': "مولکول",
'txtMCG': "MCG",
'txtMEQ': "مگس",
'txtPIECES': "قطعات",
'txtPUFFUS': "پفوس",
'txtPATCH': "پچ",
'txtSPRAY': "افشانه",
'txtTEASPOON': "قاشق چایخوری",
'txtTABLESPOON': "قاشق سوپخوری",
'txtUNITS': "واحد",
'txtMG': "مگس",
'txtCANCEL': "لغو کردن",
'txtSUBMIT': "ارسال",
'txtBackButtonPressed': "دکمه برگشت فشار داده شد",
'txtColorPicker': "انتخاب کننده رنگ",
'txtActive/txtSuspend': "فعال/معلق",
'txtDeleteDesc': "آیا مطمئنید که میخواهید حذف کنید ؟",
'txtLogOutDesc': "مطمئن هستید ، آیا می خواهید از بین بروید؟",
'txtLogOut': "خروج",
'txtQLogOut': "خروج؟",
'txtLogOutDescription': "آیا برای خارج شدن مطمئن هستید؟",
'txtOk': "خوب",
'txtSingOut': "خارج شدن",
'toastEventTitle': "لطفا عنوان رویداد را وارد کنید",
'toastMedicineName': "لطفا نام پزشکی را وارد کنید",
'toastDosageName': "لطفا نام دوز را وارد کنید",
'toastSelectShape': "لطفا شکل را انتخاب کنید",
'toastSelectImageAndColor': "لطفا تصویر و رنگ را انتخاب کنید",
'toastSelectSound': "لطفا صدا را انتخاب کنید",
'toastSelectStartDate': "لطفا تاریخ شروع را انتخاب کنید",
'toastSelectEndDate': "لطفا تاریخ پایان را انتخاب کنید",
'toastSelectTime': "لطفا زمان را انتخاب کنید",
'txtHistoryIsUpdated': "تاریخ به روز می شود",
'txtHistoryIsDeleted': "تاریخ حذف شده است",
'toastEnterDescription': "لطفا توضیحات را وارد کنید",
'toastSelectBeforeTime': "لطفا قبل از زمان برای یادآوری انتخاب کنید",
'toastLogOut': "شما با موفقیت خارج شدید",
'toastLogin': "شما با موفقیت وارد سیستم شده اید",
'txtWelcomeBack': "خوش برگشتی!",
'txtAppointmentFor': "قرار ملاقات برای",
'txtIsSchedule': "برنامه با است",
'txtSigningToYourAccount': "ثبت نام به حساب خود",
'txtEnterYourEmail': "ایمیل خود را وارد کنید",
'txtEnterEmailAddress': "آدرس ایمیل را وارد کن",
'txtEnterYourPassword': "رمز ورود خود را وارد کنید",
'txtEnterValidEmail': "ایمیل معتبر وارد کنید",
'txtEnterValidPassword': "رمز عبور باید دارای 8 کاراکتر ، حداقل 1 مورد بزرگ ، حداقل 1 حروف کوچک ، حداقل 1 عدد عددی ، حداقل 1 کاراکتر خاص باشد.",
'txtEmail': "پست الکترونیک",
'txtHospital': "بیمارستان",
'txtBookingFor': "رزرو برای",
'txtEmailAddress': "آدرس ایمیل",
'txtHospitalName': "نام بیمارستان",
'txtStartEndDate': "تاریخ شروع و پایان تاریخ",
'txtHospitalAddress': "آدرس بیمارستان",
'txtDescription': "شرح",
'txtDosageTime': "زمان دوز",
'txtPhone': "تلفن",
'txtPhoneNumber': "شماره تلفن",
'txtSuccess': "موفقیت!",
'txtSuccessfully': "عضو شما با موفقیت اضافه شده است ..!",
'txtSuccessfullyAddMedicine': "داروی شما با موفقیت اضافه می شود! \n will به شما یادآوری می کند که زمان نزدیک است.",
'txtSuccessfullyUpdateMedicine': "داروی شما با موفقیت به روز می شود! \n will به شما یادآوری می کند که زمان نزدیک است.",
'txtCongratulations': "تبریک می گویم!",
'txtYourAppointmentHasCreated': "قرار ملاقات شما با موفقیت ایجاد شده است!",
'txtYourAppointmentWith': "قرار ملاقات شما با",
'txtHasBeenOn': "دارای \nbeen در",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "پزشک شما با موفقیت ویرایش شده است ..!",
'txtBackToFamilyMember': "بازگشت به عضو خانواده",
'txtBackToDoctors': "بازگشت به صفحه پزشکان",
'txtBackToAddMedicine': "بازگشت به اضافه کردن دارو",
'txtBackToHome': "بازگشت به خانه",
'txtTimes': "بار",
'txtRememberMe': "مرا به خاطر بسپار",
'txtForgotPassword': "رمز ورود را فراموش کرده اید؟",
'txtEnterYourEmailVerification': "ایمیل را وارد کنید به پردازش شده \n پیوند تأیید را برای شما ارسال می کند",
'txtSignIn': "ورود",
'txtOrContinueWith': "یا با ادامه",
'txtDontHaveAnAccount': "حساب ندارید؟",
'txtByContinueYouAgree': "با ادامه موافقت می کنید که ما را خوانده و قبول کرده اید",
'txtTerms': "دوره و شرایط",
'txtPrivacy': "سیاست حفظ حریم خصوصی",
'txtAlreadyHaveAnAccount': "در حال حاضر یک حساب کاربری دارید؟",
'txtSignUp': "ثبت نام",
'txtConformPassword': "رمز ورود",
'txtPassword': "کلمه عبور",
'txtCreateAnAccount': "ایجاد یک حساب",
'txtLetsSignUp': "بیایید ثبت نام کنیم برای هشدار قرص اعمال کنید!",
'txtContinue': "ادامه هید",
'txtSendVerification': "ارسال تأیید",
'txtProfile': "مشخصات",
'txtAddFamilyMember': "عضو خانواده را اضافه کنید",
'txtAddDoctor': "دکتر را اضافه کنید",
'txtEnterUserName': "نام کاربری را وارد کنید",
'txtEnterMemberName': "نام عضو را وارد کنید",
'txtEnterDoctorName': "نام دکتر را وارد کنید",
'txtEnterYourBirthDate': "تاریخ تولد خود را وارد کنید",
'txtEnterBirthDate': "تاریخ تولد را وارد کنید",
'txtEnterExperienceFrom': "تجربه را از تاریخ وارد کنید",
'txtEnterYourPhoneNumber': "شماره تلفن خود را وارد کنید",
'txtEnterPhoneNumber': "شماره تلفن را وارد کنید",
'txtEnterHospitalName': "نام بیمارستان را وارد کنید",
'txtEnterHospitalAddress': "آدرس بیمارستان را وارد کنید",
'txtEnterDescription': "توضیحات را وارد کنید",
'txtEnterValidPhoneNumber': "شماره تلفن معتبر را وارد کنید",
'txtEnterYourAddress': "آدرس خود را وارد کنید",
'txtUpdateNow': "اکنون به روز کنید",
'txtSubmitData': "ارسال داده ها",
'txtSave': "صرفه جویی",
'txtReset': "بازپا",
'txtKeepAllYourMedsInOnePlace': "تمام داروهای خود را در یک مکان نگه دارید!",
'txtScheduleDoctorVisits': "برنامه Doctor \n Visits!",
'txtSetProfilesForYourLovedOnes': "پروفایل هایی را برای موارد \nloved خود تنظیم کنید!",
'txtWellComeToYour': "خوب به شما",
'txtFamilyMembers': "اعضای خانواده",
'txtYouDontHaveAnyMember': "شما هیچ عضو ندارید.",
'txtYouDontHaveAnyMedicine': "شما هیچ دارویی ندارید!",
'txtYouDontHaveAnyAppointment': "شما هیچ قرار ملاقات ندارید!",
'txtYouDontHaveAnyDoctor': "شما هیچ پزشک ندارید.",
'txtAddNewFamilyMember': "یکی از اعضای جدید خانواده را اضافه کنید",
'txtAreYouSureYouWantToDeleteThisMember': "آیا مطمئن هستید که می خواهید عضو \nthis را حذف کنید؟",
'txtAreYouSureYouWantToDeleteThisDoctor': "آیا مطمئن هستید که می خواهید دکتر \nthis را حذف کنید؟",
'txtAreYouSureYouWantToDeleteThisMedicine': "آیا مطمئن هستید که می خواهید داروی \nthis را حذف کنید؟",
'txtAreYouSureYouWantToDeleteThisAppointment': "آیا مطمئن هستید که می خواهید قرار ملاقات \nthis را حذف کنید؟",
'txtDeleteMember': "عضو",
'txtDeleteDoctor': "دکتر را حذف کنید",
'txtDeleteMedicine': "حذف دارو",
'txtDeleteAppointment': "قرار ملاقات را حذف کنید",
'txtMedicineHistory': "سابقه پزشکی",
'txtAppointmentHistory': "سابقه انتصاب",
'txtMedicineHistoryDeleteDescription': "آیا مطمئن هستید که می خواهید تاریخ \nthis را حذف کنید؟",
'txtDeleteHistory': "تاریخ را حذف کنید",
'txtDelete': "حذف",
'txtFamilyMemberIsDeletedSuccessfully': "عضو خانواده با موفقیت حذف می شود!",
'txtDoctorIsDeletedSuccessfully': "دکتر با موفقیت حذف می شود!",
'txtMemberDetails': "جزئیات عضو",
'txtDoctorDetails': "جزئیات دکتر",
'txtGender': "جنس",
'txtEdit': "ویرایش کردن",
'txtAge': "سن",
'txtExperience': "تجربه",
'txtPatientName': "نام بیمار",
'txtBirthDate': "تاریخ تولد",
'txtBloodGroup': "گروه خونی",
'txtEnterMedicineName': "نام پزشکی را وارد کنید",
'txtAddDosage': "دوز اضافه کنید",
'txtSubscribeNow': "هم اکنون مشترک شوید",
'txtGeneral': "عمومی",
'txtEditProfile': "نمایه ویرایش",
'txtChangeLanguages': "تغییر زبان ها",
'txtDarkTheme': "تم تاریک",
'txtSupportUs': "از ما حمایت کنید",
'txtSendUsFeedBack': "برای ما بازخورد ارسال کنید",
'txtRateThisApp': "امتیاز دهی به این برنامه",
'txtTermConditions': "شرایط و ضوابط",
'txtPrivacyPolicy': "سیاست حفظ حریم خصوصی",
'txtAboutUs': "درباره ما",
'txtLogout': "خروج",
'txtSuccessfullyEdited': "عضو شما با موفقیت ویرایش شده است ..!",
'txtSuccessfullyAddedDoctor': "پزشک شما با موفقیت اضافه می شود ..!",
  'txtAddAppointment': "قرار ملاقات را اضافه کنید",
  'txtYourAppointmentHasUpdated': "قرار ملاقات شما با موفقیت به روز شده است!",
  'txtAddNewDoctor': "دکتر جدید اضافه کنید",
  'txtSelectGender': "جنسیت را انتخاب کنید",
  'txtSelectBloodGroup': "گروه خون را انتخاب کنید",
  'txtSelectHowToTakeYourMedicine': "انتخاب کنید (چگونه داروی خود را مصرف کنید؟)",
  'txtAddUnits': "واحدها را اضافه کنید",
  'txtEnterDoctorCategory': "وارد گروه دکتر شوید",
  'txtSelectDoctor': "دکتر را انتخاب کنید",
  'toastSelectBookingForMember': "رزرو را برای عضو انتخاب کنید",
  'toastSelectDateAndTimeProperly': "تاریخ و زمان را به درستی انتخاب کنید.",
  'txtSelectStartDate': "تاریخ شروع را انتخاب کنید",
  'txtSelectEndDate': "تاریخ پایان را انتخاب کنید",
  'txtSelectFrequency': "فرکانس را انتخاب کنید",
  'txtSelectMember': "عضو را انتخاب کنید",
  'txtPressBackAgainToExitTheApp': "برای خروج از برنامه ، دوباره فشار دهید!",
  'txtYouHaveSuccessfullyDeletedAppointment': "شما با موفقیت قرار ملاقات را حذف کرده اید!",
  'txtYouHaveSuccessfullyDeletedMedicine': "شما با موفقیت دارو را حذف کرده اید!",
  'txtProfileIsUpdatedSuccessfully': "پروفایل با موفقیت به روز می شود!",
  'txtProfileIsAddedSuccessfully': "پروفایل با موفقیت اضافه می شود!",
  'txtCheckYourInternetConnectivity': "لطفا اتصال به اینترنت خود را بررسی کنید",



  // F01 — paywall copy rewrite (English fallback — translate)
  'txtPaywallTitleMedicines': "Unlock unlimited medicines",
  'txtPaywallBodyMedicines': "You're using all 10 free medicines. Upgrade to Premium for unlimited medicines, unlimited reminders, and an ad-free experience.",
  'txtPaywallTitleAppointments': "Unlock unlimited appointments",
  'txtPaywallBodyAppointments': "You're using all 10 free appointments. Upgrade to Premium for unlimited appointments, unlimited journals, and an ad-free experience.",
  'txtPaywallCtaUpgrade': "Upgrade",
  'txtPaywallCtaSubtext': "Cancel anytime. No charge until you confirm.",

  // F03 — reminder action microcopy (English fallback — translate)
  'txtSnoozeForFiveMinutes': "Snooze for 5 min",

  // F08 — adherence card (English fallback — translate)
  'txtAdherenceTodayLabel': "Today",
  'txtAdherenceDosesTakenOf': "doses taken",
  'txtAdherenceStreakSingular': "1 day streak",
  'txtAdherenceStreakPlural': "day streak",
  'txtAdherenceCardHide': "Hide",
  'txtAdherenceWeekTitle': "Last 14 days",
  'txtAdherenceLegendOnTrack': "On track",
  'txtAdherenceLegendPartial': "Partial",
  'txtAdherenceLegendMissed': "Missed",

  // F11 — caregiver mode (English fallback — translate)
  'txtCaregiverModeSettingTitle': "Caregiver mode",
  'txtCaregiverModeSettingSubtitle': "Show family-member features more prominently.",

  // F12 — per-region IAP pricing (English fallback — translate)
  'txtProPerMonth': "per month",
  'txtProPerYear': "per year",
  'txtProLoadingPrice': "Loading price…",

  // F13 — ProVersion copy refresh (English fallback — translate)
  'txtMostPopular': "Most Popular",

  // F07 — onboarding (first-medicine) + deferred sign-in [en fallback]
  'txtSelfProfileName': "Me",
  'txtSetDosage': "Set dosage",
  'txtDosageSheetTitle': "How much per dose?",
  'txtUnit': "Unit",
  'txtSignInBackupTitle': "Sign in to back up & sync",
  'txtDone': "Done",
  'txtNoData': "Nothing here yet",
  'txtAdvancedOptions': "Advanced options",
  'txtMealAfter': "After meal",
  'txtMealBefore': "Before meal",
  'txtMealAny': "Any time",
  'txtNoTimesYet': "No times added yet",
  'txtToday': "Today",
  'txtDosesToday': "doses today",
  'txtAllDoneToday': "All caught up today 🎉",
  'txtNoDosesToday': "No doses scheduled today",
  'txtNext': "Next",
  'txtTomorrow': "Tomorrow",
  'txtYou': "You",
  'txtTapToCompleteProfile': "Tap to complete your profile",
  'txtGetStartedTitle': "Welcome to MediNest",
  'txtGetStartedSubtitle': "Stay on top of every dose — for you and your family.",
  'txtContinueWithoutAccount': "Get started",
  'txtOrSignInToSync': "or sign in to back up & sync your data",
  'txtOnboardJournalTitle': "Keep a simple\nhealth journal",
  'txtFirstMedTitle': "Set up your first reminder",
  'txtFirstMedSubtitle': "Never miss a dose. This takes about 30 seconds.",
  'txtFirstMedNameLabel': "What medicine is it?",
  'txtFirstMedNamePlaceholder': "e.g. Vitamin D",
  'txtFirstMedNameError': "Please enter a medicine name",
  'txtFirstMedHowOften': "How often?",
  'txtFirstMedFrequencyOnce': "Once a day",
  'txtFirstMedFrequencyTwice': "Twice a day",
  'txtFirstMedFrequencyThrice': "3 times a day",
  'txtFirstMedNextReminder': "Next reminder",
  'txtFirstMedMoreOptions': "More options (dose, color, time…)",
  'txtFirstMedSaveCta': "Save & remind me",
  'txtFirstMedLater': "I'll add it later",
  'txtFirstMedTooltipTitle': "You're all set!",
  'txtFirstMedTooltipBody': "Your reminder is scheduled. We'll notify you when it's time.",
  'txtPleaseWait': "Please wait…",

  // Missing-key backfill [en fallback]
  'txtReminders': "Reminders",
  'txtFamily': "Family",
  'History': "History",
  'Enter Title': "Enter Title",
  'toastInternetConnection': "Please check your internet connection",
  'toastSomethingWentWrong': "Something went wrong. Please try again.",
  'toastNotPurchasedProductCannotRestore': "No purchased product to restore.",

  // Family empty-state [en fallback]
  'txtNoFamilyTitle': "Add your family",
  'txtAddFamilyHint': "Tap the + button below to add a family member you care for.",

  // Journal empty-state [en fallback]
  'txtNoJournalTitle': "Start your health journal",

  // Reminders empty-state [en fallback]
  'txtNoRemindersTitle': "No reminders yet",
  'txtAddReminderHint': "Tap the + button to schedule your first reminder.",

  // Engagement empty-state [en fallback]
  'txtNoRemindersSub': "Never miss a dose — add your first medication reminder.",
  'txtAddReminderCta': "Add a reminder",
  'txtNoJournalSub': "Track how you feel over time. Jot down your first note.",
  'txtAddJournalCta': "Add a note",
  'txtNoFamilySub': "Care for everyone you love, all from one place.",

  // Home header [en fallback]
  'txtGreetingMorning': "Good morning",
  'txtGreetingAfternoon': "Good afternoon",
  'txtGreetingEvening': "Good evening",
  'txtMedicineTagline': "Stay on top of your medications",
  'txtJournalTagline': "How are you feeling today?",
  'txtFamilyTagline': "Care for your loved ones",

  // Avatar picker [en fallback]
  'txtChooseAvatar': "Choose an avatar",

  // UI refresh 2026-06-16 — journal / family / paywall
  'txtTitle': "Title",
  'txtNotes': "Notes",
  'txtYourFamily': "Your family",
  'txtManageFamilySub': "Tap a member to view or edit their care details.",
  'txtPremium': "Premium",
  'txtPaywallHeroTitle': "Unlock MediNest Premium",
  'txtPaywallHeroSub': "Everything you need to stay on track — ad-free.",
  'txtPaywallFeaturesTitle': "What's included",
  'txtPaywallFeatAdsSub': "A clean, distraction-free experience — no ads.",
  'txtPaywallFeatMedsSub': "Track unlimited medications and reminders.",
  'txtPaywallFeatSupportTitle': "Support development",
  'txtPaywallFeatSupportSub': "Help us keep improving MediNest.",

  'txtWinBackD1Title': "Your reminders are waiting",
  'txtWinBackD1Body': "Open MediNest to pick up where you left off.",
  'txtWinBackD2Title': "Start fresh today",
  'txtWinBackD2Body': "A new streak is one tap away. Your reminders are ready.",
  'txtPermRescueTitle': "Turn on reminders",
  'txtPermRescueBody': "MediNest can't remind you to take your medicine without notification access. Turn it on to get your reminders.",
  'txtNotNow': "Not now",
  'txtOpenSettings': "Open settings",
  'txtStreakMilestoneTitle': "You're on a streak! 🔥",
  'txtStreakMilestoneBody': "days on track. Keep it going!",
};
