final Map<String, String> bgBUL = {
'txtTakeImage': "Вземете изображение от галерията",
'txtTakeRingtone': "Изберете от System Ringtone",
'txtSelectImageOrColor': "Изберете изображение/цвят",
'txtOr': "ИЛИ",
'txtSelectColour': "Изберете цвят",
'txtSelectRingtone': "Изберете мелодия",
'txtTakeYourMedicine': "Вземете лекарството си",
'txtTaken': "Взета",
'txtSkipped': "Прескочи",
'txtAccept': "Приемете",
'txtReSchedule': "Повторно планиране",
'txtTakenBy': "Взето от",
'txtCreateMedicineReminder': "Създайте напомняне за медицина",
'txtHistoryNotFound': "История не е намерена ...!",
'txtHistoryNotFoundDescription': "Нямате никакво напомняне за лекарства! \nclick на бутона по -долу до първото си лечение.",
'txtSkip': "Пропуснете",
'txtHi': "Здравей",
'txtItSTime': "Време е",
'txtToTake': "Да взема",
'txtSnoozeFor': "Отлагайте за",
'txtAddFrequency': "Изберете честота",
'txtSelectSpecific': "Изберете конкретен ден",
'txtAppName': "Хапчета напомняне",
'txtTheme': "Тема",
'txtDark': "Тъмно",
'txtLight': "Светлина",
'txtMedicineName': "Име на медицината",
'txtAddMedicine': "Добавете лекарството",
'txtEditMedicine': "Редактиране на медицина",
'txtCreateAppointment': "Създайте среща",
'txtUpdateAppointment': "Актуализиране на срещата",
'txtItsTimeToTakeMedicine': "Време е да приемате лекарства",
'txtYouHaveAnAppointmentWith': "Имате среща с",
'txtDosage': "Доза",
'txtChooseColor': "Изберете цвят",
'txtSelectShape': "Изберете форма",
'txtNone': "Нито един",
'txtChooseSound': "Изберете звук",
'txtSetReminders': "Задайте напомняния",
'txtAddMemberDoctor': "Добавете член и лекар",
'txtClick': "(Щракнете \"",
'txtToAddMember': "\"За да добавите нов член)",
'txtToAddDoctor': "\"да добавите нов лекар)",
'txtActive': "Активен",
'txtSuspend': "Спиране",
'txtStatus': "Статус:",
'txtStatusDetails': "Статус",
'txtDefault': "По подразбиране",
'txtStartDate': "Начална дата",
'txtSelectDate': "Изберете дата",
'txtEndDate': "Крайна дата",
'txtNoEndDate': "Няма крайна дата",
'txtSetTime': "Задайте време",
'txtSelectTime': "Изберете време",
'txtSelectRemindBeforeTime': "Изберете Напомняне преди времето",
'txtFrequency': "Честота",
'txtEveryDay': "Всеки ден",
'txtAddTime': "Добавете време",
'txtHomepage': "У дома",
'txtMedicine': "Лекарство",
'txtFamilyMember': "Член на семейството",
'txtDoctor': "Лекар",
'txtAppointment': "Среща",
'txtSettings': "Настройки",
'txtHistory': "История",
'txtLanguage': "Език",
'txtSendFeedback': "Изпратете отзиви",
'txtShare': "Дял",
'txtRateUs': "Оцени ни",
'txtProVersion': "Pro версия",
'txtSubscription': "Абонамент",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Вземете повече първокласни възможности и функции \n, за да научите английския език със забавление и удоволствие",
'txtSubscribe&': "Абонирай се &",
'txtGetPremium': "Вземете премия",
'txtFullyAccessible': "Напълно достъпен",
'txtsubscribetoproversion': "Абонирайте се за професионална версия",
'txtTerms&Conditions': "Правила и условия",
'txtRemoveAds': "Премахни рекламите",
'txtAddUnlimitedMedicines': "Добавете неограничени лекарства",
'txtAddUnlimitedAppointment': "Добавете неограничена среща",
'txtCancelAnytime': "Анулиране по всяко време",
'txtMonth': "Месец",
'txtMonthly': "Месечно",
'txtYearly': "Годишно",
'txtAccessAllFeatures': "Достъп до всички функции",
'txtYear': "Година",
'txtStart': "Стартирайте план",
'txtApplyNow': "Запиши се сега",
'txtExit': "Изход",
'txtVersion': "Версия 1.0.1",
'txtMedicineDetails': "Подробности за медицината",
'txtAppointmentDetails': "Подробности за срещата",
'txtDate': "Дата",
'txtTime': "Време",
'txtRemindBeforeTime': "Напомнете преди време",
'txtBefore': "Преди",
'txtActiveSuspend': "Активен/суспендирайте",
'txtUpdateMedicine': "Актуализиране на медицината",
'txtUserActive': "Потребителски активен",
'txtCancel': "Отказ",
'txtSelectDosage': "Изберете доза",
'txtDROPS': "Капки",
'txtCARTON': "Картон",
'txtCC': "Cc",
'txtGR': "Gr",
'txtIU': "Iu",
'txtPILLS': "Хапчета",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "Мек",
'txtPIECES': "Парчета",
'txtPUFFUS': "Пуф",
'txtPATCH': "Пластир",
'txtSPRAY': "Спрей",
'txtTEASPOON': "Чаена лъжица",
'txtTABLESPOON': "Лъжица на масата",
'txtUNITS': "ЕДИНИЦИ",
'txtMG': "Mg",
'txtCANCEL': "Отказ",
'txtSUBMIT': "ИЗПРАЩАНЕ",
'txtBackButtonPressed': "Натиснат бутон за обратно",
'txtColorPicker': "Средство за избиране на цвят",
'txtActive/txtSuspend': "Активен/суспендирайте",
'txtDeleteDesc': "Сигурен ли си, че искаш да изтриеш ?",
'txtLogOutDesc': "Сигурни ли сте, искате ли да излезете?",
'txtLogOut': "Излез от профила си",
'txtQLogOut': "Излез от профила си?",
'txtLogOutDescription': "Сигурни ли сте, че искате да излезете?",
'txtOk': "Добре",
'txtSingOut': "Сингъл",
'toastEventTitle': "Моля, въведете заглавието на събитието",
'toastMedicineName': "Моля, въведете името на медицината",
'toastDosageName': "Моля, въведете името на дозата",
'toastSelectShape': "Моля, изберете форма",
'toastSelectImageAndColor': "Моля, изберете изображение и цвят",
'toastSelectSound': "Моля, изберете звук",
'toastSelectStartDate': "Моля, изберете начална дата",
'toastSelectEndDate': "Моля, изберете крайната дата",
'toastSelectTime': "Моля, изберете време",
'txtHistoryIsUpdated': "Историята се актуализира",
'txtHistoryIsDeleted': "Историята се изтрива",
'toastEnterDescription': "Моля, въведете описание",
'toastSelectBeforeTime': "Моля, изберете преди време да напомните",
'toastLogOut': "Вие сте успешно излезли",
'toastLogin': "Вие сте успешно влезли",
'txtWelcomeBack': "Добре дошъл обратно!",
'txtAppointmentFor': "Среща за",
'txtIsSchedule': "Е график с",
'txtSigningToYourAccount': "Подписване на вашия акаунт",
'txtEnterYourEmail': "Въведете имейла си",
'txtEnterEmailAddress': "Въведете имейл адрес",
'txtEnterYourPassword': "Въведете паролата си",
'txtEnterValidEmail': "Въведете валиден имейл",
'txtEnterValidPassword': "Паролата трябва да има 8 знака, минимум 1 горен калъф, минимум 1 малки букви, минимум 1 числов номер, минимум 1 специален символ.",
'txtEmail': "електронна поща",
'txtHospital': "Болница",
'txtBookingFor': "Резервация за",
'txtEmailAddress': "Имейл адрес",
'txtHospitalName': "Име на болницата",
'txtStartEndDate': "Начална дата и крайна дата",
'txtHospitalAddress': "Болничен адрес",
'txtDescription': "Описание",
'txtDosageTime': "Време за дозиране",
'txtPhone': "Телефон",
'txtPhoneNumber': "Телефонен номер",
'txtSuccess': "Успех!",
'txtSuccessfully': "Вашият член се добавя успешно ..!",
'txtSuccessfullyAddMedicine': "Вашето лекарство се добавя успешно! \nwill ви напомня кога е близо.",
'txtSuccessfullyUpdateMedicine': "Вашето лекарство се актуализира успешно! \nwill ви напомня, когато времето е близо.",
'txtCongratulations': "Честито!",
'txtYourAppointmentHasCreated': "Вашата среща е създадена успешно!",
'txtYourAppointmentWith': "Вашата среща с",
'txtHasBeenOn': "има \nbeen on",
'txtSuccessfullyEdited': "Вашият член е редактиран успешно ..!",
'txtSuccessfullyAddedDoctor': "Вашият лекар се добавя успешно ..!",
'txtSuccessfullyEditedDoctor': "Вашият лекар се редактира успешно ..!",
'txtBackToFamilyMember': "Обратно към член на семейството",
'txtBackToDoctors': "Обратно към страницата на лекарите",
'txtBackToAddMedicine': "Обратно, за да добавите медицина",
'txtBackToHome': "Обратно в къщи",
'txtTimes': "Пъти",
'txtRememberMe': "Помни ме",
'txtForgotPassword': "Забравена парола?",
'txtEnterYourEmailVerification': "Въведете имейл до обработен \nwe ще ви изпрати връзка за проверка",
'txtSignIn': "Впиши се",
'txtOrContinueWith': "Или продължете с",
'txtDontHaveAnAccount': "Нямате акаунт?",
'txtByContinueYouAgree': "По продължение се съгласявате, че сте прочели и приемете нашите",
'txtTerms': "Срок и условия",
'txtPrivacy': "Политика за поверителност",
'txtAlreadyHaveAnAccount': "Вече имате акаунт?",
'txtSignUp': "Регистрирай се",
'txtConformPassword': "Отговарят на паролата",
'txtPassword': "Парола",
'txtCreateAnAccount': "Създай профил",
'txtLetsSignUp': "Да се ​​регистрираме. Прилагайте за предупреждение за хапчета!",
'txtContinue': "продължи",
'txtSendVerification': "Изпратете проверка",
'txtProfile': "Профил",
'txtAddFamilyMember': "Добавете член на семейството",
'txtAddDoctor': "Добавете лекар",
'txtEnterUserName': "Въведете потребителско име",
'txtEnterMemberName': "Въведете име на член",
'txtEnterDoctorName': "Въведете Doctor Name",
'txtEnterYourBirthDate': "Въведете датата на раждането си",
'txtEnterBirthDate': "Въведете дата на раждане",
'txtEnterExperienceFrom': "Въведете опит от дата",
'txtEnterYourPhoneNumber': "Въведете Вашият телефонен номер",
'txtEnterPhoneNumber': "Въведете телефонен номер",
'txtEnterHospitalName': "Въведете името на болницата",
'txtEnterHospitalAddress': "Въведете болничен адрес",
'txtEnterDescription': "Въведете описание",
'txtEnterValidPhoneNumber': "Въведете валиден телефонен номер",
'txtEnterYourAddress': "Въведете вашия адрес",
'txtUpdateNow': "Актуализирайте сега",
'txtSubmitData': "Изпращане на данни",
'txtSave': "Запазете",
'txtReset': "Нулиране",
'txtKeepAllYourMedsInOnePlace': "Дръжте всичките си лекарства \nin едно място!",
'txtScheduleDoctorVisits': "Планирайте лекар \nvisits!",
'txtSetProfilesForYourLovedOnes': "Задайте профили за вашите \nloved такива!",
'txtWellComeToYour': "Добре дошли към вашия",
'txtFamilyMembers': "Членове на семейството",
'txtYouDontHaveAnyMember': "Нямате член.",
'txtYouDontHaveAnyMedicine': "Нямате лекарство!",
'txtYouDontHaveAnyAppointment': "Нямате среща!",
'txtYouDontHaveAnyDoctor': "Нямате лекар.",
'txtAddNewFamilyMember': "Добавете нов член на семейството",
'txtAreYouSureYouWantToDeleteThisMember': "Сигурни ли сте, че искате да изтриете \nthis член?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Сигурни ли сте, че искате да изтриете \nthis лекар?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Сигурни ли сте, че искате да изтриете \nthis Medicine?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Сигурни ли сте, че искате да изтриете срещата?",
'txtDeleteMember': "Изтриване на член",
'txtDeleteDoctor': "Изтриване на лекар",
'txtDeleteMedicine': "Изтриване на медицина",
'txtDeleteAppointment': "Изтриване на среща",
'txtMedicineHistory': "История на медицината",
'txtAppointmentHistory': "История на срещи",
'txtMedicineHistoryDeleteDescription': "Сигурни ли сте, че искате да изтриете \nthis история?",
'txtDeleteHistory': "Изтриване на историята",
'txtDelete': "Изтрий",
'txtFamilyMemberIsDeletedSuccessfully': "Членът на семейството се изтрива успешно!",
'txtDoctorIsDeletedSuccessfully': "Докторът се изтрива успешно!",
'txtMemberDetails': "Подробности за членовете",
'txtDoctorDetails': "Подробности за лекар",
'txtGender': "Пол",
'txtEdit': "редактиране",
'txtAge': "Възраст",
'txtExperience': "Опит",
'txtPatientName': "Име на пациента",
'txtBirthDate': "Рождена дата",
'txtBloodGroup': "Кръвна група",
'txtEnterMedicineName': "Въведете името на медицината",
'txtAddDosage': "Добавете дозата",
'txtSubscribeNow': "Абонирай се сега",
'txtGeneral': "Общ",
'txtEditProfile': "Редактирай профил",
'txtChangeLanguages': "Променете езиците",
'txtDarkTheme': "Тъмна тема",
'txtSupportUs': "Подкрепи ни",
'txtSendUsFeedBack': "Изпратете ни отзиви",
'txtRateThisApp': "Оценете това приложение",
'txtTermConditions': "Правила и условия",
'txtPrivacyPolicy': "Политика за поверителност",
'txtAboutUs': "За нас",
'txtLogout': "Излез от профила си",
  'txtAddAppointment': "Добавете среща",
  'txtYourAppointmentHasUpdated': "Вашата среща е актуализирана успешно!",
  'txtAddNewDoctor': "Добавете нов лекар",
  'txtSelectGender': "Изберете пол",
  'txtSelectBloodGroup': "Изберете кръвна група",
  'txtSelectHowToTakeYourMedicine': "Изберете (как да вземете лекарството си?)",
  'txtAddUnits': "Добавете единици",
  'txtEnterDoctorCategory': "Влезте в категория лекар",
  'txtSelectDoctor': "Изберете лекар",
  'toastSelectBookingForMember': "Изберете резервация за член",
  'toastSelectDateAndTimeProperly': "Изберете правилно дата и час.",
  'txtSelectStartDate': "Изберете начална дата",
  'txtSelectEndDate': "Изберете Крайна дата",
  'txtSelectFrequency': "Изберете честота",
  'txtSelectMember': "Изберете член",
  'txtPressBackAgainToExitTheApp': "Натиснете отново, за да излезете от приложението!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Успешно сте изтрили срещата!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Успешно сте изтрили лекарството!",
  'txtProfileIsUpdatedSuccessfully': "Профилът се актуализира успешно!",
  'txtProfileIsAddedSuccessfully': "Профилът се добавя успешно!",
  'txtCheckYourInternetConnectivity': "Моля, проверете вашата интернет връзка",
};
