final Map<String, String> hiIN = {
'txtTakeImage': "गैलरी से छवि लें",
'txtTakeRingtone': "सिस्टम रिंगटोन से चयन करें",
'txtSelectImageOrColor': "छवि/रंग का चयन करें",
'txtOr': "या",
'txtSelectColour': "पिक कलर",
'txtSelectRingtone': "रिंगटोन चुनें",
'txtTakeYourMedicine': "अपनी दवाई लें",
'txtTaken': "लिया",
'txtSkipped': "छोड़ा गया",
'txtAccept': "स्वीकार करना",
'txtReSchedule': "पुन: शेड्यूल",
'txtTakenBy': "द्वारा उठाए गए",
'txtCreateMedicineReminder': "मेडिसिन रिमाइंडर बनाएं",
'txtHistoryNotFound': "इतिहास नहीं मिला ...!",
'txtHistoryNotFoundDescription': "आपके पास अपने पहले उपचार के लिए नीचे बटन पर कोई दवा अनुस्मारक नहीं है!  Nclick।",
'txtSkip': "छोडना",
'txtHi': "नमस्ते",
'txtItSTime': "यह समय है",
'txtToTake': "लेने के",
'txtSnoozeFor': "झपकी लेना",
'txtAddFrequency': "आवृत्ति का चयन करें",
'txtSelectSpecific': "विशिष्ट दिन का चयन करें",
'txtAppName': "गोलियां अनुस्मारक",
'txtTheme': "विषय",
'txtDark': "अँधेरा",
'txtLight': "रोशनी",
'txtMedicineName': "दवा का नाम",
'txtAddMedicine': "दवा जोड़ें",
'txtEditMedicine': "दवा संपादित करें",
'txtCreateAppointment': "वाईफाई",
'txtUpdateAppointment': "अद्यतन नियुक्ति",
'txtItsTimeToTakeMedicine': "दवा लेने का समय है",
'txtYouHaveAnAppointmentWith': "आपके पास एक नियुक्ति है",
'txtDosage': "मात्रा बनाने की विधि",
'txtChooseColor': "रंग पसंद करो",
'txtSelectShape': "आकार का चयन करें",
'txtNone': "कोई नहीं",
'txtChooseSound': "ध्वनि चुनें",
'txtSetReminders': "सेट रिमाइंडर्स",
'txtAddMemberDoctor': "सदस्य और डॉक्टर जोड़ें",
'txtClick': "(क्लिक करें \"",
'txtToAddMember': "\"नए सदस्य को जोड़ने के लिए)",
'txtToAddDoctor': "\"नए डॉक्टर को जोड़ने के लिए)",
'txtActive': "सक्रिय",
'txtSuspend': "निलंबित करें",
'txtStatus': "स्थिति:",
'txtStatusDetails': "स्थिति",
'txtDefault': "गलती करना",
'txtStartDate': "आरंभ करने की तिथि",
'txtSelectDate': "तारीख़ चुनें",
'txtEndDate': "अंतिम तिथि",
'txtNoEndDate': "कोई अंतिम तिथि नहीं",
'txtSetTime': "निर्धारित समय",
'txtSelectTime': "समय का चयन करें",
'txtSelectRemindBeforeTime': "समय से पहले याद दिलाएं",
'txtFrequency': "आवृत्ति",
'txtEveryDay': "रोज रोज",
'txtAddTime': "समय जोड़ें",
'txtHomepage': "घर",
'txtMedicine': "दवा",
'txtFamilyMember': "परिवार का सदस्य",
'txtDoctor': "चिकित्सक",
'txtAppointment': "नियुक्ति",
'txtSettings': "समायोजन",
'txtHistory': "इतिहास",
'txtLanguage': "भाषा",
'txtSendFeedback': "प्रतिक्रिया भेजें",
'txtShare': "शेयर करना",
'txtRateUs': "हमें रेटिंग दें",
'txtProVersion': "समर्थक संस्करण",
'txtSubscription': "अंशदान",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "मज़े और आनंद के साथ अंग्रेजी भाषा सीखने के लिए अधिक प्रीमियम अवसर और सुविधाएँ प्राप्त करें",
'txtSubscribe&': "सदस्यता लें और",
'txtGetPremium': "प्रीमियम प्राप्त करना",
'txtFullyAccessible': "पूरी तरह से सुलभ",
'txtsubscribetoproversion': "प्रो संस्करण की सदस्यता लें",
'txtTerms&Conditions': "नियम एवं शर्तें",
'txtRemoveAds': "विज्ञापन हटाएँ",
'txtAddUnlimitedMedicines': "असीमित दवाएं जोड़ें",
'txtAddUnlimitedAppointment': "असीमित नियुक्ति जोड़ें",
'txtCancelAnytime': "कभी भी रद्द करें",
'txtMonth': "महीना",
'txtMonthly': "महीने के",
'txtYearly': "सालाना",
'txtAccessAllFeatures': "सभी सुविधाओं का उपयोग करें",
'txtYear': "वर्ष",
'txtStart': "प्रारंभ योजना",
'txtApplyNow': "अभी अप्लाई करें",
'txtExit': "बाहर निकलना",
'txtVersion': "संस्करण 1.0.1",
'txtMedicineDetails': "दवा विवरण",
'txtAppointmentDetails': "नियुक्ति विवरण",
'txtDate': "तारीख",
'txtTime': "समय",
'txtRemindBeforeTime': "समय से पहले याद दिलाएं",
'txtBefore': "पहले",
'txtActiveSuspend': "सक्रिय/निलंबित",
'txtUpdateMedicine': "अद्यतन चिकित्सा",
'txtUserActive': "उपयोगकर्ता सक्रिय",
'txtCancel': "रद्द करना",
'txtSelectDosage': "खुराक का चयन करें",
'txtDROPS': "बूँदें",
'txtCARTON': "दफ़्ती",
'txtCC': "सीसी",
'txtGR': "ग्राम",
'txtIU': "आइयू",
'txtPILLS': "गोलियां",
'txtML': "एमएल",
'txtMCG': "एमसीजी",
'txtMEQ': "एमईक्यू",
'txtPIECES': "टुकड़े",
'txtPUFFUS': "पफ",
'txtPATCH': "पैबंद",
'txtSPRAY': "स्प्रे",
'txtTEASPOON': "चाय का चम्मच",
'txtTABLESPOON': "टेबल स्पून",
'txtUNITS': "इकाइयां",
'txtMG': "एमजी",
'txtCANCEL': "रद्द करना",
'txtSUBMIT': "जमा करना",
'txtBackButtonPressed': "बैक बटन दबाया",
'txtColorPicker': "रंग चुनने वाली मशीन",
'txtActive/txtSuspend': "सक्रिय/निलंबित",
'txtDeleteDesc': "क्या आप आश्वस्त है कि आपको डिलीट करना है ?",
'txtLogOutDesc': "क्या आप सुनिश्चित हैं, क्या आप लॉगआउट करना चाहते हैं?",
'txtLogOut': "लॉग आउट",
'txtQLogOut': "लॉग आउट?",
'txtLogOutDescription': "क्या आप लॉग आउट करना चाहते हैं?",
'txtOk': "ठीक है",
'txtSingOut': "बजना",
'toastEventTitle': "कृपया ईवेंट शीर्षक दर्ज करें",
'toastMedicineName': "कृपया दवा का नाम दर्ज करें",
'toastDosageName': "कृपया खुराक का नाम दर्ज करें",
'toastSelectShape': "कृपया आकार चुनें",
'toastSelectImageAndColor': "कृपया छवि और रंग चुनें",
'toastSelectSound': "कृपया ध्वनि का चयन करें",
'toastSelectStartDate': "कृपया प्रारंभ तिथि का चयन करें",
'toastSelectEndDate': "कृपया अंतिम तिथि का चयन करें",
'toastSelectTime': "कृपया समय चुनें",
'txtHistoryIsUpdated': "इतिहास अद्यतन किया गया है",
'txtHistoryIsDeleted': "इतिहास हटा दिया जाता है",
'toastEnterDescription': "कृपया विवरण दर्ज करें",
'toastSelectBeforeTime': "कृपया याद दिलाने के लिए समय से पहले चयन करें",
'toastLogOut': "आपने सफलतापूर्वक लॉग आउट किया",
'toastLogin': "आप सफलतापूर्वक लॉग इन हैं",
'txtWelcomeBack': "वापसी पर स्वागत है!",
'txtAppointmentFor': "नियुक्ति",
'txtIsSchedule': "के साथ अनुसूची है",
'txtSigningToYourAccount': "अपने खाते में हस्ताक्षर करना",
'txtEnterYourEmail': "अपना ईमेल दर्ज करें",
'txtEnterEmailAddress': "ईमेल पता दर्ज करें",
'txtEnterYourPassword': "अपना कूटशब्द भरें",
'txtEnterValidEmail': "मान्य ईमेल दर्ज करें",
'txtEnterValidPassword': "पासवर्ड में 8 वर्ण, न्यूनतम 1 ऊपरी मामला, न्यूनतम 1 लोअरकेस, न्यूनतम 1 संख्यात्मक संख्या, न्यूनतम 1 विशेष वर्ण होना चाहिए।",
'txtEmail': "ईमेल",
'txtHospital': "अस्पताल",
'txtBookingFor': "के लिए बुकिंग",
'txtEmailAddress': "मेल पता",
'txtHospitalName': "अस्पताल का नाम",
'txtStartEndDate': "तिथि और अंत तिथि शुरू करें",
'txtHospitalAddress': "अस्पताल का पता",
'txtDescription': "विवरण",
'txtDosageTime': "खुराक समय",
'txtPhone': "फ़ोन",
'txtPhoneNumber': "फ़ोन नंबर",
'txtSuccess': "सफलता!",
'txtSuccessfully': "आपके सदस्य को सफलतापूर्वक जोड़ा गया है ..!",
'txtSuccessfullyAddMedicine': "आपकी दवा को सफलतापूर्वक जोड़ा जाता है! Nwill आपको याद दिलाता है जब समय निकट होता है।",
'txtSuccessfullyUpdateMedicine': "आपकी दवा को सफलतापूर्वक अपडेट किया जाता है! Nwill आपको याद दिलाता है जब समय निकट होता है।",
'txtCongratulations': "बधाई हो!",
'txtYourAppointmentHasCreated': "आपकी नियुक्ति ने सफलतापूर्वक \nbeen बनाया है!",
'txtYourAppointmentWith': "के साथ आपकी नियुक्ति",
'txtHasBeenOn': "पर \nbeen है",
'txtSuccessfullyEdited': "आपके सदस्य को सफलतापूर्वक संपादित किया जाता है ..!",
'txtSuccessfullyAddedDoctor': "आपके डॉक्टर को सफलतापूर्वक जोड़ा जाता है ..!",
'txtSuccessfullyEditedDoctor': "आपके डॉक्टर को सफलतापूर्वक संपादित किया जाता है ..!",
'txtBackToFamilyMember': "वापस परिवार के सदस्य के लिए",
'txtBackToDoctors': "डॉक्टर्स पेज पर वापस",
'txtBackToAddMedicine': "दवा जोड़ने के लिए वापस",
'txtBackToHome': "घर वापिस जा रहा हूँ",
'txtTimes': "टाइम्स",
'txtRememberMe': "मुझे याद करो",
'txtForgotPassword': "पासवर्ड भूल गए?",
'txtEnterYourEmailVerification': "प्रोसेस्ड पर ईमेल दर्ज करें \nwe आपको सत्यापन लिंक भेजेगा",
'txtSignIn': "दाखिल करना",
'txtOrContinueWith': "या के साथ जारी रखें",
'txtDontHaveAnAccount': "कोई खाता नहीं है?",
'txtByContinueYouAgree': "जारी रखें आप इस बात से सहमत हैं कि आपने पढ़ा है और हमारे स्वीकार किया है",
'txtTerms': "शब्द और शर्तें",
'txtPrivacy': "गोपनीयता नीति",
'txtAlreadyHaveAnAccount': "क्या आपके पास पहले से एक खाता मौजूद है?",
'txtSignUp': "साइन अप करें",
'txtConformPassword': "पासवर्ड के अनुरूप",
'txtPassword': "पासवर्ड",
'txtCreateAnAccount': "खाता बनाएं",
'txtLetsSignUp': "आइए साइनअप करें। पिल अलर्ट पर आवेदन करें!",
'txtContinue': "जारी रखना",
'txtSendVerification': "सत्यापन भेजें",
'txtProfile': "प्रोफ़ाइल",
'txtAddFamilyMember': "परिवार के सदस्य को जोड़ें",
'txtAddDoctor': "डॉक्टर जोड़ें",
'txtEnterUserName': "उपयोगकर्ता नाम दर्ज करें",
'txtEnterMemberName': "सदस्य नाम दर्ज करें",
'txtEnterDoctorName': "डॉक्टर का नाम दर्ज करें",
'txtEnterYourBirthDate': "अपना जन्म दिनांक डालें",
'txtEnterBirthDate': "जन्म तिथि दर्ज करें",
'txtEnterExperienceFrom': "तिथि से अनुभव दर्ज करें",
'txtEnterYourPhoneNumber': "अपना फोन नंबर डालें",
'txtEnterPhoneNumber': "फोन नंबर दर्ज",
'txtEnterHospitalName': "अस्पताल का नाम दर्ज करें",
'txtEnterHospitalAddress': "अस्पताल का पता दर्ज करें",
'txtEnterDescription': "विवरण दर्ज करें",
'txtEnterValidPhoneNumber': "मान्य फ़ोन नंबर दर्ज करें",
'txtEnterYourAddress': "अपना पता दर्ज करें",
'txtUpdateNow': "अभी अद्यतन करें",
'txtSubmitData': "डेटा सबमिट करें",
'txtSave': "बचाना",
'txtReset': "रीसेट",
'txtKeepAllYourMedsInOnePlace': "अपने सभी मेड्स को एक जगह रखें!",
'txtScheduleDoctorVisits': "शेड्यूल डॉक्टर \nvisits!",
'txtSetProfilesForYourLovedOnes': "अपने \nloved लोगों के लिए प्रोफाइल सेट करें!",
'txtWellComeToYour': "आपके लिए अच्छा है",
'txtFamilyMembers': "परिवार के सदस्य",
'txtYouDontHaveAnyMember': "आपके पास कोई सदस्य नहीं है।",
'txtYouDontHaveAnyMedicine': "आपके पास कोई दवा नहीं है!",
'txtYouDontHaveAnyAppointment': "आपके पास कोई नियुक्ति नहीं है!",
'txtYouDontHaveAnyDoctor': "आपके पास कोई डॉक्टर नहीं है।",
'txtAddNewFamilyMember': "नए परिवार के सदस्य को जोड़ें",
'txtAreYouSureYouWantToDeleteThisMember': "क्या आप सुनिश्चित हैं कि आप \nthis सदस्य को हटाना चाहते हैं?",
'txtAreYouSureYouWantToDeleteThisDoctor': "क्या आप सुनिश्चित हैं कि आप \nthis डॉक्टर को हटाना चाहते हैं?",
'txtAreYouSureYouWantToDeleteThisMedicine': "क्या आप सुनिश्चित हैं कि आप \nthis दवा को हटाना चाहते हैं?",
'txtAreYouSureYouWantToDeleteThisAppointment': "क्या आप सुनिश्चित हैं कि आप \nthis नियुक्ति को हटाना चाहते हैं?",
'txtDeleteMember': "सदस्य को हटा दें",
'txtDeleteDoctor': "डॉक्टर हटाएं",
'txtDeleteMedicine': "दवा हटाएं",
'txtDeleteAppointment': "नियुक्ति हटाएं",
'txtMedicineHistory': "दवा का इतिहास",
'txtAppointmentHistory': "नियुक्ति इतिहास",
'txtMedicineHistoryDeleteDescription': "क्या आप सुनिश्चित हैं कि आप \nthis इतिहास को हटाना चाहते हैं?",
'txtDeleteHistory': "हिस्ट्री हटाएं",
'txtDelete': "मिटाना",
'txtFamilyMemberIsDeletedSuccessfully': "परिवार के सदस्य को सफलतापूर्वक हटा दिया जाता है!",
'txtDoctorIsDeletedSuccessfully': "डॉक्टर को सफलतापूर्वक हटा दिया जाता है!",
'txtMemberDetails': "सदस्य विवरण",
'txtDoctorDetails': "चिकित्सक विवरण",
'txtGender': "लिंग",
'txtEdit': "संपादन करना",
'txtAge': "आयु",
'txtExperience': "अनुभव",
'txtPatientName': "रोगी का नाम",
'txtBirthDate': "जन्म तिथि",
'txtBloodGroup': "ब्लड ग्रुप",
'txtEnterMedicineName': "दवा का नाम दर्ज करें",
'txtAddDosage': "खुराक जोड़ें",
'txtSubscribeNow': "अब सदस्यता लें",
'txtGeneral': "सामान्य",
'txtEditProfile': "प्रोफ़ाइल संपादित करें",
'txtChangeLanguages': "भाषा बदलें",
'txtDarkTheme': "डार्क थीम",
'txtSupportUs': "हमें प्रोत्साहन दें",
'txtSendUsFeedBack': "हमें फीडबैक भेजें",
'txtRateThisApp': "इस ऐप्लिकेशन को रेट करें",
'txtTermConditions': "नियम एवं शर्तें",
'txtPrivacyPolicy': "गोपनीयता नीति",
'txtAboutUs': "हमारे बारे में",
'txtLogout': "लॉग आउट",
  'txtAddAppointment': "नियुक्ति जोड़ें",
  'txtYourAppointmentHasUpdated': "आपकी नियुक्ति ने सफलतापूर्वक अद्यतन किया है!",
  'txtAddNewDoctor': "नया डॉक्टर जोड़ें",
  'txtSelectGender': "लिंग चुनें",
  'txtSelectBloodGroup': "रक्त समूह का चयन करें",
  'txtSelectHowToTakeYourMedicine': "चयन करें (अपनी दवा कैसे लें?)",
  'txtAddUnits': "इकाइयाँ जोड़ें",
  'txtEnterDoctorCategory': "डॉक्टर श्रेणी दर्ज करें",
  'txtSelectDoctor': "डॉक्टर का चयन करें",
  'toastSelectBookingForMember': "सदस्य के लिए बुकिंग का चयन करें",
  'toastSelectDateAndTimeProperly': "दिनांक और समय को ठीक से चुनें।",
  'txtSelectStartDate': "प्रारंभ तिथि का चयन करें",
  'txtSelectEndDate': "अंतिम तिथि का चयन करें",
  'txtSelectFrequency': "आवृत्ति का चयन करें",
  'txtSelectMember': "सदस्य का चयन करें",
  'txtPressBackAgainToExitTheApp': "ऐप से बाहर निकलने के लिए फिर से दबाएं!",
  'txtYouHaveSuccessfullyDeletedAppointment': "आपने सफलतापूर्वक नियुक्ति को हटा दिया है!",
  'txtYouHaveSuccessfullyDeletedMedicine': "आपने सफलतापूर्वक दवा हटा दी है!",
  'txtProfileIsUpdatedSuccessfully': "प्रोफ़ाइल को सफलतापूर्वक अपडेट किया गया है!",
  'txtProfileIsAddedSuccessfully': "प्रोफ़ाइल सफलतापूर्वक जोड़ा जाता है!",
  'txtCheckYourInternetConnectivity': "कृपया अपनी इंटरनेट कनेक्टिविटी जांचें",
};
