final Map<String, String> hrHR = {
'txtTakeImage': "Uzmite sliku iz galerije",
'txtTakeRingtone': "Odaberite iz sustava melodije sustava",
'txtSelectImageOrColor': "Odaberite sliku/boju",
'txtOr': "ILI",
'txtSelectColour': "Odabirati boju",
'txtSelectRingtone': "Odabir melodija zvona",
'txtTakeYourMedicine': "Uzmi svoj lijek",
'txtTaken': "Poduzete",
'txtSkipped': "Preskočen",
'txtAccept': "Prihvatiti",
'txtReSchedule': "Ponovno rasporediti",
'txtTakenBy': "Uzeto od",
'txtCreateMedicineReminder': "Stvorite podsjetnik za lijek",
'txtHistoryNotFound': "Povijest nije pronađena ...!",
'txtHistoryNotFoundDescription': "Nemate podsjetnik na lijek! \nclick na dolje na prvom tretmanu.",
'txtSkip': "Preskočiti",
'txtHi': "bok",
'txtItSTime': "Vrijeme je",
'txtToTake': "Uzeti",
'txtSnoozeFor': "Odgoditi za",
'txtAddFrequency': "Odaberite frekvenciju",
'txtSelectSpecific': "Odaberite određeni dan",
'txtAppName': "Tablete podsjetnik",
'txtTheme': "Tema",
'txtDark': "Tamna",
'txtLight': "Svjetlo",
'txtMedicineName': "Naziv lijekova",
'txtAddMedicine': "Dodajte lijek",
'txtEditMedicine': "Uređivanje lijekova",
'txtCreateAppointment': "Stvorite sastanak",
'txtUpdateAppointment': "Ažurirajte sastanak",
'txtItsTimeToTakeMedicine': "Vrijeme je da uzmete lijek",
'txtYouHaveAnAppointmentWith': "Imate sastanak s",
'txtDosage': "Doziranje",
'txtChooseColor': "Odaberite boju",
'txtSelectShape': "Odaberite oblik",
'txtNone': "Nijedan",
'txtChooseSound': "Odaberite zvuk",
'txtSetReminders': "Postavite podsjetnike",
'txtAddMemberDoctor': "Dodajte člana i liječnika",
'txtClick': "(Kliknite \"",
'txtToAddMember': "\"dodati novog člana)",
'txtToAddDoctor': "\"dodati novog liječnika)",
'txtActive': "Aktivan",
'txtSuspend': "Obustaviti",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Zadano",
'txtStartDate': "Početni datum",
'txtSelectDate': "Odaberite Datum",
'txtEndDate': "Krajnji datum",
'txtNoEndDate': "Nema datuma kraja",
'txtSetTime': "Postavi vrijeme",
'txtSelectTime': "Odaberite vrijeme",
'txtSelectRemindBeforeTime': "Odaberite Podsjetite prije vremena",
'txtFrequency': "Frekvencija",
'txtEveryDay': "Svaki dan",
'txtAddTime': "Dodati vrijeme",
'txtHomepage': "Dom",
'txtMedicine': "Lijek",
'txtFamilyMember': "Član obitelji",
'txtDoctor': "Liječnik",
'txtAppointment': "Ugovoreni sastanak",
'txtSettings': "Postavke",
'txtHistory': "Povijest",
'txtLanguage': "Jezik",
'txtSendFeedback': "Pošalji povratne informacije",
'txtShare': "Udio",
'txtRateUs': "Ocijeni nas",
'txtProVersion': "Pro verzija",
'txtSubscription': "pretplata",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Nabavite više premium prilika i značajke \n da biste naučili engleski jezik sa zabavom i zadovoljstvom",
'txtSubscribe&': "Pretplatite se &",
'txtGetPremium': "Dobiti premium",
'txtFullyAccessible': "Potpuno dostupan",
'txtsubscribetoproversion': "Pretplatite se na Pro verziju",
'txtTerms&Conditions': "Uvjeti korištenja",
'txtRemoveAds': "Makni reklame",
'txtAddUnlimitedMedicines': "Dodajte neograničene lijekove",
'txtAddUnlimitedAppointment': "Dodajte neograničeni sastanak",
'txtCancelAnytime': "Otkaži bilo kada",
'txtMonth': "Mjesec",
'txtMonthly': "Mjesečno",
'txtYearly': "Godišnje",
'txtAccessAllFeatures': "Pristupite svim značajkama",
'txtYear': "Godina",
'txtStart': "Plan pokretanja",
'txtApplyNow': "Primijeni sada",
'txtExit': "Izlaz ",
'txtVersion': "Verzija 1.0.1",
'txtMedicineDetails': "Pojedinosti o lijekovima",
'txtAppointmentDetails': "Pojedinosti o sastanku",
'txtDate': "Datum",
'txtTime': "Vrijeme",
'txtRemindBeforeTime': "Podsjetite prije vremena",
'txtBefore': "Prije",
'txtActiveSuspend': "Aktivan/obustava",
'txtUpdateMedicine': "Ažurirajte lijek",
'txtUserActive': "Korisnik aktivan",
'txtCancel': "Otkazati",
'txtSelectDosage': "Odaberite doziranje",
'txtDROPS': "KAPI",
'txtCARTON': "Kutija",
'txtCC': "Cc",
'txtGR': "gr",
'txtIU': "Iu",
'txtPILLS': "TABLETE",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "Meq",
'txtPIECES': "Komadići",
'txtPUFFUS': "Puhus",
'txtPATCH': "ZAKRPA",
'txtSPRAY': "SPREJ",
'txtTEASPOON': "Čajnica",
'txtTABLESPOON': "Kašika",
'txtUNITS': "JEDINICE",
'txtMG': "Mg",
'txtCANCEL': "OTKAZATI",
'txtSUBMIT': "PODNIJETI",
'txtBackButtonPressed': "Pritisnut gumb za povratak",
'txtColorPicker': "Birač boja",
'txtActive/txtSuspend': "Aktivan/obustava",
'txtDeleteDesc': "Jeste li sigurni da želite izbrisati?",
'txtLogOutDesc': "Jeste li sigurni, želite li se odjaviti?",
'txtLogOut': "Odjavite se",
'txtQLogOut': "Odjavite se?",
'txtLogOutDescription': "Jeste li sigurni da se želite odjaviti?",
'txtOk': "U redu",
'txtSingOut': "Pjevačko vrijeme",
'toastEventTitle': "Unesite naslov događaja",
'toastMedicineName': "Unesite naziv lijeka",
'toastDosageName': "Unesite ime doze",
'toastSelectShape': "Molimo odaberite oblik",
'toastSelectImageAndColor': "Odaberite sliku i boju",
'toastSelectSound': "Molimo odaberite zvuk",
'toastSelectStartDate': "Molimo odaberite Datum početka",
'toastSelectEndDate': "Molimo odaberite datum završetka",
'toastSelectTime': "Molimo odaberite vrijeme",
'txtHistoryIsUpdated': "Povijest se ažurira",
'txtHistoryIsDeleted': "Povijest se briše",
'toastEnterDescription': "Unesite opis",
'toastSelectBeforeTime': "Molimo odaberite prije vremena za podsjećanje",
'toastLogOut': "Uspješno ste odjavljeni",
'toastLogin': "Uspješno ste prijavljeni",
'txtWelcomeBack': "Dobrodošao natrag!",
'txtAppointmentFor': "Sastanak za",
'txtIsSchedule': "Je raspored s",
'txtSigningToYourAccount': "Potpisivanje na svoj račun",
'txtEnterYourEmail': "Unesi svoj email",
'txtEnterEmailAddress': "Unesite adresu e -pošte",
'txtEnterYourPassword': "Unesite svoju lozinku",
'txtEnterValidEmail': "Unesite valjanu e -poštu",
'txtEnterValidPassword': "Lozinka mora imati 8 znakova, minimalno 1 gornja slova, minimalno 1 mala slova, minimalni 1 numerički broj, minimalno 1 poseban znak.",
'txtEmail': "E -pošta",
'txtHospital': "Bolnica",
'txtBookingFor': "Rezervacija za",
'txtEmailAddress': "Email adresa",
'txtHospitalName': "Ime bolnice",
'txtStartEndDate': "Datum početka i završetak datuma",
'txtHospitalAddress': "Bolnička adresa",
'txtDescription': "Opis",
'txtDosageTime': "Vrijeme doziranja",
'txtPhone': "Telefon",
'txtPhoneNumber': "Broj telefona",
'txtSuccess': "Uspjeh!",
'txtSuccessfully': "Vaš se član uspješno dodaje ..!",
'txtSuccessfullyAddMedicine': "Vaš lijek se uspješno dodaje! \nwill vas podsjeća kada je vrijeme blizu.",
'txtSuccessfullyUpdateMedicine': "Vaš lijek se uspješno ažurira! \nwill vas podsjeća kada je vrijeme blizu.",
'txtCongratulations': "Čestitamo!",
'txtYourAppointmentHasCreated': "Vaš sastanak je uspješno stvorio!",
'txtYourAppointmentWith': "Vaš sastanak s",
'txtHasBeenOn': "ima \nbeen na",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Vaš liječnik je uspješno uređen ..!",
'txtBackToFamilyMember': "Povratak na člana obitelji",
'txtBackToDoctors': "Povratak na stranicu liječnika",
'txtBackToAddMedicine': "Povratak na dodavanje lijeka",
'txtBackToHome': "Povratak kući",
'txtTimes': "Vrijeme",
'txtRememberMe': "Zapamti me",
'txtForgotPassword': "Zaboravili ste lozinku?",
'txtEnterYourEmailVerification': "Unesite e -poštu u obradu \nwe poslat će vam vezu za provjeru",
'txtSignIn': "Prijaviti se",
'txtOrContinueWith': "Ili nastaviti s",
'txtDontHaveAnAccount': "Nemate račun?",
'txtByContinueYouAgree': "Nastavite se slažete da ste pročitali i prihvatili naše",
'txtTerms': "Pojam i uvjeti",
'txtPrivacy': "Pravila o privatnosti",
'txtAlreadyHaveAnAccount': "Već imate račun?",
'txtSignUp': "Prijaviti se",
'txtConformPassword': "Uskladiti lozinku",
'txtPassword': "Lozinka",
'txtCreateAnAccount': "Stvorite račun",
'txtLetsSignUp': "Prijavite se. Nanesite na upozorenje pilula!",
'txtContinue': "Nastaviti",
'txtSendVerification': "Pošaljite provjeru",
'txtProfile': "Profil",
'txtAddFamilyMember': "Dodajte člana obitelji",
'txtAddDoctor': "Dodaj liječnika",
'txtEnterUserName': "Unesite korisničko ime",
'txtEnterMemberName': "Unesite ime člana",
'txtEnterDoctorName': "Unesite naziv liječnika",
'txtEnterYourBirthDate': "Unesite datum rođenja",
'txtEnterBirthDate': "Unesite datum rođenja",
'txtEnterExperienceFrom': "Unesite iskustvo iz datuma",
'txtEnterYourPhoneNumber': "Unesite vaš telefonski broj",
'txtEnterPhoneNumber': "Unesite telefonski broj",
'txtEnterHospitalName': "Unesite naziv bolnice",
'txtEnterHospitalAddress': "Unesite bolničku adresu",
'txtEnterDescription': "Unesite opis",
'txtEnterValidPhoneNumber': "Unesite valjani telefonski broj",
'txtEnterYourAddress': "Unesite svoju adresu",
'txtUpdateNow': "Ažurirati sada",
'txtSubmitData': "Pošaljite podatke",
'txtSave': "Uštedjeti",
'txtReset': "Resetirati",
'txtKeepAllYourMedsInOnePlace': "Držite sve svoje lijekove \nin jedno mjesto!",
'txtScheduleDoctorVisits': "Zakažite liječnika \nvisits!",
'txtSetProfilesForYourLovedOnes': "Postavite profile za svoje \nloved!",
'txtWellComeToYour': "Wellcom do vašeg",
'txtFamilyMembers': "Članovi obitelji",
'txtYouDontHaveAnyMember': "Nemate člana.",
'txtYouDontHaveAnyMedicine': "Nemate lijeka!",
'txtYouDontHaveAnyAppointment': "Nemate sastanak!",
'txtYouDontHaveAnyDoctor': "Nemate liječnika.",
'txtAddNewFamilyMember': "Dodajte novog člana obitelji",
'txtAreYouSureYouWantToDeleteThisMember': "Jeste li sigurni da želite izbrisati  this člana?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Jeste li sigurni da želite izbrisati this Doctor?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Jeste li sigurni da želite izbrisati ais lijek?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Jeste li sigurni da želite izbrisati ovaj sastanak?",
'txtDeleteMember': "Izbriši člana",
'txtDeleteDoctor': "Izbriši liječnika",
'txtDeleteMedicine': "Izbriši lijek",
'txtDeleteAppointment': "Izbriši sastanak",
'txtMedicineHistory': "Povijest medicine",
'txtAppointmentHistory': "Povijest imenovanja",
'txtMedicineHistoryDeleteDescription': "Jeste li sigurni da želite izbrisati ovu povijest?",
'txtDeleteHistory': "Izbriši povijest",
'txtDelete': "Izbrisati",
'txtFamilyMemberIsDeletedSuccessfully': "Član obitelji se uspješno briše!",
'txtDoctorIsDeletedSuccessfully': "Doktor se uspješno briše!",
'txtMemberDetails': "Pojedinosti članova",
'txtDoctorDetails': "Detalji liječnika",
'txtGender': "Spol",
'txtEdit': "Uredi",
'txtAge': "Dob",
'txtExperience': "Iskustvo",
'txtPatientName': "Naziv pacijenta",
'txtBirthDate': "Datum rođenja",
'txtBloodGroup': "Krvna grupa",
'txtEnterMedicineName': "Unesite naziv lijeka",
'txtAddDosage': "Dodajte doziranje",
'txtSubscribeNow': "Pretplatite se sada",
'txtGeneral': "Općenito",
'txtEditProfile': "Uredi profil",
'txtChangeLanguages': "Promijenite jezike",
'txtDarkTheme': "Tamna tema",
'txtSupportUs': "Podržite nas",
'txtSendUsFeedBack': "Pošaljite nam povratne informacije",
'txtRateThisApp': "Ocijeni ovu aplikaciju",
'txtTermConditions': "Uvjeti korištenja",
'txtPrivacyPolicy': "Pravila o privatnosti",
'txtAboutUs': "O nama",
'txtLogout': "Odjavite se",
'txtSuccessfullyEdited': "Vaš je član uspješno uređen ..!",
'txtSuccessfullyAddedDoctor': "Vaš liječnik se uspješno dodaje ..!",
  'txtAddAppointment': "Dodajte sastanak",
  'txtYourAppointmentHasUpdated': "Vaš sastanak se uspješno ažurira!",
  'txtAddNewDoctor': "Dodajte novog liječnika",
  'txtSelectGender': "Odaberi spol",
  'txtSelectBloodGroup': "Odaberite krvnu grupu",
  'txtSelectHowToTakeYourMedicine': "Odaberite (kako uzeti lijek?)",
  'txtAddUnits': "Dodajte jedinice",
  'txtEnterDoctorCategory': "Unesite kategoriju doktora",
  'txtSelectDoctor': "Odaberite Doctora",
  'toastSelectBookingForMember': "Odaberite rezervaciju za člana",
  'toastSelectDateAndTimeProperly': "Datum i vrijeme odaberite ispravno.",
  'txtSelectStartDate': "Odaberite datum početka",
  'txtSelectEndDate': "Odaberite krajnji datum",
  'txtSelectFrequency': "Odaberite frekvenciju",
  'txtSelectMember': "Odaberite član",
  'txtPressBackAgainToExitTheApp': "Pritisnite natrag da biste izašli iz aplikacije!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Uspješno ste izbrisali sastanak!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Uspješno ste izbrisali lijek!",
  'txtProfileIsUpdatedSuccessfully': "Profil se uspješno ažurira!",
  'txtProfileIsAddedSuccessfully': "Profil se uspješno dodaje!",
  'txtCheckYourInternetConnectivity': "Per piacè verificate a vostra cunnessione Internet",

  // F01 — paywall copy rewrite (English fallback — translate)
  'txtPaywallTitleMedicines': "Unlock unlimited medicines",
  'txtPaywallBodyMedicines': "You're using all 10 free medicines. Upgrade to Premium for unlimited medicines, unlimited reminders, and an ad-free experience.",
  'txtPaywallTitleAppointments': "Unlock unlimited appointments",
  'txtPaywallBodyAppointments': "You're using all 10 free appointments. Upgrade to Premium for unlimited appointments, unlimited journals, and an ad-free experience.",
  'txtPaywallCtaUpgrade': "Upgrade",
  'txtPaywallCtaSubtext': "Cancel anytime. No charge until you confirm.",

  // F03 — reminder action microcopy (English fallback — translate)
  'txtSnoozeForFiveMinutes': "Snooze for 5 min",

  // F08 — adherence card (English fallback — translate)
  'txtAdherenceTodayLabel': "Today",
  'txtAdherenceDosesTakenOf': "doses taken",
  'txtAdherenceStreakSingular': "1 day streak",
  'txtAdherenceStreakPlural': "day streak",
  'txtAdherenceCardHide': "Hide",
  'txtAdherenceWeekTitle': "Last 14 days",
  'txtAdherenceLegendOnTrack': "On track",
  'txtAdherenceLegendPartial': "Partial",
  'txtAdherenceLegendMissed': "Missed",

  // F11 — caregiver mode (English fallback — translate)
  'txtCaregiverModeSettingTitle': "Caregiver mode",
  'txtCaregiverModeSettingSubtitle': "Show family-member features more prominently.",

  // F12 — per-region IAP pricing (English fallback — translate)
  'txtProPerMonth': "per month",
  'txtProPerYear': "per year",
  'txtProLoadingPrice': "Loading price…",

  // F13 — ProVersion copy refresh (English fallback — translate)
  'txtMostPopular': "Most Popular",

  // F07 — onboarding (first-medicine) + deferred sign-in [en fallback]
  'txtSelfProfileName': "Me",
  'txtSetDosage': "Set dosage",
  'txtDosageSheetTitle': "How much per dose?",
  'txtUnit': "Unit",
  'txtSignInBackupTitle': "Sign in to back up & sync",
  'txtDone': "Done",
  'txtNoData': "Nothing here yet",
  'txtAdvancedOptions': "Advanced options",
  'txtMealAfter': "After meal",
  'txtMealBefore': "Before meal",
  'txtMealAny': "Any time",
  'txtNoTimesYet': "No times added yet",
  'txtToday': "Today",
  'txtDosesToday': "doses today",
  'txtAllDoneToday': "All caught up today 🎉",
  'txtNoDosesToday': "No doses scheduled today",
  'txtNext': "Next",
  'txtTomorrow': "Tomorrow",
  'txtYou': "You",
  'txtTapToCompleteProfile': "Tap to complete your profile",
  'txtGetStartedTitle': "Welcome to MediNest",
  'txtGetStartedSubtitle': "Stay on top of every dose — for you and your family.",
  'txtContinueWithoutAccount': "Get started",
  'txtOrSignInToSync': "or sign in to back up & sync your data",
  'txtOnboardJournalTitle': "Keep a simple\nhealth journal",
  'txtFirstMedTitle': "Set up your first reminder",
  'txtFirstMedSubtitle': "Never miss a dose. This takes about 30 seconds.",
  'txtFirstMedNameLabel': "What medicine is it?",
  'txtFirstMedNamePlaceholder': "e.g. Vitamin D",
  'txtFirstMedNameError': "Please enter a medicine name",
  'txtFirstMedHowOften': "How often?",
  'txtFirstMedFrequencyOnce': "Once a day",
  'txtFirstMedFrequencyTwice': "Twice a day",
  'txtFirstMedFrequencyThrice': "3 times a day",
  'txtFirstMedNextReminder': "Next reminder",
  'txtFirstMedMoreOptions': "More options (dose, color, time…)",
  'txtFirstMedSaveCta': "Save & remind me",
  'txtFirstMedLater': "I'll add it later",
  'txtFirstMedTooltipTitle': "You're all set!",
  'txtFirstMedTooltipBody': "Your reminder is scheduled. We'll notify you when it's time.",
  'txtPleaseWait': "Please wait…",

  // Missing-key backfill [en fallback]
  'txtReminders': "Reminders",
  'txtFamily': "Family",
  'History': "History",
  'Enter Title': "Enter Title",
  'toastInternetConnection': "Please check your internet connection",
  'toastSomethingWentWrong': "Something went wrong. Please try again.",
  'toastNotPurchasedProductCannotRestore': "No purchased product to restore.",

  // Family empty-state [en fallback]
  'txtNoFamilyTitle': "Add your family",
  'txtAddFamilyHint': "Tap the + button below to add a family member you care for.",

  // Journal empty-state [en fallback]
  'txtNoJournalTitle': "Start your health journal",

  // Reminders empty-state [en fallback]
  'txtNoRemindersTitle': "No reminders yet",
  'txtAddReminderHint': "Tap the + button to schedule your first reminder.",

  // Engagement empty-state [en fallback]
  'txtNoRemindersSub': "Never miss a dose — add your first medication reminder.",
  'txtAddReminderCta': "Add a reminder",
  'txtNoJournalSub': "Track how you feel over time. Jot down your first note.",
  'txtAddJournalCta': "Add a note",
  'txtNoFamilySub': "Care for everyone you love, all from one place.",

  // Home header [en fallback]
  'txtGreetingMorning': "Good morning",
  'txtGreetingAfternoon': "Good afternoon",
  'txtGreetingEvening': "Good evening",
  'txtMedicineTagline': "Stay on top of your medications",
  'txtJournalTagline': "How are you feeling today?",
  'txtFamilyTagline': "Care for your loved ones",

  // Avatar picker [en fallback]
  'txtChooseAvatar': "Choose an avatar",

  // UI refresh 2026-06-16 — journal / family / paywall
  'txtTitle': "Title",
  'txtNotes': "Notes",
  'txtYourFamily': "Your family",
  'txtManageFamilySub': "Tap a member to view or edit their care details.",
  'txtPremium': "Premium",
  'txtPaywallHeroTitle': "Unlock MediNest Premium",
  'txtPaywallHeroSub': "Everything you need to stay on track — ad-free.",
  'txtPaywallFeaturesTitle': "What's included",
  'txtPaywallFeatAdsSub': "A clean, distraction-free experience — no ads.",
  'txtPaywallFeatMedsSub': "Track unlimited medications and reminders.",
  'txtPaywallFeatSupportTitle': "Support development",
  'txtPaywallFeatSupportSub': "Help us keep improving MediNest.",

  'txtWinBackD1Title': "Your reminders are waiting",
  'txtWinBackD1Body': "Open MediNest to pick up where you left off.",
  'txtWinBackD2Title': "Start fresh today",
  'txtWinBackD2Body': "A new streak is one tap away. Your reminders are ready.",
  'txtPermRescueTitle': "Turn on reminders",
  'txtPermRescueBody': "MediNest can't remind you to take your medicine without notification access. Turn it on to get your reminders.",
  'txtNotNow': "Not now",
  'txtOpenSettings': "Open settings",
  'txtStreakMilestoneTitle': "You're on a streak! 🔥",
  'txtStreakMilestoneBody': "days on track. Keep it going!",
};
