final Map<String, String> deDE = {
'txtTakeImage': "Nehmen Sie Bild aus der Galerie auf",
'txtTakeRingtone': "Wählen Sie aus dem System Klingelton",
'txtSelectImageOrColor': "Wählen Sie Bild/Farbe aus",
'txtOr': "ODER",
'txtSelectColour': "Farbe auswählen",
'txtSelectRingtone': "Klingelton auswählen",
'txtTakeYourMedicine': "Nimm deine Medizin",
'txtTaken': "Genommen",
'txtSkipped': "Übersprungen",
'txtAccept': "Akzeptieren",
'txtReSchedule': "Planen Sie neu aus",
'txtTakenBy': "Genommen von",
'txtCreateMedicineReminder': "Medizinerinnerung erstellen",
'txtHistoryNotFound': "Geschichte nicht gefunden ...!",
'txtHistoryNotFoundDescription': "Sie haben keine medizinische Erinnerung!",
'txtSkip': "Überspringen",
'txtHi': "Hallo",
'txtItSTime': "Es ist Zeit",
'txtToTake': "Nehmen",
'txtSnoozeFor': "Snooze für",
'txtAddFrequency': "Frequenz auswählen",
'txtSelectSpecific': "Wählen Sie einen bestimmten Tag",
'txtAppName': "Pillen Erinnerung",
'txtTheme': "Thema",
'txtDark': "Dunkel",
'txtLight': "Licht",
'txtMedicineName': "Medizinischer Name",
'txtAddMedicine': "Medizin hinzufügen",
'txtEditMedicine': "Medizin bearbeiten",
'txtCreateAppointment': "Termin erstellen",
'txtUpdateAppointment': "Update -Termin",
'txtItsTimeToTakeMedicine': "Es ist Zeit, Medikamente einzunehmen",
'txtYouHaveAnAppointmentWith': "Sie haben einen Termin mit",
'txtDosage': "Dosierung",
'txtChooseColor': "Wähle eine Farbe",
'txtSelectShape': "Wählen Sie Form",
'txtNone': "Keiner",
'txtChooseSound': "Wählen Sie Ton",
'txtSetReminders': "Erinnern einstellen",
'txtAddMemberDoctor': "Mitglied und Arzt hinzufügen",
'txtClick': "(Klicken \"",
'txtToAddMember': "\"um ein neues Mitglied hinzuzufügen)",
'txtToAddDoctor': "\"neuen Arzt hinzufügen)",
'txtActive': "Aktiv",
'txtSuspend': "Aussetzen",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Standard",
'txtStartDate': "Startdatum",
'txtSelectDate': "Datum auswählen",
'txtEndDate': "Endtermin",
'txtNoEndDate': "Kein Enddatum",
'txtSetTime': "Zeit einstellen",
'txtSelectTime': "Zeit wählen",
'txtSelectRemindBeforeTime': "Wählen Sie vor der Zeit Erinnerung",
'txtFrequency': "Frequenz",
'txtEveryDay': "Täglich",
'txtAddTime': "Zeit hinzufügen",
'txtHomepage': "Heim",
'txtMedicine': "Medizin",
'txtFamilyMember': "Familienmitglied",
'txtDoctor': "Arzt",
'txtAppointment': "Termin",
'txtSettings': "Einstellungen",
'txtHistory': "Geschichte",
'txtLanguage': "Sprache",
'txtSendFeedback': "Feedback abschicken",
'txtShare': "Aktie",
'txtRateUs': "Bewerten Sie uns",
'txtProVersion': "Pro-Version",
'txtSubscription': "Abonnement",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Holen Sie sich mehr Premium -Möglichkeiten und Merkmale, um die englische Sprache mit Spaß und Vergnügen zu lernen",
'txtSubscribe&': "Abonnieren &",
'txtGetPremium': "Premium bekommen",
'txtFullyAccessible': "Voll zugänglich",
'txtsubscribetoproversion': "Abonnieren Sie die Pro -Version",
'txtTerms&Conditions': "Terms & amp; Bedingungen",
'txtRemoveAds': "Anzeigen entfernen",
'txtAddUnlimitedMedicines': "Fügen Sie unbegrenzte Medikamente hinzu",
'txtAddUnlimitedAppointment': "Unbegrenzte Termin hinzufügen",
'txtCancelAnytime': "Jederzeit abbrechen",
'txtMonth': "Monat",
'txtMonthly': "Monatlich",
'txtYearly': "Jährlich",
'txtAccessAllFeatures': "Greifen Sie auf alle Funktionen zu",
'txtYear': "Jahr",
'txtStart': "Plan starten",
'txtApplyNow': "Jetzt bewerben",
'txtExit': "Ausfahrt",
'txtVersion': "Version 1.0.1",
'txtMedicineDetails': "Medizin Details",
'txtAppointmentDetails': "Termindetails",
'txtDate': "Datum",
'txtTime': "Zeit",
'txtRemindBeforeTime': "Erinnern vor der Zeit",
'txtBefore': "Vor",
'txtActiveSuspend': "Aktiv/suspend",
'txtUpdateMedicine': "Update Medicine",
'txtUserActive': "Benutzer aktiv",
'txtCancel': "Stornieren",
'txtSelectDosage': "Wählen Sie Dosierung",
'txtDROPS': "TROPFEN",
'txtCARTON': "KARTON",
'txtCC': "CC",
'txtGR': "GR",
'txtIU': "IU",
'txtPILLS': "PILLEN",
'txtML': "Ml",
'txtMCG': "McG",
'txtMEQ': "Meq",
'txtPIECES': "STÜCKE",
'txtPUFFUS': "Puffus",
'txtPATCH': "Patch",
'txtSPRAY': "SPRÜHEN",
'txtTEASPOON': "Teelöffel",
'txtTABLESPOON': "ESSLÖFFEL",
'txtUNITS': "EINHEITEN",
'txtMG': "Mg",
'txtCANCEL': "STORNIEREN",
'txtSUBMIT': "EINREICHEN",
'txtBackButtonPressed': "Zurück -Taste gedrückt",
'txtColorPicker': "Farbwähler",
'txtActive/txtSuspend': "Aktiv/suspend",
'txtDeleteDesc': "Sind Sie sicher, dass Sie löschen möchten ?",
'txtLogOutDesc': "Sind Sie sicher, möchten Sie sich anmelden?",
'txtLogOut': "Ausloggen",
'txtQLogOut': "Ausloggen?",
'txtLogOutDescription': "Sind Sie sicher, dass Sie sich abmelden möchten?",
'txtOk': "OK",
'txtSingOut': "Singout",
'toastEventTitle': "Bitte geben Sie den Event -Titel ein",
'toastMedicineName': "Bitte geben Sie den Namen der Medizin ein",
'toastDosageName': "Bitte geben Sie den Dosierennamen ein",
'toastSelectShape': "Bitte wählen Sie Form",
'toastSelectImageAndColor': "Bitte wählen Sie Bild und Farbe",
'toastSelectSound': "Bitte wählen Sie Ton",
'toastSelectStartDate': "Bitte wählen Sie Startdatum",
'toastSelectEndDate': "Bitte wählen Sie Enddatum",
'toastSelectTime': "Bitte wählen Sie Zeit",
'txtHistoryIsUpdated': "Die Geschichte wird aktualisiert",
'txtHistoryIsDeleted': "Die Geschichte wird gelöscht",
'toastEnterDescription': "Bitte geben Sie Beschreibung ein",
'toastSelectBeforeTime': "Bitte wählen Sie vor der Zeit, um sich daran zu erinnern",
'toastLogOut': "Sie werden erfolgreich angemeldet",
'toastLogin': "Sie werden erfolgreich angemeldet",
'txtWelcomeBack': "Willkommen zurück!",
'txtAppointmentFor': "Termin für",
'txtIsSchedule': "Ist Zeitplan mit",
'txtSigningToYourAccount': "Unterzeichnung bei Ihrem Konto",
'txtEnterYourEmail': "Geben sie ihre E-Mail Adresse ein",
'txtEnterEmailAddress': "E-Mail Adresse eingeben",
'txtEnterYourPassword': "Geben Sie Ihr Passwort ein",
'txtEnterValidEmail': "Geben Sie eine gültige E -Mail ein",
'txtEnterValidPassword': "Das Passwort muss 8 Zeichen, minimal 1 oberes Gehäuse, minimal 1 Kleinbuchstaben, mindestens 1 numerische Zahl, mindestens 1 Spezialzeichen.",
'txtEmail': "Email",
'txtHospital': "Krankenhaus",
'txtBookingFor': "Buchung für",
'txtEmailAddress': "E-Mail-Adresse",
'txtHospitalName': "Krankenhausname",
'txtStartEndDate': "Anfangsdatum Enddatum",
'txtHospitalAddress': "Krankenhausadresse",
'txtDescription': "Beschreibung",
'txtDosageTime': "Dosierungszeit",
'txtPhone': "Telefon",
'txtPhoneNumber': "Telefonnummer",
'txtSuccess': "Erfolg!",
'txtSuccessfully': "Ihr Mitglied wird erfolgreich hinzugefügt ..!",
'txtSuccessfullyAddMedicine': "Ihr Medikament wird erfolgreich hinzugefügt!",
'txtSuccessfullyUpdateMedicine': "Ihre Medizin wird erfolgreich aktualisiert!",
'txtCongratulations': "Glückwunsch!",
'txtYourAppointmentHasCreated': "Ihr Termin wurde erfolgreich erstellt!",
'txtYourAppointmentWith': "Ihr Termin mit",
'txtHasBeenOn': "hat \nbeen auf",
'txtSuccessfullyEdited': "Ihr Mitglied wird erfolgreich bearbeitet ..!",
'txtSuccessfullyAddedDoctor': "Ihr Arzt wird erfolgreich hinzugefügt ..!",
'txtSuccessfullyEditedDoctor': "Ihr Arzt wird erfolgreich bearbeitet ..!",
'txtBackToFamilyMember': "Zurück zum Familienmitglied",
'txtBackToDoctors': "Zurück zur Ärzte Seite",
'txtBackToAddMedicine': "Zurück, um Medizin hinzuzufügen",
'txtBackToHome': "Zurück nach Hause",
'txtTimes': "Mal",
'txtRememberMe': "Erinnere dich an mich",
'txtForgotPassword': "Passwort vergessen?",
'txtEnterYourEmailVerification': "Geben Sie eine E -Mail an verarbeitete \nwe ein. Senden Sie Ihnen einen Überprüfungslink",
'txtSignIn': "Anmelden",
'txtOrContinueWith': "Oder weiter mit",
'txtDontHaveAnAccount': "Sie haben kein Konto?",
'txtByContinueYouAgree': "Wenn Sie weitermachen, stimmen Sie zu, dass Sie unsere gelesen und akzeptiert haben",
'txtTerms': "Term & Bedingungen",
'txtPrivacy': "Datenschutzrichtlinie",
'txtAlreadyHaveAnAccount': "Sie haben bereits ein Konto?",
'txtSignUp': "Melden Sie sich an",
'txtConformPassword': "Passwort entsprechen",
'txtPassword': "Passwort",
'txtCreateAnAccount': "Ein Konto erstellen",
'txtLetsSignUp': "Lassen Sie uns anmelden. Auf Pillenalarm auftragen!",
'txtContinue': "Weitermachen",
'txtSendVerification': "Überprüfung senden",
'txtProfile': "Profil",
'txtAddFamilyMember': "Familienmitglied hinzufügen",
'txtAddDoctor': "Arzt hinzufügen",
'txtEnterUserName': "Geben Sie den Benutzernamen ein",
'txtEnterMemberName': "Geben Sie den Mitgliedsnamen ein",
'txtEnterDoctorName': "Geben Sie den Arztnamen ein",
'txtEnterYourBirthDate': "Geben Sie Ihr Geburtsdatum ein",
'txtEnterBirthDate': "Geburtsdatum eingeben",
'txtEnterExperienceFrom': "Geben Sie die Erfahrung vom Datum ein",
'txtEnterYourPhoneNumber': "Gib deine Telefonnummer ein",
'txtEnterPhoneNumber': "Telefonnummer eingeben",
'txtEnterHospitalName': "Geben Sie den Namen des Krankenhauses ein",
'txtEnterHospitalAddress': "Geben Sie Krankenhausadresse ein",
'txtEnterDescription': "Beschreibung eingeben",
'txtEnterValidPhoneNumber': "Geben Sie die gültige Telefonnummer ein",
'txtEnterYourAddress': "Geben Sie Ihre Adresse ein",
'txtUpdateNow': "Jetzt aktualisieren",
'txtSubmitData': "Daten senden",
'txtSave': "Speichern",
'txtReset': "Zurücksetzen",
'txtKeepAllYourMedsInOnePlace': "Halten Sie alle Ihre Medikamente Nin einen Ort!",
'txtScheduleDoctorVisits': "Planen Sie Arzt!",
'txtSetProfilesForYourLovedOnes': "Stellen Sie Profile für Ihre \nloved fest!",
'txtWellComeToYour': "Wellcome to Your",
'txtFamilyMembers': "Familienmitglieder",
'txtYouDontHaveAnyMember': "Sie haben kein Mitglied.",
'txtYouDontHaveAnyMedicine': "Sie haben keine Medizin!",
'txtYouDontHaveAnyAppointment': "Sie haben keinen Termin!",
'txtYouDontHaveAnyDoctor': "Sie haben keinen Arzt.",
'txtAddNewFamilyMember': "Neues Familienmitglied hinzufügen",
'txtAreYouSureYouWantToDeleteThisMember': "Sind Sie sicher, dass Sie \nthis Mitglied löschen möchten?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Sind Sie sicher, dass Sie den Arzt löschen möchten?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Sind Sie sicher, dass Sie die Medizin löschen möchten?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Sind Sie sicher, dass Sie einen Termin löschen möchten?",
'txtDeleteMember': "Mitglied löschen",
'txtDeleteDoctor': "Arzt löschen",
'txtDeleteMedicine': "Medizin löschen",
'txtDeleteAppointment': "Termin löschen",
'txtMedicineHistory': "Medizingeschichte",
'txtAppointmentHistory': "Termingeschichte",
'txtMedicineHistoryDeleteDescription': "Sind Sie sicher, dass Sie die Geschichte löschen möchten?",
'txtDeleteHistory': "Verlauf löschen",
'txtDelete': "Löschen",
'txtFamilyMemberIsDeletedSuccessfully': "Familienmitglied wird erfolgreich gelöscht!",
'txtDoctorIsDeletedSuccessfully': "Der Arzt wird erfolgreich gelöscht!",
'txtMemberDetails': "Mitgliederdetails",
'txtDoctorDetails': "Doktionsdetails",
'txtGender': "Geschlecht",
'txtEdit': "Bearbeiten",
'txtAge': "Alter",
'txtExperience': "Erfahrung",
'txtPatientName': "Patientenname",
'txtBirthDate': "Geburtsdatum",
'txtBloodGroup': "Blutgruppe",
'txtEnterMedicineName': "Geben Sie den Namen der Medizin ein",
'txtAddDosage': "Dosierung hinzufügen",
'txtSubscribeNow': "Abonniere jetzt",
'txtGeneral': "Allgemein",
'txtEditProfile': "Profil bearbeiten",
'txtChangeLanguages': "Sprachen ändern",
'txtDarkTheme': "Dunkles Thema",
'txtSupportUs': "Unterstütze uns",
'txtSendUsFeedBack': "Sende uns Feedback",
'txtRateThisApp': "Bewerte diese App",
'txtTermConditions': "Terms & amp; Bedingungen",
'txtPrivacyPolicy': "Datenschutzrichtlinie",
'txtAboutUs': "Über uns",
'txtLogout': "Ausloggen",
  'txtAddAppointment': "Termin hinzufügen",
  'txtYourAppointmentHasUpdated': "Ihr Termin wurde erfolgreich aktualisiert!",
  'txtAddNewDoctor': "Neuer Arzt hinzufügen",
  'txtSelectGender': "Wähle Geschlecht",
  'txtSelectBloodGroup': "Wählen Sie Blutgruppe",
  'txtSelectHowToTakeYourMedicine': "Wählen Sie aus (wie Sie Ihre Medizin nehmen?)",
  'txtAddUnits': "Einheiten hinzufügen",
  'txtEnterDoctorCategory': "Geben Sie die Kategorie der Arzt ein",
  'txtSelectDoctor': "Arzt auswählen",
  'toastSelectBookingForMember': "Wählen Sie Buchung für Mitglied",
  'toastSelectDateAndTimeProperly': "Wählen Sie Datum und Uhrzeit ordnungsgemäß.",
  'txtSelectStartDate': "Wählen Sie Startdatum",
  'txtSelectEndDate': "Wählen Sie Enddatum",
  'txtSelectFrequency': "Frequenz auswählen",
  'txtSelectMember': "Element auswählen",
  'txtPressBackAgainToExitTheApp': "Drücken Sie erneut zurück, um die App zu beenden!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Sie haben erfolgreich Termin gelöscht!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Sie haben die Medizin erfolgreich gelöscht!",
  'txtProfileIsUpdatedSuccessfully': "Das Profil wird erfolgreich aktualisiert!",
  'txtProfileIsAddedSuccessfully': "Profil wird erfolgreich hinzugefügt!",
  'txtCheckYourInternetConnectivity': "Bitte überprüfen Sie Ihre Internetverbindung",
};
