final Map<String, String> orIN = {
'txtTakeImage': "ଗ୍ୟାଲେରୀରୁ ପ୍ରତିଛବି ନିଅ |",
'txtTakeRingtone': "ସିଷ୍ଟମ୍ ରିଙ୍ଗଟୋନ୍ ରୁ ଚୟନ କରନ୍ତୁ |",
'txtSelectImageOrColor': "ପ୍ରତିଛବି / ରଙ୍ଗ ଚୟନ କରନ୍ତୁ |",
'txtOr': "କିମ୍ବା",
'txtSelectColour': "ରଙ୍ଗ ବାଛନ୍ତୁ |",
'txtSelectRingtone': "ରିଙ୍ଗଟୋନ୍ ବାଛନ୍ତୁ |",
'txtTakeYourMedicine': "ତୁମର medicine ଷଧ ନିଅ",
'txtTaken': "ନିଆଯାଇଛି",
'txtSkipped': "ଏଡ଼ାଇଲା |",
'txtAccept': "ଗ୍ରହଣ କର",
'txtReSchedule': "ପୁନ-କାର୍ଯ୍ୟସୂଚୀ",
'txtTakenBy': "ଦ୍ con ାରା ନିଆଯାଇଛି",
'txtCreateMedicineReminder': "Medicine ଷଧ ରିମାଇଣ୍ଡର୍ ସୃଷ୍ଟି କରନ୍ତୁ |",
'txtHistoryNotFound': "ଇତିହାସ ମିଳିଲା ନାହିଁ ...!",
'txtHistoryNotFoundDescription': "ତୁମର କ clothine ଣସି medicine ଷଧ ରିମାଇଣ୍ଡର୍ ନାହିଁ! \nତୁମର ପ୍ରଥମ ଚିକିତ୍ସାରେ ନିମ୍ନ ବଟନ୍ ଉପରେ \nclick |",
'txtSkip': "ଛାଡିଦିଅ |",
'txtHi': "ହାଏ",
'txtItSTime': "ସମୟ ହୋଇଗଲା",
'txtToTake': "ନେବାକୁ",
'txtSnoozeFor': "ସ୍ନୁଜ୍ ପାଇଁ",
'txtAddFrequency': "ଫ୍ରିକ୍ୱେନ୍ସି ଚୟନ କରନ୍ତୁ",
'txtSelectSpecific': "ନିର୍ଦ୍ଦିଷ୍ଟ ଦିନ ଚୟନ କରନ୍ତୁ |",
'txtAppName': "ବଟିକା ରିମାଇଣ୍ଡର୍ |",
'txtTheme': "ଥିମ୍",
'txtDark': "ଅନ୍ଧାର",
'txtLight': "ଆଲୋକ",
'txtMedicineName': "Medicine ଷଧ ନାମ",
'txtAddMedicine': "Medicine ଷଧ ଯୋଡନ୍ତୁ |",
'txtEditMedicine': "Medicine ଷଧ ସଂପାଦନ କରନ୍ତୁ |",
'txtCreateAppointment': "ନିଯୁକ୍ତି ସୃଷ୍ଟି କରନ୍ତୁ |",
'txtUpdateAppointment': "ଅଦ୍ୟତନ ଅଦ୍ୟତନ କରନ୍ତୁ |",
'txtItsTimeToTakeMedicine': "Medicine ଷଧ ସେବନର ସମୟ ଆସିଛି |",
'txtYouHaveAnAppointmentWith': "ତୁମର ଏକ ନିଯୁକ୍ତି ଅଛି |",
'txtDosage': "Age ଷଧ",
'txtChooseColor': "ରଙ୍ଗ ବାଛନ୍ତୁ |",
'txtSelectShape': "ଆକୃତି ଚୟନ କରନ୍ତୁ |",
'txtNone': "କିଛି ନୁହେଁ |",
'txtChooseSound': "ଶବ୍ଦ ବାଛନ୍ତୁ |",
'txtSetReminders': "ସ୍ମାରକପତ୍ର ସେଟ୍ କରନ୍ତୁ |",
'txtAddMemberDoctor': "ସଦସ୍ୟ ଏବଂ ଡାକ୍ତର ଯୋଡନ୍ତୁ |",
'txtClick': "(କ୍ଲିକ୍ କରନ୍ତୁ \"",
'txtToAddMember': "\"ନୂତନ ସଦସ୍ୟ ଯୋଡିବାକୁ)",
'txtToAddDoctor': "\"ନୂତନ ଡାକ୍ତର ଯୋଡିବାକୁ)",
'txtActive': "ସକ୍ରିୟ",
'txtSuspend': "ସ୍ଥଗିତ ରଖ |",
'txtStatus': "ସ୍ଥିତି:",
'txtStatusDetails': "ସ୍ଥିତି",
'txtDefault': "ଡିଫଲ୍ଟ |",
'txtStartDate': "ଆରମ୍ଭ ତାରିଖ",
'txtSelectDate': "ତାରିଖ ଚୟନ କରନ୍ତୁ |",
'txtEndDate': "ସମାପ୍ତ ତାରିଖ",
'txtNoEndDate': "କ end ଣସି ଶେଷ ତାରିଖ ନାହିଁ |",
'txtSetTime': "ସମୟ ସେଟ୍ କରନ୍ତୁ |",
'txtSelectTime': "ସମୟ ଚୟନ କରନ୍ତୁ |",
'txtSelectRemindBeforeTime': "ସମୟ ପୂର୍ବରୁ ମନେରଖନ୍ତୁ ଚୟନ କରନ୍ତୁ |",
'txtFrequency': "ଆବୃତ୍ତି",
'txtEveryDay': "ପ୍ରତିଦିନ",
'txtAddTime': "ସମୟ ଯୋଡନ୍ତୁ |",
'txtHomepage': "ଘର",
'txtMedicine': "Medicine ଷଧ",
'txtFamilyMember': "ପରିବାର ସଦସ୍ୟ",
'txtDoctor': "ଡାକ୍ତର",
'txtAppointment': "ନିଯୁକ୍ତି |",
'txtSettings': "ସେଟିଂସମୂହ",
'txtHistory': "ଇତିହାସ",
'txtLanguage': "ଭାଷା",
'txtSendFeedback': "ମତାମତ ପଠାନ୍ତୁ |",
'txtShare': "ଅଂଶୀଦାର କରନ୍ତୁ |",
'txtRateUs': "ଆମକୁ ମୂଲ୍ୟାଙ୍କନ କର |",
'txtProVersion': "ପ୍ରୋ ସଂସ୍କରଣ",
'txtSubscription': "ସଦସ୍ୟତା",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "ମଜା ଏବଂ ଆନନ୍ଦ ସହିତ ଇଂରାଜୀ ଭାଷା ଶିଖିବା ପାଇଁ ଅଧିକ ପ୍ରିମିୟମ୍ ସୁଯୋଗ ଏବଂ ବ features ଶିଷ୍ଟ୍ୟଗୁଡିକ ପ୍ରାପ୍ତ କରନ୍ତୁ |",
'txtSubscribe&': "ସବସ୍କ୍ରାଇବ କରନ୍ତୁ ଏବଂ",
'txtGetPremium': "ପ୍ରିମିୟମ୍ ପାଆନ୍ତୁ |",
'txtFullyAccessible': "ସମ୍ପୂର୍ଣ୍ଣ ପ୍ରବେଶଯୋଗ୍ୟ |",
'txtsubscribetoproversion': "ପ୍ରୋ ସଂସ୍କରଣକୁ ସବସ୍କ୍ରାଇବ କରନ୍ତୁ |",
'txtTerms&Conditions': "ସର୍ତ୍ତାବଳୀ ଏବଂ ସର୍ତ୍ତଗୁଡିକ",
'txtRemoveAds': "ବିଜ୍ଞାପନ ଅପସାରଣ କରନ୍ତୁ |",
'txtAddUnlimitedMedicines': "ଅସୀମିତ medicines ଷଧ ଯୋଡନ୍ତୁ |",
'txtAddUnlimitedAppointment': "ଅସୀମିତ ନିଯୁକ୍ତିରେ ଯୋଡନ୍ତୁ |",
'txtCancelAnytime': "ଯେକ time ଣସି ସମୟରେ ବାତିଲ୍ କରନ୍ତୁ |",
'txtMonth': "ମାସ",
'txtMonthly': "ମାସିକ",
'txtYearly': "ବାର୍ଷିକ",
'txtAccessAllFeatures': "ସମସ୍ତ ବ features ଶିଷ୍ଟ୍ୟଗୁଡିକୁ ପ୍ରବେଶ କରନ୍ତୁ |",
'txtYear': "ବର୍ଷ",
'txtStart': "ଯୋଜନା ଆରମ୍ଭ କରନ୍ତୁ |",
'txtApplyNow': "ବର୍ତ୍ତମାନ ଆବେଦନ କର",
'txtExit': "ପ୍ରସ୍ଥାନ",
'txtVersion': "ସଂସ୍କରଣ 1.0.1",
'txtMedicineDetails': "Medicine ଷଧ ବିବରଣୀ",
'txtAppointmentDetails': "ନିଯୁକ୍ତି ବିବରଣୀ |",
'txtDate': "ତାରିଖ",
'txtTime': "ସମୟ",
'txtRemindBeforeTime': "ସମୟ ପୂର୍ବରୁ ମନେରଖ |",
'txtBefore': "ପୂର୍ବରୁ",
'txtActiveSuspend': "ସକ୍ରିୟ / ସ୍ଥଗିତ |",
'txtUpdateMedicine': "Medicine ଷଧଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରନ୍ତୁ |",
'txtUserActive': "ଉପଯୋଗକର୍ତ୍ତା ସକ୍ରିୟ |",
'txtCancel': "ବାତିଲ୍ କରନ୍ତୁ |",
'txtSelectDosage': "ଡୋଜ ଚୟନ କରନ୍ତୁ |",
'txtDROPS': "ବୁନ୍ଦା",
'txtCARTON': "କାର୍ଟନ୍ |",
'txtCC': "Cc",
'txtGR': "ଗ୍ର",
'txtIU': "Iu",
'txtPILLS': "ବଟିକା",
'txtML': "Ml",
'txtMCG': "ମ୍ୟାକ୍ଜି",
'txtMEQ': "MEQ",
'txtPIECES': "ଖଣ୍ଡଗୁଡ଼ିକ",
'txtPUFFUS': "ପୁଫସ୍ |",
'txtPATCH': "ପ୍ୟାଚ୍",
'txtSPRAY': "ସ୍ପ୍ରେ",
'txtTEASPOON': "ଚା ଚାମଚ |",
'txtTABLESPOON': "ଟେବୁଲ୍ ଚାମନ |",
'txtUNITS': "ଏକକ",
'txtMG': "ଆସିଛି",
'txtCANCEL': "ବାତିଲ୍ କରନ୍ତୁ |",
'txtSUBMIT': "ଦାଖଲ କର |",
'txtBackButtonPressed': "ବ୍ୟାକ୍ ବଟନ୍ ଦବାଗଲା |",
'txtColorPicker': "ରଙ୍ଗ ପିକର |",
'txtActive/txtSuspend': "ସକ୍ରିୟ / ସ୍ଥଗିତ |",
'txtDeleteDesc': "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
'txtLogOutDesc': "ଆପଣ ନିଶ୍ଚିତ କି, ଆପଣ ଲଗଆଉଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
'txtLogOut': "ପ୍ରସ୍ଥାନ କର",
'txtQLogOut': "ପ୍ରସ୍ଥାନ କର?",
'txtLogOutDescription': "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଲଗଆଉଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
'txtOk': "ଠିକ୍ ଅଛି",
'txtSingOut': "ଗାନ",
'toastEventTitle': "ଦୟାକରି ଇଭେଣ୍ଟ ଟାଇଟଲ୍ ପ୍ରବେଶ କରନ୍ତୁ |",
'toastMedicineName': "ଦୟାକରି medicine ଷଧ ସେବାରେ ପ୍ରବେଶ କରନ୍ତୁ |",
'toastDosageName': "ଦୟାକରି ଡୋଜ୍ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |",
'toastSelectShape': "ଦୟାକରି ଆକୃତିର ଚୟନ କରନ୍ତୁ |",
'toastSelectImageAndColor': "ଦୟାକରି ପ୍ରତିଛବି ଏବଂ ରଙ୍ଗ ଚୟନ କରନ୍ତୁ |",
'toastSelectSound': "ଦୟାକରି ଶବ୍ଦ ଚୟନ କରନ୍ତୁ |",
'toastSelectStartDate': "ଦୟାକରି ଆରମ୍ଭ ତାରିଖ ଚୟନ କରନ୍ତୁ |",
'toastSelectEndDate': "ଦୟାକରି ଶେଷ ତାରିଖ ଚୟନ କରନ୍ତୁ |",
'toastSelectTime': "ଦୟାକରି ସମୟ ଚୟନ କରନ୍ତୁ |",
'txtHistoryIsUpdated': "ଇତିହାସ ଅଦ୍ୟତନ ହୋଇଛି |",
'txtHistoryIsDeleted': "ଇତିହାସ ବିଲୋପ ହୋଇଛି |",
'toastEnterDescription': "ଦୟାକରି ବର୍ଣ୍ଣନା ପ୍ରବେଶ କରନ୍ତୁ |",
'toastSelectBeforeTime': "ମନେରଖିବା ପାଇଁ ଦୟାକରି ଚୟନ କରନ୍ତୁ |",
'toastLogOut': "ଆପଣ ସଫଳତାର ସହିତ ଲଗ୍ ଆଉଟ୍ ହୋଇଛନ୍ତି |",
'toastLogin': "ଆପଣ ସଫଳତାର ସହିତ ଲଗ୍ ଇନ୍ କରନ୍ତି |",
'txtWelcomeBack': "ପୁଣି ଥରେ ସ୍ୱାଗତ!",
'txtAppointmentFor': "ନିମନ୍ତ୍ରଣ",
'txtIsSchedule': "ସହିତ କାର୍ଯ୍ୟସୂଚୀ ଅଟେ |",
'txtSigningToYourAccount': "ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ସାଇନ୍ ଇନ୍ କରିବା |",
'txtEnterYourEmail': "ଆପଣଙ୍କର ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterEmailAddress': "ଇମେଲ୍ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterYourPassword': "ଆପଣଙ୍କର ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterValidEmail': "ବ valid ଧ ଇମେଲ ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterValidPassword': "ପାସୱାର୍ଡର 8 ଟି ଚରିତ୍ର ରହିବା ଆବଶ୍ୟକ, ସର୍ବନିମ୍ନ 1 ଲୋୟର କେସ୍, ସର୍ବନିମ୍ନ 1 ସାଂଖ୍ୟିକ ସଂଖ୍ୟା, ସର୍ବନିମ୍ନ 1 ବିଶେଷ ଅକ୍ଷର |",
'txtEmail': "ଇମେଲ୍",
'txtHospital': "ଡାକ୍ତରଖାନା",
'txtBookingFor': "ପାଇଁ ବୁକିଂ କରିବା",
'txtEmailAddress': "ଈମୈଲ ଠିକଣା",
'txtHospitalName': "ଡାକ୍ତରଖାନା ନାମ",
'txtStartEndDate': "ଆରମ୍ଭ ତାରିଖ ଏବଂ ଶେଷ ତାରିଖ |",
'txtHospitalAddress': "ଡାକ୍ତରଖାନା ଠିକଣା",
'txtDescription': "ବର୍ଣ୍ଣନା",
'txtDosageTime': "ଡୋଜେଜ୍ ସମୟ |",
'txtPhone': "ଫୋନ୍",
'txtPhoneNumber': "ଫୋନ୍ ନମ୍ବର",
'txtSuccess': "ସଫଳତା!",
'txtSuccessfully': "ତୁମର ସଦସ୍ୟ ସଫଳତାର ସହିତ ଯୋଡିଛନ୍ତି ..!",
'txtSuccessfullyAddMedicine': "ତୁମର medicine ଷଧ ସଫଳତାର ସହିତ ଯୋଡା ଯାଇଛି! \nwill ଆପଣଙ୍କୁ ଯେତେବେଳେ ସମୟ ମନେହୁଏ |",
'txtSuccessfullyUpdateMedicine': "ତୁମର medicine ଷଧ ସଫଳତାର ସହିତ ଅପଡେଟ୍ ହୋଇଛି! \nwill ଆପଣଙ୍କୁ ମନେ ରଖେ ଯେତେବେଳେ ସମୟ ପାଖେଇ ଆସେ |",
'txtCongratulations': "ଅଭିନନ୍ଦନ!",
'txtYourAppointmentHasCreated': "ତୁମର ନିଯୁକ୍ତି ଅଛି \nben ସଫଳତାର ସହିତ ସୃଷ୍ଟି ହୋଇଛି!",
'txtYourAppointmentWith': "ସହିତ ତୁମର ନିଯୁକ୍ତି |",
'txtHasBeenOn': "\nben ରେ ଅଛି |",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "ତୁମର ଡାକ୍ତର ସଫଳତାର ସହିତ ସମ୍ପାଦିତ ହୋଇଛି ..!",
'txtBackToFamilyMember': "ପରିବାର ସଦସ୍ୟଙ୍କୁ ଫେରନ୍ତୁ |",
'txtBackToDoctors': "ଡାକ୍ତର ପୃଷ୍ଠାକୁ ଫେରନ୍ତୁ |",
'txtBackToAddMedicine': "Medicine ଷଧ ଯୋଡିବାକୁ ଫେରନ୍ତୁ |",
'txtBackToHome': "ଘରକୁ ଫେରନ୍ତୁ |",
'txtTimes': "ସମୟ",
'txtRememberMe': "ମୋତେ ମନେ ରଖିବେ",
'txtForgotPassword': "ପାସୱାର୍ଡ଼ ଭୁଲି ଗଲେ କି?",
'txtEnterYourEmailVerification': "ପ୍ରକ୍ରିୟାକରଣ ପାଇଁ ଇମେଲ ପ୍ରବେଶ କରନ୍ତୁ \nWE ଆପଣଙ୍କୁ ଯାଞ୍ଚ ଲିଙ୍କ୍ ପଠାଇବ |",
'txtSignIn': "ଚୁକ୍ତି କରିବା",
'txtOrContinueWith': "କିମ୍ବା ଜାରି ରଖ |",
'txtDontHaveAnAccount': "ଏକ ଖାତା ନାହିଁ କି?",
'txtByContinueYouAgree': "ଜାରି ରଖ, ତୁମେ ସହମତ ହୁଅ ଯେ ତୁମେ ଆମର ପ read ିଛ ଏବଂ ଗ୍ରହଣ କରିଛ |",
'txtTerms': "ଶବ୍ଦ ଏବଂ ସର୍ତ୍ତ",
'txtPrivacy': "ଗୋପନୀୟତା ନୀତି",
'txtAlreadyHaveAnAccount': "ପୂର୍ବରୁ ଏକ ଆକାଉଣ୍ଟ୍ ଅଛି କି?",
'txtSignUp': "ସାଇନ୍ ଅପ୍ କରନ୍ତୁ",
'txtConformPassword': "ପାସୱାର୍ଡ ପ୍ରୟୋଗ କରନ୍ତୁ |",
'txtPassword': "ପାସୱାର୍ଡ",
'txtCreateAnAccount': "ଗୋଟିଏ ଖାତା ଖୋଲ",
'txtLetsSignUp': "ଚାଲ ସାଇନ୍ ଅପ୍ କରିବା | ବଟିକା ଆଲର୍ଟରେ ପ୍ରୟୋଗ କରନ୍ତୁ!",
'txtContinue': "ଜାରି ରଖ |",
'txtSendVerification': "ଯାଞ୍ଚ ପଠାନ୍ତୁ |",
'txtProfile': "ପ୍ରୋଫାଇଲ୍",
'txtAddFamilyMember': "ପରିବାର ସଦସ୍ୟ ଯୋଡନ୍ତୁ |",
'txtAddDoctor': "ଡାକ୍ତର ଯୋଡନ୍ତୁ",
'txtEnterUserName': "ଉପଯୋଗକର୍ତ୍ତା ନାମ ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterMemberName': "ସଦସ୍ୟ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterDoctorName': "ଡାକ୍ତର ନାମ ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterYourBirthDate': "ତୁମର ଜନ୍ମ ତାରିଖ ପ୍ରବେଶ କର |",
'txtEnterBirthDate': "ଜନ୍ମ ତାରିଖ ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterExperienceFrom': "ତାରିଖରୁ ଅଭିଜ୍ଞତା ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterYourPhoneNumber': "ଆପଣଙ୍କର ଫୋନ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterPhoneNumber': "ଫୋନ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterHospitalName': "ହସ୍ପିଟାଲର ନାମ ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterHospitalAddress': "ହସ୍ପିଟାଲର ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterDescription': "ବର୍ଣ୍ଣନା ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterValidPhoneNumber': "ବ valid ଧ ଫୋନ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |",
'txtEnterYourAddress': "ଆପଣଙ୍କର ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ |",
'txtUpdateNow': "ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ କରନ୍ତୁ |",
'txtSubmitData': "ଡାଟା ଦାଖଲ କରନ୍ତୁ |",
'txtSave': "ସଞ୍ଚୟ କରନ୍ତୁ |",
'txtReset': "ପୁନ et ସେଟ୍ କରନ୍ତୁ |",
'txtKeepAllYourMedsInOnePlace': "ତୁମର ସମସ୍ତ ମେଡ୍ସକୁ ଗୋଟିଏ ସ୍ଥାନ ରଖ!",
'txtScheduleDoctorVisits': "ନିର୍ଧାରିତ ଡାକ୍ତର \n ଜୀବିକା!",
'txtSetProfilesForYourLovedOnes': "ତୁମର \nପ୍ରିୟ ସହିତ ପ୍ରୋଫାଇଲ୍ ସେଟ୍ କର!",
'txtWellComeToYour': "ତୁମ ପାଇଁ ୱେଲକମ୍",
'txtFamilyMembers': "ପରିବାର ସଦସ୍ୟମାନେ |",
'txtYouDontHaveAnyMember': "ତୁମର କ member ଣସି ସଦସ୍ୟ ନାହାଁନ୍ତି |",
'txtYouDontHaveAnyMedicine': "ତୁମର କ clothine ଣସି medicine ଷଧ ନାହିଁ!",
'txtYouDontHaveAnyAppointment': "ଆପଣଙ୍କର କ any ଣସି ନିଯୁକ୍ତି ନାହିଁ!",
'txtYouDontHaveAnyDoctor': "ଆପଣଙ୍କର କ doin ଣସି ଡାକ୍ତର ନାହାଁନ୍ତି |",
'txtAddNewFamilyMember': "ନୂତନ ପରିବାର ସଦସ୍ୟ ଯୋଡନ୍ତୁ |",
'txtAreYouSureYouWantToDeleteThisMember': "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ \nthis ସଦସ୍ୟ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
'txtAreYouSureYouWantToDeleteThisDoctor': "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ \nthis ଡାକ୍ତର ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
'txtAreYouSureYouWantToDeleteThisMedicine': "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ \nthis medicine ଷଧ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
'txtAreYouSureYouWantToDeleteThisAppointment': "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ \nthis ନିଯୁକ୍ତି ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
'txtDeleteMember': "ସଦସ୍ୟ ବିଲୋପ କରନ୍ତୁ |",
'txtDeleteDoctor': "ଡାକ୍ତରଙ୍କୁ ବିଲୋପ କରନ୍ତୁ |",
'txtDeleteMedicine': "Medicine ଷଧ ବିଲୋପ କରନ୍ତୁ |",
'txtDeleteAppointment': "ନିଯୁକ୍ତି ବିଲୋପ କରନ୍ତୁ |",
'txtMedicineHistory': "Medicine ଷଧ ଇତିହାସ",
'txtAppointmentHistory': "ନିଯୁକ୍ତି ଇତିହାସ |",
'txtMedicineHistoryDeleteDescription': "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ \nthis ଇତିହାସ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
'txtDeleteHistory': "ଇତିହାସ ବିଲୋପ କରନ୍ତୁ |",
'txtDelete': "ବିଲୋପ କରନ୍ତୁ |",
'txtFamilyMemberIsDeletedSuccessfully': "ପରିବାର ସଦସ୍ୟ ସଫଳତାର ସହିତ ବିଲୋପ ହୋଇଯାଉଛି!",
'txtDoctorIsDeletedSuccessfully': "ଡାକ୍ତର ସଫଳତାର ସହିତ ବିଲୋପ ହୋଇଯାଉଛି!",
'txtMemberDetails': "ସଦସ୍ୟ ବିବରଣୀ",
'txtDoctorDetails': "ଡାକ୍ତର ସବିଶେଷ ତଥ୍ୟ |",
'txtGender': "ଲିଙ୍ଗ",
'txtEdit': "ସଂପାଦନ କରନ୍ତୁ |",
'txtAge': "ବୟସ",
'txtExperience': "ଅଭିଜ୍ଞତା",
'txtPatientName': "ରୋଗୀର ନାମ",
'txtBirthDate': "ଜନ୍ମ ତାରିଖ",
'txtBloodGroup': "ରକ୍ତ ଗୋଷ୍ଠୀ",
'txtEnterMedicineName': "Med ଷଧ ସେବନ କରନ୍ତୁ |",
'txtAddDosage': "DOSARG ଯୋଡନ୍ତୁ |",
'txtSubscribeNow': "ବର୍ତ୍ତମାନ ସବସ୍କ୍ରାଇବ କରନ୍ତୁ |",
'txtGeneral': "ସାଧାରଣ",
'txtEditProfile': "ପ୍ରୋଫାଇଲ୍ ଏଡ଼ିଟ୍ କରନ୍ତୁ",
'txtChangeLanguages': "ଭାଷାଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",
'txtDarkTheme': "ଗା ark ଥିମ୍",
'txtSupportUs': "ଆମକୁ ସମର୍ଥନ",
'txtSendUsFeedBack': "ଆମକୁ ମତାମତ ପଠାନ୍ତୁ |",
'txtRateThisApp': "ଏହି ଆପ୍ ରେଟ୍ କରନ୍ତୁ |",
'txtTermConditions': "ସର୍ତ୍ତାବଳୀ ଏବଂ ସର୍ତ୍ତଗୁଡିକ",
'txtPrivacyPolicy': "ଗୋପନୀୟତା ନୀତି",
'txtAboutUs': "ଆମ ବିଷୟରେ",
'txtLogout': "ପ୍ରସ୍ଥାନ କର",
'txtSuccessfullyEdited': "ତୁମର ସଦସ୍ୟ ସଫଳତାର ସହିତ ସମ୍ପାଦିତ ହୋଇଛି ..!",
'txtSuccessfullyAddedDoctor': "ତୁମର ଡାକ୍ତର ସଫଳତାର ସହିତ ଯୋଡା ଯାଇଛି ..!",
  'txtAddAppointment': "ନିଯୁକ୍ତି ଯୋଡନ୍ତୁ |",
  'txtYourAppointmentHasUpdated': "ତୁମର ନିଯୁକ୍ତି ଅଛି  nben ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି!",
  'txtAddNewDoctor': "ନୂତନ ଡାକ୍ତର ଯୋଡନ୍ତୁ |",
  'txtSelectGender': "ଲିଙ୍ଗ ଚୟନ କରନ୍ତୁ |",
  'txtSelectBloodGroup': "ରକ୍ତ ଗୋଷ୍ଠୀ ଚୟନ କରନ୍ତୁ |",
  'txtSelectHowToTakeYourMedicine': "ଚୟନ କରନ୍ତୁ (ଆପଣଙ୍କର medicine ଷଧ କିପରି ନେବାକୁ?)",
  'txtAddUnits': "ଏକକ ଯୋଡନ୍ତୁ |",
  'txtEnterDoctorCategory': "ଡାକ୍ତର ବର୍ଗ ପ୍ରବେଶ କରନ୍ତୁ |",
  'txtSelectDoctor': "ଡାକ୍ତର ଚୟନ କରନ୍ତୁ |",
  'toastSelectBookingForMember': "ସଦସ୍ୟଙ୍କ ପାଇଁ ବୁକିଂ ଚୟନ କରନ୍ତୁ |",
  'toastSelectDateAndTimeProperly': "ସଠିକ୍ ତାରିଖ ଏବଂ ସମୟ ଚୟନ କରନ୍ତୁ |",
  'txtSelectStartDate': "ଆରମ୍ଭ ତାରିଖ ଚୟନ କରନ୍ତୁ |",
  'txtSelectEndDate': "ଶେଷ ତାରିଖ ଚୟନ କରନ୍ତୁ |",
  'txtSelectFrequency': "ଫ୍ରିକ୍ୱେନ୍ସି ଚୟନ କରନ୍ତୁ",
  'txtSelectMember': "ସଦସ୍ୟ ଚୟନ କରନ୍ତୁ |",
  'txtPressBackAgainToExitTheApp': "ଆପ୍ ଛାଡିବାକୁ ପୁନର୍ବାର ପୁନର୍ବାର ଦବାନ୍ତୁ!",
  'txtYouHaveSuccessfullyDeletedAppointment': "ଆପଣ ସଫଳତାର ସହିତ ନିଯୁକ୍ତିକୁ ବିଲୋପ କରିଛନ୍ତି!",
  'txtYouHaveSuccessfullyDeletedMedicine': "ଆପଣ ସଫଳତାର ସହିତ medicine ଷଧ ବିଲୋପ କରିଛନ୍ତି!",
  'txtProfileIsUpdatedSuccessfully': "ପ୍ରୋଫାଇଲ୍ ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି!",
  'txtProfileIsAddedSuccessfully': "ପ୍ରୋଫାଇଲ୍ ସଫଳତାର ସହିତ ଯୋଡା ଯାଇଛି!",
  'txtCheckYourInternetConnectivity': "ଦୟାକରି ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗକୁ ଯାଞ୍ଚ କରନ୍ତୁ",
};