final Map<String, String> koKR = {
'txtTakeImage': "갤러리에서 이미지를 꺼내십시오",
'txtTakeRingtone': "시스템 벨소리에서 선택하십시오",
'txtSelectImageOrColor': "이미지/색상을 선택하십시오",
'txtOr': "또는",
'txtSelectColour': "색상을 선택하십시오",
'txtSelectRingtone': "벨소리를 선택하십시오",
'txtTakeYourMedicine': "약을 먹으십시오",
'txtTaken': "촬영",
'txtSkipped': "건너 뛰었습니다",
'txtAccept': "수용하다",
'txtReSchedule': "재정의",
'txtTakenBy': "에 의해 촬영",
'txtCreateMedicineReminder': "의학 알림을 만듭니다",
'txtHistoryNotFound': "역사는 찾을 수 없다 ...!",
'txtHistoryNotFoundDescription': "약 의학 알림이 없습니다! \n 아래 버튼을 첫 번째 치료로 클릭하십시오.",
'txtSkip': "건너뛰다",
'txtHi': "안녕",
'txtItSTime': "때가됐다",
'txtToTake': "가지다",
'txtSnoozeFor': "스누즈",
'txtAddFrequency': "주파수를 선택하십시오",
'txtSelectSpecific': "특정 날을 선택하십시오",
'txtAppName': "알약 알림",
'txtTheme': "주제",
'txtDark': "어두운",
'txtLight': "빛",
'txtMedicineName': "약 이름",
'txtAddMedicine': "약 추가",
'txtEditMedicine': "의약품 편집",
'txtCreateAppointment': "약속을 만드십시오",
'txtUpdateAppointment': "약속을 업데이트하십시오",
'txtItsTimeToTakeMedicine': "이제 약을 먹을 시간입니다",
'txtYouHaveAnAppointmentWith': "당신은 약속이 있습니다",
'txtDosage': "복용량",
'txtChooseColor': "색상을 선택하십시오",
'txtSelectShape': "모양을 선택하십시오",
'txtNone': "없음",
'txtChooseSound': "소리를 선택하십시오",
'txtSetReminders': "알림을 설정하십시오",
'txtAddMemberDoctor': "회원 및 의사를 추가하십시오",
'txtClick': "(클릭 \"",
'txtToAddMember': "\"새 멤버를 추가하려면)",
'txtToAddDoctor': "\"새로운 의사를 추가하려면)",
'txtActive': "활동적인",
'txtSuspend': "유예하다",
'txtStatus': "상태:",
'txtStatusDetails': "상태",
'txtDefault': "기본",
'txtStartDate': "시작 날짜",
'txtSelectDate': "날짜를 선택하십시오",
'txtEndDate': "종료 날짜",
'txtNoEndDate': "종료 날짜가 없습니다",
'txtSetTime': "시간 설정",
'txtSelectTime': "시간을 선택하십시오",
'txtSelectRemindBeforeTime': "시간 전에 알림을 선택하십시오",
'txtFrequency': "빈도",
'txtEveryDay': "매일",
'txtAddTime': "시간을 추가하십시오",
'txtHomepage': "집",
'txtMedicine': "약",
'txtFamilyMember': "가족 구성원",
'txtDoctor': "의사",
'txtAppointment': "약속",
'txtSettings': "설정",
'txtHistory': "역사",
'txtLanguage': "언어",
'txtSendFeedback': "피드백을 보내십시오",
'txtShare': "공유하다",
'txtRateUs': "우리를 평가하십시오",
'txtProVersion': "프로 버전",
'txtSubscription': "신청",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "더 많은 프리미엄 기회와 기능을 얻으려면 재미와 즐거움으로 영어를 배우십시오.",
'txtSubscribe&': "구독하다 &",
'txtGetPremium': "프리미엄을 얻으십시오",
'txtFullyAccessible': "완전히 접근 할 수 있습니다",
'txtsubscribetoproversion': "프로 버전을 구독하십시오",
'txtTerms&Conditions': "이용 약관",
'txtRemoveAds': "광고를 제거하다",
'txtAddUnlimitedMedicines': "무제한 의약품을 추가하십시오",
'txtAddUnlimitedAppointment': "무제한 약속을 추가하십시오",
'txtCancelAnytime': "언제든지 취소하십시오",
'txtMonth': "월",
'txtMonthly': "월간 간행물",
'txtYearly': "매년",
'txtAccessAllFeatures': "모든 기능에 액세스하십시오",
'txtYear': "년도",
'txtStart': "계획 계획",
'txtApplyNow': "지금 신청하십시오",
'txtExit': "출구",
'txtVersion': "버전 1.0.1",
'txtMedicineDetails': "의학 세부 사항",
'txtAppointmentDetails': "약속 세부 사항",
'txtDate': "날짜",
'txtTime': "시간",
'txtRemindBeforeTime': "시간 전에 상기시켜주십시오",
'txtBefore': "전에",
'txtActiveSuspend': "활성/중단",
'txtUpdateMedicine': "의약품 업데이트",
'txtUserActive': "사용자 활성",
'txtCancel': "취소",
'txtSelectDosage': "복용량을 선택하십시오",
'txtDROPS': "액",
'txtCARTON': "판지 상자",
'txtCC': "CC",
'txtGR': "gr",
'txtIU': "iu",
'txtPILLS': "의사",
'txtML': "ML",
'txtMCG': "MCG",
'txtMEQ': "MEQ",
'txtPIECES': "조각",
'txtPUFFUS': "퍼푸스",
'txtPATCH': "반점",
'txtSPRAY': "스프레이",
'txtTEASPOON': "차 숟가락",
'txtTABLESPOON': "큰 스푼",
'txtUNITS': "단위",
'txtMG': "Mg",
'txtCANCEL': "취소",
'txtSUBMIT': "제출하다",
'txtBackButtonPressed': "뒤로 버튼을 누릅니다",
'txtColorPicker': "색상 선택기",
'txtActive/txtSuspend': "활성/중단",
'txtDeleteDesc': "삭제 하시겠습니까 ?",
'txtLogOutDesc': "확실히 로그 아웃 하시겠습니까?",
'txtLogOut': "로그 아웃",
'txtQLogOut': "로그 아웃?",
'txtLogOutDescription': "로그 아웃 하시겠습니까?",
'txtOk': "좋아요",
'txtSingOut': "노래",
'toastEventTitle': "이벤트 제목을 입력하십시오",
'toastMedicineName': "의학 이름을 입력하십시오",
'toastDosageName': "복용량 이름을 입력하십시오",
'toastSelectShape': "모양을 선택하십시오",
'toastSelectImageAndColor': "이미지와 색상을 선택하십시오",
'toastSelectSound': "소리를 선택하십시오",
'toastSelectStartDate': "시작 날짜를 선택하십시오",
'toastSelectEndDate': "종료 날짜를 선택하십시오",
'toastSelectTime': "시간을 선택하십시오",
'txtHistoryIsUpdated': "역사가 업데이트됩니다",
'txtHistoryIsDeleted': "역사는 삭제됩니다",
'toastEnterDescription': "설명을 입력하십시오",
'toastSelectBeforeTime': "생각하기 전에 선택하십시오",
'toastLogOut': "당신은 성공적으로 로그 아웃됩니다",
'toastLogin': "성공적으로 로그인됩니다",
'txtWelcomeBack': "다시 오신 것을 환영합니다!",
'txtAppointmentFor': "약속",
'txtIsSchedule': "일정입니다",
'txtSigningToYourAccount': "귀하의 계정에 서명",
'txtEnterYourEmail': "이메일을 입력하십시오",
'txtEnterEmailAddress': "이메일 주소를 입력하십시오",
'txtEnterYourPassword': "비밀번호를 입력하십시오",
'txtEnterValidEmail': "유효한 이메일을 입력하십시오",
'txtEnterValidPassword': "비밀번호에는 8 자, 최소 1 대지, 최소 1 소문자, 최소 1 숫자 숫자, 최소 1 특성이 있어야합니다.",
'txtEmail': "이메일",
'txtHospital': "병원",
'txtBookingFor': "예약",
'txtEmailAddress': "이메일 주소",
'txtHospitalName': "병원 이름",
'txtStartEndDate': "시작 날짜 및 종료 날짜",
'txtHospitalAddress': "병원 주소",
'txtDescription': "설명",
'txtDosageTime': "복용량 시간",
'txtPhone': "핸드폰",
'txtPhoneNumber': "전화 번호",
'txtSuccess': "성공!",
'txtSuccessfully': "회원이 성공적으로 추가됩니다 ..!",
'txtSuccessfullyAddMedicine': "약이 성공적으로 추가됩니다! \n 시간이 가까워지면 상기시켜줍니다.",
'txtSuccessfullyUpdateMedicine': "약이 성공적으로 업데이트됩니다! \n 시간이 가까워지면 상기시켜줍니다.",
'txtCongratulations': "축하해요!",
'txtYourAppointmentHasCreated': "당신의 약속은 \nbeen이 성공적으로 만들어졌습니다!",
'txtYourAppointmentWith': "당신의 약속",
'txtHasBeenOn': "\nbeen이 있습니다",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "의사가 성공적으로 편집됩니다 ..!",
'txtBackToFamilyMember': "가족에게 돌아갑니다",
'txtBackToDoctors': "의사 페이지로 돌아갑니다",
'txtBackToAddMedicine': "다시 약을 추가합니다",
'txtBackToHome': "홈으로",
'txtTimes': "타임스",
'txtRememberMe': "날 기억해",
'txtForgotPassword': "비밀번호를 잊으 셨나요?",
'txtEnterYourEmailVerification': "처리 된 이메일을 입력 \n은 확인 링크를 보낼 것입니다.",
'txtSignIn': "로그인",
'txtOrContinueWith': "또는 계속하십시오",
'txtDontHaveAnAccount': "계정이 없습니까?",
'txtByContinueYouAgree': "계속해서 당신은 당신이 우리를 읽고 받아 들였다는 데 동의합니다.",
'txtTerms': "기간 및 조건",
'txtPrivacy': "개인 정보 정책",
'txtAlreadyHaveAnAccount': "이미 계정이 있습니까?",
'txtSignUp': "가입하기",
'txtConformPassword': "비밀번호를 준수하십시오",
'txtPassword': "비밀번호",
'txtCreateAnAccount': "계정을 만듭니다",
'txtLetsSignUp': "가입합시다. 알약 경보에 적용하십시오!",
'txtContinue': "계속하다",
'txtSendVerification': "확인을 보내십시오",
'txtProfile': "프로필",
'txtAddFamilyMember': "가족 구성원을 추가하십시오",
'txtAddDoctor': "의사를 추가하십시오",
'txtEnterUserName': "사용자 이름을 입력하십시오",
'txtEnterMemberName': "회원 이름을 입력하십시오",
'txtEnterDoctorName': "의사 이름을 입력하십시오",
'txtEnterYourBirthDate': "생년월일을 입력하십시오",
'txtEnterBirthDate': "생년월일을 입력하십시오",
'txtEnterExperienceFrom': "날짜부터 경험을 입력하십시오",
'txtEnterYourPhoneNumber': "전화 번호를 입력하십시오",
'txtEnterPhoneNumber': "전화 번호를 입력하십시오",
'txtEnterHospitalName': "병원 이름을 입력하십시오",
'txtEnterHospitalAddress': "병원 주소를 입력하십시오",
'txtEnterDescription': "설명을 입력하십시오",
'txtEnterValidPhoneNumber': "유효한 전화 번호를 입력하십시오",
'txtEnterYourAddress': "주소를 입력하십시오",
'txtUpdateNow': "지금 업데이트하십시오",
'txtSubmitData': "데이터를 제출하십시오",
'txtSave': "구하다",
'txtReset': "초기화",
'txtKeepAllYourMedsInOnePlace': "모든 약을 한 곳으로 유지하십시오!",
'txtScheduleDoctorVisits': "Doctor \nvisits를 예약하십시오!",
'txtSetProfilesForYourLovedOnes': "당신의 \nloved than에 대한 프로파일을 설정하십시오!",
'txtWellComeToYour': "당신에게 wellcome",
'txtFamilyMembers': "가족 구성원들",
'txtYouDontHaveAnyMember': "회원이 없습니다.",
'txtYouDontHaveAnyMedicine': "약이 없어요!",
'txtYouDontHaveAnyAppointment': "약속이 없습니다!",
'txtYouDontHaveAnyDoctor': "의사가 없습니다.",
'txtAddNewFamilyMember': "새로운 가족 구성원을 추가하십시오",
'txtAreYouSureYouWantToDeleteThisMember': "이 멤버를 삭제 하시겠습니까?",
'txtAreYouSureYouWantToDeleteThisDoctor': "이 의사를 삭제 하시겠습니까?",
'txtAreYouSureYouWantToDeleteThisMedicine': "이 약을 삭제 하시겠습니까?",
'txtAreYouSureYouWantToDeleteThisAppointment': "이 약속을 삭제 하시겠습니까?",
'txtDeleteMember': "삭제 멤버",
'txtDeleteDoctor': "의사 삭제",
'txtDeleteMedicine': "약을 삭제하십시오",
'txtDeleteAppointment': "약속을 삭제하십시오",
'txtMedicineHistory': "의학 역사",
'txtAppointmentHistory': "약속 역사",
'txtMedicineHistoryDeleteDescription': "이 역사를 삭제하고 싶습니까?",
'txtDeleteHistory': "역사를 삭제하십시오",
'txtDelete': "삭제",
'txtFamilyMemberIsDeletedSuccessfully': "가족 구성원이 성공적으로 삭제됩니다!",
'txtDoctorIsDeletedSuccessfully': "의사가 성공적으로 삭제됩니다!",
'txtMemberDetails': "회원 세부 사항",
'txtDoctorDetails': "의사 세부 사항",
'txtGender': "성별",
'txtEdit': "편집하다",
'txtAge': "나이",
'txtExperience': "경험",
'txtPatientName': "환자 이름",
'txtBirthDate': "생일",
'txtBloodGroup': "혈액형",
'txtEnterMedicineName': "의학 이름을 입력하십시오",
'txtAddDosage': "복용량을 추가하십시오",
'txtSubscribeNow': "지금 구독하십시오",
'txtGeneral': "일반적인",
'txtEditProfile': "프로필 수정",
'txtChangeLanguages': "언어를 변경하십시오",
'txtDarkTheme': "어두운 테마",
'txtSupportUs': "당신의 도움이 필요합니다",
'txtSendUsFeedBack': "우리에게 피드백을 보내십시오",
'txtRateThisApp': "이 앱을 평가 해주세요",
'txtTermConditions': "이용 약관",
'txtPrivacyPolicy': "개인 정보 정책",
'txtAboutUs': "우리에 대해",
'txtLogout': "로그 아웃",
'txtSuccessfullyEdited': "회원이 성공적으로 편집됩니다 ..!",
'txtSuccessfullyAddedDoctor': "의사가 성공적으로 추가됩니다 ..!",
  'txtAddAppointment': "약속을 추가하십시오",
  'txtYourAppointmentHasUpdated': "귀하의 약속은 성공적으로 업데이트되었습니다!",
  'txtAddNewDoctor': "새로운 의사를 추가하십시오",
  'txtSelectGender': "성별을 선택하세요",
  'txtSelectBloodGroup': "혈액 그룹을 선택하십시오",
  'txtSelectHowToTakeYourMedicine': "선택 (약을 복용하는 방법?)",
  'txtAddUnits': "단위를 추가하십시오",
  'txtEnterDoctorCategory': "의사 카테고리를 입력하십시오",
  'txtSelectDoctor': "의사를 선택하십시오",
  'toastSelectBookingForMember': "회원의 예약을 선택하십시오",
  'toastSelectDateAndTimeProperly': "날짜와 시간을 올바르게 선택하십시오.",
  'txtSelectStartDate': "시작 날짜를 선택하십시오",
  'txtSelectEndDate': "종료 날짜를 선택하십시오",
  'txtSelectFrequency': "주파수를 선택하십시오",
  'txtSelectMember': "회원을 선택하십시오",
  'txtPressBackAgainToExitTheApp': "다시 눌러 앱을 종료하십시오!",
  'txtYouHaveSuccessfullyDeletedAppointment': "당신은 약속을 성공적으로 삭제했습니다!",
  'txtYouHaveSuccessfullyDeletedMedicine': "당신은 약을 성공적으로 삭제했습니다!",
  'txtProfileIsUpdatedSuccessfully': "프로필이 성공적으로 업데이트됩니다!",
  'txtProfileIsAddedSuccessfully': "프로필이 성공적으로 추가됩니다!",
  'txtCheckYourInternetConnectivity': "인터넷 연결을 확인해주세요",
};
