final Map<String, String> nlNL = {
'txtTakeImage': "Maak een afbeelding uit galerij",
'txtTakeRingtone': "Selecteer uit systeemringtone",
'txtSelectImageOrColor': "Selecteer Afbeelding/kleur",
'txtOr': "OF",
'txtSelectColour': "Kies kleur",
'txtSelectRingtone': "Kies beltoon",
'txtTakeYourMedicine': "Neem uw medicijn",
'txtTaken': "Genomen",
'txtSkipped': "Overgeslagen",
'txtAccept': "Aanvaarden",
'txtReSchedule': "Opnieuw plannen",
'txtTakenBy': "Genomen door",
'txtCreateMedicineReminder': "Creëer medicijnherinnering",
'txtHistoryNotFound': "Geschiedenis niet gevonden ...!",
'txtHistoryNotFoundDescription': "U hebt geen medicijnherinnering! \nCLICK OP NAAR OP UW EERSTE TRAKTEREN.",
'txtSkip': "Overslaan",
'txtHi': "Hoi",
'txtItSTime': "Het is tijd",
'txtToTake': "Nemen",
'txtSnoozeFor': "Sluimeren voor",
'txtAddFrequency': "Selecteer de frequentie",
'txtSelectSpecific': "Selecteer een specifieke dag",
'txtAppName': "Pillen herinneren",
'txtTheme': "Thema",
'txtDark': "Donker",
'txtLight': "Licht",
'txtMedicineName': "Geneesmiddelnaam",
'txtAddMedicine': "Voeg medicijnen toe",
'txtEditMedicine': "Geneeskunde bewerken",
'txtCreateAppointment': "Een afspraak maken",
'txtUpdateAppointment': "Update afspraak",
'txtItsTimeToTakeMedicine': "Het is tijd om medicijnen te nemen",
'txtYouHaveAnAppointmentWith': "U hebt een afspraak met",
'txtDosage': "Dosering",
'txtChooseColor': "Kies een kleur",
'txtSelectShape': "Selecteer vorm",
'txtNone': "Geen",
'txtChooseSound': "Kies geluid",
'txtSetReminders': "Herinneringen instellen",
'txtAddMemberDoctor': "Voeg lid en dokter toe",
'txtClick': "(Klik \"",
'txtToAddMember': "\"Om nieuw lid toe te voegen)",
'txtToAddDoctor': "\"Om een ​​nieuwe arts toe te voegen)",
'txtActive': "Actief",
'txtSuspend': "Opschorten",
'txtStatus': "Toestand:",
'txtStatusDetails': "Toestand",
'txtDefault': "Standaard",
'txtStartDate': "Begin datum",
'txtSelectDate': "Selecteer een datum",
'txtEndDate': "Einddatum",
'txtNoEndDate': "Geen einddatum",
'txtSetTime': "Tijd instellen",
'txtSelectTime': "Selecteer tijd",
'txtSelectRemindBeforeTime': "Selecteer Herinner voor de tijd",
'txtFrequency': "Frequentie",
'txtEveryDay': "Elke dag",
'txtAddTime': "Voeg tijd toe",
'txtHomepage': "Thuis",
'txtMedicine': "Geneesmiddel",
'txtFamilyMember': "Familielid",
'txtDoctor': "Arts",
'txtAppointment': "Afspraak",
'txtSettings': "Instellingen",
'txtHistory': "Geschiedenis",
'txtLanguage': "Taal",
'txtSendFeedback': "Stuur feedback",
'txtShare': "Deel",
'txtRateUs': "Beoordeel ons",
'txtProVersion': "Pro -versie",
'txtSubscription': "abonnement",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Krijg meer premium kansen en functies \n om de Engelse taal met plezier en plezier te leren",
'txtSubscribe&': "Abonneren &",
'txtGetPremium': "Krijg premium",
'txtFullyAccessible': "Volledig toegankelijk",
'txtsubscribetoproversion': "Abonneer u op de Pro -versie",
'txtTerms&Conditions': "algemene voorwaarden",
'txtRemoveAds': "Verwijder advertenties",
'txtAddUnlimitedMedicines': "Voeg onbeperkte medicijnen toe",
'txtAddUnlimitedAppointment': "Voeg onbeperkte afspraak toe",
'txtCancelAnytime': "Annuleer altijd",
'txtMonth': "Maand",
'txtMonthly': "Maandelijks",
'txtYearly': "Jaarlijks",
'txtAccessAllFeatures': "Toegang tot alle functies",
'txtYear': "Jaar",
'txtStart': "Start plan",
'txtApplyNow': "Nu toepassen",
'txtExit': "Uitgang",
'txtVersion': "Versie 1.0.1",
'txtMedicineDetails': "Geneesmiddeldetails",
'txtAppointmentDetails': "Afspraakgegevens",
'txtDate': "Datum",
'txtTime': "Tijd",
'txtRemindBeforeTime': "Herinner vóór de tijd",
'txtBefore': "Voor",
'txtActiveSuspend': "Actief/opschorten",
'txtUpdateMedicine': "Update geneeskunde",
'txtUserActive': "Gebruiker actief",
'txtCancel': "Annuleren",
'txtSelectDosage': "Selecteer dosering",
'txtDROPS': "DRUPPELS",
'txtCARTON': "KARTON",
'txtCC': "CC",
'txtGR': "GR",
'txtIU': "IU",
'txtPILLS': "PILLEN",
'txtML': "Ml",
'txtMCG': "Mcg",
'txtMEQ': "Meq",
'txtPIECES': "Stukken",
'txtPUFFUS': "Puffen",
'txtPATCH': "LAPJE",
'txtSPRAY': "Spray",
'txtTEASPOON': "Theelepel",
'txtTABLESPOON': "Tafellepel",
'txtUNITS': "Eenheden",
'txtMG': "Mg",
'txtCANCEL': "ANNULEREN",
'txtSUBMIT': "INDIENEN",
'txtBackButtonPressed': "Terugknop ingedrukt",
'txtColorPicker': "Kleur kiezer",
'txtActive/txtSuspend': "Actief/opschorten",
'txtDeleteDesc': "Weet je zeker dat je wilt verwijderen ?",
'txtLogOutDesc': "Weet je het zeker, wil je uitloggen?",
'txtLogOut': "Uitloggen",
'txtQLogOut': "Uitloggen?",
'txtLogOutDescription': "Weet je zeker dat je wilt uitloggen?",
'txtOk': "OK",
'txtSingOut': "Singout",
'toastEventTitle': "Voer de titel van het evenement in",
'toastMedicineName': "Voer de medicijnnaam in",
'toastDosageName': "Voer de naam van de dosering in",
'toastSelectShape': "Selecteer vorm",
'toastSelectImageAndColor': "Selecteer afbeelding en kleur",
'toastSelectSound': "Selecteer geluid",
'toastSelectStartDate': "Selecteer Startdatum",
'toastSelectEndDate': "Selecteer de einddatum",
'toastSelectTime': "Selecteer de tijd",
'txtHistoryIsUpdated': "De geschiedenis is bijgewerkt",
'txtHistoryIsDeleted': "Geschiedenis is verwijderd",
'toastEnterDescription': "Voer de beschrijving in",
'toastSelectBeforeTime': "Selecteer voor de tijd om eraan te herinneren",
'toastLogOut': "U bent met succes uitgelogd",
'toastLogin': "U bent met succes ingelogd",
'txtWelcomeBack': "Welkom terug!",
'txtAppointmentFor': "Afspraak voor",
'txtIsSchedule': "Is schema met",
'txtSigningToYourAccount': "Ondertekenen bij uw account",
'txtEnterYourEmail': "Voer uw e -mail in",
'txtEnterEmailAddress': "Vul email adres in",
'txtEnterYourPassword': "Voer uw wachtwoord in",
'txtEnterValidEmail': "Vul een geldig emailadres in",
'txtEnterValidPassword': "Wachtwoord moet 8 tekens, minimaal 1 hoofdletters, minimaal 1 kleine letters, minimaal 1 numeriek nummer, minimaal 1 speciaal teken hebben.",
'txtEmail': "E -mail",
'txtHospital': "Ziekenhuis",
'txtBookingFor': "Boeking voor",
'txtEmailAddress': "E-mailadres",
'txtHospitalName': "Ziekenhuisnaam",
'txtStartEndDate': "Startdatum en einddatum",
'txtHospitalAddress': "Ziekenhuisadres",
'txtDescription': "Beschrijving",
'txtDosageTime': "Doseringstijd",
'txtPhone': "Telefoon",
'txtPhoneNumber': "Telefoonnummer",
'txtSuccess': "Succes!",
'txtSuccessfully': "Uw lid is succesvol toegevoegd ..!",
'txtSuccessfullyAddMedicine': "Uw medicijn wordt succesvol toegevoegd! \nWILL herinnert u eraan wanneer de tijd in de buurt is.",
'txtSuccessfullyUpdateMedicine': "Uw medicijn wordt succesvol bijgewerkt! \nWILL herinnert u eraan wanneer de tijd in de buurt is.",
'txtCongratulations': "Gefeliciteerd!",
'txtYourAppointmentHasCreated': "Uw afspraak heeft met succes gemaakt!",
'txtYourAppointmentWith': "Uw afspraak met",
'txtHasBeenOn': "heeft \nbeen op",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Uw arts is succesvol bewerkt ..!",
'txtBackToFamilyMember': "Terug naar familielid",
'txtBackToDoctors': "Terug naar artsenpagina",
'txtBackToAddMedicine': "Terug om medicijnen toe te voegen",
'txtBackToHome': "Terug naar huis",
'txtTimes': "Keer",
'txtRememberMe': "Onthoud me",
'txtForgotPassword': "Wachtwoord vergeten?",
'txtEnterYourEmailVerification': "Voer e -mail in naar verwerkte \nwe stuurt u verificatielink",
'txtSignIn': "Aanmelden",
'txtOrContinueWith': "Of ga door met",
'txtDontHaveAnAccount': "Heb je geen account?",
'txtByContinueYouAgree': "Door verder te gaan, ben je het ermee eens dat je ons hebt gelezen en accepteren",
'txtTerms': "Term en voorwaarden",
'txtPrivacy': "Privacybeleid",
'txtAlreadyHaveAnAccount': "Heb je al een account?",
'txtSignUp': "Aanmelden",
'txtConformPassword': "Conform wachtwoord",
'txtPassword': "Wachtwoord",
'txtCreateAnAccount': "Account aanmaken",
'txtLetsSignUp': "Laten we aanmelden. Aanmelden op pil alert!",
'txtContinue': "Doorgaan",
'txtSendVerification': "Verzenden verificatie",
'txtProfile': "Profiel",
'txtAddFamilyMember': "Voeg familielid toe",
'txtAddDoctor': "Voeg dokter toe",
'txtEnterUserName': "Vul je gebruikersnaam in",
'txtEnterMemberName': "Voer de ledennaam in",
'txtEnterDoctorName': "Voer de doktersnaam in",
'txtEnterYourBirthDate': "Voer je geboorte datum in",
'txtEnterBirthDate': "Voer de geboortedatum in",
'txtEnterExperienceFrom': "Voer de ervaring in vanaf datum",
'txtEnterYourPhoneNumber': "Vul je telefoonnummer in",
'txtEnterPhoneNumber': "Voer telefoonnummer in",
'txtEnterHospitalName': "Voer de ziekenhuisnaam in",
'txtEnterHospitalAddress': "Voer het ziekenhuisadres in",
'txtEnterDescription': "Voer de beschrijving in",
'txtEnterValidPhoneNumber': "Voer geldig telefoonnummer in",
'txtEnterYourAddress': "Voer uw adres in",
'txtUpdateNow': "Update nu",
'txtSubmitData': "Gegevens indienen",
'txtSave': "Redden",
'txtReset': "Reset",
'txtKeepAllYourMedsInOnePlace': "Bewaar al je medicijnen \nin One Place!",
'txtScheduleDoctorVisits': "Plan Doctor \nVisits!",
'txtSetProfilesForYourLovedOnes': "Stel profielen in voor uw \nloved!",
'txtWellComeToYour': "Wellkomend voor uw",
'txtFamilyMembers': "Familieleden",
'txtYouDontHaveAnyMember': "Je hebt geen lid.",
'txtYouDontHaveAnyMedicine': "Je hebt geen medicijn!",
'txtYouDontHaveAnyAppointment': "U hebt geen afspraak!",
'txtYouDontHaveAnyDoctor': "U hebt geen dokter.",
'txtAddNewFamilyMember': "Voeg nieuw familielid toe",
'txtAreYouSureYouWantToDeleteThisMember': "Weet u zeker dat u \ntis lid wilt verwijderen?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Weet u zeker dat u \nthis arts wilt verwijderen?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Weet je zeker dat je \ntis medicijn wilt verwijderen?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Weet u zeker dat u \ntisch afspraak wilt verwijderen?",
'txtDeleteMember': "Verwijder lid",
'txtDeleteDoctor': "Verwijder dokter",
'txtDeleteMedicine': "Geneeskunde verwijderen",
'txtDeleteAppointment': "Afspraak verwijderen",
'txtMedicineHistory': "Geneeskunde geschiedenis",
'txtAppointmentHistory': "Afspraakgeschiedenis",
'txtMedicineHistoryDeleteDescription': "Weet je zeker dat je \nthis geschiedenis wilt verwijderen?",
'txtDeleteHistory': "Verwijder geschiedenis",
'txtDelete': "Verwijderen",
'txtFamilyMemberIsDeletedSuccessfully': "Familielid wordt met succes verwijderd!",
'txtDoctorIsDeletedSuccessfully': "Doctor is met succes verwijderd!",
'txtMemberDetails': "Lidgegevens",
'txtDoctorDetails': "Doctorgegevens",
'txtGender': "Geslacht",
'txtEdit': "Bewerking",
'txtAge': "Leeftijd",
'txtExperience': "Ervaring",
'txtPatientName': "Patient naam",
'txtBirthDate': "Geboortedatum",
'txtBloodGroup': "Bloedgroep",
'txtEnterMedicineName': "Voer de medicijnnaam in",
'txtAddDosage': "Dosering toevoegen",
'txtSubscribeNow': "Abonneer nu",
'txtGeneral': "Algemeen",
'txtEditProfile': "Bewerk profiel",
'txtChangeLanguages': "Wijzig talen",
'txtDarkTheme': "Donker thema",
'txtSupportUs': "Steun ons",
'txtSendUsFeedBack': "Stuur ons feedback",
'txtRateThisApp': "Beoordeel deze app",
'txtTermConditions': "algemene voorwaarden",
'txtPrivacyPolicy': "Privacybeleid",
'txtAboutUs': "Over ons",
'txtLogout': "Uitloggen",
'txtSuccessfullyEdited': "Uw lid is succesvol bewerkt ..!",
'txtSuccessfullyAddedDoctor': "Uw arts is succesvol toegevoegd ..!",
  'txtAddAppointment': "Een afspraak toevoegen",
  'txtYourAppointmentHasUpdated': "Uw afspraak is met succes bijgewerkt!",
  'txtAddNewDoctor': "Voeg nieuwe dokter toe",
  'txtSelectGender': "Selecteer geslacht",
  'txtSelectBloodGroup': "Selecteer bloedgroep",
  'txtSelectHowToTakeYourMedicine': "Selecteer (hoe u uw medicijn inneemt?)",
  'txtAddUnits': "Voeg eenheden toe",
  'txtEnterDoctorCategory': "Voer de dokterscategorie in",
  'txtSelectDoctor': "Selecteer dokter",
  'toastSelectBookingForMember': "Selecteer boeken voor lid",
  'toastSelectDateAndTimeProperly': "Selecteer datum en tijd correct.",
  'txtSelectStartDate': "Selecteer Startdatum",
  'txtSelectEndDate': "Selecteer einddatum",
  'txtSelectFrequency': "Selecteer de frequentie",
  'txtSelectMember': "Selecteer lid",
  'txtPressBackAgainToExitTheApp': "Druk opnieuw terug om de app te verlaten!",
  'txtYouHaveSuccessfullyDeletedAppointment': "U hebt met succes afspraak verwijderd!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Je hebt met succes medicijn verwijderd!",
  'txtProfileIsUpdatedSuccessfully': "Profiel wordt succesvol bijgewerkt!",
  'txtProfileIsAddedSuccessfully': "Profiel wordt succesvol toegevoegd!",
  'txtCheckYourInternetConnectivity': "Controleer uw internetverbinding",
};