final Map<String, String> azAZ = {
'txtTakeImage': "Qalereyadan görüntü çəkin",
'txtTakeRingtone': "Sistem Zəng melodiyasından seçin",
'txtSelectImageOrColor': "Şəkil / rəng seçin",
'txtOr': "Və ya",
'txtSelectColour': "Rənglənmək",
'txtSelectRingtone': "Melodiyası almaq",
'txtTakeYourMedicine': "Dərmanı götürün",
'txtTaken': "Qəbul",
'txtSkipped': "Atlanmış",
'txtAccept': "Qəbul etmək",
'txtReSchedule': "Yenidən cədvəl",
'txtTakenBy': "Tərəfindən götürülmüşdür",
'txtCreateMedicineReminder': "Dərman öyüd-nəsihəti yaradın",
'txtHistoryNotFound': "Tarix tapılmadı ...!",
'txtHistoryNotFoundDescription': "Heç bir dərman öyüd-nəsihətiniz yoxdur! \nCLick ilk müalicəniz üçün aşağıda düymə.",
'txtSkip': "Atlamaq",
'txtHi': "Hi",
'txtItSTime': "Vaxtdır",
'txtToTake': "Götürmək",
'txtSnoozeFor': "Üçün mürgüləmək",
'txtAddFrequency': "Tezliyi seçin",
'txtSelectSpecific': "Xüsusi Gün seçin",
'txtAppName': "Həb öyüd-nəsihət",
'txtTheme': "Mövzu",
'txtDark': "Qaranlıq",
'txtLight': "İşıq",
'txtMedicineName': "Tibbi ad",
'txtAddMedicine': "Dərman əlavə etmək",
'txtEditMedicine': "Tibb redaktə edin",
'txtCreateAppointment': "Görüş yaratmaq",
'txtUpdateAppointment': "Randevu yeniləyin",
'txtItsTimeToTakeMedicine': "Dərman almağın vaxtı gəldi",
'txtYouHaveAnAppointmentWith': "İlə görüşünüz var",
'txtDosage': "Dozası",
'txtChooseColor': "Rəngi ​​seçin",
'txtSelectShape': "Forma seçin",
'txtNone': "Heç kim",
'txtChooseSound': "Səs seçin",
'txtSetReminders': "Xatırlatmaları qurun",
'txtAddMemberDoctor': "Üzv və həkim əlavə edin",
'txtClick': "(Tıklayın \"",
'txtToAddMember': "\"Yeni üzv əlavə etmək)",
'txtToAddDoctor': "\"Yeni həkim əlavə etmək)",
'txtActive': "Fəal",
'txtSuspend': "Dayandırmaq",
'txtStatus': "Vəziyyəti:",
'txtStatusDetails': "Status",
'txtDefault': "Defolt",
'txtStartDate': "Başlanğıc tarixi",
'txtSelectDate': "Tarixi seçin",
'txtEndDate': "Bitmə vaxtı",
'txtNoEndDate': "Son tarix yoxdur",
'txtSetTime': "Vaxt ayırmaq",
'txtSelectTime': "Zamanı seçin",
'txtSelectRemindBeforeTime': "Vaxtından əvvəl xatırlatmaq seçin",
'txtFrequency': "Tezlik",
'txtEveryDay': "Hər gün",
'txtAddTime': "Vaxt əlavə etmək",
'txtHomepage': "Ev",
'txtMedicine': "Dərman",
'txtFamilyMember': "Ailə üzvü",
'txtDoctor': "Həkim",
'txtAppointment': "Təyinat",
'txtSettings': "Parametrlər",
'txtHistory': "Tarix",
'txtLanguage': "Dil",
'txtSendFeedback': "Rəy göndərmək",
'txtShare': "Paylamaq",
'txtRateUs': "Bizi qiymətləndirin",
'txtProVersion': "Pro versiyası",
'txtSubscription': "abunə",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "İngilis dilini əyləncəli və zövqlə öyrənmək üçün daha çox mükafat fürsəti və xüsusiyyətləri \n əldə edin",
'txtSubscribe&': "Abunə olun və",
'txtGetPremium': "Mükafat almaq",
'txtFullyAccessible': "Tamamilə əlçatandır",
'txtsubscribetoproversion': "Pro versiyasına abunə olun",
'txtTerms&Conditions': "Şərtlər və qaydalar",
'txtRemoveAds': "Reklamları silmək",
'txtAddUnlimitedMedicines': "Limitsiz dərman əlavə edin",
'txtAddUnlimitedAppointment': "Limitsiz görüş əlavə edin",
'txtCancelAnytime': "İstədiyiniz zaman ləğv edin",
'txtMonth': "Ay",
'txtMonthly': "Aylıq",
'txtYearly': "İllik",
'txtAccessAllFeatures': "Bütün xüsusiyyətlərə daxil olun",
'txtYear': "İl",
'txtStart': "Planlamaq",
'txtApplyNow': "İndi müraciət et",
'txtExit': "Çıxmaq",
'txtVersion': "Version 1.0.1",
'txtMedicineDetails': "Tibb təfərrüatları",
'txtAppointmentDetails': "Təyinat təfərrüatları",
'txtDate': "Tarix",
'txtTime': "Vaxt",
'txtRemindBeforeTime': "Vaxtından əvvəl xatırlatmaq",
'txtBefore': "Əvvəlki",
'txtActiveSuspend': "Aktiv / dayandırmaq",
'txtUpdateMedicine': "Dərmanı yeniləmək",
'txtUserActive': "İstifadəçi aktivdir",
'txtCancel': "Ləğv etmək",
'txtSelectDosage': "Dozajı seçin",
'txtDROPS': "Damcı",
'txtCARTON': "Karton",
'txtCC': "Cc",
'txtGR': "İnci",
'txtIU': "İu",
'txtPILLS': "Həb",
'txtML': "Ml",
'txtMCG': "Mcg",
'txtMEQ': "Meq",
'txtPIECES': "Parça",
'txtPUFFUS': "Puffus",
'txtPATCH': "Yamaq",
'txtSPRAY': "Püskürtmək",
'txtTEASPOON': "Çay qaşığı",
'txtTABLESPOON': "Masa qaşığı",
'txtUNITS': "Vahid",
'txtMG': "Mq",
'txtCANCEL': "Ləğv etmək",
'txtSUBMIT': "TƏQDİM",
'txtBackButtonPressed': "Geri düymə basdı",
'txtColorPicker': "Rəngli seçici",
'txtActive/txtSuspend': "Aktiv / dayandırmaq",
'txtDeleteDesc': "Silmək istədiyinizə əminsiniz?",
'txtLogOutDesc': "Əminsən, çıxmaq istəyirsən?",
'txtLogOut': "Çıxış",
'txtQLogOut': "Çıxış?",
'txtLogOutDescription': "Giriş etmək istədiyinizə əminsiniz?",
'txtOk': "Tamam",
'txtSingOut': "Şəfəqi",
'toastEventTitle': "Zəhmət olmasa hadisə başlığını daxil edin",
'toastMedicineName': "Zəhmət olmasa dərman adını daxil edin",
'toastDosageName': "Zəhmət olmasa doza adını daxil edin",
'toastSelectShape': "Zəhmət olmasa forma seçin",
'toastSelectImageAndColor': "Zəhmət olmasa şəkil və rəng seçin",
'toastSelectSound': "Zəhmət olmasa Səs seçin",
'toastSelectStartDate': "Zəhmət olmasa başlanğıc tarixini seçin",
'toastSelectEndDate': "Zəhmət olmasa son tarixini seçin",
'toastSelectTime': "Xahiş edirəm vaxt seçin",
'txtHistoryIsUpdated': "Tarix yenilənir",
'txtHistoryIsDeleted': "Tarix silinir",
'toastEnterDescription': "Zəhmət olmasa təsviri daxil edin",
'toastSelectBeforeTime': "Xatırlatmaq üçün vaxtdan əvvəl seçin",
'toastLogOut': "Uğurla daxil olmusunuz",
'toastLogin': "Uğurla daxil olmusunuz",
'txtWelcomeBack': "Geri qayıt!",
'txtAppointmentFor': "Üçün təyin",
'txtIsSchedule': "İlə cədvəldir",
'txtSigningToYourAccount': "Hesabınıza imza atmaq",
'txtEnterYourEmail': "E-poçtunuzu daxil edin",
'txtEnterEmailAddress': "E-poçt ünvanını daxil edin",
'txtEnterYourPassword': "Şifrənizi daxil edin",
'txtEnterValidEmail': "Etibarlı e-poçtu daxil edin",
'txtEnterValidPassword': "Parolun 8 simvolu, minimum 1 böyük, minimum 1 kiçik, minimum 1 ədədi nömrə, minimum 1 xüsusi xarakter olmalıdır.",
'txtEmail': "E-poçt",
'txtHospital': "Xəstəxana",
'txtBookingFor': "Bron etmək",
'txtEmailAddress': "E-poçt ünvanı",
'txtHospitalName': "Xəstəxana adı",
'txtStartEndDate': "Başlama tarixi və son tarix",
'txtHospitalAddress': "Xəstəxana ünvanı",
'txtDescription': "Təsvir",
'txtDosageTime': "Dozaj vaxtı",
'txtPhone': "Telefon",
'txtPhoneNumber': "Telefon nömrəsi",
'txtSuccess': "Uğur!",
'txtSuccessfully': "Üzvünüz uğurla əlavə olunur ..!",
'txtSuccessfullyAddMedicine': "Dərmanınız uğurla əlavə olunur! \nWill vaxtın yaxınlaşdıqda xatırladır.",
'txtSuccessfullyUpdateMedicine': "Dərmanınız uğurla yenilənir! \nHOIL, vaxt yaxın olduqda sizə xatırladır.",
'txtCongratulations': "Təbrik edirəm!",
'txtYourAppointmentHasCreated': "Təyinatınız uğurla yaradıldı!",
'txtYourAppointmentWith': "İlə görüşünüz",
'txtHasBeenOn': "\nBeen",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Həkiminiz uğurla redaktə olunur ..!",
'txtBackToFamilyMember': "Ailənin üzvünə qayıdın",
'txtBackToDoctors': "Həkimlər səhifəsinə qayıt",
'txtBackToAddMedicine': "Dərman əlavə etmək üçün geri qayıt",
'txtBackToHome': "Evə qayıt",
'txtTimes': "Vaxt",
'txtRememberMe': "Məni xatırla",
'txtForgotPassword': "Şifrəni unutmusunuz?",
'txtEnterYourEmailVerification': "E-poçtu emal etmək üçün e-poçt daxil edin \nWE sizə yoxlama bağlantısını göndərəcəkdir",
'txtSignIn': "Daxil olmaq",
'txtOrContinueWith': "Ya da davam edin",
'txtDontHaveAnAccount': "Hesabınız yoxdur?",
'txtByContinueYouAgree': "Davam etməklə, oxudum və qəbul etdiyinizi qəbul edirsiniz",
'txtTerms': "Müddət və şərtlər",
'txtPrivacy': "Gizlilik Siyasəti",
'txtAlreadyHaveAnAccount': "Artıq bir hesabınız var mı?",
'txtSignUp': "Abunə olun",
'txtConformPassword': "Zəmin etmək",
'txtPassword': "Parol",
'txtCreateAnAccount': "Hesab yarat",
'txtLetsSignUp': "Qeydiyyatdan keçək. Pill Alertə müraciət edin!",
'txtContinue': "Davam etmək",
'txtSendVerification': "Yoxlamaq",
'txtProfile': "Profil",
'txtAddFamilyMember': "Ailə üzvü əlavə edin",
'txtAddDoctor': "Doktor əlavə edin",
'txtEnterUserName': "İstifadəçi adını daxil edin",
'txtEnterMemberName': "Üzv adını daxil edin",
'txtEnterDoctorName': "Doktorun adını daxil edin",
'txtEnterYourBirthDate': "Doğum tarixinizi daxil edin",
'txtEnterBirthDate': "Doğum tarixi daxil edin",
'txtEnterExperienceFrom': "Tarixdən təcrübə daxil edin",
'txtEnterYourPhoneNumber': "Telefon nömrənizi daxil edin",
'txtEnterPhoneNumber': "Telefon nömrəsini daxil edin",
'txtEnterHospitalName': "Xəstəxana adını daxil edin",
'txtEnterHospitalAddress': "Xəstəxana ünvanına daxil olun",
'txtEnterDescription': "Təsvir daxil edin",
'txtEnterValidPhoneNumber': "Etibarlı telefon nömrəsini daxil edin",
'txtEnterYourAddress': "Ünvanınızı daxil edin",
'txtUpdateNow': "İndi yeniləmə",
'txtSubmitData': "Məlumat vermək",
'txtSave': "Yadda saxla",
'txtReset': "Sıfırlamaq",
'txtKeepAllYourMedsInOnePlace': "Bütün meds \nin bir yer tutun!",
'txtScheduleDoctorVisits': "Cədvəl həkimi \nvisits!",
'txtSetProfilesForYourLovedOnes': "Sizin \nloved olanlar üçün profillər seçin!",
'txtWellComeToYour': "Sizin üçün uğurlar",
'txtFamilyMembers': "Ailə üzvləri",
'txtYouDontHaveAnyMember': "Heç bir üzvünüz yoxdur.",
'txtYouDontHaveAnyMedicine': "Heç bir dərmanınız yoxdur!",
'txtYouDontHaveAnyAppointment': "Heç bir görüşünüz yoxdur!",
'txtYouDontHaveAnyDoctor': "Heç bir həkiminiz yoxdur.",
'txtAddNewFamilyMember': "Yeni ailə üzvü əlavə edin",
'txtAreYouSureYouWantToDeleteThisMember': "Silmək istədiyinizə əminsiniz \nTHIS üzvü?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Silmək istədiyinizə əminsiniz \nethis doktoru?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Silmək istədiyinizə əminsiniz \nTHIS dərmanı?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Silmək istədiyinizə əminsinizmi?",
'txtDeleteMember': "Üzvü silmək",
'txtDeleteDoctor': "Doktoru silmək",
'txtDeleteMedicine': "Dərman silmək",
'txtDeleteAppointment': "Təyinatı silin",
'txtMedicineHistory': "Tibb tarixi",
'txtAppointmentHistory': "Təyinat tarixi",
'txtMedicineHistoryDeleteDescription': "Silmək istədiyinizə əminsiniz \nBi Tarix?",
'txtDeleteHistory': "Tarixi silmək",
'txtDelete': "Silmək",
'txtFamilyMemberIsDeletedSuccessfully': "Ailə üzvü uğurla silinir!",
'txtDoctorIsDeletedSuccessfully': "Doktor uğurla silinir!",
'txtMemberDetails': "Üzv təfərrüatları",
'txtDoctorDetails': "Həkim təfərrüatı",
'txtGender': "Cinsi",
'txtEdit': "Redaktə etmək",
'txtAge': "Yaş",
'txtExperience': "Təcrübə",
'txtPatientName': "Səbirli adı",
'txtBirthDate': "Doğum tarixi",
'txtBloodGroup': "Qan qrupu",
'txtEnterMedicineName': "Tibb adını daxil edin",
'txtAddDosage': "Dozaj əlavə edin",
'txtSubscribeNow': "İndi abunə olun",
'txtGeneral': "General",
'txtEditProfile': "Profilə düzəliş et",
'txtChangeLanguages': "Dilləri dəyişdirmək",
'txtDarkTheme': "Qaranlıq mövzu",
'txtSupportUs': "Bizi dəstəkləyin",
'txtSendUsFeedBack': "Bizə rəy göndərin",
'txtRateThisApp': "Bu proqramı qiymətləndirin",
'txtTermConditions': "Şərtlər və qaydalar",
'txtPrivacyPolicy': "Gizlilik Siyasəti",
'txtAboutUs': "Bizim haqqımızda",
'txtLogout': "Çıxış",
'txtSuccessfullyEdited': "Üzvünüz uğurla redaktə olunur ..!",
'txtSuccessfullyAddedDoctor': "Həkiminiz uğurla əlavə olunur ..!",
  'txtAddAppointment': "Randevu əlavə edin",
  'txtYourAppointmentHasUpdated': "Təyinatınızda  nBeen uğurla yeniləndi!",
  'txtAddNewDoctor': "Yeni həkim əlavə edin",
  'txtSelectGender': "Gender seçin",
  'txtSelectBloodGroup': "Qan qrupunu seçin",
  'txtSelectHowToTakeYourMedicine': "Seçin (dərmanınızı necə aparın?)",
  'txtAddUnits': "Vahidi əlavə etmək",
  'txtEnterDoctorCategory': "Həkim kateqoriyasına daxil olun",
  'txtSelectDoctor': "Doktor seçin",
  'toastSelectBookingForMember': "Üzv üçün sifariş seçin",
  'toastSelectDateAndTimeProperly': "Tarixi və vaxtı düzgün seçin.",
  'txtSelectStartDate': "Başlama tarixini seçin",
  'txtSelectEndDate': "Son tarixi seçin",
  'txtSelectFrequency': "Tezliyi seçin",
  'txtSelectMember': "Üzv seçin",
  'txtPressBackAgainToExitTheApp': "Tətbiqdən çıxmaq üçün yenidən basın!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Randevu uğurla sildin!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Tibb uğurla silindi!",
  'txtProfileIsUpdatedSuccessfully': "Profil uğurla yenilənir!",
  'txtProfileIsAddedSuccessfully': "Profil uğurla əlavə olunur!",
  'txtCheckYourInternetConnectivity': "Lütfən, internet bağlantınızı yoxlayın",
};