final Map<String, String> guIN = {
'txtTakeImage': "ગેલેરીથી છબી લો",
'txtTakeRingtone': "સિસ્ટમ રિંગટોનમાંથી પસંદ કરો",
'txtSelectImageOrColor': "છબી/રંગ પસંદ કરો",
'txtOr': "ન આદ્ય",
'txtSelectColour': "પૂંછટ",
'txtSelectRingtone': "રિંગટોન ચૂંટો",
'txtTakeYourMedicine': "તમારી દવા લો",
'txtTaken': "લીધેલું",
'txtSkipped': "છોડાવવું",
'txtAccept': "સ્વીકારવું",
'txtReSchedule': "ફરીથી શેડ્યૂલ કરવું",
'txtTakenBy': "દ્વારા લેવામાં",
'txtCreateMedicineReminder': "દવા રીમાઇન્ડર બનાવો",
'txtHistoryNotFound': "ઇતિહાસ મળ્યો નથી ...!",
'txtHistoryNotFoundDescription': "તમારી પાસે કોઈ દવા રીમાઇન્ડર નથી! તમારી પ્રથમ સારવાર માટે નીચે બટન પર ક્લિક કરો.",
'txtSkip': "છોડો",
'txtHi': "એક મહાન",
'txtItSTime': "તે સમય છે",
'txtToTake': "લઇ",
'txtSnoozeFor': "માંથી સ્નૂઝ કરવું",
'txtAddFrequency': "આવર્તન પસંદ કરો",
'txtSelectSpecific': "ચોક્કસ દિવસ પસંદ કરો",
'txtAppName': "ગોળી રીમાઇન્ડર",
'txtTheme': "વિષય",
'txtDark': "અંધારું",
'txtLight': "પ્રકાશ",
'txtMedicineName': "દવાનાં નામ",
'txtAddMedicine': "દવા ઉમેરો",
'txtEditMedicine': "દવા સંપાદિત કરો",
'txtCreateAppointment': "નિમણૂક બનાવો",
'txtUpdateAppointment': "અપડેટ નિમણૂક",
'txtItsTimeToTakeMedicine': "દવા લેવાનો આ સમય છે",
'txtYouHaveAnAppointmentWith': "તમારી સાથે એપોઇન્ટમેન્ટ છે",
'txtDosage': "ડોઝ",
'txtChooseColor': "રંગ પસંદ કરો",
'txtSelectShape': "આકાર પસંદ કરો",
'txtNone': "કોઈ",
'txtChooseSound': "અવાજ પસંદ કરો",
'txtSetReminders': "રીમાઇન્ડર્સ સેટ કરો",
'txtAddMemberDoctor': "સભ્ય અને ડૉક્ટર ઉમેરો",
'txtClick': "(ક્લિક કરો \"",
'txtToAddMember': "\"નવા સભ્ય ઉમેરવા માટે)",
'txtToAddDoctor': "\"નવા ડૉક્ટર ઉમેરવા માટે)",
'txtActive': "સક્રિય",
'txtSuspend': "મુલતવી રાખવી",
'txtStatus': "સ્થિતિ:",
'txtStatusDetails': "દરજ્જો",
'txtDefault': "ચૂક",
'txtStartDate': "પ્રારંભ તારીખ",
'txtSelectDate': "તારીખ પસંદ કરો",
'txtEndDate': "અંતિમ તારીખ",
'txtNoEndDate': "કોઈ અંતિમ તારીખ",
'txtSetTime': "સમય ગોઠવવો",
'txtSelectTime': "સમય પસંદ કરો",
'txtSelectRemindBeforeTime': "સમય પહેલાં રીમાઇન્ડ પસંદ કરો",
'txtFrequency': "આવર્તન",
'txtEveryDay': "દરરોજ",
'txtAddTime': "સમયનો સમય ઉમેરો",
'txtHomepage': "ઘર",
'txtMedicine': "દવા",
'txtFamilyMember': "કુટંબનો સભ્ય઼",
'txtDoctor': "ડોક્ટર",
'txtAppointment': "નિમણૂક",
'txtSettings': "પતાવટ",
'txtHistory': "ઇતિહાસ",
'txtLanguage': "ભાષા",
'txtSendFeedback': "પ્રતિસાદ મોકલ",
'txtShare': "હિસ્સો",
'txtRateUs': "અમને રેટ કરો",
'txtProVersion': "પ્રો -વર્ઝન",
'txtSubscription': "લવાજમ",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "મનોરંજન અને આનંદ સાથે અંગ્રેજી ભાષા શીખવા માટે વધુ પ્રીમિયમ તકો અને સુવિધાઓ \n મેળવો",
'txtSubscribe&': "સબ્સ્ક્રાઇબ કરો અને",
'txtGetPremium': "પ્રીમિયમ મેળવવું",
'txtFullyAccessible': "સંપૂર્ણપણે સુલભ",
'txtsubscribetoproversion': "પ્રો સંસ્કરણ પર સબ્સ્ક્રાઇબ કરો",
'txtTerms&Conditions': "શરતો અને નિયમો",
'txtRemoveAds': "જાહેરાતો દૂર કરો",
'txtAddUnlimitedMedicines': "અમર્યાદિત દવાઓ ઉમેરો",
'txtAddUnlimitedAppointment': "અમર્યાદિત નિમણૂક ઉમેરો",
'txtCancelAnytime': "કોઈપણ સમયે રદ કરો",
'txtMonth': "માસ",
'txtMonthly': "દરિયો",
'txtYearly': "વાર્ષિક",
'txtAccessAllFeatures': "બધી સુવિધાઓ access ક્સેસ કરો",
'txtYear': "વર્ષ",
'txtStart': "પ્રારંભ યોજના",
'txtApplyNow': "હવે અરજી કરો",
'txtExit': "બહાર નીકળવું",
'txtVersion': "સંસ્કરણ 1.0.1",
'txtMedicineDetails': "Medicineષધ",
'txtAppointmentDetails': "નિમણૂકની વિગતો",
'txtDate': "તારીખ",
'txtTime': "સમય",
'txtRemindBeforeTime': "સમય પહેલાં યાદ અપાવો",
'txtBefore': "પહેલાં",
'txtActiveSuspend': "સક્રિય/સ્થગિત",
'txtUpdateMedicine': "મેડિસિન અપડેટ",
'txtUserActive': "સક્રિય વપરાશકર્તા",
'txtCancel': "રદ કરવું",
'txtSelectDosage': "ડોઝ પસંદ કરો",
'txtDROPS': "ટીપાં",
'txtCARTON': "ફાંસી",
'txtCC': "સી.સી.",
'txtGR': "જી.આર.",
'txtIU': "આઇ.યુ.",
'txtPILLS': "ગોળી",
'txtML': "એમ.એલ.",
'txtMCG': "એમ.સી.જી.",
'txtMEQ': "મેક",
'txtPIECES': "ટુકડાઓ",
'txtPUFFUS': "ફાંસી",
'txtPATCH': "ગાળો",
'txtSPRAY': "સ્પ્રે",
'txtTEASPOON': "ચમચી",
'txtTABLESPOON': "ચમક",
'txtUNITS': "એકમો",
'txtMG': "મિલિગ્રામ",
'txtCANCEL': "રદ કરવું",
'txtSUBMIT': "રજૂ કરવું",
'txtBackButtonPressed': "પાછા બટન દબાયેલ",
'txtColorPicker': "રંગીન વ્યક્તિ",
'txtActive/txtSuspend': "સક્રિય/સ્થગિત",
'txtDeleteDesc': "શું તમે ખરેખર કા delete ી નાખવા માંગો છો?",
'txtLogOutDesc': "શું તમને ખાતરી છે, શું તમે લ log ગઆઉટ કરવા માંગો છો?",
'txtLogOut': "લૉગ આઉટ",
'txtQLogOut': "લૉગ આઉટ?",
'txtLogOutDescription': "શું તમે ખરેખર લ log ગઆઉટ કરવા માંગો છો?",
'txtOk': "બરાબર",
'txtSingOut': "સિંગઆઉટ",
'toastEventTitle': "કૃપા કરીને ઇવેન્ટ શીર્ષક દાખલ કરો",
'toastMedicineName': "કૃપા કરીને દવા નામ દાખલ કરો",
'toastDosageName': "કૃપા કરીને ડોઝ નામ દાખલ કરો",
'toastSelectShape': "કૃપા કરીને આકાર પસંદ કરો",
'toastSelectImageAndColor': "કૃપા કરીને છબી અને રંગ પસંદ કરો",
'toastSelectSound': "કૃપા કરીને અવાજ પસંદ કરો",
'toastSelectStartDate': "કૃપા કરીને પ્રારંભ તારીખ પસંદ કરો",
'toastSelectEndDate': "કૃપા કરીને અંતિમ તારીખ પસંદ કરો",
'toastSelectTime': "કૃપા કરીને સમય પસંદ કરો",
'txtHistoryIsUpdated': "ઇતિહાસ અપડેટ થયેલ છે",
'txtHistoryIsDeleted': "ઇતિહાસ કા deleted ી નાખવામાં આવ્યો છે",
'toastEnterDescription': "કૃપા કરીને વર્ણન દાખલ કરો",
'toastSelectBeforeTime': "કૃપા કરીને યાદ કરવા માટે સમય પહેલાં પસંદ કરો",
'toastLogOut': "તમે સફળતાપૂર્વક લ logged ગ આઉટ થયા છો",
'toastLogin': "તમે સફળતાપૂર્વક લ logged ગ ઇન થયા છો",
'txtWelcomeBack': "પાછા આપનું સ્વાગત છે!",
'txtAppointmentFor': "નિમિત્તે",
'txtIsSchedule': "સાથે સમયપત્રક છે",
'txtSigningToYourAccount': "તમારા ખાતામાં સહી",
'txtEnterYourEmail': "તમારું ઈમેલ એડ્રેસ લખો",
'txtEnterEmailAddress': "ઇમેઇલ સરનામું દાખલ કરો",
'txtEnterYourPassword': "તમારો પાસવર્ડ નાખો",
'txtEnterValidEmail': "માન્ય ઇમેઇલ દાખલ કરો",
'txtEnterValidPassword': "પાસવર્ડમાં 8 અક્ષર, લઘુત્તમ 1 અપર કેસ, ન્યૂનતમ 1 લોઅરકેસ, ન્યૂનતમ 1 આંકડાકીય સંખ્યા, લઘુત્તમ 1 વિશેષ પાત્ર હોવું આવશ્યક છે.",
'txtEmail': "ઇમેઇલ",
'txtHospital': "હોસ્પિટલ",
'txtBookingFor': "બુકિંગ",
'txtEmailAddress': "ઈ - મેઈલ સરનામું",
'txtHospitalName': "હોસ્પિટલ",
'txtStartEndDate': "પ્રારંભ તારીખ અને અંતિમ તારીખ",
'txtHospitalAddress': "ઈસ્પિતાલ",
'txtDescription': "વર્ણન",
'txtDosageTime': "ડોઝનો સમય",
'txtPhone': "ફોન",
'txtPhoneNumber': "ફોન નંબર",
'txtSuccess': "સફળતા!",
'txtSuccessfully': "તમારા સભ્ય સફળતાપૂર્વક ઉમેરવામાં આવે છે ..!",
'txtSuccessfullyAddMedicine': "તમારી દવા સફળતાપૂર્વક ઉમેરવામાં આવે છે! \nજ્યારે સમય નજીક હોય ત્યારે તમને યાદ અપાવે છે.",
'txtSuccessfullyUpdateMedicine': "તમારી દવા સફળતાપૂર્વક અપડેટ કરવામાં આવી છે! \nજ્યારે સમય નજીક હોય ત્યારે તમને યાદ અપાવે છે.",
'txtCongratulations': "અભિનંદન!",
'txtYourAppointmentHasCreated': "તમારી એપોઇન્ટમેન્ટ \n સફળતાપૂર્વક બનાવી છે!",
'txtYourAppointmentWith': "સાથે તમારી નિમણૂક",
'txtHasBeenOn': "\n ચાલુ છે",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "તમારા ડૉક્ટર સફળતાપૂર્વક સંપાદિત છે ..!",
'txtBackToFamilyMember': "કુટુંબના સભ્ય પર પાછા",
'txtBackToDoctors': "પાછા ડોકટરો પૃષ્ઠ પર",
'txtBackToAddMedicine': "દવા ઉમેરવા માટે પાછા",
'txtBackToHome': "ઘરે પાછા",
'txtTimes': "વખત",
'txtRememberMe': "મને યાદ",
'txtForgotPassword': "પાસવર્ડ ભૂલી ગયા છો?",
'txtEnterYourEmailVerification': "પ્રોસેસ્ડ પર ઇમેઇલ દાખલ કરો \n તમને ચકાસણી લિંક મોકલશે",
'txtSignIn': "સાઇન -ઇન કરવું",
'txtOrContinueWith': "અથવા સાથે ચાલુ રાખો",
'txtDontHaveAnAccount': "એકાઉન્ટ નથી?",
'txtByContinueYouAgree': "ચાલુ રાખીને તમે સંમત થાઓ કે તમે અમારા વાંચ્યા અને સ્વીકારો છો",
'txtTerms': "શરત અને શરતો",
'txtPrivacy': "ગોપનીયતા નીતિ",
'txtAlreadyHaveAnAccount': "પહેલેથી જ એક એકાઉન્ટ છે?",
'txtSignUp': "સાઇન અપ કરવું",
'txtConformPassword': "અનુરૂપ પાસવર્ડ",
'txtPassword': "પાસશ",
'txtCreateAnAccount': "એક ખાતુ બનાવો",
'txtLetsSignUp': "ચાલો સાઇનઅપ કરીએ. ગોળી ચેતવણી પર લાગુ કરો!",
'txtContinue': "ચાલુ રાખવું",
'txtSendVerification': "ચકાસણી મોકલો",
'txtProfile': "રૂપરેખા",
'txtAddFamilyMember': "પરિવારના સભ્ય ઉમેરો",
'txtAddDoctor': "ડૉક્ટર ઉમેરો",
'txtEnterUserName': "વપરાશકર્તા નામ દાખલ કરો",
'txtEnterMemberName': "સભ્ય નામ દાખલ કરો",
'txtEnterDoctorName': "ડોક્ટર નામ દાખલ કરો",
'txtEnterYourBirthDate': "તમારી જન્મ તારીખ દાખલ કરો",
'txtEnterBirthDate': "જન્મ તારીખ દાખલ કરો",
'txtEnterExperienceFrom': "તારીખથી અનુભવ દાખલ કરો",
'txtEnterYourPhoneNumber': "તમારો ફોન નંબર દાખલ કરો",
'txtEnterPhoneNumber': "ફોન નંબર દાખલ કરો",
'txtEnterHospitalName': "હોસ્પિટલનું નામ દાખલ કરો",
'txtEnterHospitalAddress': "હોસ્પિટલનું સરનામું દાખલ કરો",
'txtEnterDescription': "વર્ણન દાખલ કરો",
'txtEnterValidPhoneNumber': "માન્ય ફોન નંબર દાખલ કરો",
'txtEnterYourAddress': "તમારું સરનામું દાખલ કરો",
'txtUpdateNow': "હવે અપડેટ કરો",
'txtSubmitData': "ડેટા સબમિટ કરો",
'txtSave': "બચત કરવી",
'txtReset': "ફરીથી સેટ કરવું",
'txtKeepAllYourMedsInOnePlace': "તમારા બધા મેડ્સને એક સ્થાન રાખો!",
'txtScheduleDoctorVisits': "શેડ્યૂલ ડૉક્ટર \nvisits!",
'txtSetProfilesForYourLovedOnes': "તમારા \nloved માટે પ્રોફાઇલ્સ સેટ કરો!",
'txtWellComeToYour': "તમારા માટે વેલકમ",
'txtFamilyMembers': "પરિવારના સદસ્યો",
'txtYouDontHaveAnyMember': "તમારી પાસે કોઈ સભ્ય નથી.",
'txtYouDontHaveAnyMedicine': "તમારી પાસે કોઈ દવા નથી!",
'txtYouDontHaveAnyAppointment': "તમારી પાસે કોઈ એપોઇન્ટમેન્ટ નથી!",
'txtYouDontHaveAnyDoctor': "તમારી પાસે કોઈ ડૉક્ટર નથી.",
'txtAddNewFamilyMember': "કુટુંબના નવા સભ્ય ઉમેરો",
'txtAreYouSureYouWantToDeleteThisMember': "શું તમે ખરેખર સભ્યને કાઢી નાખવા માંગો છો?",
'txtAreYouSureYouWantToDeleteThisDoctor': "શું તમે ખરેખર આ ડૉક્ટરને કાઢી નાખવા માંગો છો?",
'txtAreYouSureYouWantToDeleteThisMedicine': "શું તમે ખરેખર દવા કાઢી નાખવા માંગો છો?",
'txtAreYouSureYouWantToDeleteThisAppointment': "શું તમે ખરેખર નિમણૂક કાઢી નાખવા માંગો છો?",
'txtDeleteMember': "સભ્ય કાઢી નાખો",
'txtDeleteDoctor': "ડૉક્ટર કાઢી નાખો",
'txtDeleteMedicine': "દવા કાઢી નાખો",
'txtDeleteAppointment': "નિમણૂક કાઢી નાખો",
'txtMedicineHistory': "ચિકિત્સા ઇતિહાસ",
'txtAppointmentHistory': "નિમણૂકનો ઇતિહાસ",
'txtMedicineHistoryDeleteDescription': "શું તમે ખરેખર ઇતિહાસ કાઢી નાખવા માંગો છો?",
'txtDeleteHistory': "ઇતિહાસ કાઢી નાખો",
'txtDelete': "કાઢી નાખો",
'txtFamilyMemberIsDeletedSuccessfully': "કુટુંબના સભ્ય સફળતાપૂર્વક કાઢી નાખવામાં આવે છે!",
'txtDoctorIsDeletedSuccessfully': "ડૉક્ટરને સફળતાપૂર્વક કાઢી નાખવામાં આવે છે!",
'txtMemberDetails': "સભ્ય વિગતો",
'txtDoctorDetails': "ડોક્ટર વિગતો",
'txtGender': "લિંગ",
'txtEdit': "સંપાદન કરવું",
'txtAge': "ઉંમર",
'txtExperience': "અનુભવ",
'txtPatientName': "દર્દીનું નામ",
'txtBirthDate': "જન્મતારીખ",
'txtBloodGroup': "રક્તસૃષ્ટિ",
'txtEnterMedicineName': "દવા નામ દાખલ કરો",
'txtAddDosage': "ડોઝ ઉમેરો",
'txtSubscribeNow': "અત્યારે જ નામ નોંધાવો",
'txtGeneral': "સામાન્ય",
'txtEditProfile': "પ્રોફાઇલ સંપાદિત કરો",
'txtChangeLanguages': "ભાષાઓ બદલો",
'txtDarkTheme': "અંધારા",
'txtSupportUs': "અમને ટેકો આપો",
'txtSendUsFeedBack': "અમને પ્રતિસાદ મોકલો",
'txtRateThisApp': "આ એપ્લિકેશન રેટ કરો",
'txtTermConditions': "શરતો અને નિયમો",
'txtPrivacyPolicy': "ગોપનીયતા નીતિ",
'txtAboutUs': "અમારા વિશે",
'txtLogout': "લૉગ આઉટ",
'txtSuccessfullyEdited': "તમારા સભ્ય સફળતાપૂર્વક સંપાદિત છે ..!",
'txtSuccessfullyAddedDoctor': "તમારા ડૉક્ટરને સફળતાપૂર્વક ઉમેરવામાં આવે છે ..!",
  'txtAddAppointment': "નિમણૂકનો ઉમેરો",
  'txtYourAppointmentHasUpdated': "તમારી નિમણૂક સફળતાપૂર્વક અપડેટ થઈ છે!",
  'txtAddNewDoctor': "નવા ડોક્ટર ઉમેરો",
  'txtSelectGender': "લિંગ પસંદ કરો",
  'txtSelectBloodGroup': "રક્ત જૂથ પસંદ કરો",
  'txtSelectHowToTakeYourMedicine': "પસંદ કરો (તમારી દવા કેવી રીતે લેવી?)",
  'txtAddUnits': "એકમો ઉમેરો",
  'txtEnterDoctorCategory': "ડોક્ટર કેટેગરી દાખલ કરો",
  'txtSelectDoctor': "ડ doctor ક્ટર પસંદ કરો",
  'toastSelectBookingForMember': "સભ્ય માટે બુકિંગ પસંદ કરો",
  'toastSelectDateAndTimeProperly': "તારીખ અને સમય યોગ્ય રીતે પસંદ કરો.",
  'txtSelectStartDate': "પ્રારંભ તારીખ પસંદ કરો",
  'txtSelectEndDate': "અંતિમ તારીખ પસંદ કરો",
  'txtSelectFrequency': "આવર્તન પસંદ કરો",
  'txtSelectMember': "સભ્ય પસંદ કરો",
  'txtPressBackAgainToExitTheApp': "એપ્લિકેશનમાંથી બહાર નીકળવા માટે ફરીથી પાછા દબાવો!",
  'txtYouHaveSuccessfullyDeletedAppointment': "તમે સફળતાપૂર્વક એપોઇન્ટમેન્ટ કાઢી નાખી છે!",
  'txtYouHaveSuccessfullyDeletedMedicine': "તમે સફળતાપૂર્વક દવા કાઢી નાખી છે!",
  'txtProfileIsUpdatedSuccessfully': "પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થયેલ છે!",
  'txtProfileIsAddedSuccessfully': "પ્રોફાઇલ સફળતાપૂર્વક ઉમેરવામાં આવેલ છે!",
  'txtCheckYourInternetConnectivity': "કૃપા કરીને તમારી ઇન્ટરનેટ કનેક્ટિવિટી તપાસો",
};