final Map<String, String> paIN = {
'txtTakeImage': "ਗੈਲਰੀ ਤੋਂ ਚਿੱਤਰ ਲਓ",
'txtTakeRingtone': "ਸਿਸਟਮ ਰਿੰਗਟੋਨ ਤੋਂ ਚੁਣੋ",
'txtSelectImageOrColor': "ਚਿੱਤਰ / ਰੰਗ ਚੁਣੋ",
'txtOr': "ਜਾਂ",
'txtSelectColour': "ਰੰਗ ਚੁਣੋ",
'txtSelectRingtone': "ਰਿੰਗਟੋਨ ਚੁਣੋ",
'txtTakeYourMedicine': "ਆਪਣੀ ਦਵਾਈ ਲਓ",
'txtTaken': "ਲਿਆ",
'txtSkipped': "ਛੱਡਿਆ",
'txtAccept': "ਸਵੀਕਾਰ ਕਰੋ",
'txtReSchedule': "ਦੁਬਾਰਾ ਤਹਿ",
'txtTakenBy': "ਦੁਆਰਾ ਲਿਆ",
'txtCreateMedicineReminder': "ਦਵਾਈ ਨੂੰ ਯਾਦ ਰੱਖੋ",
'txtHistoryNotFound': "ਇਤਿਹਾਸ ਨਹੀਂ ਮਿਲਿਆ ...!",
'txtHistoryNotFoundDescription': "ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਦਵਾਈ ਰੀਮਾਈਂਡਰ ਨਹੀਂ ਹੈ! ਤੁਸੀਂ ਆਪਣੇ ਪਹਿਲੇ ਇਲਾਜ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ ਤੇ.",
'txtSkip': "ਛੱਡੋ",
'txtHi': "ਹਾਇ",
'txtItSTime': "ਵਕ਼ਤ ਹੋ ਗਿਆ ਹੈ",
'txtToTake': "ਲੈਣ ਲਈ",
'txtSnoozeFor': "ਲਈ ਸਨੂਜ਼",
'txtAddFrequency': "ਬਾਰੰਬਾਰਤਾ ਚੁਣੋ",
'txtSelectSpecific': "ਖਾਸ ਦਿਨ ਚੁਣੋ",
'txtAppName': "ਗੋਲੀਆਂ ਰੀਮਾਈਂਡਰ",
'txtTheme': "ਥੀਮ",
'txtDark': "ਹਨੇਰ",
'txtLight': "ਰੋਸ਼ਨੀ",
'txtMedicineName': "ਦਵਾਈ ਦਾ ਨਾਮ",
'txtAddMedicine': "ਦਵਾਈ ਸ਼ਾਮਲ ਕਰੋ",
'txtEditMedicine': "ਦਵਾਈ ਸੋਧੋ",
'txtCreateAppointment': "ਨਿਯੁਕਤੀ ਬਣਾਓ",
'txtUpdateAppointment': "ਅਪਡੇਟ ਮੁਲਾਕਾਤ",
'txtItsTimeToTakeMedicine': "ਇਹ ਦਵਾਈ ਲੈਣ ਦਾ ਸਮਾਂ ਆ ਗਿਆ ਹੈ",
'txtYouHaveAnAppointmentWith': "ਤੁਹਾਡੀ ਮੁਲਾਕਾਤ ਹੈ",
'txtDosage': "ਖੁਰਾਕ",
'txtChooseColor': "ਰੰਗ ਚੁਣੋ",
'txtSelectShape': "ਸ਼ਕਲ ਦੀ ਚੋਣ ਕਰੋ",
'txtNone': "ਕੋਈ ਨਹੀਂ",
'txtChooseSound': "ਧੁਨੀ ਚੁਣੋ",
'txtSetReminders': "ਯਾਦ ਦਿਵਾਓ",
'txtAddMemberDoctor': "ਸਦੱਸ ਅਤੇ ਡਾਕਟਰ ਸ਼ਾਮਲ ਕਰੋ",
'txtClick': "(\"ਦਬਾਓ",
'txtToAddMember': "\"ਨਵਾਂ ਮੈਂਬਰ ਜੋੜਨ ਲਈ)",
'txtToAddDoctor': "\"ਨਵਾਂ ਡਾਕਟਰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ)",
'txtActive': "ਕਿਰਿਆਸ਼ੀਲ",
'txtSuspend': "ਮੁਅੱਤਲ",
'txtStatus': "ਸਥਿਤੀ:",
'txtStatusDetails': "ਸਥਿਤੀ",
'txtDefault': "ਮੂਲ",
'txtStartDate': "ਤਾਰੀਖ ਸ਼ੁਰੂ",
'txtSelectDate': "ਤਾਰੀਖ ਚੁਣੋ",
'txtEndDate': "ਅੰਤ ਦੀ ਮਿਤੀ",
'txtNoEndDate': "ਕੋਈ ਅੰਤ ਦੀ ਮਿਤੀ ਨਹੀਂ",
'txtSetTime': "ਸਮਾਂ ਨਿਰਧਾਰਤ ਕਰੋ",
'txtSelectTime': "ਸਮਾਂ ਚੁਣੋ",
'txtSelectRemindBeforeTime': "ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਯਾਦ ਰੱਖੋ",
'txtFrequency': "ਬਾਰੰਬਾਰਤਾ",
'txtEveryDay': "ਨਿੱਤ",
'txtAddTime': "ਸਮਾਂ ਸ਼ਾਮਲ ਕਰੋ",
'txtHomepage': "ਘਰ",
'txtMedicine': "ਦਵਾਈ",
'txtFamilyMember': "ਪਰਿਵਾਰਕ ਮੈਂਬਰ",
'txtDoctor': "ਡਾਕਟਰ",
'txtAppointment': "ਨਿਯੁਕਤੀ",
'txtSettings': "ਸੈਟਿੰਗਜ਼",
'txtHistory': "ਇਤਿਹਾਸ",
'txtLanguage': "ਭਾਸ਼ਾ",
'txtSendFeedback': "ਫੀਡਬੈਕ ਭੇਜੋ",
'txtShare': "ਸਾਂਝਾ ਕਰੋ",
'txtRateUs': "ਸਾਨੂੰ ਦਰਜਾ",
'txtProVersion': "ਪ੍ਰੋ ਵਰਜ਼ਨ",
'txtSubscription': "ਗਾਹਕੀ",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "ਮਨੋਰੰਜਨ ਅਤੇ ਅਨੰਦ ਨਾਲ ਅੰਗ੍ਰੇਜ਼ੀ ਭਾਸ਼ਾ ਸਿੱਖਣ ਲਈ ਵਧੇਰੇ ਪ੍ਰੀਮੀਅਮ ਦੇ ਜ਼ਿਆਦਾ ਸੰਬੰਧ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਪ੍ਰਾਪਤ ਕਰੋ",
'txtSubscribe&': "ਸਬਸਕ੍ਰਾਈਬ ਅਤੇ",
'txtGetPremium': "ਪ੍ਰੀਮੀਅਮ ਪ੍ਰਾਪਤ ਕਰੋ",
'txtFullyAccessible': "ਪੂਰੀ ਪਹੁੰਚਯੋਗ",
'txtsubscribetoproversion': "ਪ੍ਰੋ ਵਰਜ਼ਨ ਦੇ ਗਾਹਕ ਬਣੋ",
'txtTerms&Conditions': "ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ",
'txtRemoveAds': "ਇਸ਼ਤਿਹਾਰ ਹਟਾਓ",
'txtAddUnlimitedMedicines': "ਅਸੀਮਤ ਦਵਾਈਆਂ ਸ਼ਾਮਲ ਕਰੋ",
'txtAddUnlimitedAppointment': "ਅਸੀਮਤ ਮੁਲਾਕਾਤ ਸ਼ਾਮਲ ਕਰੋ",
'txtCancelAnytime': "ਕਦੇ ਵੀ ਰੱਦ ਕਰੋ",
'txtMonth': "ਮਹੀਨਾ",
'txtMonthly': "ਮਾਸਿਕ",
'txtYearly': "ਸਾਲਾਨਾ",
'txtAccessAllFeatures': "ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰੋ",
'txtYear': "ਸਾਲ",
'txtStart': "ਯੋਜਨਾ ਸ਼ੁਰੂ ਕਰੋ",
'txtApplyNow': "ਹੁਣ ਲਾਗੂ ਕਰੋ",
'txtExit': "ਨਿਕਾਸ",
'txtVersion': "ਸੰਸਕਰਣ 1.0.1",
'txtMedicineDetails': "ਦਵਾਈ ਦੇ ਵੇਰਵੇ",
'txtAppointmentDetails': "ਮੁਲਾਕਾਤ ਦੇ ਵੇਰਵੇ",
'txtDate': "ਤਾਰੀਖ਼",
'txtTime': "ਸਮਾਂ",
'txtRemindBeforeTime': "ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਯਾਦ ਰੱਖੋ",
'txtBefore': "ਪਹਿਲਾਂ",
'txtActiveSuspend': "ਐਕਟਿਵ / ਸਸਪੈਂਡ",
'txtUpdateMedicine': "ਦਵਾਈ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
'txtUserActive': "ਉਪਭੋਗਤਾ ਕਿਰਿਆਸ਼ੀਲ",
'txtCancel': "ਰੱਦ ਕਰੋ",
'txtSelectDosage': "ਖੁਰਾਕ ਦੀ ਚੋਣ ਕਰੋ",
'txtDROPS': "ਤੁਪਕੇ",
'txtCARTON': "ਗੱਤੇ",
'txtCC': "ਸੀਸੀ",
'txtGR': "ਜੀ.ਆਰ.",
'txtIU': "ਆਈਯੂ",
'txtPILLS': "ਗੋਲੀਆਂ",
'txtML': "ਮਿ.ਲੀ.",
'txtMCG': "Mcg",
'txtMEQ': "Meq",
'txtPIECES': "ਟੁਕੜੇ",
'txtPUFFUS': "ਪਫਸ",
'txtPATCH': "ਪੈਚ",
'txtSPRAY': "ਸਪਰੇਅ",
'txtTEASPOON': "ਚਾਹ ਦਾ ਚਮਚਾ ਲੈ",
'txtTABLESPOON': "ਚਮਚਾ",
'txtUNITS': "ਇਕਾਈਆਂ",
'txtMG': "ਮਿਲੀਗ੍ਰਾਮ",
'txtCANCEL': "ਰੱਦ ਕਰੋ",
'txtSUBMIT': "ਜਮ੍ਹਾਂ ਕਰੋ",
'txtBackButtonPressed': "ਬੈਕ ਬਟਨ ਦਬਾਇਆ ਗਿਆ",
'txtColorPicker': "ਰੰਗ ਚੋਣਕਾਰ",
'txtActive/txtSuspend': "ਐਕਟਿਵ / ਸਸਪੈਂਡ",
'txtDeleteDesc': "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
'txtLogOutDesc': "ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ, ਕੀ ਤੁਸੀਂ ਲਾਗਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
'txtLogOut': "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
'txtQLogOut': "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ?",
'txtLogOutDescription': "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਲਾਗਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
'txtOk': "ਠੀਕ ਹੈ",
'txtSingOut': "ਗਾ ਕੇ ਸੁਣਾ",
'toastEventTitle': "ਕਿਰਪਾ ਕਰਕੇ ਘਟਨਾ ਦਾ ਸਿਰਲੇਖ ਭਰੋ",
'toastMedicineName': "ਕਿਰਪਾ ਕਰਕੇ ਦਵਾਈ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
'toastDosageName': "ਕਿਰਪਾ ਕਰਕੇ ਖੁਰਾਕ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
'toastSelectShape': "ਕਿਰਪਾ ਕਰਕੇ ਸ਼ਕਲ ਦੀ ਚੋਣ ਕਰੋ",
'toastSelectImageAndColor': "ਕਿਰਪਾ ਕਰਕੇ ਚਿੱਤਰ ਅਤੇ ਰੰਗ ਚੁਣੋ",
'toastSelectSound': "ਕਿਰਪਾ ਕਰਕੇ ਧੁਨੀ ਦੀ ਚੋਣ ਕਰੋ",
'toastSelectStartDate': "ਕਿਰਪਾ ਕਰਕੇ ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ ਦੀ ਚੋਣ ਕਰੋ",
'toastSelectEndDate': "ਕਿਰਪਾ ਕਰਕੇ ਅੰਤ ਦੀ ਮਿਤੀ ਦੀ ਚੋਣ ਕਰੋ",
'toastSelectTime': "ਕਿਰਪਾ ਕਰਕੇ ਸਮਾਂ ਚੁਣੋ",
'txtHistoryIsUpdated': "ਇਤਿਹਾਸ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ",
'txtHistoryIsDeleted': "ਇਤਿਹਾਸ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ",
'toastEnterDescription': "ਕਿਰਪਾ ਕਰਕੇ ਵੇਰਵਾ ਦਰਜ ਕਰੋ",
'toastSelectBeforeTime': "ਯਾਦ ਕਰਾਉਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਸਮਾਂ ਪਹਿਲਾਂ ਚੁਣੋ",
'toastLogOut': "ਤੁਸੀਂ ਸਫਲਤਾਪੂਰਵਕ ਲੌਗਇਨ ਹੋ ਗਏ ਹੋ",
'toastLogin': "ਤੁਸੀਂ ਸਫਲਤਾਪੂਰਵਕ ਲੌਗਇਨ ਹੋ ਗਏ ਹੋ",
'txtWelcomeBack': "ਵਾਪਸ ਸਵਾਗਤ!",
'txtAppointmentFor': "ਲਈ ਨਿਯੁਕਤੀ",
'txtIsSchedule': "ਦੇ ਨਾਲ ਸਮਾਂ-ਸੂਚੀ ਹੈ",
'txtSigningToYourAccount': "ਆਪਣੇ ਖਾਤੇ ਤੇ ਦਸਤਖਤ ਕਰਨਾ",
'txtEnterYourEmail': "ਆਪਣਾ ਈ - ਮੇਲ ਭਰੋ",
'txtEnterEmailAddress': "ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ",
'txtEnterYourPassword': "ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ",
'txtEnterValidEmail': "ਵੈਧ ਈਮੇਲ ਦਰਜ ਕਰੋ",
'txtEnterValidPassword': "ਪਾਸਵਰਡ ਵਿੱਚ 8 ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ, ਘੱਟੋ ਘੱਟ 1 ਵੱਡੇ ਅੱਖਰ, ਘੱਟੋ ਘੱਟ 1 ਛੋਟੇ ਅੱਖਰ, ਘੱਟੋ ਘੱਟ 1 ਪ੍ਰਤੀਸ਼ਤ ਅੱਖਰ, ਘੱਟੋ ਘੱਟ 1 ਵਿਸ਼ੇਸ਼ ਅੱਖਰ.",
'txtEmail': "ਈ - ਮੇਲ",
'txtHospital': "ਹਸਪਤਾਲ",
'txtBookingFor': "ਲਈ ਬੁਕਿੰਗ",
'txtEmailAddress': "ਈਮੇਲ ਪਤਾ",
'txtHospitalName': "ਹਸਪਤਾਲ ਦਾ ਨਾਮ",
'txtStartEndDate': "ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ ਅਤੇ ਅੰਤ ਦੀ ਮਿਤੀ",
'txtHospitalAddress': "ਹਸਪਤਾਲ ਦਾ ਪਤਾ",
'txtDescription': "ਵੇਰਵਾ",
'txtDosageTime': "ਖੁਰਾਕ ਦਾ ਸਮਾਂ",
'txtPhone': "ਫੋਨ",
'txtPhoneNumber': "ਫੋਨ ਨੰਬਰ",
'txtSuccess': "ਸਫਲਤਾ!",
'txtSuccessfully': "ਤੁਹਾਡਾ ਮੈਂਬਰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ ..!",
'txtSuccessfullyAddMedicine': "ਤੁਹਾਡੀ ਦਵਾਈ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ ਹੈ! \nWIL ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਾਉਣ ਵੇਲੇ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਾਓ.",
'txtSuccessfullyUpdateMedicine': "ਤੁਹਾਡੀ ਦਵਾਈ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਕੀਤੀ ਗਈ ਹੈ! \nਕੀ ਸਮਾਂ ਨੇੜੇ ਆ ਰਿਹਾ ਹੈ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਾਓ.",
'txtCongratulations': "ਵਧਾਈਆਂ!",
'txtYourAppointmentHasCreated': "ਤੁਹਾਡੀ ਨਿਯੁਕਤੀ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ created ੰਗ ਨਾਲ ਬਣਾਇਆ ਗਿਆ ਹੈ!",
'txtYourAppointmentWith': "ਤੁਹਾਡੀ ਮੁਲਾਕਾਤ ਨਾਲ",
'txtHasBeenOn': "'ਤੇ \nbeen ਹੈ",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "ਤੁਹਾਡਾ ਡਾਕਟਰ ਸਫਲਤਾਪੂਰਵਕ ਸੰਪਾਦਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ..!",
'txtBackToFamilyMember': "ਵਾਪਸ ਪਰਿਵਾਰਕ ਮੈਂਬਰ",
'txtBackToDoctors': "ਡਾਕਟਰ ਪੇਜ ਤੇ ਵਾਪਸ",
'txtBackToAddMedicine': "ਦਵਾਈ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਵਾਪਸ",
'txtBackToHome': "ਵਾਪਸ ਘਰ ਵਾਪਸ",
'txtTimes': "ਵਾਰ",
'txtRememberMe': "ਮੇਰੀ ਯਾਦ ਹੈ",
'txtForgotPassword': "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
'txtEnterYourEmailVerification': "ਪ੍ਰੋਸੈਸਡ ਨੂੰ ਈਮੇਲ ਦਰਜ ਕਰੋ",
'txtSignIn': "ਸਾਈਨ - ਇਨ",
'txtOrContinueWith': "ਜਾਂ ਜਾਰੀ ਰੱਖੋ",
'txtDontHaveAnAccount': "ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ?",
'txtByContinueYouAgree': "ਜਾਰੀ ਰੱਖੋ ਤੁਸੀਂ ਸਹਿਮਤ ਹੋ ਕਿ ਤੁਸੀਂ ਸਾਡੀ ਪੜ੍ਹਾਈ ਅਤੇ ਸਵੀਕਾਰ ਕਰ ਰਹੇ ਹੋ",
'txtTerms': "ਅਵਧੀ ਅਤੇ ਸ਼ਰਤਾਂ",
'txtPrivacy': "ਪਰਾਈਵੇਟ ਨੀਤੀ",
'txtAlreadyHaveAnAccount': "ਪਹਿਲਾਂ ਹੀ ਕੋਈ ਖਾਤਾ ਹੈ?",
'txtSignUp': "ਸਾਇਨ ਅਪ",
'txtConformPassword': "ਅਨੁਕੂਲ ਪਾਸਵਰਡ",
'txtPassword': "ਪਾਸਵਰਡ",
'txtCreateAnAccount': "ਅਕਾਉਂਟ ਬਣਾਓ",
'txtLetsSignUp': "ਚਲੋ ਸਾਈਨ ਅਪ ਕਰੀਏ. ਗੋਲੀ ਅਲਰਟ ਤੇ ਲਾਗੂ ਕਰੋ!",
'txtContinue': "ਜਾਰੀ ਰੱਖੋ",
'txtSendVerification': "ਤਸਦੀਕ ਭੇਜੋ",
'txtProfile': "ਪਰੋਫਾਈਲ",
'txtAddFamilyMember': "ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਸ਼ਾਮਲ ਕਰੋ",
'txtAddDoctor': "ਡਾਕਟਰ ਸ਼ਾਮਲ ਕਰੋ",
'txtEnterUserName': "ਉਪਭੋਗਤਾ ਨਾਮ ਦਰਜ ਕਰੋ",
'txtEnterMemberName': "ਸਦੱਸ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
'txtEnterDoctorName': "ਡਾਕਟਰ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ",
'txtEnterYourBirthDate': "ਆਪਣੀ ਜਨਮ ਮਿਤੀ ਦਾਖਲ ਕਰੋ",
'txtEnterBirthDate': "ਜਨਮ ਮਿਤੀ ਦਾਖਲ ਕਰੋ",
'txtEnterExperienceFrom': "ਤਾਰੀਖ ਤੋਂ ਤਜਰਬਾ ਦਰਜ ਕਰੋ",
'txtEnterYourPhoneNumber': "ਆਪਣਾ ਫੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ",
'txtEnterPhoneNumber': "ਫੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ",
'txtEnterHospitalName': "ਹਸਪਤਾਲ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ",
'txtEnterHospitalAddress': "ਹਸਪਤਾਲ ਦਾ ਪਤਾ ਦਾਖਲ ਕਰੋ",
'txtEnterDescription': "ਵੇਰਵਾ ਦਰਜ ਕਰੋ",
'txtEnterValidPhoneNumber': "ਵੈਧ ਫੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ",
'txtEnterYourAddress': "ਆਪਣਾ ਪਤਾ ਦਰਜ ਕਰੋ",
'txtUpdateNow': "ਹੁਣ ਅਪਡੇਟ ਕਰੋ",
'txtSubmitData': "ਡਾਟਾ ਜਮ੍ਹਾ ਕਰੋ",
'txtSave': "ਸੇਵ",
'txtReset': "ਰੀਸੈੱਟ",
'txtKeepAllYourMedsInOnePlace': "ਆਪਣੇ ਸਾਰੇ ਮੈਡਜ਼ ਇਕ ਜਗ੍ਹਾ ਰੱਖੋ!",
'txtScheduleDoctorVisits': "ਤਹਿ ਕਰੋ ਡਾਕਟਰ \navited",
'txtSetProfilesForYourLovedOnes': "ਤੁਹਾਡੇ \nਨਾਮ ਵਾਲੇ ਲਈ ਪ੍ਰੋਫਾਈਲ ਸੈੱਟ ਕਰੋ!",
'txtWellComeToYour': "ਤੁਹਾਡੇ ਲਈ ਵੈਲਕਮ",
'txtFamilyMembers': "ਪਰਿਵਾਰਿਕ ਮੈਂਬਰ",
'txtYouDontHaveAnyMember': "ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਮੈਂਬਰ ਨਹੀਂ ਹੈ.",
'txtYouDontHaveAnyMedicine': "ਤੁਹਾਡੀ ਕੋਈ ਦਵਾਈ ਨਹੀਂ ਹੈ!",
'txtYouDontHaveAnyAppointment': "ਤੁਹਾਡੀ ਕੋਈ ਮੁਲਾਕਾਤ ਨਹੀਂ ਹੈ!",
'txtYouDontHaveAnyDoctor': "ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਡਾਕਟਰ ਨਹੀਂ ਹੈ.",
'txtAddNewFamilyMember': "ਨਵਾਂ ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਸ਼ਾਮਲ ਕਰੋ",
'txtAreYouSureYouWantToDeleteThisMember': "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ \nthis ਮੈਂਬਰ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
'txtAreYouSureYouWantToDeleteThisDoctor': "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ \nthis ਡਾਕਟਰ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
'txtAreYouSureYouWantToDeleteThisMedicine': "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ \nthis ਦਵਾਈ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
'txtAreYouSureYouWantToDeleteThisAppointment': "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ \nits ਮੁਲਾਕਾਤ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
'txtDeleteMember': "ਮੈਂਬਰ ਨੂੰ ਮਿਟਾਓ",
'txtDeleteDoctor': "ਡਾਕਟਰ ਨੂੰ ਮਿਟਾਓ",
'txtDeleteMedicine': "ਦਵਾਈ ਮਿਟਾਓ",
'txtDeleteAppointment': "ਨਿਯੁਕਤੀ ਨੂੰ ਮਿਟਾਓ",
'txtMedicineHistory': "ਦਵਾਈ ਦਾ ਇਤਿਹਾਸ",
'txtAppointmentHistory': "ਮੁਲਾਕਾਤ ਦਾ ਇਤਿਹਾਸ",
'txtMedicineHistoryDeleteDescription': "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ \nits ਇਤਿਹਾਸ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
'txtDeleteHistory': "ਇਤਿਹਾਸ ਮਿਟਾਓ",
'txtDelete': "ਮਿਟਾਓ",
'txtFamilyMemberIsDeletedSuccessfully': "ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ!",
'txtDoctorIsDeletedSuccessfully': "ਡਾਕਟਰ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ!",
'txtMemberDetails': "ਸਦੱਸ ਦੇ ਵੇਰਵੇ",
'txtDoctorDetails': "ਡਾਕਟਰ ਵੇਰਵਾ",
'txtGender': "ਲਿੰਗ",
'txtEdit': "ਸੋਧ",
'txtAge': "ਉਮਰ",
'txtExperience': "ਤਜਰਬਾ",
'txtPatientName': "ਮਰੀਜ਼ ਦਾ ਨਾਮ",
'txtBirthDate': "ਜਨਮ ਮਿਤੀ",
'txtBloodGroup': "ਬਲੱਡ ਗਰੁੱਪ",
'txtEnterMedicineName': "ਦਵਾਈ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
'txtAddDosage': "ਖੁਰਾਕ ਸ਼ਾਮਲ ਕਰੋ",
'txtSubscribeNow': "ਹੁਣ ਮੈਂਬਰ ਬਣੋ",
'txtGeneral': "ਜਨਰਲ",
'txtEditProfile': "ਸੋਧ ਪ੍ਰੋਫ਼ਾਈਲ",
'txtChangeLanguages': "ਭਾਸ਼ਾਵਾਂ ਬਦਲੋ",
'txtDarkTheme': "ਹਨੇਰਾ ਥੀਮ",
'txtSupportUs': "ਸਾਡਾ ਸਮਰਥਨ ਕਰੋ",
'txtSendUsFeedBack': "ਸਾਨੂੰ ਫੀਡਬੈਕ ਭੇਜੋ",
'txtRateThisApp': "ਇਸ ਐਪ ਨੂੰ ਦਰਜਾ ਦਿਓ",
'txtTermConditions': "ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ",
'txtPrivacyPolicy': "ਪਰਾਈਵੇਟ ਨੀਤੀ",
'txtAboutUs': "ਸਾਡੇ ਬਾਰੇ",
'txtLogout': "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
'txtSuccessfullyEdited': "ਤੁਹਾਡਾ ਮੈਂਬਰ ਸੰਪਾਦਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ..!",
'txtSuccessfullyAddedDoctor': "ਤੁਹਾਡਾ ਡਾਕਟਰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ ..!",
  'txtAddAppointment': "ਮੁਲਾਕਾਤ ਸ਼ਾਮਲ ਕਰੋ",
  'txtYourAppointmentHasUpdated': "ਤੁਹਾਡੀ ਨਿਯੁਕਤੀ ਨੂੰ  nbeen ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ!",
  'txtAddNewDoctor': "ਨਵਾਂ ਡਾਕਟਰ ਸ਼ਾਮਲ ਕਰੋ",
  'txtSelectGender': "ਲਿੰਗ ਚੁਣੋ",
  'txtSelectBloodGroup': "ਖੂਨ ਦਾ ਸਮੂਹ ਚੁਣੋ",
  'txtSelectHowToTakeYourMedicine': "ਚੁਣੋ (ਆਪਣੀ ਦਵਾਈ ਕਿਵੇਂ ਲਓ?)",
  'txtAddUnits': "ਇਕਾਈਆਂ ਸ਼ਾਮਲ ਕਰੋ",
  'txtEnterDoctorCategory': "ਡਾਕਟਰ ਦੀ ਸ਼੍ਰੇਣੀ ਦਾਖਲ ਕਰੋ",
  'txtSelectDoctor': "ਡਾਕਟਰ ਚੁਣੋ",
  'toastSelectBookingForMember': "ਮੈਂਬਰ ਲਈ ਬੁਕਿੰਗ ਦੀ ਚੋਣ ਕਰੋ",
  'toastSelectDateAndTimeProperly': "ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ ਸਹੀ ਤਰ੍ਹਾਂ ਚੁਣੋ.",
  'txtSelectStartDate': "ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ ਦੀ ਚੋਣ ਕਰੋ",
  'txtSelectEndDate': "ਅੰਤ ਦੀ ਮਿਤੀ ਦੀ ਚੋਣ ਕਰੋ",
  'txtSelectFrequency': "ਬਾਰੰਬਾਰਤਾ ਚੁਣੋ",
  'txtSelectMember': "ਮੈਂਬਰ ਚੁਣੋ",
  'txtPressBackAgainToExitTheApp': "ਐਪ ਤੋਂ ਬਾਹਰ ਜਾਣ ਲਈ ਦੁਬਾਰਾ ਵਾਪਸ ਦਬਾਓ!",
  'txtYouHaveSuccessfullyDeletedAppointment': "ਤੁਸੀਂ ਸਫਲਤਾਪੂਰਵਕ ਮੁਲਾਕਾਤ ਕੀਤੀ ਹੈ!",
  'txtYouHaveSuccessfullyDeletedMedicine': "ਤੁਸੀਂ ਦਵਾਈ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾ ਦਿੱਤਾ ਹੈ!",
  'txtProfileIsUpdatedSuccessfully': "ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਕੀਤੀ ਗਈ ਹੈ!",
  'txtProfileIsAddedSuccessfully': "ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ!",
  'txtCheckYourInternetConnectivity': "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਇੰਟਰਨੈਟ ਕਨੈਕਟੀਵਿਟੀ ਦੀ ਜਾਂਚ ਕਰੋ",
};
