final Map<String, String> idID = {
'txtTakeImage': "Ambil gambar dari galeri",
'txtTakeRingtone': "Pilih dari Nada Dering Sistem",
'txtSelectImageOrColor': "Pilih Gambar/Warna",
'txtOr': "ATAU",
'txtSelectColour': "Pilih warna",
'txtSelectRingtone': "Pilih Nada Dering",
'txtTakeYourMedicine': "Ambil obat mu",
'txtTaken': "Diambil",
'txtSkipped': "Dilewati",
'txtAccept': "Menerima",
'txtReSchedule': "Menjadwalkan ulang",
'txtTakenBy': "Diambil oleh",
'txtCreateMedicineReminder': "Buat pengingat obat",
'txtHistoryNotFound': "Sejarah tidak ditemukan ...!",
'txtHistoryNotFoundDescription': "Anda tidak memiliki pengingat obat! \nclick pada tombol di bawah ini untuk perawatan pertama Anda.",
'txtSkip': "Melewati",
'txtHi': "Hai",
'txtItSTime': "Saatnya",
'txtToTake': "Untuk mengambil",
'txtSnoozeFor': "Tunda untuk",
'txtAddFrequency': "Pilih frekuensi",
'txtSelectSpecific': "Pilih hari tertentu",
'txtAppName': "Pils Pengingat",
'txtTheme': "Tema",
'txtDark': "Gelap",
'txtLight': "Lampu",
'txtMedicineName': "Nama obat",
'txtAddMedicine': "Tambahkan obat",
'txtEditMedicine': "Edit Kedokteran",
'txtCreateAppointment': "Buat janji temu",
'txtUpdateAppointment': "Perbarui janji temu",
'txtItsTimeToTakeMedicine': "Saatnya minum obat",
'txtYouHaveAnAppointmentWith': "Anda memiliki janji dengan",
'txtDosage': "Dosis",
'txtChooseColor': "Pilih Warna",
'txtSelectShape': "Pilih bentuk",
'txtNone': "Tidak ada",
'txtChooseSound': "Pilih suara",
'txtSetReminders': "Atur pengingat",
'txtAddMemberDoctor': "Tambahkan Anggota & Dokter",
'txtClick': "(Klik \"",
'txtToAddMember': "\"untuk menambahkan anggota baru)",
'txtToAddDoctor': "\"untuk menambahkan dokter baru)",
'txtActive': "Aktif",
'txtSuspend': "Menskors",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Bawaan",
'txtStartDate': "Mulai tanggal",
'txtSelectDate': "Pilih Tanggal",
'txtEndDate': "Tanggal akhir",
'txtNoEndDate': "Tidak ada tanggal akhir",
'txtSetTime': "Atur waktu",
'txtSelectTime': "Pilih waktu",
'txtSelectRemindBeforeTime': "Pilih Ingatkan sebelum waktu",
'txtFrequency': "Frekuensi",
'txtEveryDay': "Setiap hari",
'txtAddTime': "Tambahkan waktu",
'txtHomepage': "Rumah",
'txtMedicine': "Obat",
'txtFamilyMember': "Anggota keluarga",
'txtDoctor': "Dokter",
'txtAppointment': "Janji temu",
'txtSettings': "Pengaturan",
'txtHistory': "Sejarah",
'txtLanguage': "Bahasa",
'txtSendFeedback': "Kirim umpan balik",
'txtShare': "Membagikan",
'txtRateUs': "Nilai kami",
'txtProVersion': "Versi Pro",
'txtSubscription': "berlangganan",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Dapatkan lebih banyak peluang dan fitur premium untuk mempelajari bahasa Inggris dengan kesenangan dan kesenangan",
'txtSubscribe&': "Langganan &",
'txtGetPremium': "Dapatkan premi",
'txtFullyAccessible': "Sepenuhnya dapat diakses",
'txtsubscribetoproversion': "Berlangganan Versi Pro",
'txtTerms&Conditions': "Syarat & Ketentuan",
'txtRemoveAds': "Hilangkan iklan",
'txtAddUnlimitedMedicines': "Tambahkan Obat -obatan Tidak Terbatas",
'txtAddUnlimitedAppointment': "Tambahkan janji temu tanpa batas",
'txtCancelAnytime': "Batalkan kapan saja",
'txtMonth': "Bulan",
'txtMonthly': "Bulanan",
'txtYearly': "Tahunan",
'txtAccessAllFeatures': "Akses semua fitur",
'txtYear': "Tahun",
'txtStart': "Mulai rencana",
'txtApplyNow': "Terapkan sekarang",
'txtExit': "KELUAR",
'txtVersion': "Versi 1.0.1",
'txtMedicineDetails': "Detail Kedokteran",
'txtAppointmentDetails': "Rincian janji temu",
'txtDate': "Tanggal",
'txtTime': "Waktu",
'txtRemindBeforeTime': "Ingatkan sebelum waktu",
'txtBefore': "Sebelum",
'txtActiveSuspend': "Aktif/menangguhkan",
'txtUpdateMedicine': "Perbarui obat",
'txtUserActive': "Pengguna aktif",
'txtCancel': "Membatalkan",
'txtSelectDosage': "Pilih dosis",
'txtDROPS': "TETES",
'txtCARTON': "KARTON",
'txtCC': "CC",
'txtGR': "Gr",
'txtIU': "IU",
'txtPILLS': "Pil",
'txtML': "Ml",
'txtMCG': "Mcg",
'txtMEQ': "Meq",
'txtPIECES': "BAGIAN-BAGIAN",
'txtPUFFUS': "Puffus",
'txtPATCH': "Tambalan",
'txtSPRAY': "SEMPROT",
'txtTEASPOON': "SENDOK TEH",
'txtTABLESPOON': "SENDOK MAKAN",
'txtUNITS': "Unit",
'txtMG': "Mg",
'txtCANCEL': "MEMBATALKAN",
'txtSUBMIT': "KIRIM",
'txtBackButtonPressed': "Tombol Kembali Ditekan",
'txtColorPicker': "Pemilih warna",
'txtActive/txtSuspend': "Aktif/menangguhkan",
'txtDeleteDesc': "Apakah Anda yakin ingin menghapus?",
'txtLogOutDesc': "Apakah Anda yakin, apakah Anda ingin keluar?",
'txtLogOut': "Keluar",
'txtQLogOut': "Keluar?",
'txtLogOutDescription': "Apakah Anda yakin ingin keluar?",
'txtOk': "Oke",
'txtSingOut': "Menyanyi",
'toastEventTitle': "Harap masukkan judul acara",
'toastMedicineName': "Harap masukkan nama obat",
'toastDosageName': "Harap masukkan nama dosis",
'toastSelectShape': "Pilih bentuk",
'toastSelectImageAndColor': "Pilih gambar dan warna",
'toastSelectSound': "Pilih suara",
'toastSelectStartDate': "Pilih Tanggal Mulai",
'toastSelectEndDate': "Pilih Tanggal Akhir",
'toastSelectTime': "Pilih waktu",
'txtHistoryIsUpdated': "Sejarah diperbarui",
'txtHistoryIsDeleted': "Sejarah dihapus",
'toastEnterDescription': "Harap masukkan deskripsi",
'toastSelectBeforeTime': "Pilih sebelum waktu untuk mengingatkan",
'toastLogOut': "Anda berhasil keluar",
'toastLogin': "Anda berhasil masuk",
'txtWelcomeBack': "Selamat Datang kembali!",
'txtAppointmentFor': "Janji temu untuk",
'txtIsSchedule': "Adalah jadwal dengan",
'txtSigningToYourAccount': "Menandatangani ke Akun Anda",
'txtEnterYourEmail': "Masukkan email Anda",
'txtEnterEmailAddress': "Masukkan alamat email",
'txtEnterYourPassword': "Masukkan kata sandi Anda",
'txtEnterValidEmail': "Masuk kan email yang benar",
'txtEnterValidPassword': "Kata sandi harus memiliki 8 karakter, minimal 1 huruf besar, minimum 1 huruf kecil, minimum 1 angka numerik, minimum 1 karakter khusus.",
'txtEmail': "Surel",
'txtHospital': "RSUD",
'txtBookingFor': "Pemesanan untuk",
'txtEmailAddress': "Alamat email",
'txtHospitalName': "Nama rumah sakit",
'txtStartEndDate': "Tanggal Mulai & Tanggal Akhir",
'txtHospitalAddress': "Alamat rumah sakit",
'txtDescription': "Keterangan",
'txtDosageTime': "Waktu dosis",
'txtPhone': "Telepon",
'txtPhoneNumber': "Nomor telepon",
'txtSuccess': "Kesuksesan!",
'txtSuccessfully': "Anggota Anda berhasil ditambahkan ..!",
'txtSuccessfullyAddMedicine': "Obat Anda ditambahkan dengan sukses! \nwill mengingatkan Anda ketika waktunya sudah dekat.",
'txtSuccessfullyUpdateMedicine': "Obat Anda telah diperbarui dengan sukses! \nwill mengingatkan Anda ketika waktunya sudah dekat.",
'txtCongratulations': "Selamat!",
'txtYourAppointmentHasCreated': "Janji temu Anda telah berhasil dibuat!",
'txtYourAppointmentWith': "Janji temu Anda dengan",
'txtHasBeenOn': "memiliki \nbeen on",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Dokter Anda diedit dengan sukses ..!",
'txtBackToFamilyMember': "Kembali ke Anggota Keluarga",
'txtBackToDoctors': "Halaman Kembali ke Dokter",
'txtBackToAddMedicine': "Kembali untuk menambahkan obat",
'txtBackToHome': "Kembali ke rumah",
'txtTimes': "Waktu",
'txtRememberMe': "Ingat saya",
'txtForgotPassword': "Tidak ingat kata sandi?",
'txtEnterYourEmailVerification': "Masukkan email ke \nwe akan mengirimkan tautan verifikasi kepada Anda",
'txtSignIn': "Masuk",
'txtOrContinueWith': "Atau lanjutkan",
'txtDontHaveAnAccount': "Tidak punya akun?",
'txtByContinueYouAgree': "Dengan melanjutkan, Anda setuju bahwa Anda telah membaca dan menerima kami",
'txtTerms': "Istilah & ketentuan",
'txtPrivacy': "Kebijakan pribadi",
'txtAlreadyHaveAnAccount': "Sudah memiliki akun?",
'txtSignUp': "Mendaftar",
'txtConformPassword': "Kata sandi sesuai",
'txtPassword': "Kata sandi",
'txtCreateAnAccount': "Buat sebuah akun",
'txtLetsSignUp': "Ayo Mendaftar. Terapkan untuk peringatan pil!",
'txtContinue': "Melanjutkan",
'txtSendVerification': "Kirim verifikasi",
'txtProfile': "Profil",
'txtAddFamilyMember': "Tambahkan anggota keluarga",
'txtAddDoctor': "Tambahkan dokter",
'txtEnterUserName': "Masukkan nama pengguna",
'txtEnterMemberName': "Masukkan nama anggota",
'txtEnterDoctorName': "Masukkan nama dokter",
'txtEnterYourBirthDate': "Masukkan tanggal lahir Anda",
'txtEnterBirthDate': "Masukkan tanggal lahir",
'txtEnterExperienceFrom': "Masukkan pengalaman dari tanggal",
'txtEnterYourPhoneNumber': "Masukkan Nomor Telepon Anda",
'txtEnterPhoneNumber': "Masukkan nomor telepon",
'txtEnterHospitalName': "Masukkan nama rumah sakit",
'txtEnterHospitalAddress': "Masukkan alamat rumah sakit",
'txtEnterDescription': "Masukkan deskripsi",
'txtEnterValidPhoneNumber': "Masukkan nomor telepon yang valid",
'txtEnterYourAddress': "Masukkan alamat Anda",
'txtUpdateNow': "Memperbarui sekarang",
'txtSubmitData': "Kirimkan data",
'txtSave': "Menyimpan",
'txtReset': "Mengatur ulang",
'txtKeepAllYourMedsInOnePlace': "Simpan semua obat -obatan Anda \nin satu tempat!",
'txtScheduleDoctorVisits': "Jadwalkan Dokter \nvisits!",
'txtSetProfilesForYourLovedOnes': "Atur profil untuk yang Anda \nloved!",
'txtWellComeToYour': "Wellcome untuk Anda",
'txtFamilyMembers': "Anggota keluarga",
'txtYouDontHaveAnyMember': "Anda tidak memiliki anggota.",
'txtYouDontHaveAnyMedicine': "Anda tidak memiliki obat apa pun!",
'txtYouDontHaveAnyAppointment': "Anda tidak punya janji!",
'txtYouDontHaveAnyDoctor': "Anda tidak memiliki dokter.",
'txtAddNewFamilyMember': "Tambahkan Anggota Keluarga Baru",
'txtAreYouSureYouWantToDeleteThisMember': "Apakah Anda yakin ingin menghapus anggota ini?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Apakah Anda yakin ingin menghapus dokter ini?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Apakah Anda yakin ingin menghapus obat ini?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Anda yakin ingin menghapus janji temu ini?",
'txtDeleteMember': "Hapus anggota",
'txtDeleteDoctor': "Hapus dokter",
'txtDeleteMedicine': "Hapus obat",
'txtDeleteAppointment': "Hapus janji temu",
'txtMedicineHistory': "Riwayat obat",
'txtAppointmentHistory': "Sejarah janji temu",
'txtMedicineHistoryDeleteDescription': "Apakah Anda yakin ingin menghapus sejarah ini?",
'txtDeleteHistory': "Hapus Sejarah",
'txtDelete': "Menghapus",
'txtFamilyMemberIsDeletedSuccessfully': "Anggota keluarga berhasil dihapus!",
'txtDoctorIsDeletedSuccessfully': "Dokter dihapus dengan sukses!",
'txtMemberDetails': "Detail Anggota",
'txtDoctorDetails': "Detail Dokter",
'txtGender': "Jenis kelamin",
'txtEdit': "Edit",
'txtAge': "Usia",
'txtExperience': "Pengalaman",
'txtPatientName': "Nama pasien",
'txtBirthDate': "Tanggal lahir",
'txtBloodGroup': "Golongan darah",
'txtEnterMedicineName': "Masukkan nama obat",
'txtAddDosage': "Tambahkan dosis",
'txtSubscribeNow': "Berlangganan sekarang",
'txtGeneral': "Umum",
'txtEditProfile': "Sunting profil",
'txtChangeLanguages': "Ubah bahasa",
'txtDarkTheme': "Tema gelap",
'txtSupportUs': "Mendukung kami",
'txtSendUsFeedBack': "Kirimi kami umpan balik",
'txtRateThisApp': "Nilai aplikasi ini",
'txtTermConditions': "Syarat & Ketentuan",
'txtPrivacyPolicy': "Kebijakan pribadi",
'txtAboutUs': "Tentang kami",
'txtLogout': "Keluar",
'txtSuccessfullyEdited': "Anggota Anda diedit dengan sukses ..!",
'txtSuccessfullyAddedDoctor': "Dokter Anda ditambahkan dengan sukses ..!",
  'txtAddAppointment': "Tambahkan janji temu",
  'txtYourAppointmentHasUpdated': "Janji temu Anda telah berhasil diperbarui!",
  'txtAddNewDoctor': "Tambahkan dokter baru",
  'txtSelectGender': "Pilih jenis kelamin",
  'txtSelectBloodGroup': "Pilih Grup Darah",
  'txtSelectHowToTakeYourMedicine': "Pilih (Bagaimana cara minum obat Anda?)",
  'txtAddUnits': "Tambahkan unit",
  'txtEnterDoctorCategory': "Masukkan Kategori Dokter",
  'txtSelectDoctor': "Pilih Dokter",
  'toastSelectBookingForMember': "Pilih Pemesanan untuk Anggota",
  'toastSelectDateAndTimeProperly': "Pilih tanggal dan waktu dengan benar.",
  'txtSelectStartDate': "Pilih Tanggal Mulai",
  'txtSelectEndDate': "Pilih Tanggal Akhir",
  'txtSelectFrequency': "Pilih frekuensi",
  'txtSelectMember': "Pilih Anggota",
  'txtPressBackAgainToExitTheApp': "Tekan kembali lagi untuk keluar dari aplikasi!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Anda telah berhasil menghapus janji temu!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Anda telah berhasil menghapus obat!",
  'txtProfileIsUpdatedSuccessfully': "Profil berhasil diperbarui!",
  'txtProfileIsAddedSuccessfully': "Profil berhasil ditambahkan!",
  'txtCheckYourInternetConnectivity': "Silakan periksa konektivitas internet anda",
};
