final Map<String, String> urPK = {
'txtTakeImage': "گیلری سے تصویر لیں",
'txtTakeRingtone': "سسٹم رنگ ٹون سے منتخب کریں",
'txtSelectImageOrColor': "تصویر/رنگ منتخب کریں",
'txtOr': "یا",
'txtSelectColour': "رنگ منتخب کریں",
'txtSelectRingtone': "رنگ ٹون منتخب کریں",
'txtTakeYourMedicine': "اپنی دوائی لے لو",
'txtTaken': "لیا",
'txtSkipped': "چھوڑ دیا",
'txtAccept': "قبول کریں",
'txtReSchedule': "دوبارہ شیڈول",
'txtTakenBy': "کی طرف سے اٹھائے",
'txtCreateMedicineReminder': "میڈیسن کی یاد دہانی بنائیں",
'txtHistoryNotFound': "تاریخ نہیں ملی ...!",
'txtHistoryNotFoundDescription': "آپ کے پاس دوائی کی کوئی یاد دہانی نہیں ہے! \n اپنے پہلے علاج کے لئے نیچے کے بٹن پر کلیک کریں۔",
'txtSkip': "چھوڑ دو",
'txtHi': "ہائے",
'txtItSTime': "وقت آ گیا ہے",
'txtToTake': "لینے کے لئے",
'txtSnoozeFor': "اسنوز کے لئے",
'txtAddFrequency': "تعدد منتخب کریں",
'txtSelectSpecific': "مخصوص دن منتخب کریں",
'txtAppName': "گولیوں کی یاد دہانی",
'txtTheme': "خیالیہ",
'txtDark': "تاریک",
'txtLight': "روشنی",
'txtMedicineName': "دوائی کا نام",
'txtAddMedicine': "دوا شامل کریں",
'txtEditMedicine': "میڈیسن میں ترمیم کریں",
'txtCreateAppointment': "ملاقات کا وقت بنائیں",
'txtUpdateAppointment': "اپ ڈیٹ تقرری",
'txtItsTimeToTakeMedicine': "دوا لینے کا وقت آگیا ہے",
'txtYouHaveAnAppointmentWith': "آپ کے ساتھ ملاقات کا وقت ہے",
'txtDosage': "خوراک",
'txtChooseColor': "رنگ کا انتخاب کریں",
'txtSelectShape': "شکل منتخب کریں",
'txtNone': "کوئی نہیں",
'txtChooseSound': "آواز کا انتخاب کریں",
'txtSetReminders': "یاد دہانیوں کا تعین کریں",
'txtAddMemberDoctor': "ممبر اور ڈاکٹر شامل کریں",
'txtClick': "(کلک کریں \"",
'txtToAddMember': "\"نیا ممبر شامل کرنے کے لئے)",
'txtToAddDoctor': "\"نیا ڈاکٹر شامل کرنے کے لئے)",
'txtActive': "فعال",
'txtSuspend': "معطل",
'txtStatus': "حالت:",
'txtStatusDetails': "حالت",
'txtDefault': "پہلے سے طے شدہ",
'txtStartDate': "شروع کرنے کی تاریخ",
'txtSelectDate': "تاریخ منتخب کریں",
'txtEndDate': "آخری تاریخ",
'txtNoEndDate': "کوئی آخری تاریخ نہیں ہے",
'txtSetTime': "وقت ٹھیک کرنا",
'txtSelectTime': "وقت منتخب کریں",
'txtSelectRemindBeforeTime': "وقت سے پہلے یاد دلانے کو منتخب کریں",
'txtFrequency': "تعدد",
'txtEveryDay': "ہر روز",
'txtAddTime': "وقت شامل کریں",
'txtHomepage': "گھر",
'txtMedicine': "دوائی",
'txtFamilyMember': "خاندان کا رکن",
'txtDoctor': "ڈاکٹر",
'txtAppointment': "تقرری",
'txtSettings': "ترتیبات",
'txtHistory': "تاریخ",
'txtLanguage': "زبان",
'txtSendFeedback': "رائے بھیجیں",
'txtShare': "بانٹیں",
'txtRateUs': "ہمیں درجہ دیں",
'txtProVersion': "پرو ورژن",
'txtSubscription': "سبسکرپشن",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "تفریح ​​اور خوشی کے ساتھ انگریزی زبان سیکھنے کے لئے مزید پریمیم مواقع اور خصوصیات حاصل کریں \n",
'txtSubscribe&': "سبسکرائب &",
'txtGetPremium': "پریمیم حاصل کریں",
'txtFullyAccessible': "مکمل طور پر قابل رسائی",
'txtsubscribetoproversion': "پرو ورژن کو سبسکرائب کریں",
'txtTerms&Conditions': "شرائط و ضوابط",
'txtRemoveAds': "اشتہارات کو ہٹا دیں",
'txtAddUnlimitedMedicines': "لامحدود دوائیں شامل کریں",
'txtAddUnlimitedAppointment': "لامحدود تقرری شامل کریں",
'txtCancelAnytime': "کسی بھی وقت منسوخ کریں",
'txtMonth': "مہینہ",
'txtMonthly': "ماہانہ",
'txtYearly': "سالانہ",
'txtAccessAllFeatures': "تمام خصوصیات تک رسائی حاصل کریں",
'txtYear': "سال",
'txtStart': "منصوبہ شروع کریں",
'txtApplyNow': "اب لگائیں",
'txtExit': "باہر نکلیں",
'txtVersion': "ورژن 1.0.1",
'txtMedicineDetails': "دوائی کی تفصیلات",
'txtAppointmentDetails': "تقرری کی تفصیلات",
'txtDate': "تاریخ",
'txtTime': "وقت",
'txtRemindBeforeTime': "وقت سے پہلے یاد دلائیں",
'txtBefore': "پہلے",
'txtActiveSuspend': "فعال/معطل",
'txtUpdateMedicine': "دوا کو اپ ڈیٹ کریں",
'txtUserActive': "صارف فعال",
'txtCancel': "منسوخ کریں",
'txtSelectDosage': "خوراک منتخب کریں",
'txtDROPS': "قطرے",
'txtCARTON': "کارٹن",
'txtCC': "سی سی",
'txtGR': "GR",
'txtIU': "iu",
'txtPILLS': "گولیاں",
'txtML': "ایم ایل",
'txtMCG': "ایم سی جی",
'txtMEQ': "میک",
'txtPIECES': "ٹکڑے ٹکڑے",
'txtPUFFUS': "پفس",
'txtPATCH': "پیچ",
'txtSPRAY': "سپرے",
'txtTEASPOON': "چائے کا چمچ",
'txtTABLESPOON': "ٹیبل چمچ",
'txtUNITS': "اکائیوں",
'txtMG': "مگرا",
'txtCANCEL': "منسوخ کریں",
'txtSUBMIT': "جمع کرائیں",
'txtBackButtonPressed': "بیک بٹن دب گیا",
'txtColorPicker': "رنگ چننا",
'txtActive/txtSuspend': "فعال/معطل",
'txtDeleteDesc': "کیا آپ کو یقین ہے کہ آپ حذف کرنا چاہتے ہیں؟",
'txtLogOutDesc': "کیا آپ کو یقین ہے ، کیا آپ لاگ آؤٹ کرنا چاہتے ہیں؟",
'txtLogOut': "لاگ آوٹ",
'txtQLogOut': "لاگ آوٹ؟",
'txtLogOutDescription': "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
'txtOk': "ٹھیک ہے",
'txtSingOut': "سنگ آؤٹ",
'toastEventTitle': "براہ کرم ایونٹ کا عنوان درج کریں",
'toastMedicineName': "براہ کرم دوائی کا نام درج کریں",
'toastDosageName': "براہ کرم خوراک کا نام درج کریں",
'toastSelectShape': "براہ کرم شکل منتخب کریں",
'toastSelectImageAndColor': "براہ کرم تصویر اور رنگ منتخب کریں",
'toastSelectSound': "براہ کرم آواز منتخب کریں",
'toastSelectStartDate': "براہ کرم شروعات کی تاریخ منتخب کریں",
'toastSelectEndDate': "براہ کرم اختتامی تاریخ منتخب کریں",
'toastSelectTime': "براہ کرم وقت منتخب کریں",
'txtHistoryIsUpdated': "تاریخ کو اپ ڈیٹ کیا گیا ہے",
'txtHistoryIsDeleted': "تاریخ حذف کردی گئی ہے",
'toastEnterDescription': "براہ کرم تفصیل درج کریں",
'toastSelectBeforeTime': "براہ کرم یاد دلانے کے لئے وقت سے پہلے منتخب کریں",
'toastLogOut': "آپ کامیابی کے ساتھ لاگ آؤٹ ہو گئے ہیں",
'toastLogin': "آپ کامیابی کے ساتھ لاگ ان ہیں",
'txtWelcomeBack': "خوش آمدید!",
'txtAppointmentFor': "کے لئے تقرری",
'txtIsSchedule': "کے ساتھ شیڈول ہے",
'txtSigningToYourAccount': "اپنے اکاؤنٹ میں دستخط کرنا",
'txtEnterYourEmail': "اپنا ای میل درج کریں",
'txtEnterEmailAddress': "ای میل ایڈریس درج کریں",
'txtEnterYourPassword': "اپنا پاس ورڈ درج کریں",
'txtEnterValidEmail': "درست ای میل درج کریں",
'txtEnterValidPassword': "پاس ورڈ میں 8 کریکٹر ، کم سے کم 1 اوپری کیس ، کم سے کم 1 لوئر کیس ، کم از کم 1 عددی نمبر ، کم از کم 1 خصوصی کردار ہونا ضروری ہے۔",
'txtEmail': "ای میل",
'txtHospital': "ہسپتال",
'txtBookingFor': "کے لئے بکنگ",
'txtEmailAddress': "ای میل اڈریس",
'txtHospitalName': "ہسپتال کا نام",
'txtStartEndDate': "تاریخ اور اختتامی تاریخ شروع کریں",
'txtHospitalAddress': "ہسپتال کا پتہ",
'txtDescription': "تفصیل",
'txtDosageTime': "خوراک کا وقت",
'txtPhone': "فون",
'txtPhoneNumber': "فون نمبر",
'txtSuccess': "کامیابی!",
'txtSuccessfully': "آپ کے ممبر کو کامیابی کے ساتھ شامل کیا گیا ہے ..!",
'txtSuccessfullyAddMedicine': "آپ کی دوائی کامیابی کے ساتھ شامل کی گئی ہے! \n آپ کو یاد دلائے گا کہ وقت قریب آنے پر۔",
'txtSuccessfullyUpdateMedicine': "آپ کی دوائی کامیابی کے ساتھ اپ ڈیٹ ہوگئی ہے! \n آپ کو یاد دلائے گا کہ وقت قریب آنے پر۔",
'txtCongratulations': "مبارک ہو!",
'txtYourAppointmentHasCreated': "آپ کی تقرری کامیابی کے ساتھ تخلیق کی گئی ہے!",
'txtYourAppointmentWith': "کے ساتھ آپ کی ملاقات",
'txtHasBeenOn': "\nbeen آن ہے",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "آپ کے ڈاکٹر کو کامیابی کے ساتھ ترمیم کیا گیا ہے ..!",
'txtBackToFamilyMember': "واپس کنبہ کے ممبر کو",
'txtBackToDoctors': "ڈاکٹروں کے صفحے پر واپس جائیں",
'txtBackToAddMedicine': "دوا شامل کرنے کے لئے واپس",
'txtBackToHome': "واپس گھر",
'txtTimes': "اوقات",
'txtRememberMe': "مجھے پہچانتے ہو",
'txtForgotPassword': "پاسورڈ بھول گے؟",
'txtEnterYourEmailVerification': "پروسیسرڈ پر ای میل درج کریں NW آپ کو توثیق کا لنک بھیجے گا",
'txtSignIn': "سائن ان",
'txtOrContinueWith': "یا جاری رکھیں",
'txtDontHaveAnAccount': "کوئی اکاؤنٹ نہیں ہے؟",
'txtByContinueYouAgree': "جاری رکھیں آپ اس بات سے اتفاق کرتے ہیں کہ آپ نے ہمارے پڑھ کر قبول کیا ہے",
'txtTerms': "مدت اور ضوابط",
'txtPrivacy': "رازداری کی پالیسی",
'txtAlreadyHaveAnAccount': "پہلے سے ہی ایک اکاؤنٹ ہے؟",
'txtSignUp': "سائن اپ",
'txtConformPassword': "پاس ورڈ کے مطابق",
'txtPassword': "پاس ورڈ",
'txtCreateAnAccount': "کھاتا کھولیں",
'txtLetsSignUp': "آئیے سائن اپ کرتے ہیں۔ گولی الرٹ پر درخواست دیں!",
'txtContinue': "جاری رہے",
'txtSendVerification': "توثیق بھیجیں",
'txtProfile': "پروفائل",
'txtAddFamilyMember': "کنبہ کے ممبر کو شامل کریں",
'txtAddDoctor': "ڈاکٹر شامل کریں",
'txtEnterUserName': "صارف کا نام درج کریں",
'txtEnterMemberName': "ممبر کا نام درج کریں",
'txtEnterDoctorName': "ڈاکٹر کا نام درج کریں",
'txtEnterYourBirthDate': "اپنی پیدائش کی تاریخ درج کریں",
'txtEnterBirthDate': "پیدائش کی تاریخ درج کریں",
'txtEnterExperienceFrom': "تاریخ سے تجربہ درج کریں",
'txtEnterYourPhoneNumber': "اپنا فون نمبر درج کریں",
'txtEnterPhoneNumber': "فون نمبر درج کریں",
'txtEnterHospitalName': "ہسپتال کا نام درج کریں",
'txtEnterHospitalAddress': "ہسپتال کا پتہ درج کریں",
'txtEnterDescription': "تفصیل درج کریں",
'txtEnterValidPhoneNumber': "درست فون نمبر درج کریں",
'txtEnterYourAddress': "اپنا پتہ درج کریں",
'txtUpdateNow': "تازہ ترین کریں. جدید بنایں",
'txtSubmitData': "ڈیٹا جمع کروائیں",
'txtSave': "بچت کریں",
'txtReset': "ری سیٹ کریں",
'txtKeepAllYourMedsInOnePlace': "اپنے تمام میڈز \n ایک جگہ رکھیں!",
'txtScheduleDoctorVisits': "شیڈول ڈاکٹر \nvisits!",
'txtSetProfilesForYourLovedOnes': "اپنے \nloved افراد کے لئے پروفائلز مرتب کریں!",
'txtWellComeToYour': "آپ کے لئے خیرمقدم",
'txtFamilyMembers': "خاندان کے افراد",
'txtYouDontHaveAnyMember': "آپ کے پاس کوئی ممبر نہیں ہے۔",
'txtYouDontHaveAnyMedicine': "آپ کے پاس کوئی دوا نہیں ہے!",
'txtYouDontHaveAnyAppointment': "آپ کی کوئی ملاقات نہیں ہے!",
'txtYouDontHaveAnyDoctor': "آپ کے پاس کوئی ڈاکٹر نہیں ہے۔",
'txtAddNewFamilyMember': "نئے کنبہ کے ممبر کو شامل کریں",
'txtAreYouSureYouWantToDeleteThisMember': "کیا آپ واقعی اس ممبر کو حذف کرنا چاہتے ہیں؟",
'txtAreYouSureYouWantToDeleteThisDoctor': "کیا آپ واقعی ڈاکٹر کو حذف کرنا چاہتے ہیں؟",
'txtAreYouSureYouWantToDeleteThisMedicine': "کیا آپ کو یقین ہے کہ آپ اس دوا کو حذف کرنا چاہتے ہیں؟",
'txtAreYouSureYouWantToDeleteThisAppointment': "کیا آپ واقعی اس ملاقات کو حذف کرنا چاہتے ہیں؟",
'txtDeleteMember': "ممبر کو حذف کریں",
'txtDeleteDoctor': "ڈاکٹر کو حذف کریں",
'txtDeleteMedicine': "دوا کو حذف کریں",
'txtDeleteAppointment': "ملاقات کو حذف کریں",
'txtMedicineHistory': "دوائی کی تاریخ",
'txtAppointmentHistory': "تقرری کی تاریخ",
'txtMedicineHistoryDeleteDescription': "کیا آپ واقعی تاریخ کو حذف کرنا چاہتے ہیں؟",
'txtDeleteHistory': "تاریخ کو حذف کریں",
'txtDelete': "حذف کریں",
'txtFamilyMemberIsDeletedSuccessfully': "کنبہ کے ممبر کو کامیابی کے ساتھ حذف کردیا گیا ہے!",
'txtDoctorIsDeletedSuccessfully': "ڈاکٹر کو کامیابی کے ساتھ حذف کردیا گیا ہے!",
'txtMemberDetails': "ممبر کی تفصیلات",
'txtDoctorDetails': "ڈاکٹر کی تفصیلات",
'txtGender': "صنف",
'txtEdit': "ترمیم",
'txtAge': "عمر",
'txtExperience': "تجربہ",
'txtPatientName': "مریض کا نام",
'txtBirthDate': "تاریخ پیدائش",
'txtBloodGroup': "بلڈ گروپ",
'txtEnterMedicineName': "دوائی کا نام درج کریں",
'txtAddDosage': "خوراک شامل کریں",
'txtSubscribeNow': "اب سبسکرائب کریں",
'txtGeneral': "جنرل",
'txtEditProfile': "پروفائل میں ترمیم کریں",
'txtChangeLanguages': "زبانیں تبدیل کریں",
'txtDarkTheme': "تاریک تھیم",
'txtSupportUs': "ہمارا ساتھ دیں",
'txtSendUsFeedBack': "ہمیں آراء بھیجیں",
'txtRateThisApp': "اس ایپ کی درجہ بندی کریں",
'txtTermConditions': "شرائط و ضوابط",
'txtPrivacyPolicy': "رازداری کی پالیسی",
'txtAboutUs': "ہمارے بارے میں",
'txtLogout': "لاگ آوٹ",
'txtSuccessfullyEdited': "آپ کے ممبر کو کامیابی کے ساتھ ترمیم کیا گیا ہے ..!",
'txtSuccessfullyAddedDoctor': "آپ کے ڈاکٹر کو کامیابی کے ساتھ شامل کیا گیا ہے ..!",
  'txtAddAppointment': "تقرری شامل کریں",
  'txtYourAppointmentHasUpdated': "آپ کی تقرری میں کامیابی کے ساتھ تازہ کاری ہوئی ہے!",
  'txtAddNewDoctor': "نیا ڈاکٹر شامل کریں",
  'txtSelectGender': "صنف کو منتخب کریں",
  'txtSelectBloodGroup': "بلڈ گروپ منتخب کریں",
  'txtSelectHowToTakeYourMedicine': "منتخب کریں (اپنی دوا کیسے لیں؟)",
  'txtAddUnits': "یونٹ شامل کریں",
  'txtEnterDoctorCategory': "ڈاکٹر کے زمرے میں داخل ہوں",
  'txtSelectDoctor': "ڈاکٹر کو منتخب کریں",
  'toastSelectBookingForMember': "ممبر کے لئے بکنگ کا انتخاب کریں",
  'toastSelectDateAndTimeProperly': "تاریخ اور وقت کو صحیح طریقے سے منتخب کریں۔",
  'txtSelectStartDate': "شروع کی تاریخ منتخب کریں",
  'txtSelectEndDate': "آخری تاریخ منتخب کریں",
  'txtSelectFrequency': "تعدد منتخب کریں",
  'txtSelectMember': "ممبر منتخب کریں",
  'txtPressBackAgainToExitTheApp': "ایپ سے باہر نکلنے کے لئے دوبارہ دبائیں!",
  'txtYouHaveSuccessfullyDeletedAppointment': "آپ نے کامیابی کے ساتھ ملاقات کو حذف کردیا ہے!",
  'txtYouHaveSuccessfullyDeletedMedicine': "آپ نے کامیابی کے ساتھ دوا کو حذف کردیا ہے!",
  'txtProfileIsUpdatedSuccessfully': "پروفائل کامیابی کے ساتھ اپ ڈیٹ ہوا ہے!",
  'txtProfileIsAddedSuccessfully': "پروفائل کامیابی کے ساتھ شامل کیا گیا ہے!",
  'txtCheckYourInternetConnectivity': "براہ کرم اپنا انٹرنیٹ کنیکٹیویٹی چیک کریں"
};

