final Map<String, String> hrHR = {
'txtTakeImage': "Uzmite sliku iz galerije",
'txtTakeRingtone': "Odaberite iz sustava melodije sustava",
'txtSelectImageOrColor': "Odaberite sliku/boju",
'txtOr': "ILI",
'txtSelectColour': "Odabirati boju",
'txtSelectRingtone': "Odabir melodija zvona",
'txtTakeYourMedicine': "Uzmi svoj lijek",
'txtTaken': "Poduzete",
'txtSkipped': "Preskočen",
'txtAccept': "Prihvatiti",
'txtReSchedule': "Ponovno rasporediti",
'txtTakenBy': "Uzeto od",
'txtCreateMedicineReminder': "Stvorite podsjetnik za lijek",
'txtHistoryNotFound': "Povijest nije pronađena ...!",
'txtHistoryNotFoundDescription': "Nemate podsjetnik na lijek! \nclick na dolje na prvom tretmanu.",
'txtSkip': "Preskočiti",
'txtHi': "bok",
'txtItSTime': "Vrijeme je",
'txtToTake': "Uzeti",
'txtSnoozeFor': "Odgoditi za",
'txtAddFrequency': "Odaberite frekvenciju",
'txtSelectSpecific': "Odaberite određeni dan",
'txtAppName': "Tablete podsjetnik",
'txtTheme': "Tema",
'txtDark': "Tamna",
'txtLight': "Svjetlo",
'txtMedicineName': "Naziv lijekova",
'txtAddMedicine': "Dodajte lijek",
'txtEditMedicine': "Uređivanje lijekova",
'txtCreateAppointment': "Stvorite sastanak",
'txtUpdateAppointment': "Ažurirajte sastanak",
'txtItsTimeToTakeMedicine': "Vrijeme je da uzmete lijek",
'txtYouHaveAnAppointmentWith': "Imate sastanak s",
'txtDosage': "Doziranje",
'txtChooseColor': "Odaberite boju",
'txtSelectShape': "Odaberite oblik",
'txtNone': "Nijedan",
'txtChooseSound': "Odaberite zvuk",
'txtSetReminders': "Postavite podsjetnike",
'txtAddMemberDoctor': "Dodajte člana i liječnika",
'txtClick': "(Kliknite \"",
'txtToAddMember': "\"dodati novog člana)",
'txtToAddDoctor': "\"dodati novog liječnika)",
'txtActive': "Aktivan",
'txtSuspend': "Obustaviti",
'txtStatus': "Status:",
'txtStatusDetails': "Status",
'txtDefault': "Zadano",
'txtStartDate': "Početni datum",
'txtSelectDate': "Odaberite Datum",
'txtEndDate': "Krajnji datum",
'txtNoEndDate': "Nema datuma kraja",
'txtSetTime': "Postavi vrijeme",
'txtSelectTime': "Odaberite vrijeme",
'txtSelectRemindBeforeTime': "Odaberite Podsjetite prije vremena",
'txtFrequency': "Frekvencija",
'txtEveryDay': "Svaki dan",
'txtAddTime': "Dodati vrijeme",
'txtHomepage': "Dom",
'txtMedicine': "Lijek",
'txtFamilyMember': "Član obitelji",
'txtDoctor': "Liječnik",
'txtAppointment': "Ugovoreni sastanak",
'txtSettings': "Postavke",
'txtHistory': "Povijest",
'txtLanguage': "Jezik",
'txtSendFeedback': "Pošalji povratne informacije",
'txtShare': "Udio",
'txtRateUs': "Ocijeni nas",
'txtProVersion': "Pro verzija",
'txtSubscription': "pretplata",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "Nabavite više premium prilika i značajke \n da biste naučili engleski jezik sa zabavom i zadovoljstvom",
'txtSubscribe&': "Pretplatite se &",
'txtGetPremium': "Dobiti premium",
'txtFullyAccessible': "Potpuno dostupan",
'txtsubscribetoproversion': "Pretplatite se na Pro verziju",
'txtTerms&Conditions': "Uvjeti korištenja",
'txtRemoveAds': "Makni reklame",
'txtAddUnlimitedMedicines': "Dodajte neograničene lijekove",
'txtAddUnlimitedAppointment': "Dodajte neograničeni sastanak",
'txtCancelAnytime': "Otkaži bilo kada",
'txtMonth': "Mjesec",
'txtMonthly': "Mjesečno",
'txtYearly': "Godišnje",
'txtAccessAllFeatures': "Pristupite svim značajkama",
'txtYear': "Godina",
'txtStart': "Plan pokretanja",
'txtApplyNow': "Primijeni sada",
'txtExit': "Izlaz ",
'txtVersion': "Verzija 1.0.1",
'txtMedicineDetails': "Pojedinosti o lijekovima",
'txtAppointmentDetails': "Pojedinosti o sastanku",
'txtDate': "Datum",
'txtTime': "Vrijeme",
'txtRemindBeforeTime': "Podsjetite prije vremena",
'txtBefore': "Prije",
'txtActiveSuspend': "Aktivan/obustava",
'txtUpdateMedicine': "Ažurirajte lijek",
'txtUserActive': "Korisnik aktivan",
'txtCancel': "Otkazati",
'txtSelectDosage': "Odaberite doziranje",
'txtDROPS': "KAPI",
'txtCARTON': "Kutija",
'txtCC': "Cc",
'txtGR': "gr",
'txtIU': "Iu",
'txtPILLS': "TABLETE",
'txtML': "Ml",
'txtMCG': "MCG",
'txtMEQ': "Meq",
'txtPIECES': "Komadići",
'txtPUFFUS': "Puhus",
'txtPATCH': "ZAKRPA",
'txtSPRAY': "SPREJ",
'txtTEASPOON': "Čajnica",
'txtTABLESPOON': "Kašika",
'txtUNITS': "JEDINICE",
'txtMG': "Mg",
'txtCANCEL': "OTKAZATI",
'txtSUBMIT': "PODNIJETI",
'txtBackButtonPressed': "Pritisnut gumb za povratak",
'txtColorPicker': "Birač boja",
'txtActive/txtSuspend': "Aktivan/obustava",
'txtDeleteDesc': "Jeste li sigurni da želite izbrisati?",
'txtLogOutDesc': "Jeste li sigurni, želite li se odjaviti?",
'txtLogOut': "Odjavite se",
'txtQLogOut': "Odjavite se?",
'txtLogOutDescription': "Jeste li sigurni da se želite odjaviti?",
'txtOk': "U redu",
'txtSingOut': "Pjevačko vrijeme",
'toastEventTitle': "Unesite naslov događaja",
'toastMedicineName': "Unesite naziv lijeka",
'toastDosageName': "Unesite ime doze",
'toastSelectShape': "Molimo odaberite oblik",
'toastSelectImageAndColor': "Odaberite sliku i boju",
'toastSelectSound': "Molimo odaberite zvuk",
'toastSelectStartDate': "Molimo odaberite Datum početka",
'toastSelectEndDate': "Molimo odaberite datum završetka",
'toastSelectTime': "Molimo odaberite vrijeme",
'txtHistoryIsUpdated': "Povijest se ažurira",
'txtHistoryIsDeleted': "Povijest se briše",
'toastEnterDescription': "Unesite opis",
'toastSelectBeforeTime': "Molimo odaberite prije vremena za podsjećanje",
'toastLogOut': "Uspješno ste odjavljeni",
'toastLogin': "Uspješno ste prijavljeni",
'txtWelcomeBack': "Dobrodošao natrag!",
'txtAppointmentFor': "Sastanak za",
'txtIsSchedule': "Je raspored s",
'txtSigningToYourAccount': "Potpisivanje na svoj račun",
'txtEnterYourEmail': "Unesi svoj email",
'txtEnterEmailAddress': "Unesite adresu e -pošte",
'txtEnterYourPassword': "Unesite svoju lozinku",
'txtEnterValidEmail': "Unesite valjanu e -poštu",
'txtEnterValidPassword': "Lozinka mora imati 8 znakova, minimalno 1 gornja slova, minimalno 1 mala slova, minimalni 1 numerički broj, minimalno 1 poseban znak.",
'txtEmail': "E -pošta",
'txtHospital': "Bolnica",
'txtBookingFor': "Rezervacija za",
'txtEmailAddress': "Email adresa",
'txtHospitalName': "Ime bolnice",
'txtStartEndDate': "Datum početka i završetak datuma",
'txtHospitalAddress': "Bolnička adresa",
'txtDescription': "Opis",
'txtDosageTime': "Vrijeme doziranja",
'txtPhone': "Telefon",
'txtPhoneNumber': "Broj telefona",
'txtSuccess': "Uspjeh!",
'txtSuccessfully': "Vaš se član uspješno dodaje ..!",
'txtSuccessfullyAddMedicine': "Vaš lijek se uspješno dodaje! \nwill vas podsjeća kada je vrijeme blizu.",
'txtSuccessfullyUpdateMedicine': "Vaš lijek se uspješno ažurira! \nwill vas podsjeća kada je vrijeme blizu.",
'txtCongratulations': "Čestitamo!",
'txtYourAppointmentHasCreated': "Vaš sastanak je uspješno stvorio!",
'txtYourAppointmentWith': "Vaš sastanak s",
'txtHasBeenOn': "ima \nbeen na",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "Vaš liječnik je uspješno uređen ..!",
'txtBackToFamilyMember': "Povratak na člana obitelji",
'txtBackToDoctors': "Povratak na stranicu liječnika",
'txtBackToAddMedicine': "Povratak na dodavanje lijeka",
'txtBackToHome': "Povratak kući",
'txtTimes': "Vrijeme",
'txtRememberMe': "Zapamti me",
'txtForgotPassword': "Zaboravili ste lozinku?",
'txtEnterYourEmailVerification': "Unesite e -poštu u obradu \nwe poslat će vam vezu za provjeru",
'txtSignIn': "Prijaviti se",
'txtOrContinueWith': "Ili nastaviti s",
'txtDontHaveAnAccount': "Nemate račun?",
'txtByContinueYouAgree': "Nastavite se slažete da ste pročitali i prihvatili naše",
'txtTerms': "Pojam i uvjeti",
'txtPrivacy': "Pravila o privatnosti",
'txtAlreadyHaveAnAccount': "Već imate račun?",
'txtSignUp': "Prijaviti se",
'txtConformPassword': "Uskladiti lozinku",
'txtPassword': "Lozinka",
'txtCreateAnAccount': "Stvorite račun",
'txtLetsSignUp': "Prijavite se. Nanesite na upozorenje pilula!",
'txtContinue': "Nastaviti",
'txtSendVerification': "Pošaljite provjeru",
'txtProfile': "Profil",
'txtAddFamilyMember': "Dodajte člana obitelji",
'txtAddDoctor': "Dodaj liječnika",
'txtEnterUserName': "Unesite korisničko ime",
'txtEnterMemberName': "Unesite ime člana",
'txtEnterDoctorName': "Unesite naziv liječnika",
'txtEnterYourBirthDate': "Unesite datum rođenja",
'txtEnterBirthDate': "Unesite datum rođenja",
'txtEnterExperienceFrom': "Unesite iskustvo iz datuma",
'txtEnterYourPhoneNumber': "Unesite vaš telefonski broj",
'txtEnterPhoneNumber': "Unesite telefonski broj",
'txtEnterHospitalName': "Unesite naziv bolnice",
'txtEnterHospitalAddress': "Unesite bolničku adresu",
'txtEnterDescription': "Unesite opis",
'txtEnterValidPhoneNumber': "Unesite valjani telefonski broj",
'txtEnterYourAddress': "Unesite svoju adresu",
'txtUpdateNow': "Ažurirati sada",
'txtSubmitData': "Pošaljite podatke",
'txtSave': "Uštedjeti",
'txtReset': "Resetirati",
'txtKeepAllYourMedsInOnePlace': "Držite sve svoje lijekove \nin jedno mjesto!",
'txtScheduleDoctorVisits': "Zakažite liječnika \nvisits!",
'txtSetProfilesForYourLovedOnes': "Postavite profile za svoje \nloved!",
'txtWellComeToYour': "Wellcom do vašeg",
'txtFamilyMembers': "Članovi obitelji",
'txtYouDontHaveAnyMember': "Nemate člana.",
'txtYouDontHaveAnyMedicine': "Nemate lijeka!",
'txtYouDontHaveAnyAppointment': "Nemate sastanak!",
'txtYouDontHaveAnyDoctor': "Nemate liječnika.",
'txtAddNewFamilyMember': "Dodajte novog člana obitelji",
'txtAreYouSureYouWantToDeleteThisMember': "Jeste li sigurni da želite izbrisati  this člana?",
'txtAreYouSureYouWantToDeleteThisDoctor': "Jeste li sigurni da želite izbrisati this Doctor?",
'txtAreYouSureYouWantToDeleteThisMedicine': "Jeste li sigurni da želite izbrisati ais lijek?",
'txtAreYouSureYouWantToDeleteThisAppointment': "Jeste li sigurni da želite izbrisati ovaj sastanak?",
'txtDeleteMember': "Izbriši člana",
'txtDeleteDoctor': "Izbriši liječnika",
'txtDeleteMedicine': "Izbriši lijek",
'txtDeleteAppointment': "Izbriši sastanak",
'txtMedicineHistory': "Povijest medicine",
'txtAppointmentHistory': "Povijest imenovanja",
'txtMedicineHistoryDeleteDescription': "Jeste li sigurni da želite izbrisati ovu povijest?",
'txtDeleteHistory': "Izbriši povijest",
'txtDelete': "Izbrisati",
'txtFamilyMemberIsDeletedSuccessfully': "Član obitelji se uspješno briše!",
'txtDoctorIsDeletedSuccessfully': "Doktor se uspješno briše!",
'txtMemberDetails': "Pojedinosti članova",
'txtDoctorDetails': "Detalji liječnika",
'txtGender': "Spol",
'txtEdit': "Uredi",
'txtAge': "Dob",
'txtExperience': "Iskustvo",
'txtPatientName': "Naziv pacijenta",
'txtBirthDate': "Datum rođenja",
'txtBloodGroup': "Krvna grupa",
'txtEnterMedicineName': "Unesite naziv lijeka",
'txtAddDosage': "Dodajte doziranje",
'txtSubscribeNow': "Pretplatite se sada",
'txtGeneral': "Općenito",
'txtEditProfile': "Uredi profil",
'txtChangeLanguages': "Promijenite jezike",
'txtDarkTheme': "Tamna tema",
'txtSupportUs': "Podržite nas",
'txtSendUsFeedBack': "Pošaljite nam povratne informacije",
'txtRateThisApp': "Ocijeni ovu aplikaciju",
'txtTermConditions': "Uvjeti korištenja",
'txtPrivacyPolicy': "Pravila o privatnosti",
'txtAboutUs': "O nama",
'txtLogout': "Odjavite se",
'txtSuccessfullyEdited': "Vaš je član uspješno uređen ..!",
'txtSuccessfullyAddedDoctor': "Vaš liječnik se uspješno dodaje ..!",
  'txtAddAppointment': "Dodajte sastanak",
  'txtYourAppointmentHasUpdated': "Vaš sastanak se uspješno ažurira!",
  'txtAddNewDoctor': "Dodajte novog liječnika",
  'txtSelectGender': "Odaberi spol",
  'txtSelectBloodGroup': "Odaberite krvnu grupu",
  'txtSelectHowToTakeYourMedicine': "Odaberite (kako uzeti lijek?)",
  'txtAddUnits': "Dodajte jedinice",
  'txtEnterDoctorCategory': "Unesite kategoriju doktora",
  'txtSelectDoctor': "Odaberite Doctora",
  'toastSelectBookingForMember': "Odaberite rezervaciju za člana",
  'toastSelectDateAndTimeProperly': "Datum i vrijeme odaberite ispravno.",
  'txtSelectStartDate': "Odaberite datum početka",
  'txtSelectEndDate': "Odaberite krajnji datum",
  'txtSelectFrequency': "Odaberite frekvenciju",
  'txtSelectMember': "Odaberite član",
  'txtPressBackAgainToExitTheApp': "Pritisnite natrag da biste izašli iz aplikacije!",
  'txtYouHaveSuccessfullyDeletedAppointment': "Uspješno ste izbrisali sastanak!",
  'txtYouHaveSuccessfullyDeletedMedicine': "Uspješno ste izbrisali lijek!",
  'txtProfileIsUpdatedSuccessfully': "Profil se uspješno ažurira!",
  'txtProfileIsAddedSuccessfully': "Profil se uspješno dodaje!",
  'txtCheckYourInternetConnectivity': "Per piacè verificate a vostra cunnessione Internet",
};