final Map<String, String> mlIN = {
'txtTakeImage': "ഗാലറിയിൽ നിന്ന് ഇമേജ് എടുക്കുക",
'txtTakeRingtone': "സിസ്റ്റം റിംഗ്ടോണിൽ നിന്ന് തിരഞ്ഞെടുക്കുക",
'txtSelectImageOrColor': "ചിത്രം / നിറം തിരഞ്ഞെടുക്കുക",
'txtOr': "അഥവാ",
'txtSelectColour': "നിറം തിരഞ്ഞെടുക്കുക",
'txtSelectRingtone': "റിംഗ്ടോൺ തിരഞ്ഞെടുക്കുക",
'txtTakeYourMedicine': "നിങ്ങളുടെ മരുന്ന് കഴിക്കുക",
'txtTaken': "എടുത്ത",
'txtSkipped': "കൊള്ളയിട്ടു",
'txtAccept': "അംഗീകരിക്കുക",
'txtReSchedule': "വീണ്ടും ഷെഡ്യൂൾ ചെയ്യുക",
'txtTakenBy': "എടുത്തത്",
'txtCreateMedicineReminder': "മെഡിസിൻ ഓർമ്മപ്പെടുത്തൽ സൃഷ്ടിക്കുക",
'txtHistoryNotFound': "ചരിത്രം കണ്ടെത്തിയില്ല ...!",
'txtHistoryNotFoundDescription': "നിങ്ങൾക്ക് മെഡിസിൻ ഓർമ്മപ്പെടുത്തൽ ഇല്ല! \nനിങ്ങളുടെ ആദ്യ ചികിത്സയ്ക്ക് ചുവടെയുള്ള ബട്ടണിലെ nclick.",
'txtSkip': "ചാടിക്കുക",
'txtHi': "ധികം",
'txtItSTime': "ഇതാണു സമയം",
'txtToTake': "എടുക്കുക",
'txtSnoozeFor': "സ്നൂസ്",
'txtAddFrequency': "ആവൃത്തി തിരഞ്ഞെടുക്കുക",
'txtSelectSpecific': "നിർദ്ദിഷ്ട ദിവസം തിരഞ്ഞെടുക്കുക",
'txtAppName': "ഗുളികകളുടെ ഓർമ്മപ്പെടുത്തൽ",
'txtTheme': "പതിപാദം",
'txtDark': "ഇരുണ്ട",
'txtLight': "ഭാരംകുറഞ്ഞ",
'txtMedicineName': "മരുന്ന് പേര്",
'txtAddMedicine': "മരുന്ന് ചേർക്കുക",
'txtEditMedicine': "വൈദ്യശാസ്ത്രം എഡിറ്റുചെയ്യുക",
'txtCreateAppointment': "നിയമനം സൃഷ്ടിക്കുക",
'txtUpdateAppointment': "നിയമനം അപ്ഡേറ്റുചെയ്യുക",
'txtItsTimeToTakeMedicine': "മരുന്ന് കഴിക്കേണ്ട സമയമാണിത്",
'txtYouHaveAnAppointmentWith': "നിങ്ങൾക്ക് ഒരു കൂടിക്കാഴ്ചയുണ്ട്",
'txtDosage': "മരുന്നുകൊടുക്കുംവിധം",
'txtChooseColor': "നിറം തിരഞ്ഞെടുക്കുക",
'txtSelectShape': "ആകാരം തിരഞ്ഞെടുക്കുക",
'txtNone': "ഒന്നുമല്ലാത്തത്",
'txtChooseSound': "ശബ്ദം തിരഞ്ഞെടുക്കുക",
'txtSetReminders': "ഓർമ്മപ്പെടുത്തലുകൾ സജ്ജമാക്കുക",
'txtAddMemberDoctor': "അംഗവും ഡോക്ടറും ചേർക്കുക",
'txtClick': "(ക്ലിക്കുചെയ്യുക \"",
'txtToAddMember': "\"പുതിയ അംഗം ചേർക്കാൻ)",
'txtToAddDoctor': "\"പുതിയ ഡോക്ടറെ ചേർക്കാൻ)",
'txtActive': "സജീവമായ",
'txtSuspend': "പവര്ത്തനരഹിതമാക്കുക",
'txtStatus': "പദവി:",
'txtStatusDetails': "പദവി",
'txtDefault': "കുറ്റം",
'txtStartDate': "ആരംഭിക്കുന്ന തീയതി",
'txtSelectDate': "തീയതി തിരഞ്ഞെടുക്കുക",
'txtEndDate': "അവസാന ദിവസം",
'txtNoEndDate': "അവസാന തീയതി ഇല്ല",
'txtSetTime': "നിശ്ചിത സമയം",
'txtSelectTime': "സമയം തിരഞ്ഞെടുക്കുക",
'txtSelectRemindBeforeTime': "സമയത്തിന് മുമ്പ് ഓർമ്മ തിരഞ്ഞെടുക്കുക",
'txtFrequency': "ആവര്ത്തനം",
'txtEveryDay': "എല്ലാ ദിവസവും",
'txtAddTime': "സമയം ചേർക്കുക",
'txtHomepage': "വീട്",
'txtMedicine': "മരുന്ന്",
'txtFamilyMember': "കുടുംബത്തിലെ അംഗം",
'txtDoctor': "ഡോക്ടര്",
'txtAppointment': "നിയമനം",
'txtSettings': "ക്രമീകരണങ്ങൾ",
'txtHistory': "ചരിതം",
'txtLanguage': "ഭാഷ",
'txtSendFeedback': "ഫീഡ്ബാക്ക് അയയ്ക്കുക",
'txtShare': "ഭാഗം",
'txtRateUs': "ഞങ്ങളെ റേറ്റുചെയ്യുക",
'txtProVersion': "പ്രോ പതിപ്പ്",
'txtSubscription': "സബ്സ്ക്രിപ്ഷൻ",
'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure': "രസകരവും ആനന്ദത്തോടെയും ഇംഗ്ലീഷ് ഭാഷ പഠിക്കാൻ കൂടുതൽ പ്രീമിയം അവസരങ്ങളും സവിശേഷതകളും നേടുക",
'txtSubscribe&': "സബ്സ്ക്രൈബുചെയ്യുക",
'txtGetPremium': "പ്രീമിയം നേടുക",
'txtFullyAccessible': "പൂർണ്ണമായും ആക്സസ് ചെയ്യാൻ",
'txtsubscribetoproversion': "പ്രോ പതിപ്പ് സബ്സ്ക്രൈബുചെയ്യുക",
'txtTerms&Conditions': "നിബന്ധനകളും വ്യവസ്ഥകളും",
'txtRemoveAds': "പരസ്യങ്ങൾ നീക്കം ചെയ്യുക",
'txtAddUnlimitedMedicines': "പരിധിയില്ലാത്ത മരുന്നുകൾ ചേർക്കുക",
'txtAddUnlimitedAppointment': "പരിധിയില്ലാത്ത അപ്പോയിന്റ്മെന്റ് ചേർക്കുക",
'txtCancelAnytime': "എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കുക",
'txtMonth': "മാസം",
'txtMonthly': "മാസത്തില് ഒരിക്കല്",
'txtYearly': "വര്ത്യീയ",
'txtAccessAllFeatures': "എല്ലാ സവിശേഷതകളും ആക്സസ്സുചെയ്യുക",
'txtYear': "വര്ഷം",
'txtStart': "പ്ലാൻ ആരംഭിക്കുക",
'txtApplyNow': "ഇപ്പോൾ പ്രയോഗിക്കുക",
'txtExit': "പുറത്ത്",
'txtVersion': "പതിപ്പ് 1.0.1",
'txtMedicineDetails': "മരുന്ന് വിശദാംശങ്ങൾ",
'txtAppointmentDetails': "അപ്പോയിന്റ്മെന്റ് വിശദാംശങ്ങൾ",
'txtDate': "തീയതി",
'txtTime': "കാലം",
'txtRemindBeforeTime': "സമയത്തിന് മുമ്പ് ഓർമ്മിപ്പിക്കുക",
'txtBefore': "അതിനുമുന്വ്്",
'txtActiveSuspend': "സജീവ / സസ്പെൻഡ്",
'txtUpdateMedicine': "മരുന്ന് അപ്ഡേറ്റ് ചെയ്യുക",
'txtUserActive': "ഉപയോക്താവ് സജീവമാണ്",
'txtCancel': "റദ്ദാക്കുക",
'txtSelectDosage': "ഡോസേജ് തിരഞ്ഞെടുക്കുക",
'txtDROPS': "തുള്ളികൾ",
'txtCARTON': "കാര്ഡ്ബോര്ഡ് പെട്ടി",
'txtCC': "സിസി",
'txtGR': "Gr",
'txtIU': "ഏക",
'txtPILLS': "ഗുളികകൾ",
'txtML': "മില്ലി",
'txtMCG': "എംസിജി",
'txtMEQ': "Meq",
'txtPIECES': "കഷണങ്ങൾ",
'txtPUFFUS': "പഫസും",
'txtPATCH': "തുണിത്തുണ്ട്",
'txtSPRAY': "തളിക്കുക",
'txtTEASPOON': "ചായ സ്പൂൺ",
'txtTABLESPOON': "ടേബിൾ സ്പൂൺ",
'txtUNITS': "യൂണിറ്റുകൾ",
'txtMG': "എംജി",
'txtCANCEL': "റദ്ദാക്കുക",
'txtSUBMIT': "കീഴടങ്ങുക",
'txtBackButtonPressed': "ബാക്ക് ബട്ടൺ അമർത്തി",
'txtColorPicker': "കളർ പിക്കർ",
'txtActive/txtSuspend': "സജീവ / സസ്പെൻഡ്",
'txtDeleteDesc': "ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
'txtLogOutDesc': "നിങ്ങൾക്ക് ഉറപ്പാണോ, നിങ്ങൾ ലോഗ് out ട്ട് ചെയ്യാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?",
'txtLogOut': "ലോഗൗട്ട്",
'txtQLogOut': "ലോഗൗട്ട്?",
'txtLogOutDescription': "നിങ്ങൾ ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?",
'txtOk': "ശരി",
'txtSingOut': "സിംഗപ്പൂര്",
'toastEventTitle': "ഇവന്റ് ശീർഷകം നൽകുക",
'toastMedicineName': "മെഡിസിൻ നാമം നൽകുക",
'toastDosageName': "ഡോസേജ് നാമം നൽകുക",
'toastSelectShape': "ആകാരം തിരഞ്ഞെടുക്കുക",
'toastSelectImageAndColor': "ചിത്രവും നിറവും തിരഞ്ഞെടുക്കുക",
'toastSelectSound': "ശബ്ദം തിരഞ്ഞെടുക്കുക",
'toastSelectStartDate': "ആരംഭ തീയതി തിരഞ്ഞെടുക്കുക",
'toastSelectEndDate': "അവസാന തീയതി തിരഞ്ഞെടുക്കുക",
'toastSelectTime': "ടൈം തിരഞ്ഞെടുക്കുക തിരഞ്ഞെടുക്കുക",
'txtHistoryIsUpdated': "ചരിത്രം അപ്ഡേറ്റുചെയ്തു",
'txtHistoryIsDeleted': "ചരിത്രം ഇല്ലാതാക്കി",
'toastEnterDescription': "വിവരണം നൽകുക",
'toastSelectBeforeTime': "ഓർമ്മപ്പെടുത്താൻ സമയത്തിന് മുമ്പ് തിരഞ്ഞെടുക്കുക",
'toastLogOut': "നിങ്ങൾ വിജയകരമായി ലോഗ് out ട്ട് ചെയ്യുന്നു",
'toastLogin': "നിങ്ങൾ വിജയകരമായി ലോഗിൻ ചെയ്തിരിക്കുന്നു",
'txtWelcomeBack': "തിരികെ സ്വാഗതം!",
'txtAppointmentFor': "നിയമനം",
'txtIsSchedule': "ഉപയോഗിച്ച് ഷെഡ്യൂൾ",
'txtSigningToYourAccount': "നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് പ്രവേശിക്കുന്നു",
'txtEnterYourEmail': "നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
'txtEnterEmailAddress': "ഇ - മെയിൽ വിലാസം രേഖപ്പെടുത്തുക",
'txtEnterYourPassword': "നിങ്ങളുടെ പാസ്വേഡ് നൽകുക",
'txtEnterValidEmail': "സാധുവായ ഇമെയിൽ നൽകുക",
'txtEnterValidPassword': "പാസ്വേഡിന് 8 പ്രതീകം ഉണ്ടായിരിക്കണം, കുറഞ്ഞത് 1 വലിയ കേസ്, കുറഞ്ഞത് 1 ചെറിയക്ഷരം, കുറഞ്ഞത് 1 സംഖ്യാ നമ്പർ, കുറഞ്ഞത് 1 പ്രത്യേക പ്രതീകം.",
'txtEmail': "ഇമെയിൽ",
'txtHospital': "ആശുപതി",
'txtBookingFor': "ബുക്കിംഗ്",
'txtEmailAddress': "ഇമെയിൽ വിലാസം",
'txtHospitalName': "ആശുപത്രിയുടെ പേര്",
'txtStartEndDate': "തീയതിയും അവസാന തീയതിയും ആരംഭിക്കുക",
'txtHospitalAddress': "ആശുപത്രി വിലാസം",
'txtDescription': "വിവരണം",
'txtDosageTime': "അളവ് സമയം",
'txtPhone': "ഫോൺ",
'txtPhoneNumber': "ഫോൺ നമ്പർ",
'txtSuccess': "വിജയം!",
'txtSuccessfully': "നിങ്ങളുടെ അംഗമായി വിജയകരമായി ചേർത്തു ..!",
'txtSuccessfullyAddMedicine': "നിങ്ങളുടെ മരുന്ന് വിജയകരമായി ചേർത്തു! \nസമയം അടുക്കുമ്പോൾ നിങ്ങളെ ഓർമ്മപ്പെടുത്തുന്നു.",
'txtSuccessfullyUpdateMedicine': "നിങ്ങളുടെ മരുന്ന് വിജയകരമായി അപ്ഡേറ്റുചെയ്തു! സമയം അടുക്കുമ്പോൾ നമ്മിൽ നിങ്ങളെ ഓർമ്മപ്പെടുത്തുന്നു.",
'txtCongratulations': "അഭിനന്ദനങ്ങൾ!",
'txtYourAppointmentHasCreated': "നിങ്ങളുടെ കൂടിക്കാഴ്ച വിജയകരമായി സൃഷ്ടിച്ചു!",
'txtYourAppointmentWith': "നിങ്ങളുടെ കൂടിക്കാഴ്ച",
'txtHasBeenOn': "\nben ഓണാണ്",

/// TODO:-->> TOAST
'txtSuccessfullyEditedDoctor': "നിങ്ങളുടെ ഡോക്ടർ വിജയകരമായി എഡിറ്റുചെയ്തു ..!",
'txtBackToFamilyMember': "കുടുംബാംഗത്തിലേക്ക് മടങ്ങുക",
'txtBackToDoctors': "ഡോക്ടർമാർ പേജിലേക്ക് മടങ്ങുക",
'txtBackToAddMedicine': "മരുന്ന് ചേർക്കാൻ മടങ്ങുക",
'txtBackToHome': "തിരികെ വീട്ടിലേക്ക്",
'txtTimes': "തവണ",
'txtRememberMe': "എന്നെ ഓർമ്മിക്കുക",
'txtForgotPassword': "പാസ്വേഡ് മറന്നോ?",
'txtEnterYourEmailVerification': "പ്രോസസ്സ് ചെയ്യുന്നതിന് ഇമെയിൽ നൽകുക \nEWER നിങ്ങൾക്ക് സ്ഥിരീകരണ ലിങ്ക് അയയ്ക്കും",
'txtSignIn': "സൈൻ ഇൻ",
'txtOrContinueWith': "അല്ലെങ്കിൽ തുടരുക",
'txtDontHaveAnAccount': "ഒരു അക്കൗണ്ട് ഇല്ലേ?",
'txtByContinueYouAgree': "തുടരാതെ നിങ്ങൾ ഞങ്ങളുടെ വായിക്കുകയും അംഗീകരിക്കുകയും ചെയ്യുന്നുവെന്ന് നിങ്ങൾ സമ്മതിക്കുന്നു",
'txtTerms': "കാലാവധിയും വ്യവസ്ഥകളും",
'txtPrivacy': "സ്വകാര്യതാ നയം",
'txtAlreadyHaveAnAccount': "ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?",
'txtSignUp': "സൈൻ അപ്പ് ചെയ്യുക",
'txtConformPassword': "രഹസ്യ പാസ്വേഡ്",
'txtPassword': "Password",
'txtCreateAnAccount': "ഒരു അക്കൗണ്ട് സൃഷ്ടിക്കുക",
'txtLetsSignUp': "നമുക്ക് സൈനപ്പ് ചെയ്യാം. ഗുളിക അലേർട്ടിന് അപേക്ഷിക്കുക!",
'txtContinue': "തുടരുക",
'txtSendVerification': "സ്ഥിരീകരണം അയയ്ക്കുക",
'txtProfile': "പ്രൊഫൈൽ",
'txtAddFamilyMember': "കുടുംബാംഗത്തെ ചേർക്കുക",
'txtAddDoctor': "ഡോക്ടറെ ചേർക്കുക",
'txtEnterUserName': "ഉപയോക്തൃ നാമം നൽകുക",
'txtEnterMemberName': "അംഗ നാമം നൽകുക",
'txtEnterDoctorName': "ഡോക്ടറെ പേര് നൽകുക",
'txtEnterYourBirthDate': "നിങ്ങളുടെ ജനനത്തീയതി നൽകുക",
'txtEnterBirthDate': "ജനനത്തീയതി നൽകുക",
'txtEnterExperienceFrom': "തീയതി മുതൽ അനുഭവം നൽകുക",
'txtEnterYourPhoneNumber': "നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക",
'txtEnterPhoneNumber': "ഫോൺ നമ്പർ നൽകുക",
'txtEnterHospitalName': "ആശുപത്രി നാമം നൽകുക",
'txtEnterHospitalAddress': "ആശുപത്രി വിലാസം നൽകുക",
'txtEnterDescription': "വിവരണം നൽകുക",
'txtEnterValidPhoneNumber': "സാധുവായ ഫോൺ നമ്പർ നൽകുക",
'txtEnterYourAddress': "നിങ്ങളുടെ വിലാസം നൽകുക",
'txtUpdateNow': "ഇപ്പോൾ തന്നെ നവീകരിക്കുക",
'txtSubmitData': "ഡാറ്റ സമർപ്പിക്കുക",
'txtSave': "രക്ഷിക്കും",
'txtReset': "പുന:സജ്ജമാക്കുക",
'txtKeepAllYourMedsInOnePlace': "നിങ്ങളുടെ എല്ലാ മെഡലും ഒരു സ്ഥലത്തെ സൂക്ഷിക്കുക!",
'txtScheduleDoctorVisits': "ഡോക്ടർ \nഎൻവിസിറ്റുകൾ!",
'txtSetProfilesForYourLovedOnes': "നിങ്ങളുടെ \nly ചെയ്തവയ്ക്കായി പ്രൊഫൈലുകൾ സജ്ജമാക്കുക!",
'txtWellComeToYour': "നിങ്ങളുടെ തെറ്റ്",
'txtFamilyMembers': "കുടുംബാംഗങ്ങൾ",
'txtYouDontHaveAnyMember': "നിങ്ങൾക്ക് അംഗവുമില്ല.",
'txtYouDontHaveAnyMedicine': "നിങ്ങൾക്ക് മരുന്ന് ഇല്ല!",
'txtYouDontHaveAnyAppointment': "നിങ്ങൾക്ക് ഒരു കൂടിക്കാഴ്ചയും ഇല്ല!",
'txtYouDontHaveAnyDoctor': "നിങ്ങൾക്ക് ഡോക്ടർ ഇല്ല.",
'txtAddNewFamilyMember': "പുതിയ കുടുംബാംഗം ചേർക്കുക",
'txtAreYouSureYouWantToDeleteThisMember': "നെയ്ൻ ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
'txtAreYouSureYouWantToDeleteThisDoctor': "ഈ ഡോക്ടർ ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
'txtAreYouSureYouWantToDeleteThisMedicine': "ഈ മരുന്ന് ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
'txtAreYouSureYouWantToDeleteThisAppointment': "e ഈ കൂടിക്കാഴ്ച ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
'txtDeleteMember': "അംഗം ഇല്ലാതാക്കുക",
'txtDeleteDoctor': "ഡോക്ടറെ ഇല്ലാതാക്കുക",
'txtDeleteMedicine': "മരുന്ന് ഇല്ലാതാക്കുക",
'txtDeleteAppointment': "നിയമനം ഇല്ലാതാക്കുക",
'txtMedicineHistory': "മെഡിസിൻ ചരിത്രം",
'txtAppointmentHistory': "നിയമനം ചരിത്രം",
'txtMedicineHistoryDeleteDescription': "\n നെ ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
'txtDeleteHistory': "ചരിത്രം ഇല്ലാതാക്കുക",
'txtDelete': "ഇല്ലാതാക്കുക",
'txtFamilyMemberIsDeletedSuccessfully': "കുടുംബാംഗം വിജയകരമായി ഇല്ലാതാക്കുന്നു!",
'txtDoctorIsDeletedSuccessfully': "ഡോക്ടറെ വിജയകരമായി ഇല്ലാതാക്കുന്നു!",
'txtMemberDetails': "അംഗ വിശദാംശങ്ങൾ",
'txtDoctorDetails': "ഡോക്ടർ വിശദാംശങ്ങൾ",
'txtGender': "ലിംഗഭേദം",
'txtEdit': "തിരുത്തുക",
'txtAge': "പ്രായം",
'txtExperience': "പരിചയം",
'txtPatientName': "ക്ഷമ നാമം",
'txtBirthDate': "ജനനത്തീയതി",
'txtBloodGroup': "രക്തബന്ധം",
'txtEnterMedicineName': "മെഡിസിൻ പേര് നൽകുക",
'txtAddDosage': "ഡോസേജ് ചേർക്കുക",
'txtSubscribeNow': "ഇപ്പോൾ സബ്സ്ക്രൈബുചെയ്യുക",
'txtGeneral': "പൊതുവായ",
'txtEditProfile': "പ്രൊഫൈൽ എഡിറ്റുചെയ്യുക",
'txtChangeLanguages': "ഭാഷകൾ മാറ്റുക",
'txtDarkTheme': "ഇരുണ്ട തീം",
'txtSupportUs': "ഞങ്ങളെ പിന്തുണയ്ക്കുക",
'txtSendUsFeedBack': "ഞങ്ങൾക്ക് ഫീഡ്ബാക്ക് അയയ്ക്കുക",
'txtRateThisApp': "ഈ അപ്ലിക്കേഷൻ റേറ്റുചെയ്യുക",
'txtTermConditions': "നിബന്ധനകളും വ്യവസ്ഥകളും",
'txtPrivacyPolicy': "സ്വകാര്യതാ നയം",
'txtAboutUs': "ഞങ്ങളേക്കുറിച്ച്",
'txtLogout': "ലോഗൗട്ട്",
'txtSuccessfullyEdited': "നിങ്ങളുടെ അംഗത്തെ വിജയകരമായി എഡിറ്റുചെയ്തു ..!",
'txtSuccessfullyAddedDoctor': "നിങ്ങളുടെ ഡോക്ടർ വിജയകരമായി ചേർത്തു ..!",
  'txtAddAppointment': "കൂടിക്കാഴ്ച ചേർക്കുക",
  'txtYourAppointmentHasUpdated': "നിങ്ങളുടെ കൂടിക്കാഴ്ച വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!",
  'txtAddNewDoctor': "പുതിയ ഡോക്ടറെ ചേർക്കുക",
  'txtSelectGender': "ലിംഗഭേദം തിരഞ്ഞെടുക്കുക",
  'txtSelectBloodGroup': "രക്തബന്ധം തിരഞ്ഞെടുക്കുക",
  'txtSelectHowToTakeYourMedicine': "തിരഞ്ഞെടുക്കുക (നിങ്ങളുടെ മരുന്ന് എങ്ങനെ എടുക്കാം?)",
  'txtAddUnits': "യൂണിറ്റുകൾ ചേർക്കുക",
  'txtEnterDoctorCategory': "ഡോക്ടർ വിഭാഗം നൽകുക",
  'txtSelectDoctor': "ഡോക്ടറെ തിരഞ്ഞെടുക്കുക",
  'toastSelectBookingForMember': "അംഗത്തിനായി ബുക്കിംഗ് തിരഞ്ഞെടുക്കുക",
  'toastSelectDateAndTimeProperly': "തീയതിയും സമയവും ശരിയായി തിരഞ്ഞെടുക്കുക.",
  'txtSelectStartDate': "ആരംഭ തീയതി തിരഞ്ഞെടുക്കുക",
  'txtSelectEndDate': "അവസാന തീയതി തിരഞ്ഞെടുക്കുക",
  'txtSelectFrequency': "ആവൃത്തി തിരഞ്ഞെടുക്കുക",
  'txtSelectMember': "അംഗം തിരഞ്ഞെടുക്കുക",
  'txtPressBackAgainToExitTheApp': "അപ്ലിക്കേഷനിൽ നിന്ന് പുറത്തുകടക്കാൻ വീണ്ടും വീണ്ടും അമർത്തുക!",
  'txtYouHaveSuccessfullyDeletedAppointment': "നിങ്ങൾ വിജയകരമായി അപ്പോയിന്റ്മെന്റ് വിജയകരമായി ഇല്ലാതാക്കി!",
  'txtYouHaveSuccessfullyDeletedMedicine': "നിങ്ങൾ വിജയകരമായി മെഡിസിൻ ഇല്ലാതാക്കി!",
  'txtProfileIsUpdatedSuccessfully': "പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റുചെയ്തു!",
  'txtProfileIsAddedSuccessfully': "പ്രൊഫൈൽ വിജയകരമായി ചേർത്തു!",
  'txtCheckYourInternetConnectivity': "ദയവായി നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്റ്റിവിറ്റി പരിശോധിക്കുക",
};